{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-server-00000034",
			"type": "rectangle",
			"x": 479,
			"y": 139,
			"width": 296,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 112,
			"version": 1,
			"versionNonce": 112,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-web-server-000000i8",
					"type": "arrow"
				},
				{
					"id": "arrow-console-server-000000ms",
					"type": "arrow"
				},
				{
					"id": "arrow-cli-server-000000mc",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-server-000000b4",
			"type": "text",
			"x": 479,
			"y": 180.5,
			"width": 296,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Orator + Meadow + SQLite",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Orator + Meadow + SQLite",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-web-000000io",
			"type": "rectangle",
			"x": 99,
			"y": 16,
			"width": 208,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 672,
			"version": 1,
			"versionNonce": 672,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-web-server-000000i8",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-web-000000mo",
			"type": "text",
			"x": 99,
			"y": 57.5,
			"width": 208,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 816,
			"version": 1,
			"versionNonce": 816,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Pict Application",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Pict Application",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-console-00000038",
			"type": "rectangle",
			"x": 110,
			"y": 139,
			"width": 186,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 116,
			"version": 1,
			"versionNonce": 116,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-console-server-000000ms",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-console-000000qc",
			"type": "text",
			"x": 110,
			"y": 180.5,
			"width": 186,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 948,
			"version": 1,
			"versionNonce": 948,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "blessed TUI",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "blessed TUI",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-cli-000000hk",
			"type": "rectangle",
			"x": 16,
			"y": 262,
			"width": 373,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 632,
			"version": 1,
			"versionNonce": 632,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-cli-server-000000mc",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-cli-000000l0",
			"type": "text",
			"x": 16,
			"y": 303.5,
			"width": 373,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 756,
			"version": 1,
			"versionNonce": 756,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "pict-service-commandlineutility",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "pict-service-commandlineutility",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-web-server-000000i8",
			"type": "arrow",
			"x": 307,
			"y": 55,
			"width": 172,
			"height": 110.51999999999998,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 656,
			"version": 1,
			"versionNonce": 656,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.104252400548717,
					0.985432098765429
				],
				[
					32.0932784636488,
					3.79012345679012
				],
				[
					39.981481481481524,
					8.186666666666675
				],
				[
					47.7832647462277,
					13.947654320987652
				],
				[
					55.51303155006855,
					20.84567901234567
				],
				[
					63.18518518518522,
					28.653333333333336
				],
				[
					70.81412894375859,
					37.143209876543196
				],
				[
					78.41426611796987,
					46.08790123456791
				],
				[
					86,
					55.25999999999999
				],
				[
					93.58573388203024,
					64.4320987654321
				],
				[
					101.18587105624141,
					73.37679012345677
				],
				[
					108.81481481481478,
					81.86666666666665
				],
				[
					116.4869684499314,
					89.67432098765431
				],
				[
					124.2167352537723,
					96.57234567901233
				],
				[
					132.0185185185186,
					102.33333333333334
				],
				[
					139.9067215363512,
					106.72987654320988
				],
				[
					147.89574759945128,
					109.53456790123454
				],
				[
					156,
					110.51999999999998
				],
				[
					172,
					110.51999999999998
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-web-000000io",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-server-00000034",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-console-server-000000ms",
			"type": "arrow",
			"x": 296,
			"y": 178,
			"width": 183,
			"height": 5.684341886080802e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 820,
			"version": 1,
			"versionNonce": 820,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.741015089163227,
					-2.842170943040401e-14
				],
				[
					33.3577503429355,
					-2.842170943040401e-14
				],
				[
					41.86574074074082,
					2.842170943040401e-14
				],
				[
					50.280521262002765,
					0
				],
				[
					58.61762688614539,
					0
				],
				[
					66.89259259259262,
					0
				],
				[
					75.12095336076817,
					2.842170943040401e-14
				],
				[
					83.31824417009602,
					-2.842170943040401e-14
				],
				[
					91.5,
					0
				],
				[
					99.68175582990398,
					2.842170943040401e-14
				],
				[
					107.87904663923183,
					0
				],
				[
					116.10740740740744,
					0
				],
				[
					124.38237311385461,
					0
				],
				[
					132.7194787379973,
					0
				],
				[
					141.13425925925935,
					0
				],
				[
					149.6422496570645,
					0
				],
				[
					158.25898491083672,
					0
				],
				[
					167,
					0
				],
				[
					183,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-console-00000038",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-server-00000034",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-cli-server-000000mc",
			"type": "arrow",
			"x": 389,
			"y": 301,
			"width": 90,
			"height": 110.52000000000001,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 804,
			"version": 1,
			"versionNonce": 804,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764005,
					-0.9854320987654432
				],
				[
					23.519890260630916,
					-3.790123456790184
				],
				[
					26.96296296296299,
					-8.18666666666661
				],
				[
					30.233196159122087,
					-13.94765432098768
				],
				[
					33.35939643347052,
					-20.845679012345727
				],
				[
					36.37037037037044,
					-28.653333333333308
				],
				[
					39.294924554183865,
					-37.14320987654315
				],
				[
					42.161865569273004,
					-46.08790123456788
				],
				[
					45,
					-55.25999999999999
				],
				[
					47.838134430726996,
					-64.4320987654321
				],
				[
					50.70507544581619,
					-73.3767901234568
				],
				[
					53.629629629629676,
					-81.86666666666665
				],
				[
					56.640603566529535,
					-89.67432098765431
				],
				[
					59.76680384087791,
					-96.57234567901236
				],
				[
					63.03703703703707,
					-102.33333333333331
				],
				[
					66.48010973936903,
					-106.72987654320985
				],
				[
					70.12482853223594,
					-109.53456790123457
				],
				[
					74,
					-110.52000000000001
				],
				[
					90,
					-110.52000000000001
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-cli-000000hk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-server-00000034",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-server-000000b4_title",
			"type": "text",
			"x": 479,
			"y": 155.5,
			"width": 296,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 880,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "API Server",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "API Server",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-web-000000mo_title",
			"type": "text",
			"x": 99,
			"y": 32.5,
			"width": 208,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 104,
			"version": 1,
			"versionNonce": 816,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Web Client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Web Client",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-console-000000qc_title",
			"type": "text",
			"x": 110,
			"y": 155.5,
			"width": 186,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 452,
			"version": 1,
			"versionNonce": 948,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Console Client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Console Client",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-cli-000000l0_title",
			"type": "text",
			"x": 16,
			"y": 278.5,
			"width": 373,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 828,
			"version": 1,
			"versionNonce": 756,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "CLI Client",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "CLI Client",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}