{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-input-000000cc",
			"type": "rectangle",
			"x": 83,
			"y": 16,
			"width": 318,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 444,
			"version": 1,
			"versionNonce": 444,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-input-scan-000000p9",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-input-0000004l",
			"type": "text",
			"x": 83,
			"y": 57.5,
			"width": 318,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 165,
			"version": 1,
			"versionNonce": 165,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "'Hello {~D:Record.Name~}!'",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "'Hello {~D:Record.Name~}!'",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-scan-000000mg",
			"type": "rectangle",
			"x": 72,
			"y": 184,
			"width": 340,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 808,
			"version": 1,
			"versionNonce": 808,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-input-scan-000000p9",
					"type": "arrow"
				},
				{
					"id": "arrow-scan-extract-000000eo",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-scan-000000o8",
			"type": "text",
			"x": 72,
			"y": 225.5,
			"width": 340,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 872,
			"version": 1,
			"versionNonce": 872,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Find all {~TAG:...~} matches",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Find all {~TAG:...~} matches",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-extract-0000003c",
			"type": "rectangle",
			"x": 105,
			"y": 352,
			"width": 274,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 120,
			"version": 1,
			"versionNonce": 120,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-scan-extract-000000eo",
					"type": "arrow"
				},
				{
					"id": "arrow-extract-lookup-0000005k",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-extract-000000gg",
			"type": "text",
			"x": 105,
			"y": 393.5,
			"width": 274,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 592,
			"version": 1,
			"versionNonce": 592,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Record.Name with tag D",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Record.Name with tag D",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-lookup-000000pc",
			"type": "rectangle",
			"x": 33,
			"y": 520,
			"width": 418,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 912,
			"version": 1,
			"versionNonce": 912,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-extract-lookup-0000005k",
					"type": "arrow"
				},
				{
					"id": "arrow-lookup-render-000000o1",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-lookup-0000008m",
			"type": "text",
			"x": 33,
			"y": 561.5,
			"width": 418,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 310,
			"version": 1,
			"versionNonce": 310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Find registered expression for {~D:",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Find registered expression for {~D:",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-render-00000060",
			"type": "rectangle",
			"x": 38,
			"y": 688,
			"width": 407,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 216,
			"version": 1,
			"versionNonce": 216,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-lookup-render-000000o1",
					"type": "arrow"
				},
				{
					"id": "arrow-render-resolve-000000fo",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-render-000000o5",
			"type": "text",
			"x": 38,
			"y": 729.5,
			"width": 407,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 869,
			"version": 1,
			"versionNonce": 869,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "render('Record.Name', record, ...)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "render('Record.Name', record, ...)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-resolve-00000038",
			"type": "rectangle",
			"x": 16,
			"y": 856,
			"width": 451,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 116,
			"version": 1,
			"versionNonce": 116,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-render-resolve-000000fo",
					"type": "arrow"
				},
				{
					"id": "arrow-resolve-replace-000000rk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-resolve-000000kc",
			"type": "text",
			"x": 16,
			"y": 897.5,
			"width": 451,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 732,
			"version": 1,
			"versionNonce": 732,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Resolve Record.Name from unified state",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Resolve Record.Name from unified state",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-replace-000000pw",
			"type": "rectangle",
			"x": 22,
			"y": 1024,
			"width": 440,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 932,
			"version": 1,
			"versionNonce": 932,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-resolve-replace-000000rk",
					"type": "arrow"
				},
				{
					"id": "arrow-replace-recurse-000000no",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-replace-000000ks",
			"type": "text",
			"x": 22,
			"y": 1065.5,
			"width": 440,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Replace {~D:Record.Name~} with result",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Replace {~D:Record.Name~} with result",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-recurse-000000dd",
			"type": "rectangle",
			"x": 55,
			"y": 1192,
			"width": 373,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 481,
			"version": 1,
			"versionNonce": 481,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-replace-recurse-000000no",
					"type": "arrow"
				},
				{
					"id": "arrow-recurse-output-000000rk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-recurse-000000ps",
			"type": "text",
			"x": 55,
			"y": 1233.5,
			"width": 373,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 928,
			"version": 1,
			"versionNonce": 928,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Check for remaining expressions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Check for remaining expressions",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-output-0000004g",
			"type": "rectangle",
			"x": 149,
			"y": 1360,
			"width": 186,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 160,
			"version": 1,
			"versionNonce": 160,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-recurse-output-000000rk",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-output-0000005x",
			"type": "text",
			"x": 149,
			"y": 1401.5,
			"width": 186,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 213,
			"version": 1,
			"versionNonce": 213,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "'Hello Alice!'",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "'Hello Alice!'",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-input-scan-000000p9",
			"type": "arrow",
			"x": 242,
			"y": 94,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 909,
			"version": 1,
			"versionNonce": 909,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.875171467764048
				],
				[
					-2.842170943040401e-14,
					23.519890260631
				],
				[
					5.684341886080802e-14,
					26.962962962962962
				],
				[
					0,
					30.233196159122087
				],
				[
					2.842170943040401e-14,
					33.35939643347051
				],
				[
					2.842170943040401e-14,
					36.37037037037038
				],
				[
					2.842170943040401e-14,
					39.29492455418384
				],
				[
					0,
					42.161865569272976
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430727024
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.64060356652948
				],
				[
					0,
					59.76680384087791
				],
				[
					2.842170943040401e-14,
					63.03703703703707
				],
				[
					0,
					66.480109739369
				],
				[
					-2.842170943040401e-14,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-input-000000cc",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-scan-000000mg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-scan-extract-000000eo",
			"type": "arrow",
			"x": 242,
			"y": 262,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 528,
			"version": 1,
			"versionNonce": 528,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.875171467764062
				],
				[
					-2.842170943040401e-14,
					23.519890260630973
				],
				[
					5.684341886080802e-14,
					26.96296296296299
				],
				[
					0,
					30.233196159122087
				],
				[
					2.842170943040401e-14,
					33.35939643347052
				],
				[
					2.842170943040401e-14,
					36.37037037037038
				],
				[
					2.842170943040401e-14,
					39.294924554183865
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.83813443072705
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					2.842170943040401e-14,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					-2.842170943040401e-14,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-scan-000000mg",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-extract-0000003c",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-extract-lookup-0000005k",
			"type": "arrow",
			"x": 242,
			"y": 430,
			"width": 1.1368683772161603e-13,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 200,
			"version": 1,
			"versionNonce": 200,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-5.684341886080802e-14,
					19.875171467764062
				],
				[
					-2.842170943040401e-14,
					23.519890260630916
				],
				[
					5.684341886080802e-14,
					26.962962962962933
				],
				[
					0,
					30.233196159122144
				],
				[
					2.842170943040401e-14,
					33.35939643347052
				],
				[
					2.842170943040401e-14,
					36.37037037037038
				],
				[
					2.842170943040401e-14,
					39.294924554183865
				],
				[
					0,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962962
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					2.842170943040401e-14,
					63.03703703703707
				],
				[
					0,
					66.48010973936903
				],
				[
					-2.842170943040401e-14,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-extract-0000003c",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-lookup-000000pc",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-lookup-render-000000o1",
			"type": "arrow",
			"x": 242,
			"y": 598,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 865,
			"version": 1,
			"versionNonce": 865,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.87517146776395
				],
				[
					-0.017146776406093522,
					23.519890260630973
				],
				[
					-0.03703703703700967,
					26.962962962963047
				],
				[
					-0.06310013717421725,
					30.233196159122144
				],
				[
					-0.09430727023317331,
					33.35939643347058
				],
				[
					-0.12962962962959068,
					36.37037037037044
				],
				[
					-0.16803840877912535,
					39.29492455418381
				],
				[
					-0.20850480109737646,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025951,
					47.838134430726996
				],
				[
					-0.3319615912208178,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962956
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.43689986282578275,
					59.766803840877856
				],
				[
					-0.4629629629629335,
					63.03703703703718
				],
				[
					-0.4828532235939349,
					66.48010973936903
				],
				[
					-0.49554183813444297,
					70.12482853223594
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-lookup-000000pc",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-render-00000060",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-render-resolve-000000fo",
			"type": "arrow",
			"x": 241.5,
			"y": 766,
			"width": 5.684341886080802e-14,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 564,
			"version": 1,
			"versionNonce": 564,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-2.842170943040401e-14,
					19.875171467763835
				],
				[
					-2.842170943040401e-14,
					23.519890260630973
				],
				[
					2.842170943040401e-14,
					26.962962962963047
				],
				[
					0,
					30.233196159122258
				],
				[
					0,
					33.35939643347058
				],
				[
					2.842170943040401e-14,
					36.37037037037044
				],
				[
					0,
					39.29492455418392
				],
				[
					2.842170943040401e-14,
					42.161865569273004
				],
				[
					0,
					45
				],
				[
					0,
					47.838134430726996
				],
				[
					0,
					50.70507544581619
				],
				[
					0,
					53.62962962962956
				],
				[
					0,
					56.640603566529535
				],
				[
					0,
					59.76680384087797
				],
				[
					2.842170943040401e-14,
					63.03703703703707
				],
				[
					2.842170943040401e-14,
					66.48010973936903
				],
				[
					0,
					70.12482853223594
				],
				[
					0,
					74
				],
				[
					0,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-render-00000060",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-resolve-00000038",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-resolve-replace-000000rk",
			"type": "arrow",
			"x": 241.5,
			"y": 934,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 992,
			"version": 1,
			"versionNonce": 992,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865528609,
					19.875171467764062
				],
				[
					0.01714677640603668,
					23.51989026063086
				],
				[
					0.03703703703706651,
					26.962962962963047
				],
				[
					0.06310013717421725,
					30.233196159122144
				],
				[
					0.09430727023320173,
					33.35939643347058
				],
				[
					0.12962962962964752,
					36.37037037037044
				],
				[
					0.1680384087791822,
					39.29492455418392
				],
				[
					0.2085048010974333,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.29149519890262354,
					47.838134430726996
				],
				[
					0.3319615912208178,
					50.70507544581619
				],
				[
					0.3703703703703525,
					53.62962962962956
				],
				[
					0.4056927297668267,
					56.640603566529535
				],
				[
					0.43689986282578275,
					59.766803840877856
				],
				[
					0.46296296296299033,
					63.03703703703718
				],
				[
					0.4828532235939633,
					66.48010973936903
				],
				[
					0.49554183813441455,
					70.12482853223594
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-resolve-00000038",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-replace-000000pw",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-replace-recurse-000000no",
			"type": "arrow",
			"x": 242,
			"y": 1102,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 852,
			"version": 1,
			"versionNonce": 852,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					-0.004458161865613874,
					19.87517146776395
				],
				[
					-0.017146776406093522,
					23.519890260630746
				],
				[
					-0.03703703703700967,
					26.962962962963047
				],
				[
					-0.06310013717421725,
					30.233196159121917
				],
				[
					-0.09430727023317331,
					33.35939643347069
				],
				[
					-0.12962962962959068,
					36.370370370370665
				],
				[
					-0.16803840877912535,
					39.294924554184036
				],
				[
					-0.20850480109737646,
					42.161865569273004
				],
				[
					-0.25,
					45
				],
				[
					-0.2914951989025951,
					47.838134430726996
				],
				[
					-0.3319615912208178,
					50.70507544581619
				],
				[
					-0.3703703703703809,
					53.62962962962956
				],
				[
					-0.40569272976676984,
					56.640603566529535
				],
				[
					-0.43689986282578275,
					59.766803840877856
				],
				[
					-0.4629629629629335,
					63.03703703703718
				],
				[
					-0.4828532235939349,
					66.48010973936925
				],
				[
					-0.49554183813444297,
					70.12482853223582
				],
				[
					-0.5,
					74
				],
				[
					-0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-replace-000000pw",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-recurse-000000dd",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-recurse-output-000000rk",
			"type": "arrow",
			"x": 241.5,
			"y": 1270,
			"width": 0.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 992,
			"version": 1,
			"versionNonce": 992,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16
				],
				[
					0.004458161865528609,
					19.87517146776395
				],
				[
					0.01714677640603668,
					23.519890260630973
				],
				[
					0.03703703703706651,
					26.962962962963275
				],
				[
					0.06310013717421725,
					30.233196159122144
				],
				[
					0.09430727023320173,
					33.35939643347069
				],
				[
					0.12962962962964752,
					36.370370370370665
				],
				[
					0.1680384087791822,
					39.294924554184036
				],
				[
					0.2085048010974333,
					42.161865569273004
				],
				[
					0.25,
					45
				],
				[
					0.29149519890262354,
					47.838134430726996
				],
				[
					0.3319615912208178,
					50.705075445815964
				],
				[
					0.3703703703703525,
					53.62962962962956
				],
				[
					0.4056927297668267,
					56.640603566529535
				],
				[
					0.43689986282578275,
					59.766803840877856
				],
				[
					0.46296296296299033,
					63.03703703703718
				],
				[
					0.4828532235939633,
					66.48010973936903
				],
				[
					0.49554183813441455,
					70.12482853223582
				],
				[
					0.5,
					74
				],
				[
					0.5,
					90
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-recurse-000000dd",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-output-0000004g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-input-0000004l_title",
			"type": "text",
			"x": 83,
			"y": 32.5,
			"width": 318,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 721,
			"version": 1,
			"versionNonce": 165,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Template String Input",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Template String Input",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-scan-000000o8_title",
			"type": "text",
			"x": 72,
			"y": 200.5,
			"width": 340,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 232,
			"version": 1,
			"versionNonce": 872,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Precedent Scan",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Precedent Scan",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-extract-000000gg_title",
			"type": "text",
			"x": 105,
			"y": 368.5,
			"width": 274,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 469,
			"version": 1,
			"versionNonce": 592,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Extract Template Hash",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Extract Template Hash",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-lookup-0000008m_title",
			"type": "text",
			"x": 33,
			"y": 536.5,
			"width": 418,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 336,
			"version": 1,
			"versionNonce": 310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Handler Lookup",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Handler Lookup",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-render-000000o5_title",
			"type": "text",
			"x": 38,
			"y": 704.5,
			"width": 407,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 129,
			"version": 1,
			"versionNonce": 869,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Expression Render",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Expression Render",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-resolve-000000kc_title",
			"type": "text",
			"x": 16,
			"y": 872.5,
			"width": 451,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 588,
			"version": 1,
			"versionNonce": 732,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "State Resolution",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "State Resolution",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-replace-000000ks_title",
			"type": "text",
			"x": 22,
			"y": 1040.5,
			"width": 440,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 756,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "String Replacement",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "String Replacement",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-recurse-000000ps_title",
			"type": "text",
			"x": 55,
			"y": 1208.5,
			"width": 373,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 380,
			"version": 1,
			"versionNonce": 928,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Recursive Processing",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Recursive Processing",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-output-0000005x_title",
			"type": "text",
			"x": 149,
			"y": 1376.5,
			"width": 186,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 476,
			"version": 1,
			"versionNonce": 213,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Final Output",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Final Output",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}