{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-source-00000068",
			"type": "rectangle",
			"x": 16,
			"y": 41,
			"width": 186,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 224,
			"version": 1,
			"versionNonce": 224,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-source-mapping-000000qs",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-source-000000ko",
			"type": "text",
			"x": 16,
			"y": 82.5,
			"width": 186,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "CSV, JSON, TSV",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "CSV, JSON, TSV",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-mapping-000000mc",
			"type": "rectangle",
			"x": 292,
			"y": 16,
			"width": 197,
			"height": 128,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 804,
			"version": 1,
			"versionNonce": 804,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-source-mapping-000000qs",
					"type": "arrow"
				},
				{
					"id": "arrow-mapping-comp-000000j0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-mapping-000000b8",
			"type": "text",
			"x": 292,
			"y": 62.5,
			"width": 197,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 404,
			"version": 1,
			"versionNonce": 404,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "GUIDTemplate,\nfield mappings,\nsolvers",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "GUIDTemplate,\nfield mappings,\nsolvers",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-comp-000000ro",
			"type": "rectangle",
			"x": 579,
			"y": 29,
			"width": 186,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 996,
			"version": 1,
			"versionNonce": 996,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-mapping-comp-000000j0",
					"type": "arrow"
				},
				{
					"id": "arrow-comp-adapter-000000ao",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-comp-000000a0",
			"type": "text",
			"x": 579,
			"y": 73,
			"width": 186,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 360,
			"version": 1,
			"versionNonce": 360,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "GUID-keyed\nentity records",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "GUID-keyed\nentity records",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-adapter-000000o8",
			"type": "rectangle",
			"x": 855,
			"y": 29,
			"width": 197,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 872,
			"version": 1,
			"versionNonce": 872,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-comp-adapter-000000ao",
					"type": "arrow"
				},
				{
					"id": "arrow-adapter-meadow-00000080",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-adapter-0000002s",
			"type": "text",
			"x": 855,
			"y": 73,
			"width": 197,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 100,
			"version": 1,
			"versionNonce": 100,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Adapter\nMarshal, upsert",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Adapter\nMarshal, upsert",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-meadow-000000n0",
			"type": "rectangle",
			"x": 1142,
			"y": 29,
			"width": 208,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 828,
			"version": 1,
			"versionNonce": 828,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-adapter-meadow-00000080",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-meadow-000000l5",
			"type": "text",
			"x": 1142,
			"y": 73,
			"width": 208,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 761,
			"version": 1,
			"versionNonce": 761,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Entities\nDatabase records",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Entities\nDatabase records",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-source-mapping-000000qs",
			"type": "arrow",
			"x": 202,
			"y": 80,
			"width": 90,
			"height": 4.263256414560601e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 964,
			"version": 1,
			"versionNonce": 964,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764005,
					-2.842170943040401e-14
				],
				[
					23.519890260631,
					0
				],
				[
					26.96296296296299,
					0
				],
				[
					30.233196159122116,
					0
				],
				[
					33.35939643347052,
					0
				],
				[
					36.37037037037038,
					0
				],
				[
					39.29492455418384,
					1.4210854715202004e-14
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.83813443072705,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962962,
					0
				],
				[
					56.64060356652948,
					0
				],
				[
					59.76680384087797,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-source-00000068",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-mapping-000000mc",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-mapping-comp-000000j0",
			"type": "arrow",
			"x": 489,
			"y": 80,
			"width": 90,
			"height": 0.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 684,
			"version": 1,
			"versionNonce": 684,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764005,
					0.00445816186554282
				],
				[
					23.519890260630973,
					0.017146776406022468
				],
				[
					26.962962962963047,
					0.03703703703703809
				],
				[
					30.233196159122144,
					0.06310013717421725
				],
				[
					33.359396433470465,
					0.09430727023318752
				],
				[
					36.37037037037044,
					0.12962962962963331
				],
				[
					39.29492455418392,
					0.16803840877915377
				],
				[
					42.161865569273004,
					0.20850480109739067
				],
				[
					45,
					0.25
				],
				[
					47.838134430726996,
					0.29149519890260933
				],
				[
					50.70507544581619,
					0.33196159122084623
				],
				[
					53.62962962962956,
					0.3703703703703667
				],
				[
					56.640603566529535,
					0.4056927297668125
				],
				[
					59.766803840877856,
					0.43689986282578275
				],
				[
					63.03703703703718,
					0.4629629629629619
				],
				[
					66.48010973936903,
					0.4828532235939633
				],
				[
					70.12482853223594,
					0.49554183813442876
				],
				[
					74,
					0.5
				],
				[
					90,
					0.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-mapping-000000mc",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-comp-000000ro",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-comp-adapter-000000ao",
			"type": "arrow",
			"x": 765,
			"y": 80.5,
			"width": 90,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 384,
			"version": 1,
			"versionNonce": 384,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764062,
					-1.4210854715202004e-14
				],
				[
					23.519890260630973,
					-1.4210854715202004e-14
				],
				[
					26.962962962962933,
					1.4210854715202004e-14
				],
				[
					30.233196159122144,
					0
				],
				[
					33.35939643347069,
					-1.4210854715202004e-14
				],
				[
					36.37037037037044,
					0
				],
				[
					39.29492455418392,
					1.4210854715202004e-14
				],
				[
					42.161865569273004,
					1.4210854715202004e-14
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					1.4210854715202004e-14
				],
				[
					50.70507544581608,
					0
				],
				[
					53.629629629629676,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087797,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-comp-000000ro",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-adapter-000000o8",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-adapter-meadow-00000080",
			"type": "arrow",
			"x": 1052,
			"y": 80.5,
			"width": 90,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 288,
			"version": 1,
			"versionNonce": 288,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764176,
					-1.4210854715202004e-14
				],
				[
					23.519890260630973,
					-1.4210854715202004e-14
				],
				[
					26.962962962963047,
					1.4210854715202004e-14
				],
				[
					30.233196159121917,
					0
				],
				[
					33.35939643347069,
					-1.4210854715202004e-14
				],
				[
					36.37037037037044,
					0
				],
				[
					39.29492455418381,
					1.4210854715202004e-14
				],
				[
					42.161865569273004,
					1.4210854715202004e-14
				],
				[
					45,
					0
				],
				[
					47.83813443072722,
					1.4210854715202004e-14
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.766803840877856,
					0
				],
				[
					63.03703703703718,
					0
				],
				[
					66.48010973936925,
					0
				],
				[
					70.12482853223582,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-adapter-000000o8",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-meadow-000000n0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-source-000000ko_title",
			"type": "text",
			"x": 16,
			"y": 57.5,
			"width": 186,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 124,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Source Data",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Source Data",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-mapping-000000b8_title",
			"type": "text",
			"x": 292,
			"y": 37.5,
			"width": 197,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 532,
			"version": 1,
			"versionNonce": 404,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Mapping File",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Mapping File",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-comp-000000a0_title",
			"type": "text",
			"x": 579,
			"y": 48,
			"width": 186,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 228,
			"version": 1,
			"versionNonce": 360,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Comprehension",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Comprehension",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-adapter-0000002s_title",
			"type": "text",
			"x": 855,
			"y": 48,
			"width": 197,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 524,
			"version": 1,
			"versionNonce": 100,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Integration",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Integration",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-meadow-000000l5_title",
			"type": "text",
			"x": 1142,
			"y": 48,
			"width": 208,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 516,
			"version": 1,
			"versionNonce": 761,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Meadow",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}