{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "aj7ZR3lAj9z6dsZy41N5H",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1211.28125,
			"height": 200,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 456,
			"version": 2,
			"versionNonce": 100033430,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "F6FCEyjOF4czerDSrKYUZ"
				}
			],
			"updated": 1780405754184,
			"link": null,
			"locked": false
		},
		{
			"id": "d6a7kM62VCB0WRm26g_2z",
			"type": "rectangle",
			"x": 43,
			"y": 48,
			"width": 370.84375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 937,
			"version": 3,
			"versionNonce": 778068106,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "I-zvPNOTnsSW9laRSOvpB"
				},
				{
					"id": "3vmgJwlycQ2M4ybWJBCK9",
					"type": "arrow"
				}
			],
			"updated": 1780405754184,
			"link": null,
			"locked": false
		},
		{
			"id": "_Ac3jHVVY8kecglNCXxvt",
			"type": "rectangle",
			"x": 463.84375,
			"y": 48,
			"width": 370.765625,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 161,
			"version": 3,
			"versionNonce": 565103498,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "x-i8aVBEkK--FuI_O1rRu"
				},
				{
					"id": "FxEk_PUJHGddn8YqZqy7s",
					"type": "arrow"
				}
			],
			"updated": 1780405754185,
			"link": null,
			"locked": false
		},
		{
			"id": "VDPmvmqQhlc3dRhQeJa4G",
			"type": "rectangle",
			"x": 884.609375,
			"y": 33,
			"width": 299.671875,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 904,
			"version": 3,
			"versionNonce": 552580746,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Xv9bO0wDbiyt_109Rb_nS"
				},
				{
					"id": "AB2c3DglFbX0b6gQKdaGG",
					"type": "arrow"
				}
			],
			"updated": 1780405754185,
			"link": null,
			"locked": false
		},
		{
			"id": "foTWcAGz6dnOChS9AEevl",
			"type": "rectangle",
			"x": 51.984375,
			"y": 273.7074890136719,
			"width": 352.875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 612,
			"version": 3,
			"versionNonce": 1668630026,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xCrG2CHV4fmUSD9ewoSIj"
				},
				{
					"id": "3vmgJwlycQ2M4ybWJBCK9",
					"type": "arrow"
				}
			],
			"updated": 1780405754185,
			"link": null,
			"locked": false
		},
		{
			"id": "GfRurpwpiU81fBsHaAsVC",
			"type": "rectangle",
			"x": 508.453125,
			"y": 273.7074890136719,
			"width": 281.546875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 760,
			"version": 3,
			"versionNonce": 543486218,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "k3ApsFKrlWeYFmvKaVifQ"
				},
				{
					"id": "FxEk_PUJHGddn8YqZqy7s",
					"type": "arrow"
				}
			],
			"updated": 1780405754185,
			"link": null,
			"locked": false
		},
		{
			"id": "IyrUZqfz_mvKmT_Mk8-YD",
			"type": "rectangle",
			"x": 932.9609375,
			"y": 258.00000926140876,
			"width": 202.96875,
			"height": 121.41497802734375,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 616,
			"version": 3,
			"versionNonce": 1856445450,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "RWhEYVyJN2oyswfI02uWG"
				},
				{
					"id": "AB2c3DglFbX0b6gQKdaGG",
					"type": "arrow"
				}
			],
			"updated": 1780405754185,
			"link": null,
			"locked": false
		},
		{
			"id": "3vmgJwlycQ2M4ybWJBCK9",
			"type": "arrow",
			"x": 228.422,
			"y": 168.5,
			"width": 0,
			"height": 100.707,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 300,
			"version": 4,
			"versionNonce": 559398730,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754185,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					25.17675
				],
				[
					0,
					75.53025
				],
				[
					0,
					100.707
				]
			],
			"startBinding": {
				"elementId": "d6a7kM62VCB0WRm26g_2z",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "foTWcAGz6dnOChS9AEevl",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.04444987792968757
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "FxEk_PUJHGddn8YqZqy7s",
			"type": "arrow",
			"x": 649.227,
			"y": 168.5,
			"width": 0,
			"height": 100.707,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 672,
			"version": 4,
			"versionNonce": 362859082,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754185,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					25.17675
				],
				[
					0,
					75.53025
				],
				[
					0,
					100.707
				]
			],
			"startBinding": {
				"elementId": "_Ac3jHVVY8kecglNCXxvt",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "GfRurpwpiU81fBsHaAsVC",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.04444987792968757
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "AB2c3DglFbX0b6gQKdaGG",
			"type": "arrow",
			"x": 1034.445,
			"y": 183.5,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 268,
			"version": 4,
			"versionNonce": 1938576714,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754185,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17.5
				],
				[
					0,
					52.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "VDPmvmqQhlc3dRhQeJa4G",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "IyrUZqfz_mvKmT_Mk8-YD",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.032944940784059816
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "F6FCEyjOF4czerDSrKYUZ",
			"type": "text",
			"x": 481.384765625,
			"y": 13,
			"width": 264.51171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 332,
			"version": 3,
			"versionNonce": 809175754,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754185,
			"link": null,
			"locked": false,
			"text": "Meadow (Data Broker / ORM)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "aj7ZR3lAj9z6dsZy41N5H",
			"originalText": "Meadow (Data Broker / ORM)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "I-zvPNOTnsSW9laRSOvpB",
			"type": "text",
			"x": 58.3583984375,
			"y": 83,
			"width": 340.126953125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 752,
			"version": 3,
			"versionNonce": 1290231510,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754185,
			"link": null,
			"locked": false,
			"text": "FoxHound\n(Query DSL)\n.addFilter() .setSort() .buildRead()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "d6a7kM62VCB0WRm26g_2z",
			"originalText": "FoxHound<br>(Query DSL)<br>.addFilter() .setSort() .buildRead()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "x-i8aVBEkK--FuI_O1rRu",
			"type": "text",
			"x": 478.0546875,
			"y": 83,
			"width": 342.34375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 264,
			"version": 3,
			"versionNonce": 1591943562,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754185,
			"link": null,
			"locked": false,
			"text": "Stricture\n(Schema DDL)\nJSON schema, CREATE TABLE,\ndocs",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_Ac3jHVVY8kecglNCXxvt",
			"originalText": "Stricture<br>(Schema DDL)<br>JSON schema, CREATE TABLE, docs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Xv9bO0wDbiyt_109Rb_nS",
			"type": "text",
			"x": 894.93359375,
			"y": 58,
			"width": 279.0234375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 768,
			"version": 3,
			"versionNonce": 1300304918,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754185,
			"link": null,
			"locked": false,
			"text": "Connections\nmeadow-\nconnection-mysql\nmeadow-\nconnection-mssql\nmeadow-\nconnection-sqlite",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VDPmvmqQhlc3dRhQeJa4G",
			"originalText": "Connections<br>meadow-connection-mysql<br>meadow-connection-mssql<br>meadow-connection-sqlite",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xCrG2CHV4fmUSD9ewoSIj",
			"type": "text",
			"x": 70.033203125,
			"y": 293.7074890136719,
			"width": 316.77734375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 241,
			"version": 3,
			"versionNonce": 366633034,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754185,
			"link": null,
			"locked": false,
			"text": "SQL Queries\n(MySQL, MSSQL,\nSQLite, ALASQL)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "foTWcAGz6dnOChS9AEevl",
			"originalText": "SQL Queries<br>(MySQL, MSSQL, SQLite, ALASQL)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "k3ApsFKrlWeYFmvKaVifQ",
			"type": "text",
			"x": 532.15625,
			"y": 293.7074890136719,
			"width": 234.140625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 144,
			"version": 3,
			"versionNonce": 330441046,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754185,
			"link": null,
			"locked": false,
			"text": "DDL Scripts\n(CREATE TABLE,\nindexes)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GfRurpwpiU81fBsHaAsVC",
			"originalText": "DDL Scripts<br>(CREATE TABLE, indexes)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RWhEYVyJN2oyswfI02uWG",
			"type": "text",
			"x": 940.7158203125,
			"y": 311.20749827508064,
			"width": 187.458984375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 140,
			"version": 3,
			"versionNonce": 1358677770,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754185,
			"link": null,
			"locked": false,
			"text": "Database\n(pooled connections)",
			"fontSize": 11,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IyrUZqfz_mvKmT_Mk8-YD",
			"originalText": "Database<br>(pooled connections)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}