{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "etCBxUxJ9T0QP6GbD3GiL",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1211.28125,
			"height": 200,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 809,
			"version": 2,
			"versionNonce": 1247186390,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LuEMdVW8IVOsIrZKj7bUK"
				}
			],
			"updated": 1780408846456,
			"link": null,
			"locked": false
		},
		{
			"id": "UoM5Ol_8NFSyrKkzatJK1",
			"type": "rectangle",
			"x": 43,
			"y": 48,
			"width": 370.84375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 888,
			"version": 3,
			"versionNonce": 1647178,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GqTdq2M8RkMGrJ4Ipplto",
					"type": "arrow"
				}
			],
			"updated": 1780408846457,
			"link": null,
			"locked": false
		},
		{
			"id": "e5MLDpBnCZBIYQ3i5fOGf",
			"type": "rectangle",
			"x": 463.84375,
			"y": 48,
			"width": 370.765625,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 264,
			"version": 3,
			"versionNonce": 320384330,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "jr4HIWwWxaHeZJ3V85VvA",
					"type": "arrow"
				}
			],
			"updated": 1780408846457,
			"link": null,
			"locked": false
		},
		{
			"id": "69orPbJ5gaWWUWUADMkao",
			"type": "rectangle",
			"x": 884.609375,
			"y": 33,
			"width": 299.671875,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 344,
			"version": 3,
			"versionNonce": 1081784394,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "H5RuTduE5C5zncRLmAkc5",
					"type": "arrow"
				}
			],
			"updated": 1780408846457,
			"link": null,
			"locked": false
		},
		{
			"id": "gLEJbjY8n_L9Dnh13Zhdp",
			"type": "rectangle",
			"x": 51.984375,
			"y": 273.7074890136719,
			"width": 352.875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 716,
			"version": 3,
			"versionNonce": 800626634,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "GqTdq2M8RkMGrJ4Ipplto",
					"type": "arrow"
				}
			],
			"updated": 1780408846457,
			"link": null,
			"locked": false
		},
		{
			"id": "5jBtU_kVSMCWG9FAfCuwn",
			"type": "rectangle",
			"x": 508.453125,
			"y": 273.7074890136719,
			"width": 281.546875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 297,
			"version": 3,
			"versionNonce": 1787912906,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "jr4HIWwWxaHeZJ3V85VvA",
					"type": "arrow"
				}
			],
			"updated": 1780408846457,
			"link": null,
			"locked": false
		},
		{
			"id": "LJz_zAktKXJW1FztCSGMO",
			"type": "rectangle",
			"x": 932.9609375,
			"y": 258.00000926140876,
			"width": 202.96875,
			"height": 121.41497802734375,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 237,
			"version": 3,
			"versionNonce": 1764535754,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "H5RuTduE5C5zncRLmAkc5",
					"type": "arrow"
				}
			],
			"updated": 1780408846457,
			"link": null,
			"locked": false
		},
		{
			"id": "GqTdq2M8RkMGrJ4Ipplto",
			"type": "arrow",
			"x": 228.422,
			"y": 168.5,
			"width": 0,
			"height": 100.707,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 958,
			"version": 4,
			"versionNonce": 1242712330,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846457,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					25.17675
				],
				[
					0,
					75.53025
				],
				[
					0,
					100.707
				]
			],
			"startBinding": {
				"elementId": "UoM5Ol_8NFSyrKkzatJK1",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "gLEJbjY8n_L9Dnh13Zhdp",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.04444987792968757
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "jr4HIWwWxaHeZJ3V85VvA",
			"type": "arrow",
			"x": 649.227,
			"y": 168.5,
			"width": 0,
			"height": 100.707,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 733,
			"version": 4,
			"versionNonce": 183006218,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846457,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					25.17675
				],
				[
					0,
					75.53025
				],
				[
					0,
					100.707
				]
			],
			"startBinding": {
				"elementId": "e5MLDpBnCZBIYQ3i5fOGf",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "5jBtU_kVSMCWG9FAfCuwn",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.04444987792968757
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "H5RuTduE5C5zncRLmAkc5",
			"type": "arrow",
			"x": 1034.445,
			"y": 183.5,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 524,
			"version": 4,
			"versionNonce": 1976639242,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846457,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17.5
				],
				[
					0,
					52.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "69orPbJ5gaWWUWUADMkao",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "LJz_zAktKXJW1FztCSGMO",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.032944940784059816
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "LuEMdVW8IVOsIrZKj7bUK",
			"type": "text",
			"x": 481.384765625,
			"y": 13,
			"width": 264.51171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 188,
			"version": 3,
			"versionNonce": 1873306762,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "Meadow (Data Broker / ORM)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "etCBxUxJ9T0QP6GbD3GiL",
			"originalText": "Meadow (Data Broker / ORM)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lhNeFE0yqcZ8A6Tyeujw8",
			"type": "text",
			"x": 43,
			"y": 101.75,
			"width": 370.84375,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 592,
			"version": 3,
			"versionNonce": 149258518,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "(Query DSL)\n.addFilter() .setSort() .buildRead()",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Query DSL)\n.addFilter() .setSort() .buildRead()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QDGzOcchCqPlVWg9Z1Yi5",
			"type": "text",
			"x": 463.84375,
			"y": 93.625,
			"width": 370.765625,
			"height": 48.75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 232,
			"version": 3,
			"versionNonce": 50283338,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "(Schema DDL)\nJSON schema, CREATE TABLE,\ndocs",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Schema DDL)\nJSON schema, CREATE TABLE,\ndocs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aoAaUsDcVkHOKmU79N4Tv",
			"type": "text",
			"x": 884.609375,
			"y": 93.625,
			"width": 299.671875,
			"height": 48.75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 272,
			"version": 3,
			"versionNonce": 570486358,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "meadow-connection-mysql\nmeadow-connection-mssql\nmeadow-connection-sqlite",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "meadow-connection-mysql\nmeadow-connection-mssql\nmeadow-connection-sqlite",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "OraHhw-fJQ1CBGgce7vIM",
			"type": "text",
			"x": 51.984375,
			"y": 312.4574890136719,
			"width": 352.875,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 876,
			"version": 3,
			"versionNonce": 764168714,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "(MySQL, MSSQL,\nSQLite, ALASQL)",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(MySQL, MSSQL,\nSQLite, ALASQL)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GDGXwg4AMHF7AEo9AqMxX",
			"type": "text",
			"x": 508.453125,
			"y": 312.4574890136719,
			"width": 281.546875,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 840,
			"version": 3,
			"versionNonce": 2008855446,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "(CREATE TABLE,\nindexes)",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(CREATE TABLE,\nindexes)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5WdtwlT-qJ0Xm0VSb1fGq",
			"type": "text",
			"x": 932.9609375,
			"y": 319.33249827508064,
			"width": 202.96875,
			"height": 12.5,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 808,
			"version": 3,
			"versionNonce": 1984592074,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "(pooled connections)",
			"fontSize": 10,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(pooled connections)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lhNeFE0yqcZ8A6Tyeujw8_title",
			"type": "text",
			"x": 43,
			"y": 81.75,
			"width": 370.84375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 408,
			"version": 3,
			"versionNonce": 149258518,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "FoxHound",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "FoxHound",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QDGzOcchCqPlVWg9Z1Yi5_title",
			"type": "text",
			"x": 463.84375,
			"y": 73.625,
			"width": 370.765625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 424,
			"version": 3,
			"versionNonce": 50283338,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "Stricture",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Stricture",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aoAaUsDcVkHOKmU79N4Tv_title",
			"type": "text",
			"x": 884.609375,
			"y": 73.625,
			"width": 299.671875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 652,
			"version": 3,
			"versionNonce": 570486358,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "Connections",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Connections",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "OraHhw-fJQ1CBGgce7vIM_title",
			"type": "text",
			"x": 51.984375,
			"y": 292.4574890136719,
			"width": 352.875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 201,
			"version": 3,
			"versionNonce": 764168714,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "SQL Queries",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "SQL Queries",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GDGXwg4AMHF7AEo9AqMxX_title",
			"type": "text",
			"x": 508.453125,
			"y": 292.4574890136719,
			"width": 281.546875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 744,
			"version": 3,
			"versionNonce": 2008855446,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "DDL Scripts",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DDL Scripts",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5WdtwlT-qJ0Xm0VSb1fGq_title",
			"type": "text",
			"x": 932.9609375,
			"y": 305.58249827508064,
			"width": 202.96875,
			"height": 13.75,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 512,
			"version": 3,
			"versionNonce": 1984592074,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846458,
			"link": null,
			"locked": false,
			"text": "Database",
			"fontSize": 11,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Database",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}