{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "JSmtkhnttskxLpSlUh40e",
			"type": "rectangle",
			"x": 8,
			"y": 448,
			"width": 191.46875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 988,
			"version": 4,
			"versionNonce": 309467955,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5KOkQCy2FhKG2WfbB34HX"
				},
				{
					"id": "CN5CQHk0OI1chU92KivwQ",
					"type": "arrow"
				},
				{
					"id": "N-av062EZOrJ7PA7UYxvz",
					"type": "arrow"
				}
			],
			"updated": 1780374740947,
			"link": null,
			"locked": false
		},
		{
			"id": "jX3eS8oHXzBNcmvu7BFv5",
			"type": "rectangle",
			"x": 312.3671875,
			"y": 393,
			"width": 227.03125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 640,
			"version": 11,
			"versionNonce": 184257715,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DPo8IaSYZJ6iaRnVqEZjM"
				},
				{
					"id": "CN5CQHk0OI1chU92KivwQ",
					"type": "arrow"
				},
				{
					"id": "yPO_yruxrCM1XISLSzpvD",
					"type": "arrow"
				},
				{
					"id": "ujfnY25nX0RsNkT8Yqs8k",
					"type": "arrow"
				},
				{
					"id": "EGRpylcUb-ZopbDHmfood",
					"type": "arrow"
				},
				{
					"id": "tAdLfe-kwHHq0BAd7qjt_",
					"type": "arrow"
				},
				{
					"id": "LvHDdcBreF9O2TQBKu7tX",
					"type": "arrow"
				},
				{
					"id": "8p191CtNKLsWCsvRStnD3",
					"type": "arrow"
				},
				{
					"id": "0Dor-RPg5xb1KzFGphVgS",
					"type": "arrow"
				},
				{
					"id": "lA8IJmuOrBco6v0q3k-PA",
					"type": "arrow"
				}
			],
			"updated": 1780374740947,
			"link": null,
			"locked": false
		},
		{
			"id": "4Mc8gX-lOJ8NN4fVoCxN8",
			"type": "rectangle",
			"x": 696.21875,
			"y": 8,
			"width": 244.34375,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 608,
			"version": 3,
			"versionNonce": 1351792243,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "keIxwaBn0HYPx9mBQP8W3"
				},
				{
					"id": "yPO_yruxrCM1XISLSzpvD",
					"type": "arrow"
				}
			],
			"updated": 1780374740947,
			"link": null,
			"locked": false
		},
		{
			"id": "bscZBBmLQ2X9rU68U8lxb",
			"type": "rectangle",
			"x": 664.234375,
			"y": 118,
			"width": 308.3125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 968,
			"version": 3,
			"versionNonce": 21390579,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "SYnrMDnFcO7ckOVJ9orH4"
				},
				{
					"id": "ujfnY25nX0RsNkT8Yqs8k",
					"type": "arrow"
				}
			],
			"updated": 1780374740947,
			"link": null,
			"locked": false
		},
		{
			"id": "kDT7HPQ9wrGgoXI5LCCs0",
			"type": "rectangle",
			"x": 686.9765625,
			"y": 228,
			"width": 262.828125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 153,
			"version": 3,
			"versionNonce": 91149171,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "bwMIpTbz89sn_N6jRgFoE"
				},
				{
					"id": "EGRpylcUb-ZopbDHmfood",
					"type": "arrow"
				}
			],
			"updated": 1780374740947,
			"link": null,
			"locked": false
		},
		{
			"id": "FB8imwCsuXvnyL-qDB0DT",
			"type": "rectangle",
			"x": 652.296875,
			"y": 338,
			"width": 332.1875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 692,
			"version": 3,
			"versionNonce": 481034739,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "h0rKzfaVVKkdiy0uAxAFI"
				},
				{
					"id": "tAdLfe-kwHHq0BAd7qjt_",
					"type": "arrow"
				}
			],
			"updated": 1780374740947,
			"link": null,
			"locked": false
		},
		{
			"id": "1tn1MMtj9VTfLg5SnJmw8",
			"type": "rectangle",
			"x": 691.0078125,
			"y": 448,
			"width": 254.765625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 496,
			"version": 3,
			"versionNonce": 916320371,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xqY5Epo7UOsKSiODxQzhp"
				},
				{
					"id": "LvHDdcBreF9O2TQBKu7tX",
					"type": "arrow"
				}
			],
			"updated": 1780374740947,
			"link": null,
			"locked": false
		},
		{
			"id": "LypeuT2_nuhsLV0eoJaCP",
			"type": "rectangle",
			"x": 693.765625,
			"y": 558,
			"width": 249.25,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 497,
			"version": 3,
			"versionNonce": 1927585523,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UvtiFFNqOBVEDcJD57_uK"
				},
				{
					"id": "8p191CtNKLsWCsvRStnD3",
					"type": "arrow"
				}
			],
			"updated": 1780374740947,
			"link": null,
			"locked": false
		},
		{
			"id": "o4vLtekm1Yf9AHRdAhVJq",
			"type": "rectangle",
			"x": 680.8203125,
			"y": 668,
			"width": 275.140625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 864,
			"version": 3,
			"versionNonce": 555748723,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "EY44NWwyrpO8z5oab7FJl"
				},
				{
					"id": "0Dor-RPg5xb1KzFGphVgS",
					"type": "arrow"
				}
			],
			"updated": 1780374740947,
			"link": null,
			"locked": false
		},
		{
			"id": "ac86oNeaNJWFTk9KOPAry",
			"type": "rectangle",
			"x": 679.1328125,
			"y": 778,
			"width": 278.515625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 313,
			"version": 3,
			"versionNonce": 1089485811,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "N4n4GSy6GxyZKcU-8HS4f"
				},
				{
					"id": "lA8IJmuOrBco6v0q3k-PA",
					"type": "arrow"
				}
			],
			"updated": 1780374740947,
			"link": null,
			"locked": false
		},
		{
			"id": "gxpcAh4I8ypMytUnRIyjT",
			"type": "rectangle",
			"x": 249.46875,
			"y": 503,
			"width": 352.828125,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 892,
			"version": 3,
			"versionNonce": 32844403,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sWhQXB0HySZo3wHzbYE-W"
				},
				{
					"id": "N-av062EZOrJ7PA7UYxvz",
					"type": "arrow"
				}
			],
			"updated": 1780374740947,
			"link": null,
			"locked": false
		},
		{
			"id": "CN5CQHk0OI1chU92KivwQ",
			"type": "arrow",
			"x": 181.849,
			"y": 448,
			"width": 127.01800000000003,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 803,
			"version": 4,
			"versionNonce": 254970451,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					42.620000000000005,
					-25
				],
				[
					126.01800000000003,
					-25
				]
			],
			"startBinding": {
				"elementId": "JSmtkhnttskxLpSlUh40e",
				"mode": "orbit",
				"fixedPoint": [
					0.9053644524236983,
					0
				]
			},
			"endBinding": {
				"elementId": "jX3eS8oHXzBNcmvu7BFv5",
				"mode": "orbit",
				"fixedPoint": [
					-0.017619545767377755,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "yPO_yruxrCM1XISLSzpvD",
			"type": "arrow",
			"x": 442.077,
			"y": 393,
			"width": 250.64200000000005,
			"height": 355,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 473,
			"version": 4,
			"versionNonce": 1424836819,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					185.22000000000003,
					-355
				],
				[
					249.64200000000005,
					-355
				]
			],
			"startBinding": {
				"elementId": "jX3eS8oHXzBNcmvu7BFv5",
				"mode": "orbit",
				"fixedPoint": [
					0.5691278733654508,
					0
				]
			},
			"endBinding": {
				"elementId": "4Mc8gX-lOJ8NN4fVoCxN8",
				"mode": "orbit",
				"fixedPoint": [
					-0.016369356695229362,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ujfnY25nX0RsNkT8Yqs8k",
			"type": "arrow",
			"x": 448.355,
			"y": 393,
			"width": 212.37900000000002,
			"height": 245,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 788,
			"version": 4,
			"versionNonce": 1779746643,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					178.942,
					-245
				],
				[
					211.37900000000002,
					-245
				]
			],
			"startBinding": {
				"elementId": "jX3eS8oHXzBNcmvu7BFv5",
				"mode": "orbit",
				"fixedPoint": [
					0.5967804542326223,
					0
				]
			},
			"endBinding": {
				"elementId": "bscZBBmLQ2X9rU68U8lxb",
				"mode": "orbit",
				"fixedPoint": [
					-0.0129750658828298,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "EGRpylcUb-ZopbDHmfood",
			"type": "arrow",
			"x": 463.004,
			"y": 393,
			"width": 220.47299999999996,
			"height": 135,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 432,
			"version": 4,
			"versionNonce": 1380517331,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					164.293,
					-135
				],
				[
					219.47299999999996,
					-135
				]
			],
			"startBinding": {
				"elementId": "jX3eS8oHXzBNcmvu7BFv5",
				"mode": "orbit",
				"fixedPoint": [
					0.6613046111493462,
					0
				]
			},
			"endBinding": {
				"elementId": "kDT7HPQ9wrGgoXI5LCCs0",
				"mode": "orbit",
				"fixedPoint": [
					-0.015217406812912525,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "tAdLfe-kwHHq0BAd7qjt_",
			"type": "arrow",
			"x": 536.245,
			"y": 393,
			"width": 112.55200000000002,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 480,
			"version": 4,
			"versionNonce": 1093272659,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					91.05200000000002,
					-25
				],
				[
					111.55200000000002,
					-25
				]
			],
			"startBinding": {
				"elementId": "jX3eS8oHXzBNcmvu7BFv5",
				"mode": "orbit",
				"fixedPoint": [
					0.9839077770130764,
					0
				]
			},
			"endBinding": {
				"elementId": "FB8imwCsuXvnyL-qDB0DT",
				"mode": "orbit",
				"fixedPoint": [
					-0.012041015992474053,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "LvHDdcBreF9O2TQBKu7tX",
			"type": "arrow",
			"x": 536.245,
			"y": 453,
			"width": 151.26300000000003,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 653,
			"version": 4,
			"versionNonce": 441959123,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					91.05200000000002,
					25
				],
				[
					150.26300000000003,
					25
				]
			],
			"startBinding": {
				"elementId": "jX3eS8oHXzBNcmvu7BFv5",
				"mode": "orbit",
				"fixedPoint": [
					0.9839077770130764,
					1
				]
			},
			"endBinding": {
				"elementId": "1tn1MMtj9VTfLg5SnJmw8",
				"mode": "orbit",
				"fixedPoint": [
					-0.0156999693345598,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "8p191CtNKLsWCsvRStnD3",
			"type": "arrow",
			"x": 463.004,
			"y": 453,
			"width": 227.26199999999994,
			"height": 135,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 2
			},
			"seed": 648,
			"version": 4,
			"versionNonce": 1903313235,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					164.293,
					135
				],
				[
					226.26199999999994,
					135
				]
			],
			"startBinding": {
				"elementId": "jX3eS8oHXzBNcmvu7BFv5",
				"mode": "orbit",
				"fixedPoint": [
					0.6613046111493462,
					1
				]
			},
			"endBinding": {
				"elementId": "LypeuT2_nuhsLV0eoJaCP",
				"mode": "orbit",
				"fixedPoint": [
					-0.016046639919759426,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "0Dor-RPg5xb1KzFGphVgS",
			"type": "arrow",
			"x": 448.355,
			"y": 453,
			"width": 228.96500000000003,
			"height": 245,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 741,
			"version": 4,
			"versionNonce": 169443283,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					178.942,
					245
				],
				[
					227.96500000000003,
					245
				]
			],
			"startBinding": {
				"elementId": "jX3eS8oHXzBNcmvu7BFv5",
				"mode": "orbit",
				"fixedPoint": [
					0.5967804542326223,
					1
				]
			},
			"endBinding": {
				"elementId": "o4vLtekm1Yf9AHRdAhVJq",
				"mode": "orbit",
				"fixedPoint": [
					-0.014539156113350946,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "lA8IJmuOrBco6v0q3k-PA",
			"type": "arrow",
			"x": 442.077,
			"y": 453,
			"width": 233.55600000000004,
			"height": 355,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 338,
			"version": 4,
			"versionNonce": 1475182163,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					185.22000000000003,
					355
				],
				[
					232.55600000000004,
					355
				]
			],
			"startBinding": {
				"elementId": "jX3eS8oHXzBNcmvu7BFv5",
				"mode": "orbit",
				"fixedPoint": [
					0.5691278733654508,
					1
				]
			},
			"endBinding": {
				"elementId": "ac86oNeaNJWFTk9KOPAry",
				"mode": "orbit",
				"fixedPoint": [
					-0.014361178120616973,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "N-av062EZOrJ7PA7UYxvz",
			"type": "arrow",
			"x": 181.849,
			"y": 538,
			"width": 64.12,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 2
			},
			"seed": 976,
			"version": 4,
			"versionNonce": 2123250899,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					42.620000000000005,
					25
				],
				[
					63.120000000000005,
					25
				]
			],
			"startBinding": {
				"elementId": "JSmtkhnttskxLpSlUh40e",
				"mode": "orbit",
				"fixedPoint": [
					0.9053644524236983,
					1
				]
			},
			"endBinding": {
				"elementId": "gxpcAh4I8ypMytUnRIyjT",
				"mode": "orbit",
				"fixedPoint": [
					-0.011336256144546317,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "5KOkQCy2FhKG2WfbB34HX",
			"type": "text",
			"x": 35.3603515625,
			"y": 468,
			"width": 136.748046875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 120,
			"version": 3,
			"versionNonce": 23946259,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"text": "Meadow\nEntity\nBook",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JSmtkhnttskxLpSlUh40e",
			"originalText": "Meadow Entity<br>Book",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DPo8IaSYZJ6iaRnVqEZjM",
			"type": "text",
			"x": 340.27734375,
			"y": 410.5,
			"width": 171.2109375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 704,
			"version": 3,
			"versionNonce": 563665565,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"text": "Meadow-Endpoints",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "jX3eS8oHXzBNcmvu7BFv5",
			"originalText": "Meadow-Endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "keIxwaBn0HYPx9mBQP8W3",
			"type": "text",
			"x": 720.8515625,
			"y": 25.5,
			"width": 195.078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 464,
			"version": 3,
			"versionNonce": 82667955,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"text": "GET /Books -> Reads",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4Mc8gX-lOJ8NN4fVoCxN8",
			"originalText": "GET /Books -> Reads",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SYnrMDnFcO7ckOVJ9orH4",
			"type": "text",
			"x": 693.6103515625,
			"y": 135.5,
			"width": 249.560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 792,
			"version": 3,
			"versionNonce": 440237821,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"text": "GET /Books/Count -> Count",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bscZBBmLQ2X9rU68U8lxb",
			"originalText": "GET /Books/Count -> Count",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "bwMIpTbz89sn_N6jRgFoE",
			"type": "text",
			"x": 717.51171875,
			"y": 245.5,
			"width": 201.7578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 165,
			"version": 3,
			"versionNonce": 1369160531,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"text": "GET /Book/:id -> Read",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kDT7HPQ9wrGgoXI5LCCs0",
			"originalText": "GET /Book/:id -> Read",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "h0rKzfaVVKkdiy0uAxAFI",
			"type": "text",
			"x": 678.6103515625,
			"y": 355.5,
			"width": 279.560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 496,
			"version": 3,
			"versionNonce": 1938724701,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"text": "GET /Book/Schema -> Schema",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FB8imwCsuXvnyL-qDB0DT",
			"originalText": "GET /Book/Schema -> Schema",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xqY5Epo7UOsKSiODxQzhp",
			"type": "text",
			"x": 718.0732421875,
			"y": 465.5,
			"width": 200.634765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 752,
			"version": 3,
			"versionNonce": 1137629427,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"text": "POST /Book -> Create",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1tn1MMtj9VTfLg5SnJmw8",
			"originalText": "POST /Book -> Create",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UvtiFFNqOBVEDcJD57_uK",
			"type": "text",
			"x": 723.068359375,
			"y": 575.5,
			"width": 190.64453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 477,
			"version": 3,
			"versionNonce": 1205707709,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"text": "PUT /Book -> Update",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LypeuT2_nuhsLV0eoJaCP",
			"originalText": "PUT /Book -> Update",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "EY44NWwyrpO8z5oab7FJl",
			"type": "text",
			"x": 713.615234375,
			"y": 685.5,
			"width": 209.55078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 608,
			"version": 3,
			"versionNonce": 1762476691,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"text": "DEL /Book/:id -> Delete",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o4vLtekm1Yf9AHRdAhVJq",
			"originalText": "DEL /Book/:id -> Delete",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "N4n4GSy6GxyZKcU-8HS4f",
			"type": "text",
			"x": 714.4404296875,
			"y": 795.5,
			"width": 207.900390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 264,
			"version": 3,
			"versionNonce": 1800152093,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"text": "DEL /Book/Undelete/:id",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ac86oNeaNJWFTk9KOPAry",
			"originalText": "DEL /Book/Undelete/:id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sWhQXB0HySZo3wHzbYE-W",
			"type": "text",
			"x": 258.0166015625,
			"y": 525.5,
			"width": 335.732421875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 764,
			"version": 3,
			"versionNonce": 1510832179,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740947,
			"link": null,
			"locked": false,
			"text": "Behavior injection hooks\nDynamic\nfiltering and pagination\nBulk\noperations",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gxpcAh4I8ypMytUnRIyjT",
			"originalText": "Behavior injection hooks<br>Dynamic filtering and pagination<br>Bulk operations",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}