{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "X5pzgpZeDsMSWIOI1GyEF",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1012.4296875,
			"height": 140,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 281,
			"version": 2,
			"versionNonce": 627403371,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hN1zdipxxz9zzM3uvzXZX"
				}
			],
			"updated": 1780377491441,
			"link": null,
			"locked": false
		},
		{
			"id": "3Y-82_aSNkNP6OFf5Cfbw",
			"type": "rectangle",
			"x": 43,
			"y": 33,
			"width": 187.453125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 224,
			"version": 3,
			"versionNonce": 522587275,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sMQj9lVRnIlYJb4-DXhQ_"
				},
				{
					"id": "NMAHl2F6QXguc11JWfY-E",
					"type": "arrow"
				}
			],
			"updated": 1780377491442,
			"link": null,
			"locked": false
		},
		{
			"id": "Siz25fy_8NVVlApJaqRQm",
			"type": "rectangle",
			"x": 326.6015625,
			"y": 33,
			"width": 147.203125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 636,
			"version": 3,
			"versionNonce": 1246883595,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dyw0pf43MmpvM3-rXQKya"
				},
				{
					"id": "2S2ss8GqENjPeq64Rocy4",
					"type": "arrow"
				}
			],
			"updated": 1780377491442,
			"link": null,
			"locked": false
		},
		{
			"id": "7iA-LLx2a9qF-8ETlNf_j",
			"type": "rectangle",
			"x": 523.8046875,
			"y": 33,
			"width": 160.078125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 344,
			"version": 2,
			"versionNonce": 1746011429,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "iErN6hymqLy1zRw8sCGsS"
				}
			],
			"updated": 1780377491441,
			"link": null,
			"locked": false
		},
		{
			"id": "IXiz-l6IjL9lVMkV8_yEA",
			"type": "rectangle",
			"x": 733.8828125,
			"y": 48,
			"width": 251.546875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 808,
			"version": 2,
			"versionNonce": 1574439851,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BI5bK81KhE3t_rTlnvQ2x"
				}
			],
			"updated": 1780377491441,
			"link": null,
			"locked": false
		},
		{
			"id": "ycvOC9SUWRbIfgNlczEDm",
			"type": "rectangle",
			"x": 54.6640625,
			"y": 198,
			"width": 164.125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 536,
			"version": 3,
			"versionNonce": 1664001483,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rAjQVdnc1DNp7M61FB-AP"
				},
				{
					"id": "NMAHl2F6QXguc11JWfY-E",
					"type": "arrow"
				}
			],
			"updated": 1780377491442,
			"link": null,
			"locked": false
		},
		{
			"id": "SKr1eT4AiJQ-GTwjHRxcD",
			"type": "rectangle",
			"x": 268.7890625,
			"y": 198,
			"width": 262.828125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 972,
			"version": 3,
			"versionNonce": 1906567243,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MyLL_ZfqRBwMtU45jD34d"
				},
				{
					"id": "2S2ss8GqENjPeq64Rocy4",
					"type": "arrow"
				}
			],
			"updated": 1780377491442,
			"link": null,
			"locked": false
		},
		{
			"id": "NMAHl2F6QXguc11JWfY-E",
			"type": "arrow",
			"x": 136.727,
			"y": 123.5,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 760,
			"version": 4,
			"versionNonce": 1332364075,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491442,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "3Y-82_aSNkNP6OFf5Cfbw",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "ycvOC9SUWRbIfgNlczEDm",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "2S2ss8GqENjPeq64Rocy4",
			"type": "arrow",
			"x": 400.203,
			"y": 123.5,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 812,
			"version": 4,
			"versionNonce": 536204715,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491442,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "Siz25fy_8NVVlApJaqRQm",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "SKr1eT4AiJQ-GTwjHRxcD",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "hN1zdipxxz9zzM3uvzXZX",
			"type": "text",
			"x": 406.4072265625,
			"y": 13,
			"width": 215.615234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 276,
			"version": 3,
			"versionNonce": 355903211,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491442,
			"link": null,
			"locked": false,
			"text": "Fable (Core Ecosystem)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "X5pzgpZeDsMSWIOI1GyEF",
			"originalText": "Fable (Core Ecosystem)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sMQj9lVRnIlYJb4-DXhQ_",
			"type": "text",
			"x": 53.3427734375,
			"y": 40.5,
			"width": 166.767578125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 585,
			"version": 3,
			"versionNonce": 2082197829,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491442,
			"link": null,
			"locked": false,
			"text": "Fable-\nSettings\n.settin\ngs",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3Y-82_aSNkNP6OFf5Cfbw",
			"originalText": "Fable-Settings<br>.settings",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dyw0pf43MmpvM3-rXQKya",
			"type": "text",
			"x": 346.82421875,
			"y": 53,
			"width": 106.7578125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 924,
			"version": 3,
			"versionNonce": 1094226315,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491442,
			"link": null,
			"locked": false,
			"text": "Fable-\nLog\n.log",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Siz25fy_8NVVlApJaqRQm",
			"originalText": "Fable-Log<br>.log",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "iErN6hymqLy1zRw8sCGsS",
			"type": "text",
			"x": 534.927734375,
			"y": 40.5,
			"width": 137.83203125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 749,
			"version": 3,
			"versionNonce": 2038128805,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491442,
			"link": null,
			"locked": false,
			"text": "Fable-\nUUID\n.getU\nUID()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7iA-LLx2a9qF-8ETlNf_j",
			"originalText": "Fable-UUID<br>.getUUID()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BI5bK81KhE3t_rTlnvQ2x",
			"type": "text",
			"x": 760.7255859375,
			"y": 65.5,
			"width": 197.861328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 925,
			"version": 3,
			"versionNonce": 1994663979,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491442,
			"link": null,
			"locked": false,
			"text": "Service Provider Base",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "IXiz-l6IjL9lVMkV8_yEA",
			"originalText": "Service Provider Base",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rAjQVdnc1DNp7M61FB-AP",
			"type": "text",
			"x": 63.357421875,
			"y": 218,
			"width": 146.73828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 217,
			"version": 3,
			"versionNonce": 1995572229,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491442,
			"link": null,
			"locked": false,
			"text": "Config Files\n(.json, env)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ycvOC9SUWRbIfgNlczEDm",
			"originalText": "Config Files<br>(.json, env)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MyLL_ZfqRBwMtU45jD34d",
			"type": "text",
			"x": 282.361328125,
			"y": 218,
			"width": 235.68359375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 740,
			"version": 3,
			"versionNonce": 740551371,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491442,
			"link": null,
			"locked": false,
			"text": "Log Streams\n(console,\nfile, bunyan)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "SKr1eT4AiJQ-GTwjHRxcD",
			"originalText": "Log Streams<br>(console, file, bunyan)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}