{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "z_T8tjzcwR-lzJGjg0h8z",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1036.33984375,
			"height": 360,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 684,
			"version": 2,
			"versionNonce": 1074994645,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ez58XIzQBe7UUV1wpxyLv"
				}
			],
			"updated": 1780407710750,
			"link": null,
			"locked": false
		},
		{
			"id": "y42p86Kt_T0PGSwjpKzq8",
			"type": "rectangle",
			"x": 50.16015625,
			"y": 45.5,
			"width": 306.15625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 304,
			"version": 3,
			"versionNonce": 1684613339,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uOiC2rVGCGIUNR032APrw"
				},
				{
					"id": "UIRe0mRiAzGxyGbKsembh",
					"type": "arrow"
				}
			],
			"updated": 1780407710750,
			"link": null,
			"locked": false
		},
		{
			"id": "zKOHkkIynwzzateMs505n",
			"type": "rectangle",
			"x": 509.890625,
			"y": 45.5,
			"width": 235.46875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 436,
			"version": 3,
			"versionNonce": 1564238683,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XwEPYvt043_8MCPtB8YBL"
				},
				{
					"id": "VV1-o48sp0cGi_heBBHiw",
					"type": "arrow"
				}
			],
			"updated": 1780407710750,
			"link": null,
			"locked": false
		},
		{
			"id": "U1BlYSx_8ZpSN0uZLpSmg",
			"type": "rectangle",
			"x": 196.24609375,
			"y": 210.5,
			"width": 334.796875,
			"height": 120,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 764,
			"version": 4,
			"versionNonce": 236554395,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "GyaM_EDLSLC4KdczcuNyt"
				},
				{
					"id": "UIRe0mRiAzGxyGbKsembh",
					"type": "arrow"
				},
				{
					"id": "VV1-o48sp0cGi_heBBHiw",
					"type": "arrow"
				}
			],
			"updated": 1780407710750,
			"link": null,
			"locked": false
		},
		{
			"id": "psFSD62pF3TKmMjp_M9-E",
			"type": "rectangle",
			"x": 581.04296875,
			"y": 225.5,
			"width": 217.609375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 844,
			"version": 2,
			"versionNonce": 885746837,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8GuOp4l4NT-t7hH-tQHM0"
				}
			],
			"updated": 1780407710750,
			"link": null,
			"locked": false
		},
		{
			"id": "Urpa6Tso00hsqd-Yj49ZX",
			"type": "rectangle",
			"x": 848.65234375,
			"y": 225.5,
			"width": 160.6875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 296,
			"version": 2,
			"versionNonce": 1633620795,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "g4hYvTDIR0yirfueHHrvW"
				}
			],
			"updated": 1780407710750,
			"link": null,
			"locked": false
		},
		{
			"id": "UIRe0mRiAzGxyGbKsembh",
			"type": "arrow",
			"x": 203.738,
			"y": 136,
			"width": 57.27699999999999,
			"height": 71.922,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 184,
			"version": 4,
			"versionNonce": 480597371,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710750,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					22.98563248667523
				],
				[
					57.27699999999999,
					48.93636751332477
				],
				[
					57.27699999999999,
					71.922
				]
			],
			"startBinding": {
				"elementId": "y42p86Kt_T0PGSwjpKzq8",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "U1BlYSx_8ZpSN0uZLpSmg",
				"mode": "orbit",
				"fixedPoint": [
					0.1949507630559574,
					-0.017316666666666692
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "VV1-o48sp0cGi_heBBHiw",
			"type": "arrow",
			"x": 627.125,
			"y": 136,
			"width": 96.779,
			"height": 72.614,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 984,
			"version": 4,
			"versionNonce": 1009598459,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710750,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					-70.779,
					72.614
				],
				[
					-96.779,
					72.614
				]
			],
			"startBinding": {
				"elementId": "zKOHkkIynwzzateMs505n",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "U1BlYSx_8ZpSN0uZLpSmg",
				"mode": "orbit",
				"fixedPoint": [
					0.9964247911513511,
					-0.011549999999999965
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ez58XIzQBe7UUV1wpxyLv",
			"type": "text",
			"x": 377.2490234375,
			"y": 13,
			"width": 297.841796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 581,
			"version": 3,
			"versionNonce": 951303483,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710750,
			"link": null,
			"locked": false,
			"text": "Orator (HTTP Server Abstraction)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "z_T8tjzcwR-lzJGjg0h8z",
			"originalText": "Orator (HTTP Server Abstraction)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "uOiC2rVGCGIUNR032APrw",
			"type": "text",
			"x": 63.755859375,
			"y": 65.5,
			"width": 278.96484375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 716,
			"version": 3,
			"versionNonce": 727582709,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710750,
			"link": null,
			"locked": false,
			"text": "orator-serviceserver-restify\n(Production HTTP)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "y42p86Kt_T0PGSwjpKzq8",
			"originalText": "orator-serviceserver-restify<br>(Production HTTP)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XwEPYvt043_8MCPtB8YBL",
			"type": "text",
			"x": 523.1474609375,
			"y": 65.5,
			"width": 208.955078125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 608,
			"version": 3,
			"versionNonce": 1197366747,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710750,
			"link": null,
			"locked": false,
			"text": "orator-static-server\n(File Serving)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zKOHkkIynwzzateMs505n",
			"originalText": "orator-static-server<br>(File Serving)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GyaM_EDLSLC4KdczcuNyt",
			"type": "text",
			"x": 201.8720703125,
			"y": 233,
			"width": 323.544921875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 996,
			"version": 3,
			"versionNonce": 715342165,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710750,
			"link": null,
			"locked": false,
			"text": "Orator Core\nLifecycle hooks,\nmiddleware,\ncontent negotiation,\nIPC mode",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "U1BlYSx_8ZpSN0uZLpSmg",
			"originalText": "Orator Core<br>Lifecycle hooks, middleware,<br>content negotiation, IPC mode",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8GuOp4l4NT-t7hH-tQHM0",
			"type": "text",
			"x": 595.3603515625,
			"y": 245.5,
			"width": 188.974609375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 188,
			"version": 3,
			"versionNonce": 892070523,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710750,
			"link": null,
			"locked": false,
			"text": "orator-http-proxy\n(Reverse Proxy)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "psFSD62pF3TKmMjp_M9-E",
			"originalText": "orator-http-proxy<br>(Reverse Proxy)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "g4hYvTDIR0yirfueHHrvW",
			"type": "text",
			"x": 876.5546875,
			"y": 245.5,
			"width": 104.8828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 308,
			"version": 3,
			"versionNonce": 1941589685,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710750,
			"link": null,
			"locked": false,
			"text": "Tidings\n(Reporting)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Urpa6Tso00hsqd-Yj49ZX",
			"originalText": "Tidings<br>(Reporting)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}