{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "4-s4m2Hj6uERZamyV0ZWD",
			"type": "rectangle",
			"x": 8,
			"y": 448,
			"width": 191.46875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 292,
			"version": 4,
			"versionNonce": 977020810,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "jIh33539IMU9bP4G-f6Rr"
				},
				{
					"id": "H7r96KEdnVuzeRAFU45Xy",
					"type": "arrow"
				},
				{
					"id": "P8vRamuUYIVu3TvLmX2Sj",
					"type": "arrow"
				}
			],
			"updated": 1780405754418,
			"link": null,
			"locked": false
		},
		{
			"id": "zPrHwp_Z0rZndYy0gEbEG",
			"type": "rectangle",
			"x": 312.3671875,
			"y": 393,
			"width": 227.03125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 460,
			"version": 11,
			"versionNonce": 763083914,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "2JjBuDzC-eG5aLQcifqcZ"
				},
				{
					"id": "H7r96KEdnVuzeRAFU45Xy",
					"type": "arrow"
				},
				{
					"id": "OEqQXzQe4gE-MDCoDJe7x",
					"type": "arrow"
				},
				{
					"id": "zuRBdGU406YuhOPuLc2Z_",
					"type": "arrow"
				},
				{
					"id": "Do91YGQKHiAKgXBfiqPyt",
					"type": "arrow"
				},
				{
					"id": "NM-Z8bxDl4XjJXe4yf1p7",
					"type": "arrow"
				},
				{
					"id": "KRm38D_E4NjLgrb8Te1n3",
					"type": "arrow"
				},
				{
					"id": "CmtWRju2GQYzozfpmTZZK",
					"type": "arrow"
				},
				{
					"id": "fZw8TTKSxBeF-Lpf80wqH",
					"type": "arrow"
				},
				{
					"id": "1nf6h0SYOzkZ3oeUcKiyc",
					"type": "arrow"
				}
			],
			"updated": 1780405754418,
			"link": null,
			"locked": false
		},
		{
			"id": "KyBrB3_YaZFM0NIpnc4T_",
			"type": "rectangle",
			"x": 696.21875,
			"y": 8,
			"width": 244.34375,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 684,
			"version": 3,
			"versionNonce": 893646090,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ag-kPKzVZcNsUPO59Qmle"
				},
				{
					"id": "OEqQXzQe4gE-MDCoDJe7x",
					"type": "arrow"
				}
			],
			"updated": 1780405754418,
			"link": null,
			"locked": false
		},
		{
			"id": "1RwcgwBm72f5d93rlchXR",
			"type": "rectangle",
			"x": 664.234375,
			"y": 118,
			"width": 308.3125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 464,
			"version": 3,
			"versionNonce": 1776558090,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BzZlaxBXNPHr-mw6l8O2I"
				},
				{
					"id": "zuRBdGU406YuhOPuLc2Z_",
					"type": "arrow"
				}
			],
			"updated": 1780405754418,
			"link": null,
			"locked": false
		},
		{
			"id": "EGUXJr_Au11v8zBqZWvij",
			"type": "rectangle",
			"x": 686.9765625,
			"y": 228,
			"width": 262.828125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 112,
			"version": 3,
			"versionNonce": 328649482,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ejUFo2jNL0vMBwvljB0md"
				},
				{
					"id": "Do91YGQKHiAKgXBfiqPyt",
					"type": "arrow"
				}
			],
			"updated": 1780405754418,
			"link": null,
			"locked": false
		},
		{
			"id": "AKfyJ6ztaDk1mb5oMin3E",
			"type": "rectangle",
			"x": 652.296875,
			"y": 338,
			"width": 332.1875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 568,
			"version": 3,
			"versionNonce": 1427895818,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "vAgDde5LxfzM_7_LWPBdn"
				},
				{
					"id": "NM-Z8bxDl4XjJXe4yf1p7",
					"type": "arrow"
				}
			],
			"updated": 1780405754418,
			"link": null,
			"locked": false
		},
		{
			"id": "5M-AwhQF-tfi_phbUjpTY",
			"type": "rectangle",
			"x": 691.0078125,
			"y": 448,
			"width": 254.765625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 976,
			"version": 3,
			"versionNonce": 1899208970,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "F7M6UmOK7HzUHHBHL4ULL"
				},
				{
					"id": "KRm38D_E4NjLgrb8Te1n3",
					"type": "arrow"
				}
			],
			"updated": 1780405754418,
			"link": null,
			"locked": false
		},
		{
			"id": "surkjygXRWjJG0YouoqV3",
			"type": "rectangle",
			"x": 693.765625,
			"y": 558,
			"width": 249.25,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 824,
			"version": 3,
			"versionNonce": 1251855370,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "GbwMSNx52qRlViKKCPVCV"
				},
				{
					"id": "CmtWRju2GQYzozfpmTZZK",
					"type": "arrow"
				}
			],
			"updated": 1780405754418,
			"link": null,
			"locked": false
		},
		{
			"id": "DVhO0xwVOvenNmu9CgeVp",
			"type": "rectangle",
			"x": 680.8203125,
			"y": 668,
			"width": 275.140625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 188,
			"version": 3,
			"versionNonce": 1679456010,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sxApq7iVJ_gRtP7r1-mkp"
				},
				{
					"id": "fZw8TTKSxBeF-Lpf80wqH",
					"type": "arrow"
				}
			],
			"updated": 1780405754418,
			"link": null,
			"locked": false
		},
		{
			"id": "f2G0NhH53lbIG9-h6zT6g",
			"type": "rectangle",
			"x": 679.1328125,
			"y": 778,
			"width": 278.515625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 109,
			"version": 3,
			"versionNonce": 1617535498,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hOMPMe1YF8DWDzSD98fRT"
				},
				{
					"id": "1nf6h0SYOzkZ3oeUcKiyc",
					"type": "arrow"
				}
			],
			"updated": 1780405754418,
			"link": null,
			"locked": false
		},
		{
			"id": "36WbWw03UyDSVBq2psjWP",
			"type": "rectangle",
			"x": 249.46875,
			"y": 503,
			"width": 352.828125,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 773,
			"version": 3,
			"versionNonce": 38489354,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0-Cq2nWol2nGmwMkdeLuQ"
				},
				{
					"id": "P8vRamuUYIVu3TvLmX2Sj",
					"type": "arrow"
				}
			],
			"updated": 1780405754418,
			"link": null,
			"locked": false
		},
		{
			"id": "H7r96KEdnVuzeRAFU45Xy",
			"type": "arrow",
			"x": 181.849,
			"y": 448,
			"width": 126.01800000000003,
			"height": 26,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 568,
			"version": 4,
			"versionNonce": 766067530,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					100.01800000000003,
					-25
				],
				[
					126.01800000000003,
					-25
				]
			],
			"startBinding": {
				"elementId": "4-s4m2Hj6uERZamyV0ZWD",
				"mode": "orbit",
				"fixedPoint": [
					0.9053644524236983,
					0
				]
			},
			"endBinding": {
				"elementId": "zPrHwp_Z0rZndYy0gEbEG",
				"mode": "orbit",
				"fixedPoint": [
					-0.017619545767377755,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "OEqQXzQe4gE-MDCoDJe7x",
			"type": "arrow",
			"x": 442.077,
			"y": 393,
			"width": 249.64200000000005,
			"height": 355,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 768,
			"version": 4,
			"versionNonce": 2064666186,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					223.64200000000005,
					-355
				],
				[
					249.64200000000005,
					-355
				]
			],
			"startBinding": {
				"elementId": "zPrHwp_Z0rZndYy0gEbEG",
				"mode": "orbit",
				"fixedPoint": [
					0.5691278733654508,
					0
				]
			},
			"endBinding": {
				"elementId": "KyBrB3_YaZFM0NIpnc4T_",
				"mode": "orbit",
				"fixedPoint": [
					-0.016369356695229362,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "zuRBdGU406YuhOPuLc2Z_",
			"type": "arrow",
			"x": 448.355,
			"y": 393,
			"width": 211.37900000000002,
			"height": 245,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 972,
			"version": 4,
			"versionNonce": 857332042,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					185.37900000000002,
					-245
				],
				[
					211.37900000000002,
					-245
				]
			],
			"startBinding": {
				"elementId": "zPrHwp_Z0rZndYy0gEbEG",
				"mode": "orbit",
				"fixedPoint": [
					0.5967804542326223,
					0
				]
			},
			"endBinding": {
				"elementId": "1RwcgwBm72f5d93rlchXR",
				"mode": "orbit",
				"fixedPoint": [
					-0.0129750658828298,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Do91YGQKHiAKgXBfiqPyt",
			"type": "arrow",
			"x": 463.004,
			"y": 393,
			"width": 219.47299999999996,
			"height": 135,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 234,
			"version": 4,
			"versionNonce": 814081098,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					193.47299999999996,
					-135
				],
				[
					219.47299999999996,
					-135
				]
			],
			"startBinding": {
				"elementId": "zPrHwp_Z0rZndYy0gEbEG",
				"mode": "orbit",
				"fixedPoint": [
					0.6613046111493462,
					0
				]
			},
			"endBinding": {
				"elementId": "EGUXJr_Au11v8zBqZWvij",
				"mode": "orbit",
				"fixedPoint": [
					-0.015217406812912525,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "NM-Z8bxDl4XjJXe4yf1p7",
			"type": "arrow",
			"x": 536.245,
			"y": 393,
			"width": 111.55200000000002,
			"height": 26,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 396,
			"version": 4,
			"versionNonce": 1846832970,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					85.55200000000002,
					-25
				],
				[
					111.55200000000002,
					-25
				]
			],
			"startBinding": {
				"elementId": "zPrHwp_Z0rZndYy0gEbEG",
				"mode": "orbit",
				"fixedPoint": [
					0.9839077770130764,
					0
				]
			},
			"endBinding": {
				"elementId": "AKfyJ6ztaDk1mb5oMin3E",
				"mode": "orbit",
				"fixedPoint": [
					-0.012041015992474053,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "KRm38D_E4NjLgrb8Te1n3",
			"type": "arrow",
			"x": 536.245,
			"y": 453,
			"width": 150.26300000000003,
			"height": 26,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 236,
			"version": 4,
			"versionNonce": 109410890,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					124.26300000000003,
					25
				],
				[
					150.26300000000003,
					25
				]
			],
			"startBinding": {
				"elementId": "zPrHwp_Z0rZndYy0gEbEG",
				"mode": "orbit",
				"fixedPoint": [
					0.9839077770130764,
					1
				]
			},
			"endBinding": {
				"elementId": "5M-AwhQF-tfi_phbUjpTY",
				"mode": "orbit",
				"fixedPoint": [
					-0.0156999693345598,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "CmtWRju2GQYzozfpmTZZK",
			"type": "arrow",
			"x": 463.004,
			"y": 453,
			"width": 226.26199999999994,
			"height": 135,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 2
			},
			"seed": 856,
			"version": 4,
			"versionNonce": 882443594,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					200.26199999999994,
					135
				],
				[
					226.26199999999994,
					135
				]
			],
			"startBinding": {
				"elementId": "zPrHwp_Z0rZndYy0gEbEG",
				"mode": "orbit",
				"fixedPoint": [
					0.6613046111493462,
					1
				]
			},
			"endBinding": {
				"elementId": "surkjygXRWjJG0YouoqV3",
				"mode": "orbit",
				"fixedPoint": [
					-0.016046639919759426,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "fZw8TTKSxBeF-Lpf80wqH",
			"type": "arrow",
			"x": 448.355,
			"y": 453,
			"width": 227.96500000000003,
			"height": 245,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 468,
			"version": 4,
			"versionNonce": 1393496138,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					201.96500000000003,
					245
				],
				[
					227.96500000000003,
					245
				]
			],
			"startBinding": {
				"elementId": "zPrHwp_Z0rZndYy0gEbEG",
				"mode": "orbit",
				"fixedPoint": [
					0.5967804542326223,
					1
				]
			},
			"endBinding": {
				"elementId": "DVhO0xwVOvenNmu9CgeVp",
				"mode": "orbit",
				"fixedPoint": [
					-0.014539156113350946,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "1nf6h0SYOzkZ3oeUcKiyc",
			"type": "arrow",
			"x": 442.077,
			"y": 453,
			"width": 232.55600000000004,
			"height": 355,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 153,
			"version": 4,
			"versionNonce": 1554488138,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					206.55600000000004,
					355
				],
				[
					232.55600000000004,
					355
				]
			],
			"startBinding": {
				"elementId": "zPrHwp_Z0rZndYy0gEbEG",
				"mode": "orbit",
				"fixedPoint": [
					0.5691278733654508,
					1
				]
			},
			"endBinding": {
				"elementId": "f2G0NhH53lbIG9-h6zT6g",
				"mode": "orbit",
				"fixedPoint": [
					-0.014361178120616973,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "P8vRamuUYIVu3TvLmX2Sj",
			"type": "arrow",
			"x": 181.849,
			"y": 538,
			"width": 63.120000000000005,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 2
			},
			"seed": 377,
			"version": 4,
			"versionNonce": 1814210122,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16.972651531213387
				],
				[
					46.14734846878662,
					25
				],
				[
					63.120000000000005,
					25
				]
			],
			"startBinding": {
				"elementId": "4-s4m2Hj6uERZamyV0ZWD",
				"mode": "orbit",
				"fixedPoint": [
					0.9053644524236983,
					1
				]
			},
			"endBinding": {
				"elementId": "36WbWw03UyDSVBq2psjWP",
				"mode": "orbit",
				"fixedPoint": [
					-0.011336256144546317,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "jIh33539IMU9bP4G-f6Rr",
			"type": "text",
			"x": 35.3603515625,
			"y": 468,
			"width": 136.748046875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 618,
			"version": 3,
			"versionNonce": 36772810,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"text": "Meadow\nEntity\nBook",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "4-s4m2Hj6uERZamyV0ZWD",
			"originalText": "Meadow Entity<br>Book",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2JjBuDzC-eG5aLQcifqcZ",
			"type": "text",
			"x": 340.27734375,
			"y": 410.5,
			"width": 171.2109375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 701,
			"version": 3,
			"versionNonce": 1238818262,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"text": "Meadow-Endpoints",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zPrHwp_Z0rZndYy0gEbEG",
			"originalText": "Meadow-Endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ag-kPKzVZcNsUPO59Qmle",
			"type": "text",
			"x": 720.8515625,
			"y": 25.5,
			"width": 195.078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 164,
			"version": 3,
			"versionNonce": 166662794,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"text": "GET /Books -> Reads",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KyBrB3_YaZFM0NIpnc4T_",
			"originalText": "GET /Books -> Reads",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BzZlaxBXNPHr-mw6l8O2I",
			"type": "text",
			"x": 693.6103515625,
			"y": 135.5,
			"width": 249.560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 288,
			"version": 3,
			"versionNonce": 505983766,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"text": "GET /Books/Count -> Count",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1RwcgwBm72f5d93rlchXR",
			"originalText": "GET /Books/Count -> Count",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ejUFo2jNL0vMBwvljB0md",
			"type": "text",
			"x": 717.51171875,
			"y": 245.5,
			"width": 201.7578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 400,
			"version": 3,
			"versionNonce": 1010839882,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"text": "GET /Book/:id -> Read",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EGUXJr_Au11v8zBqZWvij",
			"originalText": "GET /Book/:id -> Read",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "vAgDde5LxfzM_7_LWPBdn",
			"type": "text",
			"x": 678.6103515625,
			"y": 355.5,
			"width": 279.560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 829,
			"version": 3,
			"versionNonce": 1275977814,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"text": "GET /Book/Schema -> Schema",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AKfyJ6ztaDk1mb5oMin3E",
			"originalText": "GET /Book/Schema -> Schema",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "F7M6UmOK7HzUHHBHL4ULL",
			"type": "text",
			"x": 718.0732421875,
			"y": 465.5,
			"width": 200.634765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 508,
			"version": 3,
			"versionNonce": 746551306,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"text": "POST /Book -> Create",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5M-AwhQF-tfi_phbUjpTY",
			"originalText": "POST /Book -> Create",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GbwMSNx52qRlViKKCPVCV",
			"type": "text",
			"x": 723.068359375,
			"y": 575.5,
			"width": 190.64453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 412,
			"version": 3,
			"versionNonce": 2002478486,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"text": "PUT /Book -> Update",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "surkjygXRWjJG0YouoqV3",
			"originalText": "PUT /Book -> Update",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sxApq7iVJ_gRtP7r1-mkp",
			"type": "text",
			"x": 713.615234375,
			"y": 685.5,
			"width": 209.55078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 508,
			"version": 3,
			"versionNonce": 1252517578,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"text": "DEL /Book/:id -> Delete",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DVhO0xwVOvenNmu9CgeVp",
			"originalText": "DEL /Book/:id -> Delete",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hOMPMe1YF8DWDzSD98fRT",
			"type": "text",
			"x": 714.4404296875,
			"y": 795.5,
			"width": 207.900390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 240,
			"version": 3,
			"versionNonce": 21381846,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"text": "DEL /Book/Undelete/:id",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "f2G0NhH53lbIG9-h6zT6g",
			"originalText": "DEL /Book/Undelete/:id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0-Cq2nWol2nGmwMkdeLuQ",
			"type": "text",
			"x": 258.0166015625,
			"y": 525.5,
			"width": 335.732421875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 857,
			"version": 3,
			"versionNonce": 1330937226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754418,
			"link": null,
			"locked": false,
			"text": "Behavior injection hooks\nDynamic filtering and\npagination\nBulk operations",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "36WbWw03UyDSVBq2psjWP",
			"originalText": "Behavior injection hooks<br>Dynamic filtering and pagination<br>Bulk operations",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}