{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "-yYQgFK-MDexc2jydg63r",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 507.640625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 412,
			"version": 3,
			"versionNonce": 1318812405,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "pd8Z0tuDvyMc97uAiNjVR"
				},
				{
					"id": "6ozfVJ3KKqG_WpdhaIv2l",
					"type": "arrow"
				}
			],
			"updated": 1780407710069,
			"link": null,
			"locked": false
		},
		{
			"id": "mjOb2k76hQunGWz7nvLXp",
			"type": "rectangle",
			"x": 22.46875,
			"y": 148,
			"width": 478.703125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 272,
			"version": 4,
			"versionNonce": 145741941,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "S2NzYuQjijH5DaJECP4H5"
				},
				{
					"id": "6ozfVJ3KKqG_WpdhaIv2l",
					"type": "arrow"
				},
				{
					"id": "pDZChwpwiKYWdsen7sl_0",
					"type": "arrow"
				}
			],
			"updated": 1780407710069,
			"link": null,
			"locked": false
		},
		{
			"id": "VQnTbCG8SkmF6jG5IZ5h7",
			"type": "rectangle",
			"x": 29.5703125,
			"y": 288,
			"width": 464.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 272,
			"version": 4,
			"versionNonce": 887715317,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4-SVz6k3GT5UNagBNWonc"
				},
				{
					"id": "pDZChwpwiKYWdsen7sl_0",
					"type": "arrow"
				},
				{
					"id": "t7PpgBs0fw5UwmJVxLqA8",
					"type": "arrow"
				}
			],
			"updated": 1780407710069,
			"link": null,
			"locked": false
		},
		{
			"id": "dLbsYZoVUhTV-tugF_dWV",
			"type": "rectangle",
			"x": 15.53125,
			"y": 428,
			"width": 492.578125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 288,
			"version": 4,
			"versionNonce": 1990742901,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "G6noiFv9RAoSiMo1vb7wc"
				},
				{
					"id": "t7PpgBs0fw5UwmJVxLqA8",
					"type": "arrow"
				},
				{
					"id": "GLDepkkzw4lTDYsWVC-Fp",
					"type": "arrow"
				}
			],
			"updated": 1780407710069,
			"link": null,
			"locked": false
		},
		{
			"id": "gJFhu2Topioq678HmzzEA",
			"type": "rectangle",
			"x": 31.7890625,
			"y": 568,
			"width": 460.0625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 572,
			"version": 4,
			"versionNonce": 1095528693,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "fe6NCU0rKVEWZSE9O5Lgq"
				},
				{
					"id": "GLDepkkzw4lTDYsWVC-Fp",
					"type": "arrow"
				},
				{
					"id": "aJi64robNQG9aKy0lEvfv",
					"type": "arrow"
				}
			],
			"updated": 1780407710069,
			"link": null,
			"locked": false
		},
		{
			"id": "YwJTOJXwVmaae9CTcMzq0",
			"type": "rectangle",
			"x": 19.953125,
			"y": 708,
			"width": 483.734375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 741,
			"version": 3,
			"versionNonce": 1306687413,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "AhuabMRkSoqwBnON6CItL"
				},
				{
					"id": "aJi64robNQG9aKy0lEvfv",
					"type": "arrow"
				}
			],
			"updated": 1780407710069,
			"link": null,
			"locked": false
		},
		{
			"id": "6ozfVJ3KKqG_WpdhaIv2l",
			"type": "arrow",
			"x": 261.82,
			"y": 98.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 220,
			"version": 4,
			"versionNonce": 196760661,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "-yYQgFK-MDexc2jydg63r",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "mjOb2k76hQunGWz7nvLXp",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pDZChwpwiKYWdsen7sl_0",
			"type": "arrow",
			"x": 261.82,
			"y": 238.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 144,
			"version": 4,
			"versionNonce": 241631701,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "mjOb2k76hQunGWz7nvLXp",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "VQnTbCG8SkmF6jG5IZ5h7",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "t7PpgBs0fw5UwmJVxLqA8",
			"type": "arrow",
			"x": 261.82,
			"y": 378.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 384,
			"version": 4,
			"versionNonce": 210825045,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "VQnTbCG8SkmF6jG5IZ5h7",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "dLbsYZoVUhTV-tugF_dWV",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "GLDepkkzw4lTDYsWVC-Fp",
			"type": "arrow",
			"x": 261.82,
			"y": 518.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 624,
			"version": 4,
			"versionNonce": 1033379029,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "dLbsYZoVUhTV-tugF_dWV",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "gJFhu2Topioq678HmzzEA",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "aJi64robNQG9aKy0lEvfv",
			"type": "arrow",
			"x": 261.82,
			"y": 658.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 580,
			"version": 4,
			"versionNonce": 685541973,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710069,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "gJFhu2Topioq678HmzzEA",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "YwJTOJXwVmaae9CTcMzq0",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pd8Z0tuDvyMc97uAiNjVR",
			"type": "text",
			"x": 25.1162109375,
			"y": 28,
			"width": 473.408203125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 336,
			"version": 3,
			"versionNonce": 713275669,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710070,
			"link": null,
			"locked": false,
			"text": "Layer 5 - Pict + Your Application\nMVC tools, auth, business logic,\ncustom endpoints",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-yYQgFK-MDexc2jydg63r",
			"originalText": "Layer 5 - Pict + Your Application<br>MVC tools, auth, business logic, custom endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "S2NzYuQjijH5DaJECP4H5",
			"type": "text",
			"x": 46.7470703125,
			"y": 168,
			"width": 430.146484375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 892,
			"version": 3,
			"versionNonce": 2071973563,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710070,
			"link": null,
			"locked": false,
			"text": "Layer 4 - Orator\nHTTP lifecycle, middleware,\nstatic files, proxy",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mjOb2k76hQunGWz7nvLXp",
			"originalText": "Layer 4 - Orator<br>HTTP lifecycle, middleware, static files, proxy",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "4-SVz6k3GT5UNagBNWonc",
			"type": "text",
			"x": 44.4619140625,
			"y": 308,
			"width": 434.716796875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 676,
			"version": 3,
			"versionNonce": 1479921269,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710070,
			"link": null,
			"locked": false,
			"text": "Layer 3 - Meadow-Endpoints\nAuto-generated CRUD routes,\nbehavior hooks",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "VQnTbCG8SkmF6jG5IZ5h7",
			"originalText": "Layer 3 - Meadow-Endpoints<br>Auto-generated CRUD routes, behavior hooks",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "G6noiFv9RAoSiMo1vb7wc",
			"type": "text",
			"x": 33.9248046875,
			"y": 448,
			"width": 455.791015625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 836,
			"version": 3,
			"versionNonce": 1236025179,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710070,
			"link": null,
			"locked": false,
			"text": "Layer 2 - Meadow + FoxHound + Stricture\nData broker, SQL generation, schema\ndefinitions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dLbsYZoVUhTV-tugF_dWV",
			"originalText": "Layer 2 - Meadow + FoxHound + Stricture<br>Data broker, SQL generation, schema definitions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fe6NCU0rKVEWZSE9O5Lgq",
			"type": "text",
			"x": 77.8359375,
			"y": 588,
			"width": 367.96875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 236,
			"version": 3,
			"versionNonce": 633223125,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710070,
			"link": null,
			"locked": false,
			"text": "Layer 1 - Fable (Core Ecosystem)\nDI, configuration, logging, UUID,\nexpressions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gJFhu2Topioq678HmzzEA",
			"originalText": "Layer 1 - Fable (Core Ecosystem)<br>DI, configuration, logging, UUID, expressions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "AhuabMRkSoqwBnON6CItL",
			"type": "text",
			"x": 72.8505859375,
			"y": 728,
			"width": 377.939453125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 688,
			"version": 3,
			"versionNonce": 1178704891,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710070,
			"link": null,
			"locked": false,
			"text": "Infrastructure\nConfig files, log streams,\ndatabases, filesystem",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YwJTOJXwVmaae9CTcMzq0",
			"originalText": "Infrastructure<br>Config files, log streams, databases, filesystem",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}