{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "_S2slzlpbrqAoUMQo-HwO",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 490.421875,
			"height": 1590,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 128,
			"version": 2,
			"versionNonce": 938241674,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Q5Nv1ywKhxOqYccZLpmgy"
				}
			],
			"updated": 1780408846969,
			"link": null,
			"locked": false
		},
		{
			"id": "CccgAqTDUsCA59RH0H5Ua",
			"type": "rectangle",
			"x": 43,
			"y": 700.5,
			"width": 420.421875,
			"height": 860,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 444,
			"version": 3,
			"versionNonce": 1590468566,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BNH53iCwv-zZMTyvQGRXj"
				},
				{
					"id": "H2FaejAc-nWs2KH4IWw9_",
					"type": "arrow"
				}
			],
			"updated": 1780408846970,
			"link": null,
			"locked": false
		},
		{
			"id": "XcAxzZ8vpZBxEbwrfSNlI",
			"type": "rectangle",
			"x": 102.1484375,
			"y": 45.5,
			"width": 302.125,
			"height": 580,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 884,
			"version": 3,
			"versionNonce": 1402436950,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "lLBOfV_F6vMZ_RDpz7nNS"
				},
				{
					"id": "H2FaejAc-nWs2KH4IWw9_",
					"type": "arrow"
				}
			],
			"updated": 1780408846970,
			"link": null,
			"locked": false
		},
		{
			"id": "Jlr5fmulWv_Nf4GbP5ZDg",
			"type": "rectangle",
			"x": 181.5546875,
			"y": 80.5,
			"width": 143.3125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 424,
			"version": 2,
			"versionNonce": 62374998,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846969,
			"link": null,
			"locked": false
		},
		{
			"id": "rVAMRJaHSqXBcPJqR1zKN",
			"type": "rectangle",
			"x": 161.28125,
			"y": 220.5,
			"width": 183.859375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 632,
			"version": 2,
			"versionNonce": 131453962,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846969,
			"link": null,
			"locked": false
		},
		{
			"id": "PxmnUzv1wnLIR7kZruJ4M",
			"type": "rectangle",
			"x": 164.7109375,
			"y": 360.5,
			"width": 177,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 836,
			"version": 2,
			"versionNonce": 1747503510,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846969,
			"link": null,
			"locked": false
		},
		{
			"id": "MsLhsjn8FhPJ6KBdfAiph",
			"type": "rectangle",
			"x": 152.1484375,
			"y": 500.5,
			"width": 202.125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 184,
			"version": 2,
			"versionNonce": 584237770,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846969,
			"link": null,
			"locked": false
		},
		{
			"id": "cyjQMcjBBAzu1ZwFvIxcx",
			"type": "rectangle",
			"x": 145.171875,
			"y": 735.5,
			"width": 216.078125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 644,
			"version": 2,
			"versionNonce": 986130134,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846969,
			"link": null,
			"locked": false
		},
		{
			"id": "qkKMTc_2a-bUZ4PLlxKm8",
			"type": "rectangle",
			"x": 123.84375,
			"y": 875.5,
			"width": 258.734375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 405,
			"version": 2,
			"versionNonce": 365156746,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846969,
			"link": null,
			"locked": false
		},
		{
			"id": "aMS4XrQxXekE20gQ78m3l",
			"type": "rectangle",
			"x": 110.359375,
			"y": 1015.5,
			"width": 285.703125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 216,
			"version": 2,
			"versionNonce": 2082987030,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846969,
			"link": null,
			"locked": false
		},
		{
			"id": "tgSjK3DHSWBePWtkT_jFn",
			"type": "rectangle",
			"x": 136.8125,
			"y": 1155.5,
			"width": 232.796875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 568,
			"version": 2,
			"versionNonce": 535042122,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846969,
			"link": null,
			"locked": false
		},
		{
			"id": "2q2Uv7cYHZZCDS145SyYq",
			"type": "rectangle",
			"x": 131.796875,
			"y": 1295.5,
			"width": 242.828125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 333,
			"version": 2,
			"versionNonce": 1379920214,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846969,
			"link": null,
			"locked": false
		},
		{
			"id": "Qyfyp56WCCvQz4NAdo55X",
			"type": "rectangle",
			"x": 93,
			"y": 1435.5,
			"width": 320.421875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 952,
			"version": 2,
			"versionNonce": 1628339978,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846969,
			"link": null,
			"locked": false
		},
		{
			"id": "H2FaejAc-nWs2KH4IWw9_",
			"type": "arrow",
			"x": 253.211,
			"y": 626,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 988,
			"version": 4,
			"versionNonce": 1974035094,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17.5
				],
				[
					0,
					52.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "XcAxzZ8vpZBxEbwrfSNlI",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "CccgAqTDUsCA59RH0H5Ua",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.004651162790697674
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Q5Nv1ywKhxOqYccZLpmgy",
			"type": "text",
			"x": 126.4970703125,
			"y": 13,
			"width": 253.427734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 277,
			"version": 3,
			"versionNonce": 1393964310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "Pict (Non-Opinionated MVC)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "_S2slzlpbrqAoUMQo-HwO",
			"originalText": "Pict (Non-Opinionated MVC)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BNH53iCwv-zZMTyvQGRXj",
			"type": "text",
			"x": 135.916015625,
			"y": 705.5,
			"width": 234.58984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 428,
			"version": 3,
			"versionNonce": 946065226,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "Sections and Components",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "CccgAqTDUsCA59RH0H5Ua",
			"originalText": "Sections and Components",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lLBOfV_F6vMZ_RDpz7nNS",
			"type": "text",
			"x": 231.5361328125,
			"y": 50.5,
			"width": 43.349609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 416,
			"version": 3,
			"versionNonce": 1274749526,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "Core",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "XcAxzZ8vpZBxEbwrfSNlI",
			"originalText": "Core",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "_maINmyS6o6htwMt3sZW-",
			"type": "text",
			"x": 181.5546875,
			"y": 127.375,
			"width": 143.3125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 640,
			"version": 3,
			"versionNonce": 1585403402,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "pict-view",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pict-view",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kR4h9FJMj8fDmebjEJ-GK",
			"type": "text",
			"x": 161.28125,
			"y": 267.375,
			"width": 183.859375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 380,
			"version": 3,
			"versionNonce": 1280337814,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "pict-template",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pict-template",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CkkzSusmgCH_tb-_rw3xy",
			"type": "text",
			"x": 164.7109375,
			"y": 407.375,
			"width": 177,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 100,
			"version": 3,
			"versionNonce": 754713802,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "pict-provider",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pict-provider",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xlx0ZdVQJ8rP0YOZZ5dxz",
			"type": "text",
			"x": 152.1484375,
			"y": 547.375,
			"width": 202.125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 517,
			"version": 3,
			"versionNonce": 877331670,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "pict-application",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pict-application",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "4TRD4CWKgxq-3u_kyt_2D",
			"type": "text",
			"x": 145.171875,
			"y": 782.375,
			"width": 216.078125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 504,
			"version": 3,
			"versionNonce": 1299504010,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "pict-section-form",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pict-section-form",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nioz2m7eK-huPOqwbAjxa",
			"type": "text",
			"x": 123.84375,
			"y": 922.375,
			"width": 258.734375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 892,
			"version": 3,
			"versionNonce": 360708630,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "pict-section-recordset",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pict-section-recordset",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "EyyAVldkwePa1MEEF0z2T",
			"type": "text",
			"x": 110.359375,
			"y": 1062.375,
			"width": 285.703125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 824,
			"version": 3,
			"versionNonce": 2116344394,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "pict-section-objecteditor",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pict-section-objecteditor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "g2H8vbdkLSt8T0LMb-v--",
			"type": "text",
			"x": 136.8125,
			"y": 1202.375,
			"width": 232.796875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 104,
			"version": 3,
			"versionNonce": 115623766,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "pict-section-tuigrid",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pict-section-tuigrid",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "LqDXS0quLB8MJFdpnCDlX",
			"type": "text",
			"x": 131.796875,
			"y": 1342.375,
			"width": 242.828125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 900,
			"version": 3,
			"versionNonce": 2112291082,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "pict-section-content",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pict-section-content",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j_Iu831fXvC9KNKr58UCT",
			"type": "text",
			"x": 93,
			"y": 1482.375,
			"width": 320.421875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 348,
			"version": 3,
			"versionNonce": 2026695830,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "pict-section-markdowneditor",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "pict-section-markdowneditor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "_maINmyS6o6htwMt3sZW-_title",
			"type": "text",
			"x": 181.5546875,
			"y": 107.375,
			"width": 143.3125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 660,
			"version": 3,
			"versionNonce": 1585403402,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "Views",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Views",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kR4h9FJMj8fDmebjEJ-GK_title",
			"type": "text",
			"x": 161.28125,
			"y": 247.375,
			"width": 183.859375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 756,
			"version": 3,
			"versionNonce": 1280337814,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "Templates",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Templates",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CkkzSusmgCH_tb-_rw3xy_title",
			"type": "text",
			"x": 164.7109375,
			"y": 387.375,
			"width": 177,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 664,
			"version": 3,
			"versionNonce": 754713802,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "Providers",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Providers",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xlx0ZdVQJ8rP0YOZZ5dxz_title",
			"type": "text",
			"x": 152.1484375,
			"y": 527.375,
			"width": 202.125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 968,
			"version": 3,
			"versionNonce": 877331670,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "Application",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Application",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "4TRD4CWKgxq-3u_kyt_2D_title",
			"type": "text",
			"x": 145.171875,
			"y": 762.375,
			"width": 216.078125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 660,
			"version": 3,
			"versionNonce": 1299504010,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "Forms",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Forms",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nioz2m7eK-huPOqwbAjxa_title",
			"type": "text",
			"x": 123.84375,
			"y": 902.375,
			"width": 258.734375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 172,
			"version": 3,
			"versionNonce": 360708630,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "Recordset",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Recordset",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "EyyAVldkwePa1MEEF0z2T_title",
			"type": "text",
			"x": 110.359375,
			"y": 1042.375,
			"width": 285.703125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 616,
			"version": 3,
			"versionNonce": 2116344394,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "Object Editor",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Object Editor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "g2H8vbdkLSt8T0LMb-v--_title",
			"type": "text",
			"x": 136.8125,
			"y": 1182.375,
			"width": 232.796875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 736,
			"version": 3,
			"versionNonce": 115623766,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "TUI Grid",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "TUI Grid",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "LqDXS0quLB8MJFdpnCDlX_title",
			"type": "text",
			"x": 131.796875,
			"y": 1322.375,
			"width": 242.828125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 296,
			"version": 3,
			"versionNonce": 2112291082,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "Content",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Content",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j_Iu831fXvC9KNKr58UCT_title",
			"type": "text",
			"x": 93,
			"y": 1462.375,
			"width": 320.421875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 860,
			"version": 3,
			"versionNonce": 2026695830,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846970,
			"link": null,
			"locked": false,
			"text": "Markdown Editor",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Markdown Editor",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}