{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "bQq9jQbvu4pP0w0CU640U",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 507.640625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 404,
			"version": 3,
			"versionNonce": 578586314,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "IDgmL6Dt3S6U3vtb7mSyz",
					"type": "arrow"
				}
			],
			"updated": 1780408846093,
			"link": null,
			"locked": false
		},
		{
			"id": "rpuuyuXLvYXD6DuclFLha",
			"type": "rectangle",
			"x": 22.46875,
			"y": 148,
			"width": 478.703125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 213,
			"version": 4,
			"versionNonce": 275108298,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "IDgmL6Dt3S6U3vtb7mSyz",
					"type": "arrow"
				},
				{
					"id": "RfkJp6cz59AlIky9uDUG1",
					"type": "arrow"
				}
			],
			"updated": 1780408846093,
			"link": null,
			"locked": false
		},
		{
			"id": "5zgMsfeWSfrntLCI80s17",
			"type": "rectangle",
			"x": 29.5703125,
			"y": 288,
			"width": 464.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 648,
			"version": 4,
			"versionNonce": 1976671434,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "RfkJp6cz59AlIky9uDUG1",
					"type": "arrow"
				},
				{
					"id": "PXkz5NEKyMNa4zXrH9J2m",
					"type": "arrow"
				}
			],
			"updated": 1780408846093,
			"link": null,
			"locked": false
		},
		{
			"id": "LzH50qaeiobA0urBs1k-Q",
			"type": "rectangle",
			"x": 15.53125,
			"y": 428,
			"width": 492.578125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 108,
			"version": 4,
			"versionNonce": 1031792586,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "PXkz5NEKyMNa4zXrH9J2m",
					"type": "arrow"
				},
				{
					"id": "c4ROTs9uV97fw3CGvuhwi",
					"type": "arrow"
				}
			],
			"updated": 1780408846093,
			"link": null,
			"locked": false
		},
		{
			"id": "DL6FAZAPpT7U32xoZTt3R",
			"type": "rectangle",
			"x": 31.7890625,
			"y": 568,
			"width": 460.0625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 905,
			"version": 4,
			"versionNonce": 1915794122,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "c4ROTs9uV97fw3CGvuhwi",
					"type": "arrow"
				},
				{
					"id": "NL0e1UgzTIrkDJQzNVIjJ",
					"type": "arrow"
				}
			],
			"updated": 1780408846093,
			"link": null,
			"locked": false
		},
		{
			"id": "J7PQF5Q8LfVcoaI2N0XRF",
			"type": "rectangle",
			"x": 19.953125,
			"y": 708,
			"width": 483.734375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 300,
			"version": 3,
			"versionNonce": 1149634634,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "NL0e1UgzTIrkDJQzNVIjJ",
					"type": "arrow"
				}
			],
			"updated": 1780408846093,
			"link": null,
			"locked": false
		},
		{
			"id": "IDgmL6Dt3S6U3vtb7mSyz",
			"type": "arrow",
			"x": 261.82,
			"y": 98.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 472,
			"version": 4,
			"versionNonce": 60104074,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846093,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "bQq9jQbvu4pP0w0CU640U",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "rpuuyuXLvYXD6DuclFLha",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "RfkJp6cz59AlIky9uDUG1",
			"type": "arrow",
			"x": 261.82,
			"y": 238.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 236,
			"version": 4,
			"versionNonce": 471664778,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846093,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "rpuuyuXLvYXD6DuclFLha",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "5zgMsfeWSfrntLCI80s17",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "PXkz5NEKyMNa4zXrH9J2m",
			"type": "arrow",
			"x": 261.82,
			"y": 378.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 173,
			"version": 4,
			"versionNonce": 399995786,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846093,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "5zgMsfeWSfrntLCI80s17",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "LzH50qaeiobA0urBs1k-Q",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "c4ROTs9uV97fw3CGvuhwi",
			"type": "arrow",
			"x": 261.82,
			"y": 518.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 240,
			"version": 4,
			"versionNonce": 159669898,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846093,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "LzH50qaeiobA0urBs1k-Q",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "DL6FAZAPpT7U32xoZTt3R",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "NL0e1UgzTIrkDJQzNVIjJ",
			"type": "arrow",
			"x": 261.82,
			"y": 658.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 916,
			"version": 4,
			"versionNonce": 602130826,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846093,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "DL6FAZAPpT7U32xoZTt3R",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "J7PQF5Q8LfVcoaI2N0XRF",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "qmZBoSv216v8_2vET1hK0",
			"type": "text",
			"x": 8,
			"y": 46.75,
			"width": 507.640625,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 204,
			"version": 3,
			"versionNonce": 2079485706,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846094,
			"link": null,
			"locked": false,
			"text": "MVC tools, auth, business logic,\ncustom endpoints",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "MVC tools, auth, business logic,\ncustom endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PBMT0DHsWyEuTcGDor1G2",
			"type": "text",
			"x": 22.46875,
			"y": 186.75,
			"width": 478.703125,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 337,
			"version": 3,
			"versionNonce": 1173839510,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846094,
			"link": null,
			"locked": false,
			"text": "HTTP lifecycle, middleware,\nstatic files, proxy",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "HTTP lifecycle, middleware,\nstatic files, proxy",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JhvCbjURu4GxtjOoKaxE5",
			"type": "text",
			"x": 29.5703125,
			"y": 326.75,
			"width": 464.5,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 208,
			"version": 3,
			"versionNonce": 1050934730,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846094,
			"link": null,
			"locked": false,
			"text": "Auto-generated CRUD routes,\nbehavior hooks",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Auto-generated CRUD routes,\nbehavior hooks",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1clHe3UCVT8UDCCM8DjOd",
			"type": "text",
			"x": 15.53125,
			"y": 466.75,
			"width": 492.578125,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 284,
			"version": 3,
			"versionNonce": 1811618774,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846094,
			"link": null,
			"locked": false,
			"text": "Data broker, SQL generation, schema\ndefinitions",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Data broker, SQL generation, schema\ndefinitions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cZxLETs0-v9l2Y7Z8qXgs",
			"type": "text",
			"x": 31.7890625,
			"y": 606.75,
			"width": 460.0625,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 160,
			"version": 3,
			"versionNonce": 968209546,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846094,
			"link": null,
			"locked": false,
			"text": "DI, configuration, logging, UUID,\nexpressions",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "DI, configuration, logging, UUID,\nexpressions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sWTElgKbHtNusITEpUHkd",
			"type": "text",
			"x": 19.953125,
			"y": 746.75,
			"width": 483.734375,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 540,
			"version": 3,
			"versionNonce": 756363542,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846094,
			"link": null,
			"locked": false,
			"text": "Config files, log streams,\ndatabases, filesystem",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Config files, log streams,\ndatabases, filesystem",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "qmZBoSv216v8_2vET1hK0_title",
			"type": "text",
			"x": 8,
			"y": 26.75,
			"width": 507.640625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 824,
			"version": 3,
			"versionNonce": 2079485706,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846094,
			"link": null,
			"locked": false,
			"text": "Layer 5 - Pict + Your Application",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Layer 5 - Pict + Your Application",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PBMT0DHsWyEuTcGDor1G2_title",
			"type": "text",
			"x": 22.46875,
			"y": 166.75,
			"width": 478.703125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 140,
			"version": 3,
			"versionNonce": 1173839510,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846094,
			"link": null,
			"locked": false,
			"text": "Layer 4 - Orator",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Layer 4 - Orator",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JhvCbjURu4GxtjOoKaxE5_title",
			"type": "text",
			"x": 29.5703125,
			"y": 306.75,
			"width": 464.5,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 924,
			"version": 3,
			"versionNonce": 1050934730,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846094,
			"link": null,
			"locked": false,
			"text": "Layer 3 - Meadow-Endpoints",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Layer 3 - Meadow-Endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1clHe3UCVT8UDCCM8DjOd_title",
			"type": "text",
			"x": 15.53125,
			"y": 446.75,
			"width": 492.578125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 964,
			"version": 3,
			"versionNonce": 1811618774,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846094,
			"link": null,
			"locked": false,
			"text": "Layer 2 - Meadow + FoxHound + Stricture",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Layer 2 - Meadow + FoxHound + Stricture",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cZxLETs0-v9l2Y7Z8qXgs_title",
			"type": "text",
			"x": 31.7890625,
			"y": 586.75,
			"width": 460.0625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 712,
			"version": 3,
			"versionNonce": 968209546,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846094,
			"link": null,
			"locked": false,
			"text": "Layer 1 - Fable (Core Ecosystem)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Layer 1 - Fable (Core Ecosystem)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sWTElgKbHtNusITEpUHkd_title",
			"type": "text",
			"x": 19.953125,
			"y": 726.75,
			"width": 483.734375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 596,
			"version": 3,
			"versionNonce": 756363542,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846094,
			"link": null,
			"locked": false,
			"text": "Infrastructure",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Infrastructure",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}