{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "7GsexRigbGjWY3ZaVvzpA",
			"type": "rectangle",
			"x": 8,
			"y": 448,
			"width": 191.46875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 748,
			"version": 4,
			"versionNonce": 1743489499,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nzJLmnE2bqCEsW6z6Hcb4"
				},
				{
					"id": "F94LunJg-ye7ScdzTd07S",
					"type": "arrow"
				},
				{
					"id": "1O0ZsYWqNnnY3NL-jvu76",
					"type": "arrow"
				}
			],
			"updated": 1780407710622,
			"link": null,
			"locked": false
		},
		{
			"id": "77QiXxuhunda3NAligrMo",
			"type": "rectangle",
			"x": 312.3671875,
			"y": 393,
			"width": 227.03125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 280,
			"version": 11,
			"versionNonce": 2126483291,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zDf9hQ4iPIJOGP2TdGcXd"
				},
				{
					"id": "F94LunJg-ye7ScdzTd07S",
					"type": "arrow"
				},
				{
					"id": "X08wGYIkl1CI1kLgG4Q3t",
					"type": "arrow"
				},
				{
					"id": "_sKm3eDj8p3OT-sFmuJIe",
					"type": "arrow"
				},
				{
					"id": "V7MEVDNt28fwaB_CqHyiV",
					"type": "arrow"
				},
				{
					"id": "lxmxmAasqkn_zf5Kc-JZV",
					"type": "arrow"
				},
				{
					"id": "z7_sKhbx3jhWw86bitKA8",
					"type": "arrow"
				},
				{
					"id": "scgDtQhWfsfWFT90pTf3d",
					"type": "arrow"
				},
				{
					"id": "gKl5xuFnLhuyR4LIdvBLl",
					"type": "arrow"
				},
				{
					"id": "tKh9spDe1pbnfMKDLux8U",
					"type": "arrow"
				}
			],
			"updated": 1780407710622,
			"link": null,
			"locked": false
		},
		{
			"id": "tJ6neudv-cON8oUvusv2o",
			"type": "rectangle",
			"x": 696.21875,
			"y": 8,
			"width": 244.34375,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 178,
			"version": 3,
			"versionNonce": 1458780955,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "gwVEPFqxNZuOIMmVcQ57e"
				},
				{
					"id": "X08wGYIkl1CI1kLgG4Q3t",
					"type": "arrow"
				}
			],
			"updated": 1780407710622,
			"link": null,
			"locked": false
		},
		{
			"id": "sK_lg6ewYTEQh0dYkmbV2",
			"type": "rectangle",
			"x": 664.234375,
			"y": 118,
			"width": 308.3125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 873,
			"version": 3,
			"versionNonce": 504059291,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LMUJJzLK3QzN24D5yB2pg"
				},
				{
					"id": "_sKm3eDj8p3OT-sFmuJIe",
					"type": "arrow"
				}
			],
			"updated": 1780407710622,
			"link": null,
			"locked": false
		},
		{
			"id": "ta3kKDrKgDnEcvFCGTbX8",
			"type": "rectangle",
			"x": 686.9765625,
			"y": 228,
			"width": 262.828125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 472,
			"version": 3,
			"versionNonce": 486682651,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8Hue8dC5pxmOHub8P5YJi"
				},
				{
					"id": "V7MEVDNt28fwaB_CqHyiV",
					"type": "arrow"
				}
			],
			"updated": 1780407710622,
			"link": null,
			"locked": false
		},
		{
			"id": "pbap6XK1Xx4RYX19AOVrR",
			"type": "rectangle",
			"x": 652.296875,
			"y": 338,
			"width": 332.1875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 452,
			"version": 3,
			"versionNonce": 242731675,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "AdBn2T4UwuQEm9QjhoE1h"
				},
				{
					"id": "lxmxmAasqkn_zf5Kc-JZV",
					"type": "arrow"
				}
			],
			"updated": 1780407710622,
			"link": null,
			"locked": false
		},
		{
			"id": "uUhMt8U0jKIgy6mfDBvY2",
			"type": "rectangle",
			"x": 691.0078125,
			"y": 448,
			"width": 254.765625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 317,
			"version": 3,
			"versionNonce": 1561077019,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "h4igtpYEq4Rm4ssl63Y8z"
				},
				{
					"id": "z7_sKhbx3jhWw86bitKA8",
					"type": "arrow"
				}
			],
			"updated": 1780407710622,
			"link": null,
			"locked": false
		},
		{
			"id": "5twGD-1NoZgvpxvN0aTPo",
			"type": "rectangle",
			"x": 693.765625,
			"y": 558,
			"width": 249.25,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 128,
			"version": 3,
			"versionNonce": 593444763,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "-_HRNOHdBENgFuuW67stz"
				},
				{
					"id": "scgDtQhWfsfWFT90pTf3d",
					"type": "arrow"
				}
			],
			"updated": 1780407710622,
			"link": null,
			"locked": false
		},
		{
			"id": "grp_OQFjCg5g2rSCCNcai",
			"type": "rectangle",
			"x": 680.8203125,
			"y": 668,
			"width": 275.140625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 972,
			"version": 3,
			"versionNonce": 739318299,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MGfpPGmVnE137wscSiz0s"
				},
				{
					"id": "gKl5xuFnLhuyR4LIdvBLl",
					"type": "arrow"
				}
			],
			"updated": 1780407710622,
			"link": null,
			"locked": false
		},
		{
			"id": "xt6WCeqA_8O58Na8vgZd-",
			"type": "rectangle",
			"x": 679.1328125,
			"y": 778,
			"width": 278.515625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 892,
			"version": 3,
			"versionNonce": 1908520091,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BpTxr_PqCnYwGEQLMmMOZ"
				},
				{
					"id": "tKh9spDe1pbnfMKDLux8U",
					"type": "arrow"
				}
			],
			"updated": 1780407710622,
			"link": null,
			"locked": false
		},
		{
			"id": "e3mPlvNFNqBLT1ekDilsF",
			"type": "rectangle",
			"x": 249.46875,
			"y": 503,
			"width": 352.828125,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 153,
			"version": 3,
			"versionNonce": 521211675,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "JPic-QUJsHuiM7U9hBLuH"
				},
				{
					"id": "1O0ZsYWqNnnY3NL-jvu76",
					"type": "arrow"
				}
			],
			"updated": 1780407710622,
			"link": null,
			"locked": false
		},
		{
			"id": "F94LunJg-ye7ScdzTd07S",
			"type": "arrow",
			"x": 181.849,
			"y": 448,
			"width": 126.01800000000003,
			"height": 26,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 796,
			"version": 4,
			"versionNonce": 442013691,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					100.01800000000003,
					-25
				],
				[
					126.01800000000003,
					-25
				]
			],
			"startBinding": {
				"elementId": "7GsexRigbGjWY3ZaVvzpA",
				"mode": "orbit",
				"fixedPoint": [
					0.9053644524236983,
					0
				]
			},
			"endBinding": {
				"elementId": "77QiXxuhunda3NAligrMo",
				"mode": "orbit",
				"fixedPoint": [
					-0.017619545767377755,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "X08wGYIkl1CI1kLgG4Q3t",
			"type": "arrow",
			"x": 442.077,
			"y": 393,
			"width": 249.64200000000005,
			"height": 355,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 388,
			"version": 4,
			"versionNonce": 1458258555,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					223.64200000000005,
					-355
				],
				[
					249.64200000000005,
					-355
				]
			],
			"startBinding": {
				"elementId": "77QiXxuhunda3NAligrMo",
				"mode": "orbit",
				"fixedPoint": [
					0.5691278733654508,
					0
				]
			},
			"endBinding": {
				"elementId": "tJ6neudv-cON8oUvusv2o",
				"mode": "orbit",
				"fixedPoint": [
					-0.016369356695229362,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "_sKm3eDj8p3OT-sFmuJIe",
			"type": "arrow",
			"x": 448.355,
			"y": 393,
			"width": 211.37900000000002,
			"height": 245,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 729,
			"version": 4,
			"versionNonce": 831827195,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					185.37900000000002,
					-245
				],
				[
					211.37900000000002,
					-245
				]
			],
			"startBinding": {
				"elementId": "77QiXxuhunda3NAligrMo",
				"mode": "orbit",
				"fixedPoint": [
					0.5967804542326223,
					0
				]
			},
			"endBinding": {
				"elementId": "sK_lg6ewYTEQh0dYkmbV2",
				"mode": "orbit",
				"fixedPoint": [
					-0.0129750658828298,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "V7MEVDNt28fwaB_CqHyiV",
			"type": "arrow",
			"x": 463.004,
			"y": 393,
			"width": 219.47299999999996,
			"height": 135,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 712,
			"version": 4,
			"versionNonce": 150263675,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					193.47299999999996,
					-135
				],
				[
					219.47299999999996,
					-135
				]
			],
			"startBinding": {
				"elementId": "77QiXxuhunda3NAligrMo",
				"mode": "orbit",
				"fixedPoint": [
					0.6613046111493462,
					0
				]
			},
			"endBinding": {
				"elementId": "ta3kKDrKgDnEcvFCGTbX8",
				"mode": "orbit",
				"fixedPoint": [
					-0.015217406812912525,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "lxmxmAasqkn_zf5Kc-JZV",
			"type": "arrow",
			"x": 536.245,
			"y": 393,
			"width": 111.55200000000002,
			"height": 26,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 117,
			"version": 4,
			"versionNonce": 1806418427,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					85.55200000000002,
					-25
				],
				[
					111.55200000000002,
					-25
				]
			],
			"startBinding": {
				"elementId": "77QiXxuhunda3NAligrMo",
				"mode": "orbit",
				"fixedPoint": [
					0.9839077770130764,
					0
				]
			},
			"endBinding": {
				"elementId": "pbap6XK1Xx4RYX19AOVrR",
				"mode": "orbit",
				"fixedPoint": [
					-0.012041015992474053,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "z7_sKhbx3jhWw86bitKA8",
			"type": "arrow",
			"x": 536.245,
			"y": 453,
			"width": 150.26300000000003,
			"height": 26,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 969,
			"version": 4,
			"versionNonce": 408513659,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					124.26300000000003,
					25
				],
				[
					150.26300000000003,
					25
				]
			],
			"startBinding": {
				"elementId": "77QiXxuhunda3NAligrMo",
				"mode": "orbit",
				"fixedPoint": [
					0.9839077770130764,
					1
				]
			},
			"endBinding": {
				"elementId": "uUhMt8U0jKIgy6mfDBvY2",
				"mode": "orbit",
				"fixedPoint": [
					-0.0156999693345598,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "scgDtQhWfsfWFT90pTf3d",
			"type": "arrow",
			"x": 463.004,
			"y": 453,
			"width": 226.26199999999994,
			"height": 135,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 2
			},
			"seed": 404,
			"version": 4,
			"versionNonce": 2107496187,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					200.26199999999994,
					135
				],
				[
					226.26199999999994,
					135
				]
			],
			"startBinding": {
				"elementId": "77QiXxuhunda3NAligrMo",
				"mode": "orbit",
				"fixedPoint": [
					0.6613046111493462,
					1
				]
			},
			"endBinding": {
				"elementId": "5twGD-1NoZgvpxvN0aTPo",
				"mode": "orbit",
				"fixedPoint": [
					-0.016046639919759426,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "gKl5xuFnLhuyR4LIdvBLl",
			"type": "arrow",
			"x": 448.355,
			"y": 453,
			"width": 227.96500000000003,
			"height": 245,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 124,
			"version": 4,
			"versionNonce": 974717307,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					201.96500000000003,
					245
				],
				[
					227.96500000000003,
					245
				]
			],
			"startBinding": {
				"elementId": "77QiXxuhunda3NAligrMo",
				"mode": "orbit",
				"fixedPoint": [
					0.5967804542326223,
					1
				]
			},
			"endBinding": {
				"elementId": "grp_OQFjCg5g2rSCCNcai",
				"mode": "orbit",
				"fixedPoint": [
					-0.014539156113350946,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "tKh9spDe1pbnfMKDLux8U",
			"type": "arrow",
			"x": 442.077,
			"y": 453,
			"width": 232.55600000000004,
			"height": 355,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 428,
			"version": 4,
			"versionNonce": 476769275,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					206.55600000000004,
					355
				],
				[
					232.55600000000004,
					355
				]
			],
			"startBinding": {
				"elementId": "77QiXxuhunda3NAligrMo",
				"mode": "orbit",
				"fixedPoint": [
					0.5691278733654508,
					1
				]
			},
			"endBinding": {
				"elementId": "xt6WCeqA_8O58Na8vgZd-",
				"mode": "orbit",
				"fixedPoint": [
					-0.014361178120616973,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "1O0ZsYWqNnnY3NL-jvu76",
			"type": "arrow",
			"x": 181.849,
			"y": 538,
			"width": 63.120000000000005,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 2
			},
			"seed": 465,
			"version": 4,
			"versionNonce": 590583419,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16.972651531213387
				],
				[
					46.14734846878662,
					25
				],
				[
					63.120000000000005,
					25
				]
			],
			"startBinding": {
				"elementId": "7GsexRigbGjWY3ZaVvzpA",
				"mode": "orbit",
				"fixedPoint": [
					0.9053644524236983,
					1
				]
			},
			"endBinding": {
				"elementId": "e3mPlvNFNqBLT1ekDilsF",
				"mode": "orbit",
				"fixedPoint": [
					-0.011336256144546317,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "nzJLmnE2bqCEsW6z6Hcb4",
			"type": "text",
			"x": 35.3603515625,
			"y": 468,
			"width": 136.748046875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 381,
			"version": 3,
			"versionNonce": 2113303483,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"text": "Meadow\nEntity\nBook",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7GsexRigbGjWY3ZaVvzpA",
			"originalText": "Meadow Entity<br>Book",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zDf9hQ4iPIJOGP2TdGcXd",
			"type": "text",
			"x": 340.27734375,
			"y": 410.5,
			"width": 171.2109375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 865,
			"version": 3,
			"versionNonce": 1504180597,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"text": "Meadow-Endpoints",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "77QiXxuhunda3NAligrMo",
			"originalText": "Meadow-Endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "gwVEPFqxNZuOIMmVcQ57e",
			"type": "text",
			"x": 720.8515625,
			"y": 25.5,
			"width": 195.078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 460,
			"version": 3,
			"versionNonce": 1879458907,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"text": "GET /Books -> Reads",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tJ6neudv-cON8oUvusv2o",
			"originalText": "GET /Books -> Reads",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "LMUJJzLK3QzN24D5yB2pg",
			"type": "text",
			"x": 693.6103515625,
			"y": 135.5,
			"width": 249.560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 476,
			"version": 3,
			"versionNonce": 766706389,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"text": "GET /Books/Count -> Count",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sK_lg6ewYTEQh0dYkmbV2",
			"originalText": "GET /Books/Count -> Count",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8Hue8dC5pxmOHub8P5YJi",
			"type": "text",
			"x": 717.51171875,
			"y": 245.5,
			"width": 201.7578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 528,
			"version": 3,
			"versionNonce": 2098397435,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"text": "GET /Book/:id -> Read",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ta3kKDrKgDnEcvFCGTbX8",
			"originalText": "GET /Book/:id -> Read",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "AdBn2T4UwuQEm9QjhoE1h",
			"type": "text",
			"x": 678.6103515625,
			"y": 355.5,
			"width": 279.560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 794,
			"version": 3,
			"versionNonce": 1381359669,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"text": "GET /Book/Schema -> Schema",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pbap6XK1Xx4RYX19AOVrR",
			"originalText": "GET /Book/Schema -> Schema",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "h4igtpYEq4Rm4ssl63Y8z",
			"type": "text",
			"x": 718.0732421875,
			"y": 465.5,
			"width": 200.634765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 108,
			"version": 3,
			"versionNonce": 245311899,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"text": "POST /Book -> Create",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uUhMt8U0jKIgy6mfDBvY2",
			"originalText": "POST /Book -> Create",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-_HRNOHdBENgFuuW67stz",
			"type": "text",
			"x": 723.068359375,
			"y": 575.5,
			"width": 190.64453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 738,
			"version": 3,
			"versionNonce": 225841557,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"text": "PUT /Book -> Update",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5twGD-1NoZgvpxvN0aTPo",
			"originalText": "PUT /Book -> Update",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MGfpPGmVnE137wscSiz0s",
			"type": "text",
			"x": 713.615234375,
			"y": 685.5,
			"width": 209.55078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 520,
			"version": 3,
			"versionNonce": 970800699,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"text": "DEL /Book/:id -> Delete",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "grp_OQFjCg5g2rSCCNcai",
			"originalText": "DEL /Book/:id -> Delete",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BpTxr_PqCnYwGEQLMmMOZ",
			"type": "text",
			"x": 714.4404296875,
			"y": 795.5,
			"width": 207.900390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 225,
			"version": 3,
			"versionNonce": 1279858421,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"text": "DEL /Book/Undelete/:id",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xt6WCeqA_8O58Na8vgZd-",
			"originalText": "DEL /Book/Undelete/:id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "JPic-QUJsHuiM7U9hBLuH",
			"type": "text",
			"x": 258.0166015625,
			"y": 525.5,
			"width": 335.732421875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 152,
			"version": 3,
			"versionNonce": 1236254427,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710622,
			"link": null,
			"locked": false,
			"text": "Behavior injection hooks\nDynamic filtering and\npagination\nBulk operations",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "e3mPlvNFNqBLT1ekDilsF",
			"originalText": "Behavior injection hooks<br>Dynamic filtering and pagination<br>Bulk operations",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}