{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "sjgeWyunK94UclDAtmuyi",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1012.4296875,
			"height": 140,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 112,
			"version": 2,
			"versionNonce": 1151482646,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BCiFKd6avtm0oY8NZVWHG"
				}
			],
			"updated": 1780408846333,
			"link": null,
			"locked": false
		},
		{
			"id": "L6wmKLnxyyAx45-eY1F-W",
			"type": "rectangle",
			"x": 43,
			"y": 33,
			"width": 187.453125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 852,
			"version": 3,
			"versionNonce": 594106198,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "O21SCXb6TpyAD8ewDciFX",
					"type": "arrow"
				}
			],
			"updated": 1780408846334,
			"link": null,
			"locked": false
		},
		{
			"id": "mJuqvHgW9n5V91EjfQO8i",
			"type": "rectangle",
			"x": 326.6015625,
			"y": 33,
			"width": 147.203125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 968,
			"version": 3,
			"versionNonce": 1058012246,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "QiGyP1qdV4WAslgzXNbWR",
					"type": "arrow"
				}
			],
			"updated": 1780408846334,
			"link": null,
			"locked": false
		},
		{
			"id": "967RWlOUc3h1_MjF10SQX",
			"type": "rectangle",
			"x": 523.8046875,
			"y": 33,
			"width": 160.078125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 676,
			"version": 2,
			"versionNonce": 656633866,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846333,
			"link": null,
			"locked": false
		},
		{
			"id": "7V1pADPxPGUqM0HUuE8Fe",
			"type": "rectangle",
			"x": 733.8828125,
			"y": 48,
			"width": 251.546875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 888,
			"version": 2,
			"versionNonce": 1662184854,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XMItTNhvIjq7QY9GG3-5y"
				}
			],
			"updated": 1780408846333,
			"link": null,
			"locked": false
		},
		{
			"id": "pI-O5WUZjlMie86d3vLoY",
			"type": "rectangle",
			"x": 54.6640625,
			"y": 198,
			"width": 164.125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 712,
			"version": 3,
			"versionNonce": 1936718294,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "O21SCXb6TpyAD8ewDciFX",
					"type": "arrow"
				}
			],
			"updated": 1780408846334,
			"link": null,
			"locked": false
		},
		{
			"id": "iKkgeq_VOMbnKd9sT-Akt",
			"type": "rectangle",
			"x": 268.7890625,
			"y": 198,
			"width": 262.828125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 780,
			"version": 3,
			"versionNonce": 930176726,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "QiGyP1qdV4WAslgzXNbWR",
					"type": "arrow"
				}
			],
			"updated": 1780408846334,
			"link": null,
			"locked": false
		},
		{
			"id": "O21SCXb6TpyAD8ewDciFX",
			"type": "arrow",
			"x": 136.727,
			"y": 123.5,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 580,
			"version": 4,
			"versionNonce": 1647312022,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17.5
				],
				[
					0,
					52.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "L6wmKLnxyyAx45-eY1F-W",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "pI-O5WUZjlMie86d3vLoY",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "QiGyP1qdV4WAslgzXNbWR",
			"type": "arrow",
			"x": 400.203,
			"y": 123.5,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 532,
			"version": 4,
			"versionNonce": 2075787670,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17.5
				],
				[
					0,
					52.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "mJuqvHgW9n5V91EjfQO8i",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "iKkgeq_VOMbnKd9sT-Akt",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "BCiFKd6avtm0oY8NZVWHG",
			"type": "text",
			"x": 406.4072265625,
			"y": 13,
			"width": 215.615234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 180,
			"version": 3,
			"versionNonce": 1456149526,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"text": "Fable (Core Ecosystem)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "sjgeWyunK94UclDAtmuyi",
			"originalText": "Fable (Core Ecosystem)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9J2jM9CId32Nd_IbhRPfS",
			"type": "text",
			"x": 43,
			"y": 79.875,
			"width": 187.453125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 776,
			"version": 3,
			"versionNonce": 506486858,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"text": ".settings",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".settings",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QiHi1kdfAhOazzhqE8DVH",
			"type": "text",
			"x": 326.6015625,
			"y": 79.875,
			"width": 147.203125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 853,
			"version": 3,
			"versionNonce": 1673273686,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"text": ".log",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".log",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GvzPJC2Dn84cttI8t2toP",
			"type": "text",
			"x": 523.8046875,
			"y": 79.875,
			"width": 160.078125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 168,
			"version": 3,
			"versionNonce": 1586611978,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"text": ".getUUID()",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": ".getUUID()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XMItTNhvIjq7QY9GG3-5y",
			"type": "text",
			"x": 760.7255859375,
			"y": 65.5,
			"width": 197.861328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 804,
			"version": 3,
			"versionNonce": 1637451414,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"text": "Service Provider Base",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7V1pADPxPGUqM0HUuE8Fe",
			"originalText": "Service Provider Base",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "eZj1HvWCZEYVdvBKMkzwS",
			"type": "text",
			"x": 54.6640625,
			"y": 244.875,
			"width": 164.125,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 412,
			"version": 3,
			"versionNonce": 1134056906,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"text": "(.json, env)",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(.json, env)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "h-WNCQ3eaWgjAZeQPqnAN",
			"type": "text",
			"x": 268.7890625,
			"y": 236.75,
			"width": 262.828125,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 936,
			"version": 3,
			"versionNonce": 555238358,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"text": "(console,\nfile, bunyan)",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(console,\nfile, bunyan)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9J2jM9CId32Nd_IbhRPfS_title",
			"type": "text",
			"x": 43,
			"y": 59.875,
			"width": 187.453125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 952,
			"version": 3,
			"versionNonce": 506486858,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"text": "Fable-Settings",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fable-Settings",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QiHi1kdfAhOazzhqE8DVH_title",
			"type": "text",
			"x": 326.6015625,
			"y": 59.875,
			"width": 147.203125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 292,
			"version": 3,
			"versionNonce": 1673273686,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"text": "Fable-Log",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fable-Log",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "GvzPJC2Dn84cttI8t2toP_title",
			"type": "text",
			"x": 523.8046875,
			"y": 59.875,
			"width": 160.078125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 992,
			"version": 3,
			"versionNonce": 1586611978,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"text": "Fable-UUID",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fable-UUID",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "eZj1HvWCZEYVdvBKMkzwS_title",
			"type": "text",
			"x": 54.6640625,
			"y": 224.875,
			"width": 164.125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 916,
			"version": 3,
			"versionNonce": 1134056906,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"text": "Config Files",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Config Files",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "h-WNCQ3eaWgjAZeQPqnAN_title",
			"type": "text",
			"x": 268.7890625,
			"y": 216.75,
			"width": 262.828125,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 560,
			"version": 3,
			"versionNonce": 555238358,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846334,
			"link": null,
			"locked": false,
			"text": "Log Streams",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Log Streams",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}