{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "_MHzBFGkslpIZUsT_tFUq",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1011.015625,
			"height": 140,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 485,
			"version": 2,
			"versionNonce": 1601539035,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "oO7BbAKG23foYXl4dE6ez"
				}
			],
			"updated": 1780350632252,
			"link": null,
			"locked": false
		},
		{
			"id": "LDrrpQNIWeB5zl1UuGCUJ",
			"type": "rectangle",
			"x": 43,
			"y": 33,
			"width": 187.453125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 432,
			"version": 3,
			"versionNonce": 1161615355,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "2W-gXKPWUNYnuYV4q939O"
				},
				{
					"id": "o9DY-K9JIxqXkPxDYfHJt",
					"type": "arrow"
				}
			],
			"updated": 1780350632253,
			"link": null,
			"locked": false
		},
		{
			"id": "B5TTp64Tl0TY1HrzybJUU",
			"type": "rectangle",
			"x": 325.1875,
			"y": 33,
			"width": 147.203125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 492,
			"version": 3,
			"versionNonce": 1303347835,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1dJUxedjJpabfGFUQzWRe"
				},
				{
					"id": "1T0IO0iyztMNBGBngoqrS",
					"type": "arrow"
				}
			],
			"updated": 1780350632253,
			"link": null,
			"locked": false
		},
		{
			"id": "XC3-okINakC0F7DRtoeIO",
			"type": "rectangle",
			"x": 522.390625,
			"y": 33,
			"width": 160.078125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 520,
			"version": 2,
			"versionNonce": 1749991605,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1olt3Job4kji2gtg49-Ty"
				}
			],
			"updated": 1780350632252,
			"link": null,
			"locked": false
		},
		{
			"id": "BvsA5AkIsYwtqzHw8odXZ",
			"type": "rectangle",
			"x": 732.46875,
			"y": 48,
			"width": 251.546875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 436,
			"version": 2,
			"versionNonce": 427987227,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DXvdfSc9KdFsQlWyVz1j_"
				}
			],
			"updated": 1780350632252,
			"link": null,
			"locked": false
		},
		{
			"id": "mtGPtypTj2CCCXYHZdgMs",
			"type": "rectangle",
			"x": 54.6640625,
			"y": 213,
			"width": 164.125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 500,
			"version": 3,
			"versionNonce": 1153258811,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "jDBFIWbB1DnGN9JPnsWb6"
				},
				{
					"id": "o9DY-K9JIxqXkPxDYfHJt",
					"type": "arrow"
				}
			],
			"updated": 1780350632253,
			"link": null,
			"locked": false
		},
		{
			"id": "P-JB8K8la0srBFvWmUPky",
			"type": "rectangle",
			"x": 268.7890625,
			"y": 198,
			"width": 260,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 289,
			"version": 3,
			"versionNonce": 325541819,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3hhq6MHWYv0OM7m7JNmG-"
				},
				{
					"id": "1T0IO0iyztMNBGBngoqrS",
					"type": "arrow"
				}
			],
			"updated": 1780350632253,
			"link": null,
			"locked": false
		},
		{
			"id": "o9DY-K9JIxqXkPxDYfHJt",
			"type": "arrow",
			"x": 136.727,
			"y": 123.5,
			"width": 0,
			"height": 86,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 628,
			"version": 4,
			"versionNonce": 24518811,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632253,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					49.5
				],
				[
					0,
					85
				]
			],
			"startBinding": {
				"elementId": "LDrrpQNIWeB5zl1UuGCUJ",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "mtGPtypTj2CCCXYHZdgMs",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "1T0IO0iyztMNBGBngoqrS",
			"type": "arrow",
			"x": 398.789,
			"y": 123.5,
			"width": 0,
			"height": 71,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 344,
			"version": 4,
			"versionNonce": 1798273819,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632253,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					49.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "B5TTp64Tl0TY1HrzybJUU",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "P-JB8K8la0srBFvWmUPky",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.03333333333333333
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "oO7BbAKG23foYXl4dE6ez",
			"type": "text",
			"x": 405.7001953125,
			"y": 13,
			"width": 215.615234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 352,
			"version": 3,
			"versionNonce": 7975003,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632253,
			"link": null,
			"locked": false,
			"text": "Fable (Core Ecosystem)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "_MHzBFGkslpIZUsT_tFUq",
			"originalText": "Fable (Core Ecosystem)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2W-gXKPWUNYnuYV4q939O",
			"type": "text",
			"x": 53.3427734375,
			"y": 40.5,
			"width": 166.767578125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 344,
			"version": 3,
			"versionNonce": 561796821,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632253,
			"link": null,
			"locked": false,
			"text": "Fable-\nSettings\n.settin\ngs",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LDrrpQNIWeB5zl1UuGCUJ",
			"originalText": "Fable-Settings<br>.settings",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1dJUxedjJpabfGFUQzWRe",
			"type": "text",
			"x": 345.41015625,
			"y": 53,
			"width": 106.7578125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 404,
			"version": 3,
			"versionNonce": 70839547,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632253,
			"link": null,
			"locked": false,
			"text": "Fable-\nLog\n.log",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "B5TTp64Tl0TY1HrzybJUU",
			"originalText": "Fable-Log<br>.log",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1olt3Job4kji2gtg49-Ty",
			"type": "text",
			"x": 533.513671875,
			"y": 40.5,
			"width": 137.83203125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 208,
			"version": 3,
			"versionNonce": 701805621,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632253,
			"link": null,
			"locked": false,
			"text": "Fable-\nUUID\n.getU\nUID()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XC3-okINakC0F7DRtoeIO",
			"originalText": "Fable-UUID<br>.getUUID()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DXvdfSc9KdFsQlWyVz1j_",
			"type": "text",
			"x": 759.3115234375,
			"y": 65.5,
			"width": 197.861328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 826,
			"version": 3,
			"versionNonce": 304584091,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632253,
			"link": null,
			"locked": false,
			"text": "Service Provider Base",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BvsA5AkIsYwtqzHw8odXZ",
			"originalText": "Service Provider Base",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "jDBFIWbB1DnGN9JPnsWb6",
			"type": "text",
			"x": 63.357421875,
			"y": 233,
			"width": 146.73828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 168,
			"version": 3,
			"versionNonce": 905602453,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632253,
			"link": null,
			"locked": false,
			"text": "Config Files\n\n(.json, env)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mtGPtypTj2CCCXYHZdgMs",
			"originalText": "Config Files<br>(.json, env)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3hhq6MHWYv0OM7m7JNmG-",
			"type": "text",
			"x": 280.947265625,
			"y": 233,
			"width": 235.68359375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 753,
			"version": 3,
			"versionNonce": 158870075,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632253,
			"link": null,
			"locked": false,
			"text": "Log Streams\n(console,\nfile, bunyan)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "P-JB8K8la0srBFvWmUPky",
			"originalText": "Log Streams<br>(console, file, bunyan)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}