{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "_uXRb59h4PCiODmZMDsQQ",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 507.640625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 976,
			"version": 3,
			"versionNonce": 1797290710,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PR4uNHBIQVPgyy-HGa41i"
				},
				{
					"id": "CpaoIqXiuuIMZrDYXVkeP",
					"type": "arrow"
				}
			],
			"updated": 1780405753795,
			"link": null,
			"locked": false
		},
		{
			"id": "a_wTCub-Z6la96UI26W8I",
			"type": "rectangle",
			"x": 22.46875,
			"y": 148,
			"width": 478.703125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 841,
			"version": 4,
			"versionNonce": 643391446,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rD5wTCqfM8lNkjW5cyM5d"
				},
				{
					"id": "CpaoIqXiuuIMZrDYXVkeP",
					"type": "arrow"
				},
				{
					"id": "fcom7jabUKbDlL2Ot7o2e",
					"type": "arrow"
				}
			],
			"updated": 1780405753796,
			"link": null,
			"locked": false
		},
		{
			"id": "D97Xtim6w6Yio0crjFLlc",
			"type": "rectangle",
			"x": 29.5703125,
			"y": 288,
			"width": 464.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 761,
			"version": 4,
			"versionNonce": 1870120150,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "y5u9rB3yPRU7SkIClMBmr"
				},
				{
					"id": "fcom7jabUKbDlL2Ot7o2e",
					"type": "arrow"
				},
				{
					"id": "nWLNt1p56wJ0ik81UW9P4",
					"type": "arrow"
				}
			],
			"updated": 1780405753796,
			"link": null,
			"locked": false
		},
		{
			"id": "L-NmzvX2qQL2SqP__yWrr",
			"type": "rectangle",
			"x": 15.53125,
			"y": 428,
			"width": 492.578125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 900,
			"version": 4,
			"versionNonce": 1740351958,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "c00fPirNfLY4HulFklp1o"
				},
				{
					"id": "nWLNt1p56wJ0ik81UW9P4",
					"type": "arrow"
				},
				{
					"id": "mBjAAdFvlKWp8WDhMIBPD",
					"type": "arrow"
				}
			],
			"updated": 1780405753796,
			"link": null,
			"locked": false
		},
		{
			"id": "LHcrtjTi7zzGW7brUkHL1",
			"type": "rectangle",
			"x": 31.7890625,
			"y": 568,
			"width": 460.0625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 244,
			"version": 4,
			"versionNonce": 275058390,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YeKQnZrCqgB_3HUGt1VGJ"
				},
				{
					"id": "mBjAAdFvlKWp8WDhMIBPD",
					"type": "arrow"
				},
				{
					"id": "S9jzDV2C_pGvM2rPjFk-_",
					"type": "arrow"
				}
			],
			"updated": 1780405753796,
			"link": null,
			"locked": false
		},
		{
			"id": "sWxNW-D_77AIeJn3GEx2j",
			"type": "rectangle",
			"x": 19.953125,
			"y": 708,
			"width": 483.734375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 568,
			"version": 3,
			"versionNonce": 2005127510,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0v3KK5a0Y62NueC6QJYyQ"
				},
				{
					"id": "S9jzDV2C_pGvM2rPjFk-_",
					"type": "arrow"
				}
			],
			"updated": 1780405753796,
			"link": null,
			"locked": false
		},
		{
			"id": "CpaoIqXiuuIMZrDYXVkeP",
			"type": "arrow",
			"x": 261.82,
			"y": 98.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 764,
			"version": 4,
			"versionNonce": 2117513238,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405753795,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "_uXRb59h4PCiODmZMDsQQ",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "a_wTCub-Z6la96UI26W8I",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "fcom7jabUKbDlL2Ot7o2e",
			"type": "arrow",
			"x": 261.82,
			"y": 238.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 844,
			"version": 4,
			"versionNonce": 185267478,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405753796,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "a_wTCub-Z6la96UI26W8I",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "D97Xtim6w6Yio0crjFLlc",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "nWLNt1p56wJ0ik81UW9P4",
			"type": "arrow",
			"x": 261.82,
			"y": 378.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 377,
			"version": 4,
			"versionNonce": 1293203990,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405753796,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "D97Xtim6w6Yio0crjFLlc",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "L-NmzvX2qQL2SqP__yWrr",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "mBjAAdFvlKWp8WDhMIBPD",
			"type": "arrow",
			"x": 261.82,
			"y": 518.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 252,
			"version": 4,
			"versionNonce": 1033109270,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405753796,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "L-NmzvX2qQL2SqP__yWrr",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "LHcrtjTi7zzGW7brUkHL1",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "S9jzDV2C_pGvM2rPjFk-_",
			"type": "arrow",
			"x": 261.82,
			"y": 658.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 928,
			"version": 4,
			"versionNonce": 902349846,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405753796,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					11.25
				],
				[
					0,
					33.75
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "LHcrtjTi7zzGW7brUkHL1",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "sWxNW-D_77AIeJn3GEx2j",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "PR4uNHBIQVPgyy-HGa41i",
			"type": "text",
			"x": 25.1162109375,
			"y": 28,
			"width": 473.408203125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 920,
			"version": 3,
			"versionNonce": 15414934,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405753796,
			"link": null,
			"locked": false,
			"text": "Layer 5 - Pict + Your Application\nMVC tools, auth, business logic,\ncustom endpoints",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_uXRb59h4PCiODmZMDsQQ",
			"originalText": "Layer 5 - Pict + Your Application<br>MVC tools, auth, business logic, custom endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rD5wTCqfM8lNkjW5cyM5d",
			"type": "text",
			"x": 46.7470703125,
			"y": 168,
			"width": 430.146484375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 520,
			"version": 3,
			"versionNonce": 1064936906,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405753796,
			"link": null,
			"locked": false,
			"text": "Layer 4 - Orator\nHTTP lifecycle, middleware,\nstatic files, proxy",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "a_wTCub-Z6la96UI26W8I",
			"originalText": "Layer 4 - Orator<br>HTTP lifecycle, middleware, static files, proxy",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "y5u9rB3yPRU7SkIClMBmr",
			"type": "text",
			"x": 44.4619140625,
			"y": 308,
			"width": 434.716796875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 354,
			"version": 3,
			"versionNonce": 1253307350,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405753796,
			"link": null,
			"locked": false,
			"text": "Layer 3 - Meadow-Endpoints\nAuto-generated CRUD routes,\nbehavior hooks",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "D97Xtim6w6Yio0crjFLlc",
			"originalText": "Layer 3 - Meadow-Endpoints<br>Auto-generated CRUD routes, behavior hooks",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "c00fPirNfLY4HulFklp1o",
			"type": "text",
			"x": 33.9248046875,
			"y": 448,
			"width": 455.791015625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 132,
			"version": 3,
			"versionNonce": 1637244042,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405753796,
			"link": null,
			"locked": false,
			"text": "Layer 2 - Meadow + FoxHound + Stricture\nData broker, SQL generation, schema\ndefinitions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "L-NmzvX2qQL2SqP__yWrr",
			"originalText": "Layer 2 - Meadow + FoxHound + Stricture<br>Data broker, SQL generation, schema definitions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YeKQnZrCqgB_3HUGt1VGJ",
			"type": "text",
			"x": 77.8359375,
			"y": 588,
			"width": 367.96875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 496,
			"version": 3,
			"versionNonce": 1861421334,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405753796,
			"link": null,
			"locked": false,
			"text": "Layer 1 - Fable (Core Ecosystem)\nDI, configuration, logging, UUID,\nexpressions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LHcrtjTi7zzGW7brUkHL1",
			"originalText": "Layer 1 - Fable (Core Ecosystem)<br>DI, configuration, logging, UUID, expressions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0v3KK5a0Y62NueC6QJYyQ",
			"type": "text",
			"x": 72.8505859375,
			"y": 728,
			"width": 377.939453125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 576,
			"version": 3,
			"versionNonce": 1953381194,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405753796,
			"link": null,
			"locked": false,
			"text": "Infrastructure\nConfig files, log streams,\ndatabases, filesystem",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sWxNW-D_77AIeJn3GEx2j",
			"originalText": "Infrastructure<br>Config files, log streams, databases, filesystem",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}