{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "6L0r0eUTUFGRH8CNa-Z5J",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1012.4296875,
			"height": 140,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 417,
			"version": 2,
			"versionNonce": 1240329482,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ItqHSI77Hb1vh4FjL4e2m"
				}
			],
			"updated": 1780405754033,
			"link": null,
			"locked": false
		},
		{
			"id": "-4SAFfHNT8bms7GAlXU-_",
			"type": "rectangle",
			"x": 43,
			"y": 33,
			"width": 187.453125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 764,
			"version": 3,
			"versionNonce": 1643879626,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dr5A9u3mW0mVZeuv4QyuZ"
				},
				{
					"id": "cmtnPujonaX10acdmPUSV",
					"type": "arrow"
				}
			],
			"updated": 1780405754034,
			"link": null,
			"locked": false
		},
		{
			"id": "9sH0TOHZ9YZ9wd0SwZdaF",
			"type": "rectangle",
			"x": 326.6015625,
			"y": 33,
			"width": 147.203125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 332,
			"version": 3,
			"versionNonce": 1151985610,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "QzFeFhaXmyZ1o6NIpXlsB"
				},
				{
					"id": "6LzqCJqYzfPD2_NvavCzN",
					"type": "arrow"
				}
			],
			"updated": 1780405754034,
			"link": null,
			"locked": false
		},
		{
			"id": "JHVFHXlCdnZdETflKDApl",
			"type": "rectangle",
			"x": 523.8046875,
			"y": 33,
			"width": 160.078125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 881,
			"version": 2,
			"versionNonce": 1497513430,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "FheGPd1S3izdtK6tpv13Q"
				}
			],
			"updated": 1780405754033,
			"link": null,
			"locked": false
		},
		{
			"id": "O1QcqZWSLk3LH6t3hyRIr",
			"type": "rectangle",
			"x": 733.8828125,
			"y": 48,
			"width": 251.546875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 408,
			"version": 2,
			"versionNonce": 23704202,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "z-nFDCUxe9n7iag4Oz55L"
				}
			],
			"updated": 1780405754033,
			"link": null,
			"locked": false
		},
		{
			"id": "o8OkjWIUdUuKxod_nnC_m",
			"type": "rectangle",
			"x": 54.6640625,
			"y": 198,
			"width": 164.125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 396,
			"version": 3,
			"versionNonce": 2048815690,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "O4urD1UHa1-_tmW4yElrK"
				},
				{
					"id": "cmtnPujonaX10acdmPUSV",
					"type": "arrow"
				}
			],
			"updated": 1780405754034,
			"link": null,
			"locked": false
		},
		{
			"id": "PdyzBRCS7z-dSItwq4dsI",
			"type": "rectangle",
			"x": 268.7890625,
			"y": 198,
			"width": 262.828125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 204,
			"version": 3,
			"versionNonce": 2012609866,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "eEA3D2nA6kDsTtOBcaixe"
				},
				{
					"id": "6LzqCJqYzfPD2_NvavCzN",
					"type": "arrow"
				}
			],
			"updated": 1780405754034,
			"link": null,
			"locked": false
		},
		{
			"id": "cmtnPujonaX10acdmPUSV",
			"type": "arrow",
			"x": 136.727,
			"y": 123.5,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 184,
			"version": 4,
			"versionNonce": 1858171786,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754034,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17.5
				],
				[
					0,
					52.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "-4SAFfHNT8bms7GAlXU-_",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "o8OkjWIUdUuKxod_nnC_m",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "6LzqCJqYzfPD2_NvavCzN",
			"type": "arrow",
			"x": 400.203,
			"y": 123.5,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 784,
			"version": 4,
			"versionNonce": 460217994,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754034,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17.5
				],
				[
					0,
					52.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "9sH0TOHZ9YZ9wd0SwZdaF",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "PdyzBRCS7z-dSItwq4dsI",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ItqHSI77Hb1vh4FjL4e2m",
			"type": "text",
			"x": 406.4072265625,
			"y": 13,
			"width": 215.615234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 712,
			"version": 3,
			"versionNonce": 127648778,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754034,
			"link": null,
			"locked": false,
			"text": "Fable (Core Ecosystem)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "6L0r0eUTUFGRH8CNa-Z5J",
			"originalText": "Fable (Core Ecosystem)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dr5A9u3mW0mVZeuv4QyuZ",
			"type": "text",
			"x": 53.3427734375,
			"y": 40.5,
			"width": 166.767578125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 196,
			"version": 3,
			"versionNonce": 603576726,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754034,
			"link": null,
			"locked": false,
			"text": "Fable-\nSettings\n.settin\ngs",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-4SAFfHNT8bms7GAlXU-_",
			"originalText": "Fable-Settings<br>.settings",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QzFeFhaXmyZ1o6NIpXlsB",
			"type": "text",
			"x": 346.82421875,
			"y": 53,
			"width": 106.7578125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 868,
			"version": 3,
			"versionNonce": 341488330,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754034,
			"link": null,
			"locked": false,
			"text": "Fable-\nLog\n.log",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9sH0TOHZ9YZ9wd0SwZdaF",
			"originalText": "Fable-Log<br>.log",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "FheGPd1S3izdtK6tpv13Q",
			"type": "text",
			"x": 534.927734375,
			"y": 40.5,
			"width": 137.83203125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 828,
			"version": 3,
			"versionNonce": 2046179030,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754034,
			"link": null,
			"locked": false,
			"text": "Fable-\nUUID\n.getU\nUID()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JHVFHXlCdnZdETflKDApl",
			"originalText": "Fable-UUID<br>.getUUID()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "z-nFDCUxe9n7iag4Oz55L",
			"type": "text",
			"x": 760.7255859375,
			"y": 65.5,
			"width": 197.861328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 325,
			"version": 3,
			"versionNonce": 1892534666,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754034,
			"link": null,
			"locked": false,
			"text": "Service Provider Base",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "O1QcqZWSLk3LH6t3hyRIr",
			"originalText": "Service Provider Base",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "O4urD1UHa1-_tmW4yElrK",
			"type": "text",
			"x": 63.357421875,
			"y": 218,
			"width": 146.73828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 876,
			"version": 3,
			"versionNonce": 586476566,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754034,
			"link": null,
			"locked": false,
			"text": "Config Files\n(.json, env)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "o8OkjWIUdUuKxod_nnC_m",
			"originalText": "Config Files<br>(.json, env)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "eEA3D2nA6kDsTtOBcaixe",
			"type": "text",
			"x": 282.361328125,
			"y": 218,
			"width": 235.68359375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 432,
			"version": 3,
			"versionNonce": 1680869450,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754034,
			"link": null,
			"locked": false,
			"text": "Log Streams\n(console,\nfile, bunyan)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PdyzBRCS7z-dSItwq4dsI",
			"originalText": "Log Streams<br>(console, file, bunyan)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}