{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "wwEJE5LNZ26_ajjQt6oBE",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1036.33984375,
			"height": 360,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 509,
			"version": 2,
			"versionNonce": 680770838,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "KPZ6gGjFbjEZVlPnN5JCS"
				}
			],
			"updated": 1780405754571,
			"link": null,
			"locked": false
		},
		{
			"id": "NDyhlB5jqZVUBhqMNb99o",
			"type": "rectangle",
			"x": 50.16015625,
			"y": 45.5,
			"width": 306.15625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 710,
			"version": 3,
			"versionNonce": 1424173450,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ItvrhbDFzsdedUhUJ4JT1"
				},
				{
					"id": "R5huv_nZe_oWd7IjVODxT",
					"type": "arrow"
				}
			],
			"updated": 1780405754571,
			"link": null,
			"locked": false
		},
		{
			"id": "iJv84OQDO65DYWpKdXgQL",
			"type": "rectangle",
			"x": 509.890625,
			"y": 45.5,
			"width": 235.46875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 140,
			"version": 3,
			"versionNonce": 1074074762,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IBqcwRNF_gvNq4528ZwcC"
				},
				{
					"id": "CAkrslh_wck_uZO3iMP_H",
					"type": "arrow"
				}
			],
			"updated": 1780405754571,
			"link": null,
			"locked": false
		},
		{
			"id": "s0Nk_-NRzvO-1Z-ZAfNYQ",
			"type": "rectangle",
			"x": 196.24609375,
			"y": 210.5,
			"width": 334.796875,
			"height": 120,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 681,
			"version": 4,
			"versionNonce": 847051274,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tLb_ZxYOmlONdmjb2W4HO"
				},
				{
					"id": "R5huv_nZe_oWd7IjVODxT",
					"type": "arrow"
				},
				{
					"id": "CAkrslh_wck_uZO3iMP_H",
					"type": "arrow"
				}
			],
			"updated": 1780405754571,
			"link": null,
			"locked": false
		},
		{
			"id": "pVAV6v9g9gE6TRU5YMMHO",
			"type": "rectangle",
			"x": 581.04296875,
			"y": 225.5,
			"width": 217.609375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 828,
			"version": 2,
			"versionNonce": 1980493718,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "v8UdibxDUg-TMKGNue9Ba"
				}
			],
			"updated": 1780405754571,
			"link": null,
			"locked": false
		},
		{
			"id": "hhFv0w6dtil24rpvlGMHA",
			"type": "rectangle",
			"x": 848.65234375,
			"y": 225.5,
			"width": 160.6875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 468,
			"version": 2,
			"versionNonce": 882703562,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "14VGsOESEwk8iVCfuWOuu"
				}
			],
			"updated": 1780405754571,
			"link": null,
			"locked": false
		},
		{
			"id": "R5huv_nZe_oWd7IjVODxT",
			"type": "arrow",
			"x": 203.738,
			"y": 136,
			"width": 57.27699999999999,
			"height": 71.922,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 576,
			"version": 4,
			"versionNonce": 1587112010,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754571,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					22.98563248667523
				],
				[
					57.27699999999999,
					48.93636751332477
				],
				[
					57.27699999999999,
					71.922
				]
			],
			"startBinding": {
				"elementId": "NDyhlB5jqZVUBhqMNb99o",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "s0Nk_-NRzvO-1Z-ZAfNYQ",
				"mode": "orbit",
				"fixedPoint": [
					0.1949507630559574,
					-0.017316666666666692
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "CAkrslh_wck_uZO3iMP_H",
			"type": "arrow",
			"x": 627.125,
			"y": 136,
			"width": 96.779,
			"height": 72.614,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 616,
			"version": 4,
			"versionNonce": 71693130,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754571,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					-70.779,
					72.614
				],
				[
					-96.779,
					72.614
				]
			],
			"startBinding": {
				"elementId": "iJv84OQDO65DYWpKdXgQL",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "s0Nk_-NRzvO-1Z-ZAfNYQ",
				"mode": "orbit",
				"fixedPoint": [
					0.9964247911513511,
					-0.011549999999999965
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "KPZ6gGjFbjEZVlPnN5JCS",
			"type": "text",
			"x": 377.2490234375,
			"y": 13,
			"width": 297.841796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 736,
			"version": 3,
			"versionNonce": 2040867018,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754571,
			"link": null,
			"locked": false,
			"text": "Orator (HTTP Server Abstraction)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "wwEJE5LNZ26_ajjQt6oBE",
			"originalText": "Orator (HTTP Server Abstraction)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ItvrhbDFzsdedUhUJ4JT1",
			"type": "text",
			"x": 63.755859375,
			"y": 65.5,
			"width": 278.96484375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 964,
			"version": 3,
			"versionNonce": 1026957526,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754571,
			"link": null,
			"locked": false,
			"text": "orator-serviceserver-restify\n(Production HTTP)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NDyhlB5jqZVUBhqMNb99o",
			"originalText": "orator-serviceserver-restify<br>(Production HTTP)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IBqcwRNF_gvNq4528ZwcC",
			"type": "text",
			"x": 523.1474609375,
			"y": 65.5,
			"width": 208.955078125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 573,
			"version": 3,
			"versionNonce": 1901690762,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754571,
			"link": null,
			"locked": false,
			"text": "orator-static-server\n(File Serving)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "iJv84OQDO65DYWpKdXgQL",
			"originalText": "orator-static-server<br>(File Serving)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tLb_ZxYOmlONdmjb2W4HO",
			"type": "text",
			"x": 201.8720703125,
			"y": 233,
			"width": 323.544921875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 568,
			"version": 3,
			"versionNonce": 178755094,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754571,
			"link": null,
			"locked": false,
			"text": "Orator Core\nLifecycle hooks,\nmiddleware,\ncontent negotiation,\nIPC mode",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "s0Nk_-NRzvO-1Z-ZAfNYQ",
			"originalText": "Orator Core<br>Lifecycle hooks, middleware,<br>content negotiation, IPC mode",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "v8UdibxDUg-TMKGNue9Ba",
			"type": "text",
			"x": 595.3603515625,
			"y": 245.5,
			"width": 188.974609375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 620,
			"version": 3,
			"versionNonce": 97844810,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754571,
			"link": null,
			"locked": false,
			"text": "orator-http-proxy\n(Reverse Proxy)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pVAV6v9g9gE6TRU5YMMHO",
			"originalText": "orator-http-proxy<br>(Reverse Proxy)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "14VGsOESEwk8iVCfuWOuu",
			"type": "text",
			"x": 876.5546875,
			"y": 245.5,
			"width": 104.8828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 520,
			"version": 3,
			"versionNonce": 750281558,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754571,
			"link": null,
			"locked": false,
			"text": "Tidings\n(Reporting)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hhFv0w6dtil24rpvlGMHA",
			"originalText": "Tidings<br>(Reporting)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}