{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "m-1dyUCiC4cMX6ukr2GW9",
			"type": "rectangle",
			"x": 8,
			"y": 448,
			"width": 191.46875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 216,
			"version": 4,
			"versionNonce": 2024789386,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "BMDpbweWWBONSAsGC5s3F",
					"type": "arrow"
				},
				{
					"id": "e92_4yQJRizCjI2c-sfzG",
					"type": "arrow"
				}
			],
			"updated": 1780408846713,
			"link": null,
			"locked": false
		},
		{
			"id": "WGn1CdJPyBySknU3If_nS",
			"type": "rectangle",
			"x": 312.3671875,
			"y": 393,
			"width": 227.03125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 876,
			"version": 11,
			"versionNonce": 498494090,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "isNqHglW2-16zHcb5VGOh"
				},
				{
					"id": "BMDpbweWWBONSAsGC5s3F",
					"type": "arrow"
				},
				{
					"id": "pO0O7pcJAf2GdVlsSLyPo",
					"type": "arrow"
				},
				{
					"id": "WGrx7CU7Htl7ebeUeiLMP",
					"type": "arrow"
				},
				{
					"id": "CLrQgoz823Yrf3F8hM5vG",
					"type": "arrow"
				},
				{
					"id": "MqrY04XKvt7vNY69JY3c4",
					"type": "arrow"
				},
				{
					"id": "tZV-v0SWuSvRmJQmYBt1C",
					"type": "arrow"
				},
				{
					"id": "L0BHseF49ZSmvtzLpkWg5",
					"type": "arrow"
				},
				{
					"id": "T1vVPmBn0h9UX0u8FuqVU",
					"type": "arrow"
				},
				{
					"id": "jEOOMS9UQDvuX0qWoPURa",
					"type": "arrow"
				}
			],
			"updated": 1780408846713,
			"link": null,
			"locked": false
		},
		{
			"id": "BWnK23pB1I24iUxdZVyDn",
			"type": "rectangle",
			"x": 696.21875,
			"y": 8,
			"width": 244.34375,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 133,
			"version": 3,
			"versionNonce": 1398547210,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "us6qfspcxQyKMtrybPXWK"
				},
				{
					"id": "pO0O7pcJAf2GdVlsSLyPo",
					"type": "arrow"
				}
			],
			"updated": 1780408846712,
			"link": null,
			"locked": false
		},
		{
			"id": "fwSNw8psOiwY6P_aoCgTf",
			"type": "rectangle",
			"x": 664.234375,
			"y": 118,
			"width": 308.3125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 812,
			"version": 3,
			"versionNonce": 997543434,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "aa0SCQ2lJ43XFhyufM1cE"
				},
				{
					"id": "WGrx7CU7Htl7ebeUeiLMP",
					"type": "arrow"
				}
			],
			"updated": 1780408846712,
			"link": null,
			"locked": false
		},
		{
			"id": "aBV-_cxShCpkMptaRWZnI",
			"type": "rectangle",
			"x": 686.9765625,
			"y": 228,
			"width": 262.828125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 793,
			"version": 3,
			"versionNonce": 337705226,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "_JDda4xB6pTsgcUOiOW1t"
				},
				{
					"id": "CLrQgoz823Yrf3F8hM5vG",
					"type": "arrow"
				}
			],
			"updated": 1780408846712,
			"link": null,
			"locked": false
		},
		{
			"id": "WnIhN598KJZ85CrRhaGfW",
			"type": "rectangle",
			"x": 652.296875,
			"y": 338,
			"width": 332.1875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 132,
			"version": 3,
			"versionNonce": 1075782666,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Ycjy5on4foVm5_Ls8CNvp"
				},
				{
					"id": "MqrY04XKvt7vNY69JY3c4",
					"type": "arrow"
				}
			],
			"updated": 1780408846712,
			"link": null,
			"locked": false
		},
		{
			"id": "lsOqqa9IWLr0hRS5EZOki",
			"type": "rectangle",
			"x": 691.0078125,
			"y": 448,
			"width": 254.765625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 340,
			"version": 3,
			"versionNonce": 1110429450,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "M7EdSZHq2Ht_ezc1C79g6"
				},
				{
					"id": "tZV-v0SWuSvRmJQmYBt1C",
					"type": "arrow"
				}
			],
			"updated": 1780408846712,
			"link": null,
			"locked": false
		},
		{
			"id": "Th52UMUUTiOnlpyHUBPEm",
			"type": "rectangle",
			"x": 693.765625,
			"y": 558,
			"width": 249.25,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 332,
			"version": 3,
			"versionNonce": 1024653834,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IbiQLaFlnrtVv2lU7yjih"
				},
				{
					"id": "L0BHseF49ZSmvtzLpkWg5",
					"type": "arrow"
				}
			],
			"updated": 1780408846712,
			"link": null,
			"locked": false
		},
		{
			"id": "Wcp-SFBQJTw_Ze7plLx58",
			"type": "rectangle",
			"x": 680.8203125,
			"y": 668,
			"width": 275.140625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 308,
			"version": 3,
			"versionNonce": 1938334986,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Wo-sApLw43SL9QfjUwJv7"
				},
				{
					"id": "T1vVPmBn0h9UX0u8FuqVU",
					"type": "arrow"
				}
			],
			"updated": 1780408846713,
			"link": null,
			"locked": false
		},
		{
			"id": "zWIgeQ50eNGUY-8R7i_Oo",
			"type": "rectangle",
			"x": 679.1328125,
			"y": 778,
			"width": 278.515625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 765,
			"version": 3,
			"versionNonce": 1213255690,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "89F2y9TcV539ie165MI0n"
				},
				{
					"id": "jEOOMS9UQDvuX0qWoPURa",
					"type": "arrow"
				}
			],
			"updated": 1780408846713,
			"link": null,
			"locked": false
		},
		{
			"id": "nKOnSJtGwuYFYcSBkrl4G",
			"type": "rectangle",
			"x": 249.46875,
			"y": 503,
			"width": 352.828125,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 532,
			"version": 3,
			"versionNonce": 1043036938,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "CkC9Sq_yfMv-tnZjqEL1r"
				},
				{
					"id": "e92_4yQJRizCjI2c-sfzG",
					"type": "arrow"
				}
			],
			"updated": 1780408846713,
			"link": null,
			"locked": false
		},
		{
			"id": "BMDpbweWWBONSAsGC5s3F",
			"type": "arrow",
			"x": 181.849,
			"y": 448,
			"width": 126.01800000000003,
			"height": 26,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 492,
			"version": 4,
			"versionNonce": 60174666,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846712,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					100.01800000000003,
					-25
				],
				[
					126.01800000000003,
					-25
				]
			],
			"startBinding": {
				"elementId": "m-1dyUCiC4cMX6ukr2GW9",
				"mode": "orbit",
				"fixedPoint": [
					0.9053644524236983,
					0
				]
			},
			"endBinding": {
				"elementId": "WGn1CdJPyBySknU3If_nS",
				"mode": "orbit",
				"fixedPoint": [
					-0.017619545767377755,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pO0O7pcJAf2GdVlsSLyPo",
			"type": "arrow",
			"x": 442.077,
			"y": 393,
			"width": 249.64200000000005,
			"height": 355,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 481,
			"version": 4,
			"versionNonce": 337001546,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846712,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					223.64200000000005,
					-355
				],
				[
					249.64200000000005,
					-355
				]
			],
			"startBinding": {
				"elementId": "WGn1CdJPyBySknU3If_nS",
				"mode": "orbit",
				"fixedPoint": [
					0.5691278733654508,
					0
				]
			},
			"endBinding": {
				"elementId": "BWnK23pB1I24iUxdZVyDn",
				"mode": "orbit",
				"fixedPoint": [
					-0.016369356695229362,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "WGrx7CU7Htl7ebeUeiLMP",
			"type": "arrow",
			"x": 448.355,
			"y": 393,
			"width": 211.37900000000002,
			"height": 245,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 404,
			"version": 4,
			"versionNonce": 985188170,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846712,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					185.37900000000002,
					-245
				],
				[
					211.37900000000002,
					-245
				]
			],
			"startBinding": {
				"elementId": "WGn1CdJPyBySknU3If_nS",
				"mode": "orbit",
				"fixedPoint": [
					0.5967804542326223,
					0
				]
			},
			"endBinding": {
				"elementId": "fwSNw8psOiwY6P_aoCgTf",
				"mode": "orbit",
				"fixedPoint": [
					-0.0129750658828298,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "CLrQgoz823Yrf3F8hM5vG",
			"type": "arrow",
			"x": 463.004,
			"y": 393,
			"width": 219.47299999999996,
			"height": 135,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 551,
			"version": 4,
			"versionNonce": 306041418,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846712,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					193.47299999999996,
					-135
				],
				[
					219.47299999999996,
					-135
				]
			],
			"startBinding": {
				"elementId": "WGn1CdJPyBySknU3If_nS",
				"mode": "orbit",
				"fixedPoint": [
					0.6613046111493462,
					0
				]
			},
			"endBinding": {
				"elementId": "aBV-_cxShCpkMptaRWZnI",
				"mode": "orbit",
				"fixedPoint": [
					-0.015217406812912525,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "MqrY04XKvt7vNY69JY3c4",
			"type": "arrow",
			"x": 536.245,
			"y": 393,
			"width": 111.55200000000002,
			"height": 26,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 632,
			"version": 4,
			"versionNonce": 1432706378,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846712,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-26
				],
				[
					85.55200000000002,
					-25
				],
				[
					111.55200000000002,
					-25
				]
			],
			"startBinding": {
				"elementId": "WGn1CdJPyBySknU3If_nS",
				"mode": "orbit",
				"fixedPoint": [
					0.9839077770130764,
					0
				]
			},
			"endBinding": {
				"elementId": "WnIhN598KJZ85CrRhaGfW",
				"mode": "orbit",
				"fixedPoint": [
					-0.012041015992474053,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "tZV-v0SWuSvRmJQmYBt1C",
			"type": "arrow",
			"x": 536.245,
			"y": 453,
			"width": 150.26300000000003,
			"height": 26,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 244,
			"version": 4,
			"versionNonce": 1592748106,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846712,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					124.26300000000003,
					25
				],
				[
					150.26300000000003,
					25
				]
			],
			"startBinding": {
				"elementId": "WGn1CdJPyBySknU3If_nS",
				"mode": "orbit",
				"fixedPoint": [
					0.9839077770130764,
					1
				]
			},
			"endBinding": {
				"elementId": "lsOqqa9IWLr0hRS5EZOki",
				"mode": "orbit",
				"fixedPoint": [
					-0.0156999693345598,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "L0BHseF49ZSmvtzLpkWg5",
			"type": "arrow",
			"x": 463.004,
			"y": 453,
			"width": 226.26199999999994,
			"height": 135,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 2
			},
			"seed": 736,
			"version": 4,
			"versionNonce": 698086218,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846712,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					200.26199999999994,
					135
				],
				[
					226.26199999999994,
					135
				]
			],
			"startBinding": {
				"elementId": "WGn1CdJPyBySknU3If_nS",
				"mode": "orbit",
				"fixedPoint": [
					0.6613046111493462,
					1
				]
			},
			"endBinding": {
				"elementId": "Th52UMUUTiOnlpyHUBPEm",
				"mode": "orbit",
				"fixedPoint": [
					-0.016046639919759426,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "T1vVPmBn0h9UX0u8FuqVU",
			"type": "arrow",
			"x": 448.355,
			"y": 453,
			"width": 227.96500000000003,
			"height": 245,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 660,
			"version": 4,
			"versionNonce": 1344994890,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					201.96500000000003,
					245
				],
				[
					227.96500000000003,
					245
				]
			],
			"startBinding": {
				"elementId": "WGn1CdJPyBySknU3If_nS",
				"mode": "orbit",
				"fixedPoint": [
					0.5967804542326223,
					1
				]
			},
			"endBinding": {
				"elementId": "Wcp-SFBQJTw_Ze7plLx58",
				"mode": "orbit",
				"fixedPoint": [
					-0.014539156113350946,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "jEOOMS9UQDvuX0qWoPURa",
			"type": "arrow",
			"x": 442.077,
			"y": 453,
			"width": 232.55600000000004,
			"height": 355,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 748,
			"version": 4,
			"versionNonce": 224168266,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					206.55600000000004,
					355
				],
				[
					232.55600000000004,
					355
				]
			],
			"startBinding": {
				"elementId": "WGn1CdJPyBySknU3If_nS",
				"mode": "orbit",
				"fixedPoint": [
					0.5691278733654508,
					1
				]
			},
			"endBinding": {
				"elementId": "zWIgeQ50eNGUY-8R7i_Oo",
				"mode": "orbit",
				"fixedPoint": [
					-0.014361178120616973,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "e92_4yQJRizCjI2c-sfzG",
			"type": "arrow",
			"x": 181.849,
			"y": 538,
			"width": 63.120000000000005,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 2
			},
			"seed": 892,
			"version": 4,
			"versionNonce": 1005622346,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					16.972651531213387
				],
				[
					46.14734846878662,
					25
				],
				[
					63.120000000000005,
					25
				]
			],
			"startBinding": {
				"elementId": "m-1dyUCiC4cMX6ukr2GW9",
				"mode": "orbit",
				"fixedPoint": [
					0.9053644524236983,
					1
				]
			},
			"endBinding": {
				"elementId": "nKOnSJtGwuYFYcSBkrl4G",
				"mode": "orbit",
				"fixedPoint": [
					-0.011336256144546317,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "SuGU6nJkCvNc4mgqUl6MQ",
			"type": "text",
			"x": 8,
			"y": 504.875,
			"width": 191.46875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 532,
			"version": 3,
			"versionNonce": 1843104202,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"text": "Book",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Book",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "isNqHglW2-16zHcb5VGOh",
			"type": "text",
			"x": 340.27734375,
			"y": 410.5,
			"width": 171.2109375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 868,
			"version": 3,
			"versionNonce": 382881750,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"text": "Meadow-Endpoints",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WGn1CdJPyBySknU3If_nS",
			"originalText": "Meadow-Endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "us6qfspcxQyKMtrybPXWK",
			"type": "text",
			"x": 720.8515625,
			"y": 25.5,
			"width": 195.078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 644,
			"version": 3,
			"versionNonce": 840679562,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"text": "GET /Books -> Reads",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BWnK23pB1I24iUxdZVyDn",
			"originalText": "GET /Books -> Reads",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aa0SCQ2lJ43XFhyufM1cE",
			"type": "text",
			"x": 693.6103515625,
			"y": 135.5,
			"width": 249.560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 956,
			"version": 3,
			"versionNonce": 1592124694,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"text": "GET /Books/Count -> Count",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fwSNw8psOiwY6P_aoCgTf",
			"originalText": "GET /Books/Count -> Count",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "_JDda4xB6pTsgcUOiOW1t",
			"type": "text",
			"x": 717.51171875,
			"y": 245.5,
			"width": 201.7578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 880,
			"version": 3,
			"versionNonce": 1453793098,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"text": "GET /Book/:id -> Read",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "aBV-_cxShCpkMptaRWZnI",
			"originalText": "GET /Book/:id -> Read",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Ycjy5on4foVm5_Ls8CNvp",
			"type": "text",
			"x": 678.6103515625,
			"y": 355.5,
			"width": 279.560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 164,
			"version": 3,
			"versionNonce": 575984214,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"text": "GET /Book/Schema -> Schema",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WnIhN598KJZ85CrRhaGfW",
			"originalText": "GET /Book/Schema -> Schema",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "M7EdSZHq2Ht_ezc1C79g6",
			"type": "text",
			"x": 718.0732421875,
			"y": 465.5,
			"width": 200.634765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 308,
			"version": 3,
			"versionNonce": 2010686986,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"text": "POST /Book -> Create",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lsOqqa9IWLr0hRS5EZOki",
			"originalText": "POST /Book -> Create",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IbiQLaFlnrtVv2lU7yjih",
			"type": "text",
			"x": 723.068359375,
			"y": 575.5,
			"width": 190.64453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 960,
			"version": 3,
			"versionNonce": 200546198,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"text": "PUT /Book -> Update",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Th52UMUUTiOnlpyHUBPEm",
			"originalText": "PUT /Book -> Update",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Wo-sApLw43SL9QfjUwJv7",
			"type": "text",
			"x": 713.615234375,
			"y": 685.5,
			"width": 209.55078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 212,
			"version": 3,
			"versionNonce": 1856722122,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"text": "DEL /Book/:id -> Delete",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Wcp-SFBQJTw_Ze7plLx58",
			"originalText": "DEL /Book/:id -> Delete",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "89F2y9TcV539ie165MI0n",
			"type": "text",
			"x": 714.4404296875,
			"y": 795.5,
			"width": 207.900390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 336,
			"version": 3,
			"versionNonce": 603501782,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"text": "DEL /Book/Undelete/:id",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zWIgeQ50eNGUY-8R7i_Oo",
			"originalText": "DEL /Book/Undelete/:id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CkC9Sq_yfMv-tnZjqEL1r",
			"type": "text",
			"x": 258.0166015625,
			"y": 525.5,
			"width": 335.732421875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 252,
			"version": 3,
			"versionNonce": 1018833802,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"text": "Behavior injection hooks\nDynamic filtering and\npagination\nBulk operations",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nKOnSJtGwuYFYcSBkrl4G",
			"originalText": "Behavior injection hooks<br>Dynamic filtering and pagination<br>Bulk operations",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SuGU6nJkCvNc4mgqUl6MQ_title",
			"type": "text",
			"x": 8,
			"y": 464.875,
			"width": 191.46875,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 621,
			"version": 3,
			"versionNonce": 1843104202,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846713,
			"link": null,
			"locked": false,
			"text": "Meadow\nEntity",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Meadow\nEntity",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}