{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "5Jgd95JXKvCa4uMwjkib1",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 490.421875,
			"height": 1590,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 452,
			"version": 2,
			"versionNonce": 849069259,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nf0Jzvevu8kKXTv6QNlgl"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "MKn8ATSccHCO9rnOn29Wv",
			"type": "rectangle",
			"x": 43,
			"y": 700.5,
			"width": 420.421875,
			"height": 860,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 604,
			"version": 3,
			"versionNonce": 819088133,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "T0lxG9SLslITUOvxu6NKj"
				},
				{
					"id": "ujBbSVh5QBI6UZUzKZBs7",
					"type": "arrow"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "adU2fy6bGpf-U9W7UU2lu",
			"type": "rectangle",
			"x": 102.1484375,
			"y": 45.5,
			"width": 302.125,
			"height": 580,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 212,
			"version": 3,
			"versionNonce": 1418844229,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sGv59hLfisI6nGVOGQWwZ"
				},
				{
					"id": "ujBbSVh5QBI6UZUzKZBs7",
					"type": "arrow"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "pHg3CF4RydzpKrRpIUDIq",
			"type": "rectangle",
			"x": 181.5546875,
			"y": 80.5,
			"width": 143.3125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 452,
			"version": 2,
			"versionNonce": 1714195653,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XuzoIV5j1wuECYX3K7UOh"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "_JEeeb1QdPKdBX9GcPxId",
			"type": "rectangle",
			"x": 161.28125,
			"y": 220.5,
			"width": 183.859375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 364,
			"version": 2,
			"versionNonce": 1245924875,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "V-kX1vmDaxw4YgVKY_6f0"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "fOt-FhbuE0Y0Sca21L67Z",
			"type": "rectangle",
			"x": 164.7109375,
			"y": 360.5,
			"width": 177,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 180,
			"version": 2,
			"versionNonce": 1760078885,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ag90Wc_XmPmPl8TQ3cUdf"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "QUdIZL1fyCK0OuyzotL79",
			"type": "rectangle",
			"x": 152.1484375,
			"y": 500.5,
			"width": 202.125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 613,
			"version": 2,
			"versionNonce": 2019775659,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "HUaY_g0bVA6uFX3Dwhv5s"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "NpQmCI3GQPOb7N-p68Jxw",
			"type": "rectangle",
			"x": 145.171875,
			"y": 735.5,
			"width": 216.078125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 384,
			"version": 2,
			"versionNonce": 833216389,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YoycQN5nIJZd7bRFot82f"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "WX02eAAEdHD2rVq76EYgb",
			"type": "rectangle",
			"x": 123.84375,
			"y": 875.5,
			"width": 258.734375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 808,
			"version": 2,
			"versionNonce": 2114553675,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0aOoU5zlpdbZcyUlStEcO"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "suFtSo_aKKz04njYcCCJL",
			"type": "rectangle",
			"x": 110.359375,
			"y": 1015.5,
			"width": 285.703125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 544,
			"version": 2,
			"versionNonce": 1722656485,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "M9c6EbTO06qwiSx-jnk2z"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "pqFq4yK6l1khb-dLVqL_e",
			"type": "rectangle",
			"x": 136.8125,
			"y": 1155.5,
			"width": 232.796875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 104,
			"version": 2,
			"versionNonce": 1636853227,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ScCIpO9DONQBOnvld6rKA"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "BJT2jQ4jkTAo3mZnuyBWN",
			"type": "rectangle",
			"x": 131.796875,
			"y": 1295.5,
			"width": 242.828125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 516,
			"version": 2,
			"versionNonce": 176259653,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "iU6kP0TaQgS5KxvfxxtUa"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "dcxn1zG9HmPWAmMeqlRCD",
			"type": "rectangle",
			"x": 93,
			"y": 1435.5,
			"width": 320.421875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 825,
			"version": 2,
			"versionNonce": 2046980235,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XsBuV7JTtBYfOxreAnGuF"
				}
			],
			"updated": 1780377491952,
			"link": null,
			"locked": false
		},
		{
			"id": "ujBbSVh5QBI6UZUzKZBs7",
			"type": "arrow",
			"x": 253.211,
			"y": 626,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 404,
			"version": 4,
			"versionNonce": 60327845,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "adU2fy6bGpf-U9W7UU2lu",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "MKn8ATSccHCO9rnOn29Wv",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.004651162790697674
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "nf0Jzvevu8kKXTv6QNlgl",
			"type": "text",
			"x": 126.4970703125,
			"y": 13,
			"width": 253.427734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 680,
			"version": 3,
			"versionNonce": 1287430757,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "Pict (Non-Opinionated MVC)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "5Jgd95JXKvCa4uMwjkib1",
			"originalText": "Pict (Non-Opinionated MVC)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "T0lxG9SLslITUOvxu6NKj",
			"type": "text",
			"x": 135.916015625,
			"y": 705.5,
			"width": 234.58984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 148,
			"version": 3,
			"versionNonce": 1688265323,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "Sections and Components",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "MKn8ATSccHCO9rnOn29Wv",
			"originalText": "Sections and Components",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sGv59hLfisI6nGVOGQWwZ",
			"type": "text",
			"x": 231.5361328125,
			"y": 50.5,
			"width": 43.349609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 916,
			"version": 3,
			"versionNonce": 1545932229,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "Core",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "adU2fy6bGpf-U9W7UU2lu",
			"originalText": "Core",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XuzoIV5j1wuECYX3K7UOh",
			"type": "text",
			"x": 187.2490234375,
			"y": 100.5,
			"width": 131.923828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 580,
			"version": 3,
			"versionNonce": 785341707,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "Views\npict-\nview",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pHg3CF4RydzpKrRpIUDIq",
			"originalText": "Views<br>pict-view",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "V-kX1vmDaxw4YgVKY_6f0",
			"type": "text",
			"x": 168.171875,
			"y": 240.5,
			"width": 170.078125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 801,
			"version": 3,
			"versionNonce": 1848184101,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "Templates\npict-\ntemplate",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_JEeeb1QdPKdBX9GcPxId",
			"originalText": "Templates<br>pict-template",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ag90Wc_XmPmPl8TQ3cUdf",
			"type": "text",
			"x": 171.51171875,
			"y": 380.5,
			"width": 163.3984375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 652,
			"version": 3,
			"versionNonce": 781550507,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "Providers\npict-\nprovider",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fOt-FhbuE0Y0Sca21L67Z",
			"originalText": "Providers<br>pict-provider",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "HUaY_g0bVA6uFX3Dwhv5s",
			"type": "text",
			"x": 164.8271484375,
			"y": 520.5,
			"width": 176.767578125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 156,
			"version": 3,
			"versionNonce": 1379278981,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "Application\npict-\napplication",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QUdIZL1fyCK0OuyzotL79",
			"originalText": "Application<br>pict-application",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YoycQN5nIJZd7bRFot82f",
			"type": "text",
			"x": 150.4033203125,
			"y": 755.5,
			"width": 205.615234375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 468,
			"version": 3,
			"versionNonce": 740152907,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "Forms\npict-section-\nform",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NpQmCI3GQPOb7N-p68Jxw",
			"originalText": "Forms<br>pict-section-form",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0aOoU5zlpdbZcyUlStEcO",
			"type": "text",
			"x": 133.1572265625,
			"y": 895.5,
			"width": 240.107421875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 728,
			"version": 3,
			"versionNonce": 235522021,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "Recordset\npict-section-\nrecordset",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WX02eAAEdHD2rVq76EYgb",
			"originalText": "Recordset<br>pict-section-recordset",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "M9c6EbTO06qwiSx-jnk2z",
			"type": "text",
			"x": 120.9306640625,
			"y": 1035.5,
			"width": 264.560546875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 300,
			"version": 3,
			"versionNonce": 105043179,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "Object Editor\npict-section-\nobjecteditor",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "suFtSo_aKKz04njYcCCJL",
			"originalText": "Object Editor<br>pict-section-objecteditor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ScCIpO9DONQBOnvld6rKA",
			"type": "text",
			"x": 175.9697265625,
			"y": 1175.5,
			"width": 154.482421875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 528,
			"version": 3,
			"versionNonce": 330400581,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "TUI Grid\npict-\nsection-tuigrid",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pqFq4yK6l1khb-dLVqL_e",
			"originalText": "TUI Grid<br>pict-section-tuigrid",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "iU6kP0TaQgS5KxvfxxtUa",
			"type": "text",
			"x": 143.708984375,
			"y": 1315.5,
			"width": 219.00390625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 956,
			"version": 3,
			"versionNonce": 1552875403,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "Content\npict-section-\ncontent",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BJT2jQ4jkTAo3mZnuyBWN",
			"originalText": "Content<br>pict-section-content",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XsBuV7JTtBYfOxreAnGuF",
			"type": "text",
			"x": 103.7041015625,
			"y": 1455.5,
			"width": 299.013671875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 152,
			"version": 3,
			"versionNonce": 931844773,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491952,
			"link": null,
			"locked": false,
			"text": "Markdown Editor\npict-section-\nmarkdowneditor",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dcxn1zG9HmPWAmMeqlRCD",
			"originalText": "Markdown Editor<br>pict-section-markdowneditor",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}