{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "l1Ce6lHNwIleH-1xqRegI",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 260,
			"height": 180,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 596,
			"version": 3,
			"versionNonce": 226589389,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MvQu6cf4Ul9M-lX60Mz44"
				},
				{
					"id": "1uMKH7xZm8TQKpNxohIcf",
					"type": "arrow"
				}
			],
			"updated": 1780346638867,
			"link": null,
			"locked": false
		},
		{
			"id": "FcLwpkhpuEfULdAoeDigt",
			"type": "rectangle",
			"x": 8,
			"y": 238,
			"width": 260,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 636,
			"version": 4,
			"versionNonce": 1904946253,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "kKr3WWgcqaVoiGk8N0qry"
				},
				{
					"id": "1uMKH7xZm8TQKpNxohIcf",
					"type": "arrow"
				},
				{
					"id": "rJl--7IkTLNO5WkDIabVu",
					"type": "arrow"
				}
			],
			"updated": 1780346638867,
			"link": null,
			"locked": false
		},
		{
			"id": "PW299TG6sGI3KQJE2e3WC",
			"type": "rectangle",
			"x": 8,
			"y": 438,
			"width": 260,
			"height": 180,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 257,
			"version": 4,
			"versionNonce": 141565389,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0BY7P6HLo6lquI4o2fq2X"
				},
				{
					"id": "rJl--7IkTLNO5WkDIabVu",
					"type": "arrow"
				},
				{
					"id": "sriqXCt1RGt0oA5D_0Iyt",
					"type": "arrow"
				}
			],
			"updated": 1780346638868,
			"link": null,
			"locked": false
		},
		{
			"id": "TB4vY4EzHVqJ8vbt1BbAY",
			"type": "rectangle",
			"x": 8,
			"y": 668,
			"width": 260,
			"height": 180,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 220,
			"version": 4,
			"versionNonce": 1787842381,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ndahYL8RgQ_gHPuL7gvsH"
				},
				{
					"id": "sriqXCt1RGt0oA5D_0Iyt",
					"type": "arrow"
				},
				{
					"id": "mgdZPx5Ks43qHRwZOJKrT",
					"type": "arrow"
				}
			],
			"updated": 1780346638868,
			"link": null,
			"locked": false
		},
		{
			"id": "bmrgx4dWkQiTO8Ce4y8R7",
			"type": "rectangle",
			"x": 8,
			"y": 898,
			"width": 260,
			"height": 180,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 660,
			"version": 4,
			"versionNonce": 4964557,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "h1SJoq-WgOptGmEcMQsxO"
				},
				{
					"id": "mgdZPx5Ks43qHRwZOJKrT",
					"type": "arrow"
				},
				{
					"id": "PTSSfLi68dtC6dmz01sdu",
					"type": "arrow"
				}
			],
			"updated": 1780346638868,
			"link": null,
			"locked": false
		},
		{
			"id": "yYnIpM7_wB6XNUyaOh42N",
			"type": "rectangle",
			"x": 8,
			"y": 1128,
			"width": 260,
			"height": 150,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 472,
			"version": 3,
			"versionNonce": 1744941453,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "grdY_pyUJPvjyMWYi8jSV"
				},
				{
					"id": "PTSSfLi68dtC6dmz01sdu",
					"type": "arrow"
				}
			],
			"updated": 1780346638868,
			"link": null,
			"locked": false
		},
		{
			"id": "1uMKH7xZm8TQKpNxohIcf",
			"type": "arrow",
			"x": 138,
			"y": 188.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 913,
			"version": 4,
			"versionNonce": 1250072877,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780346638867,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "l1Ce6lHNwIleH-1xqRegI",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "FcLwpkhpuEfULdAoeDigt",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.02666666666666667
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "rJl--7IkTLNO5WkDIabVu",
			"type": "arrow",
			"x": 138,
			"y": 388.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 165,
			"version": 4,
			"versionNonce": 895097517,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780346638867,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "FcLwpkhpuEfULdAoeDigt",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "PW299TG6sGI3KQJE2e3WC",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.022222222222222223
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "sriqXCt1RGt0oA5D_0Iyt",
			"type": "arrow",
			"x": 138,
			"y": 618.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 364,
			"version": 4,
			"versionNonce": 1436867629,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780346638868,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "PW299TG6sGI3KQJE2e3WC",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "TB4vY4EzHVqJ8vbt1BbAY",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.022222222222222223
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "mgdZPx5Ks43qHRwZOJKrT",
			"type": "arrow",
			"x": 138,
			"y": 848.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 984,
			"version": 4,
			"versionNonce": 935517613,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780346638868,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "TB4vY4EzHVqJ8vbt1BbAY",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "bmrgx4dWkQiTO8Ce4y8R7",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.022222222222222223
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "PTSSfLi68dtC6dmz01sdu",
			"type": "arrow",
			"x": 138,
			"y": 1078.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 508,
			"version": 4,
			"versionNonce": 940842797,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780346638868,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "bmrgx4dWkQiTO8Ce4y8R7",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "yYnIpM7_wB6XNUyaOh42N",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.02666666666666667
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "MvQu6cf4Ul9M-lX60Mz44",
			"type": "text",
			"x": 19.6064453125,
			"y": 48,
			"width": 236.787109375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 636,
			"version": 3,
			"versionNonce": 1028519917,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780346638868,
			"link": null,
			"locked": false,
			"text": "Layer 5 - Pict + Your\nApplication\nMVC tools,\nauth, business logic,\ncustom endpoints",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l1Ce6lHNwIleH-1xqRegI",
			"originalText": "Layer 5 - Pict + Your Application<br>MVC tools, auth, business logic, custom endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kKr3WWgcqaVoiGk8N0qry",
			"type": "text",
			"x": 16.84765625,
			"y": 275.5,
			"width": 242.3046875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 732,
			"version": 3,
			"versionNonce": 10455395,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780346638868,
			"link": null,
			"locked": false,
			"text": "Layer 4 - Orator\nHTTP\nlifecycle, middleware, static\nfiles, proxy",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FcLwpkhpuEfULdAoeDigt",
			"originalText": "Layer 4 - Orator<br>HTTP lifecycle, middleware, static files, proxy",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "0BY7P6HLo6lquI4o2fq2X",
			"type": "text",
			"x": 27.9462890625,
			"y": 478,
			"width": 220.107421875,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 788,
			"version": 3,
			"versionNonce": 33714765,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780346638868,
			"link": null,
			"locked": false,
			"text": "Layer 3 - Meadow-\nEndpoints\nAuto-\ngenerated CRUD routes,\nbehavior hooks",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PW299TG6sGI3KQJE2e3WC",
			"originalText": "Layer 3 - Meadow-Endpoints<br>Auto-generated CRUD routes, behavior hooks",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ndahYL8RgQ_gHPuL7gvsH",
			"type": "text",
			"x": 25.7197265625,
			"y": 695.5,
			"width": 224.560546875,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 664,
			"version": 3,
			"versionNonce": 1800299779,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780346638868,
			"link": null,
			"locked": false,
			"text": "Layer 2 - Meadow +\nFoxHound +\nStricture\nData broker,\nSQL generation, schema\ndefinitions",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TB4vY4EzHVqJ8vbt1BbAY",
			"originalText": "Layer 2 - Meadow + FoxHound + Stricture<br>Data broker, SQL generation, schema definitions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "h1SJoq-WgOptGmEcMQsxO",
			"type": "text",
			"x": 40.1533203125,
			"y": 938,
			"width": 195.693359375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 257,
			"version": 3,
			"versionNonce": 49848493,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780346638868,
			"link": null,
			"locked": false,
			"text": "Layer 1 - Fable (Core\nEcosystem)\nDI,\nconfiguration, logging,\nUUID, expressions",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bmrgx4dWkQiTO8Ce4y8R7",
			"originalText": "Layer 1 - Fable (Core Ecosystem)<br>DI, configuration, logging, UUID, expressions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "grdY_pyUJPvjyMWYi8jSV",
			"type": "text",
			"x": 29.611328125,
			"y": 1165.5,
			"width": 216.77734375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 272,
			"version": 3,
			"versionNonce": 1054919843,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780346638868,
			"link": null,
			"locked": false,
			"text": "Infrastructure\nConfig\nfiles, log streams,\ndatabases, filesystem",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yYnIpM7_wB6XNUyaOh42N",
			"originalText": "Infrastructure<br>Config files, log streams, databases, filesystem",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}