{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "gUXBP2nTJ-fD2-tlnpQ9N",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 380,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 512,
			"version": 3,
			"versionNonce": 1598007325,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "K6uJEO89Yp0lWZVKoWgRO"
				},
				{
					"id": "FLOSYELlPXFlZTjn5Pnwb",
					"type": "arrow"
				}
			],
			"updated": 1780374740386,
			"link": null,
			"locked": false
		},
		{
			"id": "tXizOgcsAcwxgqh8dIWvn",
			"type": "rectangle",
			"x": 8,
			"y": 178,
			"width": 380,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 276,
			"version": 4,
			"versionNonce": 1180709277,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "N-340IdR02Tk-Yv9aUgiV"
				},
				{
					"id": "FLOSYELlPXFlZTjn5Pnwb",
					"type": "arrow"
				},
				{
					"id": "NOeRQ-5x5-Mr70tF5FywJ",
					"type": "arrow"
				}
			],
			"updated": 1780374740386,
			"link": null,
			"locked": false
		},
		{
			"id": "Q--tQgSj4nv-0yKZ61-GY",
			"type": "rectangle",
			"x": 8,
			"y": 348,
			"width": 380,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 348,
			"version": 4,
			"versionNonce": 305134365,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YpJm_HgZu4q9Vos9yycPB"
				},
				{
					"id": "NOeRQ-5x5-Mr70tF5FywJ",
					"type": "arrow"
				},
				{
					"id": "nrfZQEYjZhM8uqYur_84k",
					"type": "arrow"
				}
			],
			"updated": 1780374740386,
			"link": null,
			"locked": false
		},
		{
			"id": "I1Z98o27VKTuZ83S_Hbxl",
			"type": "rectangle",
			"x": 8,
			"y": 518,
			"width": 380,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 277,
			"version": 4,
			"versionNonce": 1359938717,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "-nCNQ3E0j8EdxlFf-uLxN"
				},
				{
					"id": "nrfZQEYjZhM8uqYur_84k",
					"type": "arrow"
				},
				{
					"id": "rz-vrwxFRVUW7bit3UPQo",
					"type": "arrow"
				}
			],
			"updated": 1780374740386,
			"link": null,
			"locked": false
		},
		{
			"id": "3i1BWKJB03b-PfKdK1IYX",
			"type": "rectangle",
			"x": 8,
			"y": 718,
			"width": 380,
			"height": 120,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 460,
			"version": 4,
			"versionNonce": 1633504797,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nlRKPpzc-QuptGFfCcNnt"
				},
				{
					"id": "rz-vrwxFRVUW7bit3UPQo",
					"type": "arrow"
				},
				{
					"id": "HfwDVyUQZrVxctuAopPXw",
					"type": "arrow"
				}
			],
			"updated": 1780374740386,
			"link": null,
			"locked": false
		},
		{
			"id": "kPxUUUJlhmYNIxVjjmwA9",
			"type": "rectangle",
			"x": 8,
			"y": 888,
			"width": 380,
			"height": 120,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 300,
			"version": 3,
			"versionNonce": 74197725,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "nDgDzLZiFZfWY31kaoY16"
				},
				{
					"id": "HfwDVyUQZrVxctuAopPXw",
					"type": "arrow"
				}
			],
			"updated": 1780374740386,
			"link": null,
			"locked": false
		},
		{
			"id": "FLOSYELlPXFlZTjn5Pnwb",
			"type": "arrow",
			"x": 198,
			"y": 128.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 940,
			"version": 4,
			"versionNonce": 1689164925,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740386,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "gUXBP2nTJ-fD2-tlnpQ9N",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "tXizOgcsAcwxgqh8dIWvn",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.03333333333333333
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "NOeRQ-5x5-Mr70tF5FywJ",
			"type": "arrow",
			"x": 198,
			"y": 298.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 144,
			"version": 4,
			"versionNonce": 2046948861,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740386,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "tXizOgcsAcwxgqh8dIWvn",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "Q--tQgSj4nv-0yKZ61-GY",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.03333333333333333
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "nrfZQEYjZhM8uqYur_84k",
			"type": "arrow",
			"x": 198,
			"y": 468.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 708,
			"version": 4,
			"versionNonce": 471633789,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740386,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "Q--tQgSj4nv-0yKZ61-GY",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "I1Z98o27VKTuZ83S_Hbxl",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.02666666666666667
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "rz-vrwxFRVUW7bit3UPQo",
			"type": "arrow",
			"x": 198,
			"y": 668.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 626,
			"version": 4,
			"versionNonce": 224291069,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740386,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "I1Z98o27VKTuZ83S_Hbxl",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "3i1BWKJB03b-PfKdK1IYX",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.03333333333333333
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "HfwDVyUQZrVxctuAopPXw",
			"type": "arrow",
			"x": 198,
			"y": 838.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 528,
			"version": 4,
			"versionNonce": 1613202045,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740386,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "3i1BWKJB03b-PfKdK1IYX",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "kPxUUUJlhmYNIxVjjmwA9",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.03333333333333333
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "K6uJEO89Yp0lWZVKoWgRO",
			"type": "text",
			"x": 51.251953125,
			"y": 30.5,
			"width": 293.49609375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 480,
			"version": 3,
			"versionNonce": 515688253,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740387,
			"link": null,
			"locked": false,
			"text": "Layer 5 - Pict + Your\nApplication\nMVC tools, auth,\nbusiness logic, custom endpoints",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gUXBP2nTJ-fD2-tlnpQ9N",
			"originalText": "Layer 5 - Pict + Your Application<br>MVC tools, auth, business logic, custom endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "N-340IdR02Tk-Yv9aUgiV",
			"type": "text",
			"x": 39.6162109375,
			"y": 213,
			"width": 316.767578125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 638,
			"version": 3,
			"versionNonce": 1304696595,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740387,
			"link": null,
			"locked": false,
			"text": "Layer 4 - Orator\nHTTP lifecycle,\nmiddleware, static files, proxy",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tXizOgcsAcwxgqh8dIWvn",
			"originalText": "Layer 4 - Orator<br>HTTP lifecycle, middleware, static files, proxy",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YpJm_HgZu4q9Vos9yycPB",
			"type": "text",
			"x": 17.345703125,
			"y": 383,
			"width": 361.30859375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 944,
			"version": 3,
			"versionNonce": 1903875997,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740387,
			"link": null,
			"locked": false,
			"text": "Layer 3 - Meadow-Endpoints\nAuto-\ngenerated CRUD routes, behavior hooks",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Q--tQgSj4nv-0yKZ61-GY",
			"originalText": "Layer 3 - Meadow-Endpoints<br>Auto-generated CRUD routes, behavior hooks",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-nCNQ3E0j8EdxlFf-uLxN",
			"type": "text",
			"x": 51.80859375,
			"y": 555.5,
			"width": 292.3828125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 680,
			"version": 3,
			"versionNonce": 435535027,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740387,
			"link": null,
			"locked": false,
			"text": "Layer 2 - Meadow + FoxHound +\nStricture\nData broker, SQL\ngeneration, schema definitions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "I1Z98o27VKTuZ83S_Hbxl",
			"originalText": "Layer 2 - Meadow + FoxHound + Stricture<br>Data broker, SQL generation, schema definitions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nlRKPpzc-QuptGFfCcNnt",
			"type": "text",
			"x": 14.015625,
			"y": 753,
			"width": 367.96875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 568,
			"version": 3,
			"versionNonce": 1993858045,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740387,
			"link": null,
			"locked": false,
			"text": "Layer 1 - Fable (Core Ecosystem)\nDI,\nconfiguration, logging, UUID, expressions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "3i1BWKJB03b-PfKdK1IYX",
			"originalText": "Layer 1 - Fable (Core Ecosystem)<br>DI, configuration, logging, UUID, expressions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "nDgDzLZiFZfWY31kaoY16",
			"type": "text",
			"x": 50.1484375,
			"y": 923,
			"width": 295.703125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 280,
			"version": 3,
			"versionNonce": 1747037779,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740387,
			"link": null,
			"locked": false,
			"text": "Infrastructure\nConfig files, log\nstreams, databases, filesystem",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kPxUUUJlhmYNIxVjjmwA9",
			"originalText": "Infrastructure<br>Config files, log streams, databases, filesystem",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}