{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "8YuMJhvB8fa_9I9ug5Rel",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1036.33984375,
			"height": 360,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 732,
			"version": 2,
			"versionNonce": 1330262917,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YqpUgBFagB-qfFDpv8B0o"
				}
			],
			"updated": 1780377491849,
			"link": null,
			"locked": false
		},
		{
			"id": "BNV8Fs71DF1OauDC8EV8U",
			"type": "rectangle",
			"x": 50.16015625,
			"y": 45.5,
			"width": 306.15625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 910,
			"version": 3,
			"versionNonce": 475691051,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MeIVnWpWVDdvF_9NFYDma"
				},
				{
					"id": "POlXTMn42Do1qQk3DQfvz",
					"type": "arrow"
				}
			],
			"updated": 1780377491849,
			"link": null,
			"locked": false
		},
		{
			"id": "scE7QbOqpsNiNZVDzVQtx",
			"type": "rectangle",
			"x": 509.890625,
			"y": 45.5,
			"width": 235.46875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 308,
			"version": 3,
			"versionNonce": 2091092651,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Zf7OjufNUG6cWxido4FnO"
				},
				{
					"id": "d4WbFdXS37STg5HdKMOwt",
					"type": "arrow"
				}
			],
			"updated": 1780377491849,
			"link": null,
			"locked": false
		},
		{
			"id": "n40AasGQxBBNZ1ugCUzj0",
			"type": "rectangle",
			"x": 196.24609375,
			"y": 210.5,
			"width": 334.796875,
			"height": 120,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 225,
			"version": 4,
			"versionNonce": 800791531,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "T_CNJUe-6OoMipJVdE6A2"
				},
				{
					"id": "POlXTMn42Do1qQk3DQfvz",
					"type": "arrow"
				},
				{
					"id": "d4WbFdXS37STg5HdKMOwt",
					"type": "arrow"
				}
			],
			"updated": 1780377491849,
			"link": null,
			"locked": false
		},
		{
			"id": "7baLUzrmfw5yBAqXA4p9i",
			"type": "rectangle",
			"x": 581.04296875,
			"y": 225.5,
			"width": 217.609375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 588,
			"version": 2,
			"versionNonce": 320656965,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4cNxqE44nFU6FAZoyfbau"
				}
			],
			"updated": 1780377491849,
			"link": null,
			"locked": false
		},
		{
			"id": "Eh48BE1Ssh9khUh5YABS8",
			"type": "rectangle",
			"x": 848.65234375,
			"y": 225.5,
			"width": 160.6875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 992,
			"version": 2,
			"versionNonce": 1517706379,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "KUJYSIdatAVs7olfNHGN1"
				}
			],
			"updated": 1780377491849,
			"link": null,
			"locked": false
		},
		{
			"id": "POlXTMn42Do1qQk3DQfvz",
			"type": "arrow",
			"x": 203.738,
			"y": 136,
			"width": 57.27699999999999,
			"height": 71.922,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 592,
			"version": 4,
			"versionNonce": 1850751691,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491849,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					57.27699999999999,
					71.922
				]
			],
			"startBinding": {
				"elementId": "BNV8Fs71DF1OauDC8EV8U",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "n40AasGQxBBNZ1ugCUzj0",
				"mode": "orbit",
				"fixedPoint": [
					0.1949507630559574,
					-0.017316666666666692
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "d4WbFdXS37STg5HdKMOwt",
			"type": "arrow",
			"x": 627.125,
			"y": 136,
			"width": 96.779,
			"height": 72.614,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 768,
			"version": 4,
			"versionNonce": 953351499,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491849,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-96.779,
					72.614
				]
			],
			"startBinding": {
				"elementId": "scE7QbOqpsNiNZVDzVQtx",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "n40AasGQxBBNZ1ugCUzj0",
				"mode": "orbit",
				"fixedPoint": [
					0.9964247911513511,
					-0.011549999999999965
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "YqpUgBFagB-qfFDpv8B0o",
			"type": "text",
			"x": 377.2490234375,
			"y": 13,
			"width": 297.841796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 364,
			"version": 3,
			"versionNonce": 1566992011,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491850,
			"link": null,
			"locked": false,
			"text": "Orator (HTTP Server Abstraction)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "8YuMJhvB8fa_9I9ug5Rel",
			"originalText": "Orator (HTTP Server Abstraction)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MeIVnWpWVDdvF_9NFYDma",
			"type": "text",
			"x": 63.755859375,
			"y": 65.5,
			"width": 278.96484375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 824,
			"version": 3,
			"versionNonce": 1602313125,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491850,
			"link": null,
			"locked": false,
			"text": "orator-serviceserver-restify\n(Production HTTP)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BNV8Fs71DF1OauDC8EV8U",
			"originalText": "orator-serviceserver-restify<br>(Production HTTP)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Zf7OjufNUG6cWxido4FnO",
			"type": "text",
			"x": 523.1474609375,
			"y": 65.5,
			"width": 208.955078125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 161,
			"version": 3,
			"versionNonce": 1485790507,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491850,
			"link": null,
			"locked": false,
			"text": "orator-static-server\n(File Serving)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "scE7QbOqpsNiNZVDzVQtx",
			"originalText": "orator-static-server<br>(File Serving)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "T_CNJUe-6OoMipJVdE6A2",
			"type": "text",
			"x": 201.8720703125,
			"y": 233,
			"width": 323.544921875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 745,
			"version": 3,
			"versionNonce": 1082171141,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491850,
			"link": null,
			"locked": false,
			"text": "Orator Core\nLifecycle hooks,\nmiddleware,\ncontent negotiation,\nIPC mode",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "n40AasGQxBBNZ1ugCUzj0",
			"originalText": "Orator Core<br>Lifecycle hooks, middleware,<br>content negotiation, IPC mode",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "4cNxqE44nFU6FAZoyfbau",
			"type": "text",
			"x": 595.3603515625,
			"y": 245.5,
			"width": 188.974609375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 392,
			"version": 3,
			"versionNonce": 2090893259,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491850,
			"link": null,
			"locked": false,
			"text": "orator-http-proxy\n(Reverse Proxy)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "7baLUzrmfw5yBAqXA4p9i",
			"originalText": "orator-http-proxy<br>(Reverse Proxy)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KUJYSIdatAVs7olfNHGN1",
			"type": "text",
			"x": 876.5546875,
			"y": 245.5,
			"width": 104.8828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 680,
			"version": 3,
			"versionNonce": 2072016485,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491850,
			"link": null,
			"locked": false,
			"text": "Tidings\n(Reporting)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Eh48BE1Ssh9khUh5YABS8",
			"originalText": "Tidings<br>(Reporting)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}