{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "BvpWThf49G_5MZ0KZDlUO",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 950,
			"height": 290,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 548,
			"version": 2,
			"versionNonce": 373846485,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "GCzcYn94LNc8RONeIkQS7"
				}
			],
			"updated": 1780350632368,
			"link": null,
			"locked": false
		},
		{
			"id": "xOO21lEB3yzNv-cVLMm8K",
			"type": "rectangle",
			"x": 43,
			"y": 63,
			"width": 260,
			"height": 180,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 252,
			"version": 3,
			"versionNonce": 1871534619,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ZPiTYVgAHo3O_nAzdr6bz"
				},
				{
					"id": "6AtzN8KLctPZ77HAzv6E0",
					"type": "arrow"
				}
			],
			"updated": 1780350632370,
			"link": null,
			"locked": false
		},
		{
			"id": "AEzpxdl2igLZdCnBo9j6Z",
			"type": "rectangle",
			"x": 353,
			"y": 78,
			"width": 260,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 112,
			"version": 3,
			"versionNonce": 1964897435,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6orBEWHpnb4MsLBfFcI1H"
				},
				{
					"id": "BeiBQqLBlghEJSJDa4eUv",
					"type": "arrow"
				}
			],
			"updated": 1780350632370,
			"link": null,
			"locked": false
		},
		{
			"id": "2ILM64zQIWZyQHlzQBGlB",
			"type": "rectangle",
			"x": 663,
			"y": 33,
			"width": 260,
			"height": 240,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 720,
			"version": 3,
			"versionNonce": 1917669147,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Occ90c7bRomDqmhizn7tO"
				},
				{
					"id": "5tOIBsZ5ux4AtPzE1YCOM",
					"type": "arrow"
				}
			],
			"updated": 1780350632370,
			"link": null,
			"locked": false
		},
		{
			"id": "dVHgittggcs4akn0zbQ2W",
			"type": "rectangle",
			"x": 43,
			"y": 348.7074890136719,
			"width": 260,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 616,
			"version": 3,
			"versionNonce": 1076612955,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "n6dqXIx76Fw_rrCCQfuoz"
				},
				{
					"id": "6AtzN8KLctPZ77HAzv6E0",
					"type": "arrow"
				}
			],
			"updated": 1780350632370,
			"link": null,
			"locked": false
		},
		{
			"id": "EHa2c3Jne679nfSOBzO1N",
			"type": "rectangle",
			"x": 353,
			"y": 348.7074890136719,
			"width": 260,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 456,
			"version": 3,
			"versionNonce": 1899481563,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "aG08Ts3OauSfg2DMSXXeJ"
				},
				{
					"id": "BeiBQqLBlghEJSJDa4eUv",
					"type": "arrow"
				}
			],
			"updated": 1780350632370,
			"link": null,
			"locked": false
		},
		{
			"id": "qSxwiN8rVh0AZPg0-Q2Pu",
			"type": "rectangle",
			"x": 691.515625,
			"y": 348.00000926140876,
			"width": 202.96875,
			"height": 121.41497802734375,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 180,
			"version": 3,
			"versionNonce": 1362265179,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hgzDiKdeECpS2bQ627mwP"
				},
				{
					"id": "5tOIBsZ5ux4AtPzE1YCOM",
					"type": "arrow"
				}
			],
			"updated": 1780350632370,
			"link": null,
			"locked": false
		},
		{
			"id": "6AtzN8KLctPZ77HAzv6E0",
			"type": "arrow",
			"x": 173,
			"y": 243.5,
			"width": 0,
			"height": 101.707,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 320,
			"version": 4,
			"versionNonce": 783376059,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632370,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					54.5
				],
				[
					0,
					79.5
				],
				[
					0,
					100.707
				]
			],
			"startBinding": {
				"elementId": "xOO21lEB3yzNv-cVLMm8K",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "dVHgittggcs4akn0zbQ2W",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.033337408447265675
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "BeiBQqLBlghEJSJDa4eUv",
			"type": "arrow",
			"x": 483,
			"y": 228.5,
			"width": 0,
			"height": 116.707,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 889,
			"version": 4,
			"versionNonce": 474655035,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632370,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					69.5
				],
				[
					0,
					94.5
				],
				[
					0,
					115.707
				]
			],
			"startBinding": {
				"elementId": "AEzpxdl2igLZdCnBo9j6Z",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "EHa2c3Jne679nfSOBzO1N",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.033337408447265675
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "5tOIBsZ5ux4AtPzE1YCOM",
			"type": "arrow",
			"x": 793,
			"y": 273.5,
			"width": 0,
			"height": 71,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 984,
			"version": 4,
			"versionNonce": 531280827,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632370,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					49.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "2ILM64zQIWZyQHlzQBGlB",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "qSxwiN8rVh0AZPg0-Q2Pu",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.032944940784059816
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "GCzcYn94LNc8RONeIkQS7",
			"type": "text",
			"x": 350.744140625,
			"y": 13,
			"width": 264.51171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 752,
			"version": 3,
			"versionNonce": 1857503483,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632370,
			"link": null,
			"locked": false,
			"text": "Meadow (Data Broker / ORM)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "BvpWThf49G_5MZ0KZDlUO",
			"originalText": "Meadow (Data Broker / ORM)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ZPiTYVgAHo3O_nAzdr6bz",
			"type": "text",
			"x": 50.16796875,
			"y": 115.5,
			"width": 245.6640625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 128,
			"version": 3,
			"versionNonce": 1813356597,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632370,
			"link": null,
			"locked": false,
			"text": "FoxHound\n(Query DSL)\n\n.addFilter() .setSort()\n.buildRead()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xOO21lEB3yzNv-cVLMm8K",
			"originalText": "FoxHound<br>(Query DSL)<br>.addFilter() .setSort() .buildRead()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6orBEWHpnb4MsLBfFcI1H",
			"type": "text",
			"x": 359.0693359375,
			"y": 115.5,
			"width": 247.861328125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 486,
			"version": 3,
			"versionNonce": 1102801307,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632370,
			"link": null,
			"locked": false,
			"text": "Stricture\n(Schema DDL)\n\nJSON schema,\nCREATE TABLE, docs",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AEzpxdl2igLZdCnBo9j6Z",
			"originalText": "Stricture<br>(Schema DDL)<br>JSON schema, CREATE TABLE, docs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Occ90c7bRomDqmhizn7tO",
			"type": "text",
			"x": 675.7099609375,
			"y": 78,
			"width": 234.580078125,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 940,
			"version": 3,
			"versionNonce": 1497223573,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632370,
			"link": null,
			"locked": false,
			"text": "Connections\nmeadow-\nconnection-\nmysql\nmeadow-\nconnection-\nmssql\nmeadow-\nconnection-sqlite",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2ILM64zQIWZyQHlzQBGlB",
			"originalText": "Connections<br>meadow-connection-mysql<br>meadow-connection-mssql<br>meadow-connection-sqlite",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "n6dqXIx76Fw_rrCCQfuoz",
			"type": "text",
			"x": 54.064453125,
			"y": 383.7074890136719,
			"width": 237.87109375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 361,
			"version": 3,
			"versionNonce": 1064402491,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632370,
			"link": null,
			"locked": false,
			"text": "SQL Queries\n(MySQL,\nMSSQL, SQLite, ALASQL)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "dVHgittggcs4akn0zbQ2W",
			"originalText": "SQL Queries<br>(MySQL, MSSQL, SQLite, ALASQL)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "aG08Ts3OauSfg2DMSXXeJ",
			"type": "text",
			"x": 365.9296875,
			"y": 383.7074890136719,
			"width": 234.140625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 568,
			"version": 3,
			"versionNonce": 1226364661,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632370,
			"link": null,
			"locked": false,
			"text": "DDL Scripts\n(CREATE\nTABLE, indexes)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EHa2c3Jne679nfSOBzO1N",
			"originalText": "DDL Scripts<br>(CREATE TABLE, indexes)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hgzDiKdeECpS2bQ627mwP",
			"type": "text",
			"x": 699.2705078125,
			"y": 401.20749827508064,
			"width": 187.458984375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 672,
			"version": 3,
			"versionNonce": 314310363,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632370,
			"link": null,
			"locked": false,
			"text": "Database\n(pooled connections)",
			"fontSize": 12,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qSxwiN8rVh0AZPg0-Q2Pu",
			"originalText": "Database<br>(pooled connections)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}