{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "cGTQtpBZOpvelJ5qCgf8N",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1211.28125,
			"height": 200,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 136,
			"version": 2,
			"versionNonce": 1366782613,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Sjw2-wLTd9pvdZK9Bs9dp"
				}
			],
			"updated": 1780407710432,
			"link": null,
			"locked": false
		},
		{
			"id": "oUjsmbpAxZWlkyho4tb01",
			"type": "rectangle",
			"x": 43,
			"y": 48,
			"width": 370.84375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 664,
			"version": 3,
			"versionNonce": 1823047003,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "OoSgcErRkz-7YLRhZtRVn"
				},
				{
					"id": "LfbPdtfLLc9_i5CpX3FYe",
					"type": "arrow"
				}
			],
			"updated": 1780407710433,
			"link": null,
			"locked": false
		},
		{
			"id": "ZIKVuC59tA6OBCdsoZaIO",
			"type": "rectangle",
			"x": 463.84375,
			"y": 48,
			"width": 370.765625,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 732,
			"version": 3,
			"versionNonce": 846100443,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "svUy4kTPgyOeoh_zgwwku"
				},
				{
					"id": "51uOiFMyO8PUxg9aKHM1K",
					"type": "arrow"
				}
			],
			"updated": 1780407710433,
			"link": null,
			"locked": false
		},
		{
			"id": "p5pi32Hd_Ei9eyOA1uitb",
			"type": "rectangle",
			"x": 884.609375,
			"y": 33,
			"width": 299.671875,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 292,
			"version": 3,
			"versionNonce": 44184155,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ag2bGf4TXvAOQ5dnEc93v"
				},
				{
					"id": "s44l9tEWusJLHKWekDORW",
					"type": "arrow"
				}
			],
			"updated": 1780407710433,
			"link": null,
			"locked": false
		},
		{
			"id": "fhLxRPb8Ws7BmqXombRKe",
			"type": "rectangle",
			"x": 51.984375,
			"y": 273.7074890136719,
			"width": 352.875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 656,
			"version": 3,
			"versionNonce": 612901531,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "iMkEoSevEj3EOqqMxjxcQ"
				},
				{
					"id": "LfbPdtfLLc9_i5CpX3FYe",
					"type": "arrow"
				}
			],
			"updated": 1780407710433,
			"link": null,
			"locked": false
		},
		{
			"id": "l-o_u975xNK6AXGR6frV3",
			"type": "rectangle",
			"x": 508.453125,
			"y": 273.7074890136719,
			"width": 281.546875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 888,
			"version": 3,
			"versionNonce": 472939803,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PYB8dZz529TkrBi6frhKq"
				},
				{
					"id": "51uOiFMyO8PUxg9aKHM1K",
					"type": "arrow"
				}
			],
			"updated": 1780407710433,
			"link": null,
			"locked": false
		},
		{
			"id": "9EFhYJZJwQh4eoBk_hoBj",
			"type": "rectangle",
			"x": 932.9609375,
			"y": 258.00000926140876,
			"width": 202.96875,
			"height": 121.41497802734375,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 428,
			"version": 3,
			"versionNonce": 1637324699,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UVVzDWzwSSPX0G5JR-fh0"
				},
				{
					"id": "s44l9tEWusJLHKWekDORW",
					"type": "arrow"
				}
			],
			"updated": 1780407710433,
			"link": null,
			"locked": false
		},
		{
			"id": "LfbPdtfLLc9_i5CpX3FYe",
			"type": "arrow",
			"x": 228.422,
			"y": 168.5,
			"width": 0,
			"height": 100.707,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 668,
			"version": 4,
			"versionNonce": 1390877179,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710433,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					25.17675
				],
				[
					0,
					75.53025
				],
				[
					0,
					100.707
				]
			],
			"startBinding": {
				"elementId": "oUjsmbpAxZWlkyho4tb01",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "fhLxRPb8Ws7BmqXombRKe",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.04444987792968757
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "51uOiFMyO8PUxg9aKHM1K",
			"type": "arrow",
			"x": 649.227,
			"y": 168.5,
			"width": 0,
			"height": 100.707,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 212,
			"version": 4,
			"versionNonce": 992527483,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710433,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					25.17675
				],
				[
					0,
					75.53025
				],
				[
					0,
					100.707
				]
			],
			"startBinding": {
				"elementId": "ZIKVuC59tA6OBCdsoZaIO",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "l-o_u975xNK6AXGR6frV3",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.04444987792968757
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "s44l9tEWusJLHKWekDORW",
			"type": "arrow",
			"x": 1034.445,
			"y": 183.5,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 228,
			"version": 4,
			"versionNonce": 1912680187,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710433,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17.5
				],
				[
					0,
					52.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "p5pi32Hd_Ei9eyOA1uitb",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "9EFhYJZJwQh4eoBk_hoBj",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.032944940784059816
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Sjw2-wLTd9pvdZK9Bs9dp",
			"type": "text",
			"x": 481.384765625,
			"y": 13,
			"width": 264.51171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 214,
			"version": 3,
			"versionNonce": 798485563,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710434,
			"link": null,
			"locked": false,
			"text": "Meadow (Data Broker / ORM)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "cGTQtpBZOpvelJ5qCgf8N",
			"originalText": "Meadow (Data Broker / ORM)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "OoSgcErRkz-7YLRhZtRVn",
			"type": "text",
			"x": 58.3583984375,
			"y": 83,
			"width": 340.126953125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 648,
			"version": 3,
			"versionNonce": 660097269,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710434,
			"link": null,
			"locked": false,
			"text": "FoxHound\n(Query DSL)\n.addFilter() .setSort() .buildRead()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "oUjsmbpAxZWlkyho4tb01",
			"originalText": "FoxHound<br>(Query DSL)<br>.addFilter() .setSort() .buildRead()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "svUy4kTPgyOeoh_zgwwku",
			"type": "text",
			"x": 478.0546875,
			"y": 83,
			"width": 342.34375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 564,
			"version": 3,
			"versionNonce": 1340386523,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710434,
			"link": null,
			"locked": false,
			"text": "Stricture\n(Schema DDL)\nJSON schema, CREATE TABLE,\ndocs",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZIKVuC59tA6OBCdsoZaIO",
			"originalText": "Stricture<br>(Schema DDL)<br>JSON schema, CREATE TABLE, docs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ag2bGf4TXvAOQ5dnEc93v",
			"type": "text",
			"x": 894.93359375,
			"y": 58,
			"width": 279.0234375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 796,
			"version": 3,
			"versionNonce": 263021141,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710434,
			"link": null,
			"locked": false,
			"text": "Connections\nmeadow-connection-mysql\nmeadow-connection-mssql\nmeadow-connection-sqlite",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "p5pi32Hd_Ei9eyOA1uitb",
			"originalText": "Connections<br>meadow-connection-mysql<br>meadow-connection-mssql<br>meadow-connection-sqlite",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "iMkEoSevEj3EOqqMxjxcQ",
			"type": "text",
			"x": 70.033203125,
			"y": 293.7074890136719,
			"width": 316.77734375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 104,
			"version": 3,
			"versionNonce": 370170235,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710434,
			"link": null,
			"locked": false,
			"text": "SQL Queries\n(MySQL, MSSQL,\nSQLite, ALASQL)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fhLxRPb8Ws7BmqXombRKe",
			"originalText": "SQL Queries<br>(MySQL, MSSQL, SQLite, ALASQL)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PYB8dZz529TkrBi6frhKq",
			"type": "text",
			"x": 532.15625,
			"y": 293.7074890136719,
			"width": 234.140625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 268,
			"version": 3,
			"versionNonce": 1423462325,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710434,
			"link": null,
			"locked": false,
			"text": "DDL Scripts\n(CREATE TABLE,\nindexes)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l-o_u975xNK6AXGR6frV3",
			"originalText": "DDL Scripts<br>(CREATE TABLE, indexes)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UVVzDWzwSSPX0G5JR-fh0",
			"type": "text",
			"x": 940.7158203125,
			"y": 311.20749827508064,
			"width": 187.458984375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 364,
			"version": 3,
			"versionNonce": 1063088667,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710434,
			"link": null,
			"locked": false,
			"text": "Database\n(pooled connections)",
			"fontSize": 11,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9EFhYJZJwQh4eoBk_hoBj",
			"originalText": "Database<br>(pooled connections)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}