{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "M0Pu0u2tyA275j7cGfzwd",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 490.421875,
			"height": 1590,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 516,
			"version": 2,
			"versionNonce": 504201083,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "0i3XUUm72KqszqkLOdUUl"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "6ideeyrSx0JmPjK4jxvgX",
			"type": "rectangle",
			"x": 43,
			"y": 700.5,
			"width": 420.421875,
			"height": 860,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 292,
			"version": 3,
			"versionNonce": 650620245,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ewtTWa-bV0G5551WCXo2k"
				},
				{
					"id": "BKrkdJ1nyboofSOi-Qz3d",
					"type": "arrow"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "L7UwjKZAj4OZus1jpMFMk",
			"type": "rectangle",
			"x": 102.1484375,
			"y": 45.5,
			"width": 302.125,
			"height": 580,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 252,
			"version": 3,
			"versionNonce": 1621397141,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DLZAADchlfDlHyzsRTD_H"
				},
				{
					"id": "BKrkdJ1nyboofSOi-Qz3d",
					"type": "arrow"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "955VdhGG3xDS1sWbQ55uM",
			"type": "rectangle",
			"x": 181.5546875,
			"y": 80.5,
			"width": 143.3125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 818,
			"version": 2,
			"versionNonce": 1631030037,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "4TsJajsItvjJ6NdKoTsaG"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "uY9N-KcAAN1Dxjfixg8ML",
			"type": "rectangle",
			"x": 161.28125,
			"y": 220.5,
			"width": 183.859375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 353,
			"version": 2,
			"versionNonce": 405413051,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XbtxIJPxqd4R5nr0Fc9qn"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "x2Far920EXBv7_W360Ro2",
			"type": "rectangle",
			"x": 164.7109375,
			"y": 360.5,
			"width": 177,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 268,
			"version": 2,
			"versionNonce": 1822384245,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "okNm2HPm52z_YbJvFEJ1o"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "mVeixrQeH1jWwdwIfTpLG",
			"type": "rectangle",
			"x": 152.1484375,
			"y": 500.5,
			"width": 202.125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 216,
			"version": 2,
			"versionNonce": 937217371,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rwCil1Rc1gVggSjjqdsxt"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "x3HPNj0btQS59bjBQaNQ0",
			"type": "rectangle",
			"x": 145.171875,
			"y": 735.5,
			"width": 216.078125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 856,
			"version": 2,
			"versionNonce": 1529186773,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PEBe91QFI9LerE8y0nUNR"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "l9qgeaI7rVno6t2qziF7a",
			"type": "rectangle",
			"x": 123.84375,
			"y": 875.5,
			"width": 258.734375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 572,
			"version": 2,
			"versionNonce": 2066770427,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "cfMAMa4FIerYseEF0WiIY"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "KxIaJ_O8x9XM4V1x9OIS0",
			"type": "rectangle",
			"x": 110.359375,
			"y": 1015.5,
			"width": 285.703125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 349,
			"version": 2,
			"versionNonce": 1574930229,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XiJDZu2La3_dD6_CzjzZf"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "sfG8vSGQc5XIjGUJM_BmR",
			"type": "rectangle",
			"x": 136.8125,
			"y": 1155.5,
			"width": 232.796875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 128,
			"version": 2,
			"versionNonce": 388461211,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "m5wPvpjYAfswlAB7KjOpF"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "lM0TfHDOu2-dUdWO3UxvQ",
			"type": "rectangle",
			"x": 131.796875,
			"y": 1295.5,
			"width": 242.828125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 752,
			"version": 2,
			"versionNonce": 1731385493,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TmqT02YZ6BaOXJzVwh87q"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "PYm238mt0AiPZiixfBM_c",
			"type": "rectangle",
			"x": 93,
			"y": 1435.5,
			"width": 320.421875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 928,
			"version": 2,
			"versionNonce": 2088003387,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "QnnEm0DccvgN8URkh4Od2"
				}
			],
			"updated": 1780407710888,
			"link": null,
			"locked": false
		},
		{
			"id": "BKrkdJ1nyboofSOi-Qz3d",
			"type": "arrow",
			"x": 253.211,
			"y": 626,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 690,
			"version": 4,
			"versionNonce": 245363701,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17.5
				],
				[
					0,
					52.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "L7UwjKZAj4OZus1jpMFMk",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "6ideeyrSx0JmPjK4jxvgX",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.004651162790697674
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "0i3XUUm72KqszqkLOdUUl",
			"type": "text",
			"x": 126.4970703125,
			"y": 13,
			"width": 253.427734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 224,
			"version": 3,
			"versionNonce": 1215380149,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "Pict (Non-Opinionated MVC)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "M0Pu0u2tyA275j7cGfzwd",
			"originalText": "Pict (Non-Opinionated MVC)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ewtTWa-bV0G5551WCXo2k",
			"type": "text",
			"x": 135.916015625,
			"y": 705.5,
			"width": 234.58984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 476,
			"version": 3,
			"versionNonce": 509392667,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "Sections and Components",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "6ideeyrSx0JmPjK4jxvgX",
			"originalText": "Sections and Components",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DLZAADchlfDlHyzsRTD_H",
			"type": "text",
			"x": 231.5361328125,
			"y": 50.5,
			"width": 43.349609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 156,
			"version": 3,
			"versionNonce": 205659157,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "Core",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "L7UwjKZAj4OZus1jpMFMk",
			"originalText": "Core",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "4TsJajsItvjJ6NdKoTsaG",
			"type": "text",
			"x": 187.2490234375,
			"y": 100.5,
			"width": 131.923828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 398,
			"version": 3,
			"versionNonce": 1703746491,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "Views\npict-view",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "955VdhGG3xDS1sWbQ55uM",
			"originalText": "Views<br>pict-view",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XbtxIJPxqd4R5nr0Fc9qn",
			"type": "text",
			"x": 168.171875,
			"y": 240.5,
			"width": 170.078125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 624,
			"version": 3,
			"versionNonce": 1513083253,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "Templates\npict-template",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "uY9N-KcAAN1Dxjfixg8ML",
			"originalText": "Templates<br>pict-template",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "okNm2HPm52z_YbJvFEJ1o",
			"type": "text",
			"x": 171.51171875,
			"y": 380.5,
			"width": 163.3984375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 624,
			"version": 3,
			"versionNonce": 2122837083,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "Providers\npict-provider",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x2Far920EXBv7_W360Ro2",
			"originalText": "Providers<br>pict-provider",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rwCil1Rc1gVggSjjqdsxt",
			"type": "text",
			"x": 164.8271484375,
			"y": 520.5,
			"width": 176.767578125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 988,
			"version": 3,
			"versionNonce": 2139085525,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "Application\npict-application",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mVeixrQeH1jWwdwIfTpLG",
			"originalText": "Application<br>pict-application",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PEBe91QFI9LerE8y0nUNR",
			"type": "text",
			"x": 150.4033203125,
			"y": 755.5,
			"width": 205.615234375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 924,
			"version": 3,
			"versionNonce": 488614139,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "Forms\npict-section-form",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x3HPNj0btQS59bjBQaNQ0",
			"originalText": "Forms<br>pict-section-form",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "cfMAMa4FIerYseEF0WiIY",
			"type": "text",
			"x": 133.1572265625,
			"y": 895.5,
			"width": 240.107421875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 244,
			"version": 3,
			"versionNonce": 80197685,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "Recordset\npict-section-recordset",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "l9qgeaI7rVno6t2qziF7a",
			"originalText": "Recordset<br>pict-section-recordset",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XiJDZu2La3_dD6_CzjzZf",
			"type": "text",
			"x": 120.9306640625,
			"y": 1035.5,
			"width": 264.560546875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 896,
			"version": 3,
			"versionNonce": 1456918939,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "Object Editor\npict-section-objecteditor",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KxIaJ_O8x9XM4V1x9OIS0",
			"originalText": "Object Editor<br>pict-section-objecteditor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "m5wPvpjYAfswlAB7KjOpF",
			"type": "text",
			"x": 175.9697265625,
			"y": 1175.5,
			"width": 154.482421875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 869,
			"version": 3,
			"versionNonce": 1139599765,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "TUI Grid\npict-section-tuigrid",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "sfG8vSGQc5XIjGUJM_BmR",
			"originalText": "TUI Grid<br>pict-section-tuigrid",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "TmqT02YZ6BaOXJzVwh87q",
			"type": "text",
			"x": 143.708984375,
			"y": 1315.5,
			"width": 219.00390625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 944,
			"version": 3,
			"versionNonce": 1826612795,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "Content\npict-section-content",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lM0TfHDOu2-dUdWO3UxvQ",
			"originalText": "Content<br>pict-section-content",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QnnEm0DccvgN8URkh4Od2",
			"type": "text",
			"x": 103.7041015625,
			"y": 1455.5,
			"width": 299.013671875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 332,
			"version": 3,
			"versionNonce": 1042607861,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710888,
			"link": null,
			"locked": false,
			"text": "Markdown Editor\npict-section-markdowneditor",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PYm238mt0AiPZiixfBM_c",
			"originalText": "Markdown Editor<br>pict-section-markdowneditor",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}