{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "cVqiqMQKxWrPcxn7JU2eW",
			"type": "rectangle",
			"x": 8,
			"y": 448,
			"width": 191.46875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 393,
			"version": 4,
			"versionNonce": 1006487851,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "SwQ0qrRS5i1CYXzlsO4kS"
				},
				{
					"id": "yqII-QYhdOHIl_vgVeQWV",
					"type": "arrow"
				},
				{
					"id": "zKPILjDMT0IUgbFrfmGNN",
					"type": "arrow"
				}
			],
			"updated": 1780377491745,
			"link": null,
			"locked": false
		},
		{
			"id": "WHDT5NHEAOnd58104Bs3L",
			"type": "rectangle",
			"x": 312.3671875,
			"y": 393,
			"width": 227.03125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 289,
			"version": 11,
			"versionNonce": 1269298859,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "RT5FF4alPCo65XacLzZTV"
				},
				{
					"id": "yqII-QYhdOHIl_vgVeQWV",
					"type": "arrow"
				},
				{
					"id": "3LRC4IQA6uJ749hubs0zN",
					"type": "arrow"
				},
				{
					"id": "ghE7Lcxbg92_Xsv6H8Cpn",
					"type": "arrow"
				},
				{
					"id": "B0FoITnGWelOMcr7_7CLQ",
					"type": "arrow"
				},
				{
					"id": "UkozKGEMtobS9tA0c8ntQ",
					"type": "arrow"
				},
				{
					"id": "G4v4iVMR5YfaxZ33bA-Ht",
					"type": "arrow"
				},
				{
					"id": "bxNYRHLMjC86-5JsnOHOq",
					"type": "arrow"
				},
				{
					"id": "CPcoUlMSyuS_hlhIQQgmv",
					"type": "arrow"
				},
				{
					"id": "Zoq314i2lLI8jRn-LU01v",
					"type": "arrow"
				}
			],
			"updated": 1780377491745,
			"link": null,
			"locked": false
		},
		{
			"id": "2qruGDluxtb1wv04EMepk",
			"type": "rectangle",
			"x": 696.21875,
			"y": 8,
			"width": 244.34375,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 656,
			"version": 3,
			"versionNonce": 1609246315,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Tf0HSDn76PSp-5OStWAHX"
				},
				{
					"id": "3LRC4IQA6uJ749hubs0zN",
					"type": "arrow"
				}
			],
			"updated": 1780377491745,
			"link": null,
			"locked": false
		},
		{
			"id": "FlzeiCSfthajY0oqwdedn",
			"type": "rectangle",
			"x": 664.234375,
			"y": 118,
			"width": 308.3125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 916,
			"version": 3,
			"versionNonce": 944445675,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "FbqF_HjEzENjQ0sbAxq7B"
				},
				{
					"id": "ghE7Lcxbg92_Xsv6H8Cpn",
					"type": "arrow"
				}
			],
			"updated": 1780377491745,
			"link": null,
			"locked": false
		},
		{
			"id": "0_kY3gdYTfIfiHuAp4xdX",
			"type": "rectangle",
			"x": 686.9765625,
			"y": 228,
			"width": 262.828125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 888,
			"version": 3,
			"versionNonce": 1507707755,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "L3VFLPTKxRZ561jaUpqDG"
				},
				{
					"id": "B0FoITnGWelOMcr7_7CLQ",
					"type": "arrow"
				}
			],
			"updated": 1780377491745,
			"link": null,
			"locked": false
		},
		{
			"id": "GcVkjvXkRerw2TTh_VR7W",
			"type": "rectangle",
			"x": 652.296875,
			"y": 338,
			"width": 332.1875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 485,
			"version": 3,
			"versionNonce": 893599211,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "OWd42pV5ycUbG4PDzwPPx"
				},
				{
					"id": "UkozKGEMtobS9tA0c8ntQ",
					"type": "arrow"
				}
			],
			"updated": 1780377491745,
			"link": null,
			"locked": false
		},
		{
			"id": "_gqXZroSL9N32yqRF9ZOO",
			"type": "rectangle",
			"x": 691.0078125,
			"y": 448,
			"width": 254.765625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 236,
			"version": 3,
			"versionNonce": 1796960363,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DoYLTdAmtt_rcmP4LhkSa"
				},
				{
					"id": "G4v4iVMR5YfaxZ33bA-Ht",
					"type": "arrow"
				}
			],
			"updated": 1780377491745,
			"link": null,
			"locked": false
		},
		{
			"id": "-ZMosKVPbxZysuWrfAIlm",
			"type": "rectangle",
			"x": 693.765625,
			"y": 558,
			"width": 249.25,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 545,
			"version": 3,
			"versionNonce": 1275486955,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Ek3hU9DjGhEvXUgVQ0R09"
				},
				{
					"id": "bxNYRHLMjC86-5JsnOHOq",
					"type": "arrow"
				}
			],
			"updated": 1780377491745,
			"link": null,
			"locked": false
		},
		{
			"id": "zHnPY3mJCQUZfwPgW6UIc",
			"type": "rectangle",
			"x": 680.8203125,
			"y": 668,
			"width": 275.140625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 968,
			"version": 3,
			"versionNonce": 1487148395,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "LzGpjlhGLfXBySksJlDK4"
				},
				{
					"id": "CPcoUlMSyuS_hlhIQQgmv",
					"type": "arrow"
				}
			],
			"updated": 1780377491745,
			"link": null,
			"locked": false
		},
		{
			"id": "W5SUS4aYn1Ra0hnW6AzOz",
			"type": "rectangle",
			"x": 679.1328125,
			"y": 778,
			"width": 278.515625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 892,
			"version": 3,
			"versionNonce": 1100253163,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "465EKQV3CW7iHJn_KaZrw"
				},
				{
					"id": "Zoq314i2lLI8jRn-LU01v",
					"type": "arrow"
				}
			],
			"updated": 1780377491745,
			"link": null,
			"locked": false
		},
		{
			"id": "fkiTkkjeeiMpwqhd37PfW",
			"type": "rectangle",
			"x": 249.46875,
			"y": 503,
			"width": 352.828125,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 644,
			"version": 3,
			"versionNonce": 1735899755,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PF_WkNmGGlF7fEU57AOK8"
				},
				{
					"id": "zKPILjDMT0IUgbFrfmGNN",
					"type": "arrow"
				}
			],
			"updated": 1780377491745,
			"link": null,
			"locked": false
		},
		{
			"id": "yqII-QYhdOHIl_vgVeQWV",
			"type": "arrow",
			"x": 181.849,
			"y": 448,
			"width": 126.01800000000003,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 472,
			"version": 4,
			"versionNonce": 1655756107,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					126.01800000000003,
					-25
				]
			],
			"startBinding": {
				"elementId": "cVqiqMQKxWrPcxn7JU2eW",
				"mode": "orbit",
				"fixedPoint": [
					0.9053644524236983,
					0
				]
			},
			"endBinding": {
				"elementId": "WHDT5NHEAOnd58104Bs3L",
				"mode": "orbit",
				"fixedPoint": [
					-0.017619545767377755,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "3LRC4IQA6uJ749hubs0zN",
			"type": "arrow",
			"x": 442.077,
			"y": 393,
			"width": 249.64200000000005,
			"height": 355,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 172,
			"version": 4,
			"versionNonce": 1020417995,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					249.64200000000005,
					-355
				]
			],
			"startBinding": {
				"elementId": "WHDT5NHEAOnd58104Bs3L",
				"mode": "orbit",
				"fixedPoint": [
					0.5691278733654508,
					0
				]
			},
			"endBinding": {
				"elementId": "2qruGDluxtb1wv04EMepk",
				"mode": "orbit",
				"fixedPoint": [
					-0.016369356695229362,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ghE7Lcxbg92_Xsv6H8Cpn",
			"type": "arrow",
			"x": 448.355,
			"y": 393,
			"width": 211.37900000000002,
			"height": 245,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 345,
			"version": 4,
			"versionNonce": 1792973387,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					211.37900000000002,
					-245
				]
			],
			"startBinding": {
				"elementId": "WHDT5NHEAOnd58104Bs3L",
				"mode": "orbit",
				"fixedPoint": [
					0.5967804542326223,
					0
				]
			},
			"endBinding": {
				"elementId": "FlzeiCSfthajY0oqwdedn",
				"mode": "orbit",
				"fixedPoint": [
					-0.0129750658828298,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "B0FoITnGWelOMcr7_7CLQ",
			"type": "arrow",
			"x": 463.004,
			"y": 393,
			"width": 219.47299999999996,
			"height": 135,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 760,
			"version": 4,
			"versionNonce": 1098226891,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					219.47299999999996,
					-135
				]
			],
			"startBinding": {
				"elementId": "WHDT5NHEAOnd58104Bs3L",
				"mode": "orbit",
				"fixedPoint": [
					0.6613046111493462,
					0
				]
			},
			"endBinding": {
				"elementId": "0_kY3gdYTfIfiHuAp4xdX",
				"mode": "orbit",
				"fixedPoint": [
					-0.015217406812912525,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "UkozKGEMtobS9tA0c8ntQ",
			"type": "arrow",
			"x": 536.245,
			"y": 393,
			"width": 111.55200000000002,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 344,
			"version": 4,
			"versionNonce": 1161256779,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					111.55200000000002,
					-25
				]
			],
			"startBinding": {
				"elementId": "WHDT5NHEAOnd58104Bs3L",
				"mode": "orbit",
				"fixedPoint": [
					0.9839077770130764,
					0
				]
			},
			"endBinding": {
				"elementId": "GcVkjvXkRerw2TTh_VR7W",
				"mode": "orbit",
				"fixedPoint": [
					-0.012041015992474053,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "G4v4iVMR5YfaxZ33bA-Ht",
			"type": "arrow",
			"x": 536.245,
			"y": 453,
			"width": 150.26300000000003,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 624,
			"version": 4,
			"versionNonce": 717480395,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					150.26300000000003,
					25
				]
			],
			"startBinding": {
				"elementId": "WHDT5NHEAOnd58104Bs3L",
				"mode": "orbit",
				"fixedPoint": [
					0.9839077770130764,
					1
				]
			},
			"endBinding": {
				"elementId": "_gqXZroSL9N32yqRF9ZOO",
				"mode": "orbit",
				"fixedPoint": [
					-0.0156999693345598,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "bxNYRHLMjC86-5JsnOHOq",
			"type": "arrow",
			"x": 463.004,
			"y": 453,
			"width": 226.26199999999994,
			"height": 135,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 2
			},
			"seed": 484,
			"version": 4,
			"versionNonce": 1455105099,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					226.26199999999994,
					135
				]
			],
			"startBinding": {
				"elementId": "WHDT5NHEAOnd58104Bs3L",
				"mode": "orbit",
				"fixedPoint": [
					0.6613046111493462,
					1
				]
			},
			"endBinding": {
				"elementId": "-ZMosKVPbxZysuWrfAIlm",
				"mode": "orbit",
				"fixedPoint": [
					-0.016046639919759426,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "CPcoUlMSyuS_hlhIQQgmv",
			"type": "arrow",
			"x": 448.355,
			"y": 453,
			"width": 227.96500000000003,
			"height": 245,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 162,
			"version": 4,
			"versionNonce": 1572677323,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					227.96500000000003,
					245
				]
			],
			"startBinding": {
				"elementId": "WHDT5NHEAOnd58104Bs3L",
				"mode": "orbit",
				"fixedPoint": [
					0.5967804542326223,
					1
				]
			},
			"endBinding": {
				"elementId": "zHnPY3mJCQUZfwPgW6UIc",
				"mode": "orbit",
				"fixedPoint": [
					-0.014539156113350946,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Zoq314i2lLI8jRn-LU01v",
			"type": "arrow",
			"x": 442.077,
			"y": 453,
			"width": 232.55600000000004,
			"height": 355,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 292,
			"version": 4,
			"versionNonce": 74049867,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					232.55600000000004,
					355
				]
			],
			"startBinding": {
				"elementId": "WHDT5NHEAOnd58104Bs3L",
				"mode": "orbit",
				"fixedPoint": [
					0.5691278733654508,
					1
				]
			},
			"endBinding": {
				"elementId": "W5SUS4aYn1Ra0hnW6AzOz",
				"mode": "orbit",
				"fixedPoint": [
					-0.014361178120616973,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "zKPILjDMT0IUgbFrfmGNN",
			"type": "arrow",
			"x": 181.849,
			"y": 538,
			"width": 63.120000000000005,
			"height": 25,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 2
			},
			"seed": 652,
			"version": 4,
			"versionNonce": 1063349195,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					63.120000000000005,
					25
				]
			],
			"startBinding": {
				"elementId": "cVqiqMQKxWrPcxn7JU2eW",
				"mode": "orbit",
				"fixedPoint": [
					0.9053644524236983,
					1
				]
			},
			"endBinding": {
				"elementId": "fkiTkkjeeiMpwqhd37PfW",
				"mode": "orbit",
				"fixedPoint": [
					-0.011336256144546317,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "SwQ0qrRS5i1CYXzlsO4kS",
			"type": "text",
			"x": 35.3603515625,
			"y": 468,
			"width": 136.748046875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 149,
			"version": 3,
			"versionNonce": 1628124427,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"text": "Meadow\nEntity\nBook",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cVqiqMQKxWrPcxn7JU2eW",
			"originalText": "Meadow Entity<br>Book",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RT5FF4alPCo65XacLzZTV",
			"type": "text",
			"x": 340.27734375,
			"y": 410.5,
			"width": 171.2109375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 148,
			"version": 3,
			"versionNonce": 1882633509,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"text": "Meadow-Endpoints",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WHDT5NHEAOnd58104Bs3L",
			"originalText": "Meadow-Endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Tf0HSDn76PSp-5OStWAHX",
			"type": "text",
			"x": 720.8515625,
			"y": 25.5,
			"width": 195.078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 180,
			"version": 3,
			"versionNonce": 1536580523,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"text": "GET /Books -> Reads",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2qruGDluxtb1wv04EMepk",
			"originalText": "GET /Books -> Reads",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "FbqF_HjEzENjQ0sbAxq7B",
			"type": "text",
			"x": 693.6103515625,
			"y": 135.5,
			"width": 249.560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 706,
			"version": 3,
			"versionNonce": 340707461,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"text": "GET /Books/Count -> Count",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FlzeiCSfthajY0oqwdedn",
			"originalText": "GET /Books/Count -> Count",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "L3VFLPTKxRZ561jaUpqDG",
			"type": "text",
			"x": 717.51171875,
			"y": 245.5,
			"width": 201.7578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 292,
			"version": 3,
			"versionNonce": 860073547,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"text": "GET /Book/:id -> Read",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "0_kY3gdYTfIfiHuAp4xdX",
			"originalText": "GET /Book/:id -> Read",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "OWd42pV5ycUbG4PDzwPPx",
			"type": "text",
			"x": 678.6103515625,
			"y": 355.5,
			"width": 279.560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 228,
			"version": 3,
			"versionNonce": 1456304101,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"text": "GET /Book/Schema -> Schema",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "GcVkjvXkRerw2TTh_VR7W",
			"originalText": "GET /Book/Schema -> Schema",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "DoYLTdAmtt_rcmP4LhkSa",
			"type": "text",
			"x": 718.0732421875,
			"y": 465.5,
			"width": 200.634765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 924,
			"version": 3,
			"versionNonce": 1525525739,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"text": "POST /Book -> Create",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_gqXZroSL9N32yqRF9ZOO",
			"originalText": "POST /Book -> Create",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Ek3hU9DjGhEvXUgVQ0R09",
			"type": "text",
			"x": 723.068359375,
			"y": 575.5,
			"width": 190.64453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 356,
			"version": 3,
			"versionNonce": 1438657349,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"text": "PUT /Book -> Update",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-ZMosKVPbxZysuWrfAIlm",
			"originalText": "PUT /Book -> Update",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "LzGpjlhGLfXBySksJlDK4",
			"type": "text",
			"x": 713.615234375,
			"y": 685.5,
			"width": 209.55078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 360,
			"version": 3,
			"versionNonce": 102684555,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"text": "DEL /Book/:id -> Delete",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zHnPY3mJCQUZfwPgW6UIc",
			"originalText": "DEL /Book/:id -> Delete",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "465EKQV3CW7iHJn_KaZrw",
			"type": "text",
			"x": 714.4404296875,
			"y": 795.5,
			"width": 207.900390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 204,
			"version": 3,
			"versionNonce": 293894821,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"text": "DEL /Book/Undelete/:id",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "W5SUS4aYn1Ra0hnW6AzOz",
			"originalText": "DEL /Book/Undelete/:id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PF_WkNmGGlF7fEU57AOK8",
			"type": "text",
			"x": 258.0166015625,
			"y": 525.5,
			"width": 335.732421875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 426,
			"version": 3,
			"versionNonce": 319925803,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491745,
			"link": null,
			"locked": false,
			"text": "Behavior injection hooks\nDynamic filtering and\npagination\nBulk operations",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fkiTkkjeeiMpwqhd37PfW",
			"originalText": "Behavior injection hooks<br>Dynamic filtering and pagination<br>Bulk operations",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}