{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "2tnY8DRwN-iyg4o9UzT-6",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 490.421875,
			"height": 1590,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 481,
			"version": 2,
			"versionNonce": 1112731091,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "DuT2B8Lj2OHyDQ5_QlRQf"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "INXL2-DR4IoCpfXUhDxZ4",
			"type": "rectangle",
			"x": 43,
			"y": 700.5,
			"width": 420.421875,
			"height": 860,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 156,
			"version": 3,
			"versionNonce": 1602895229,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "SFcqmjg1EPP4g26DvkNFU"
				},
				{
					"id": "_JNwxydglPgRhl4xpARP9",
					"type": "arrow"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "PjRRQm7ZQUBOCWvUe1azs",
			"type": "rectangle",
			"x": 102.1484375,
			"y": 45.5,
			"width": 302.125,
			"height": 580,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 144,
			"version": 3,
			"versionNonce": 2140244157,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zBweIEWoL6xwMOIIBu28M"
				},
				{
					"id": "_JNwxydglPgRhl4xpARP9",
					"type": "arrow"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "WphA4RkfgJ5FGT5WnQaM3",
			"type": "rectangle",
			"x": 181.5546875,
			"y": 80.5,
			"width": 143.3125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 912,
			"version": 2,
			"versionNonce": 1866869053,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6mBH_KR1rMQ2HCxZ6xrSv"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "QU0x_bZXJG4PL4GMa-5lS",
			"type": "rectangle",
			"x": 161.28125,
			"y": 220.5,
			"width": 183.859375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 192,
			"version": 2,
			"versionNonce": 779736339,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ogUJTbKwx41OIMJ8HLIOH"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "Sx5XXahZiHsNGY_nMZh6e",
			"type": "rectangle",
			"x": 164.7109375,
			"y": 360.5,
			"width": 177,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 145,
			"version": 2,
			"versionNonce": 1854405021,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "wu0CxFlSzXQeNXsECCPNW"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "5Qe3vwbEfEtR6IwEFfmhu",
			"type": "rectangle",
			"x": 152.1484375,
			"y": 500.5,
			"width": 202.125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 756,
			"version": 2,
			"versionNonce": 423869107,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "1vhwVD0j-q3XD7mtxbvob"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "Wft_a5gEbn1ylxzFwTqk9",
			"type": "rectangle",
			"x": 145.171875,
			"y": 735.5,
			"width": 216.078125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 948,
			"version": 2,
			"versionNonce": 1508949501,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "mbO1HA1-my2x1Xs4zY84M"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "nkK2x_1zRiWgxWdD9YKRN",
			"type": "rectangle",
			"x": 123.84375,
			"y": 875.5,
			"width": 258.734375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 544,
			"version": 2,
			"versionNonce": 150989907,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "yZLAavc5OvE9pfwslypjY"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "S8QfD_PmKeGrxuCZPY8-P",
			"type": "rectangle",
			"x": 110.359375,
			"y": 1015.5,
			"width": 285.703125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 293,
			"version": 2,
			"versionNonce": 2021783133,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "mcMfU5yYMQI42rQ4GqGAs"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "9vjm8obXTKLwjay6-3jGt",
			"type": "rectangle",
			"x": 136.8125,
			"y": 1155.5,
			"width": 232.796875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 492,
			"version": 2,
			"versionNonce": 1099229683,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Cu-YosicHRa4F0HRLiu59"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "cPkYYpfvxwVE7ryJm8VyC",
			"type": "rectangle",
			"x": 131.796875,
			"y": 1295.5,
			"width": 242.828125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 300,
			"version": 2,
			"versionNonce": 890053309,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zbjKTsFOYm90C9gCqU8G9"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "zzTP2MWMyQIjdN6KuSHY_",
			"type": "rectangle",
			"x": 93,
			"y": 1435.5,
			"width": 320.421875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 580,
			"version": 2,
			"versionNonce": 1205416851,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "R_MNIscreV5Yo1fwZHGNK"
				}
			],
			"updated": 1780374741157,
			"link": null,
			"locked": false
		},
		{
			"id": "_JNwxydglPgRhl4xpARP9",
			"type": "arrow",
			"x": 253.211,
			"y": 626,
			"width": 0,
			"height": 71,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 726,
			"version": 4,
			"versionNonce": 758868253,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					37
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "PjRRQm7ZQUBOCWvUe1azs",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "INXL2-DR4IoCpfXUhDxZ4",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.004651162790697674
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "DuT2B8Lj2OHyDQ5_QlRQf",
			"type": "text",
			"x": 126.4970703125,
			"y": 13,
			"width": 253.427734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 840,
			"version": 3,
			"versionNonce": 499090909,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "Pict (Non-Opinionated MVC)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "2tnY8DRwN-iyg4o9UzT-6",
			"originalText": "Pict (Non-Opinionated MVC)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SFcqmjg1EPP4g26DvkNFU",
			"type": "text",
			"x": 135.916015625,
			"y": 705.5,
			"width": 234.58984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 786,
			"version": 3,
			"versionNonce": 1145705075,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "Sections and Components",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "INXL2-DR4IoCpfXUhDxZ4",
			"originalText": "Sections and Components",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zBweIEWoL6xwMOIIBu28M",
			"type": "text",
			"x": 231.5361328125,
			"y": 50.5,
			"width": 43.349609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 620,
			"version": 3,
			"versionNonce": 183288381,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "Core",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "PjRRQm7ZQUBOCWvUe1azs",
			"originalText": "Core",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6mBH_KR1rMQ2HCxZ6xrSv",
			"type": "text",
			"x": 187.2490234375,
			"y": 100.5,
			"width": 131.923828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 952,
			"version": 3,
			"versionNonce": 2028293139,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "Views\npict-\nview",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WphA4RkfgJ5FGT5WnQaM3",
			"originalText": "Views<br>pict-view",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ogUJTbKwx41OIMJ8HLIOH",
			"type": "text",
			"x": 168.171875,
			"y": 240.5,
			"width": 170.078125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 845,
			"version": 3,
			"versionNonce": 1811116701,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "Templates\npict-\ntemplate",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QU0x_bZXJG4PL4GMa-5lS",
			"originalText": "Templates<br>pict-template",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "wu0CxFlSzXQeNXsECCPNW",
			"type": "text",
			"x": 171.51171875,
			"y": 380.5,
			"width": 163.3984375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 412,
			"version": 3,
			"versionNonce": 354963891,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "Providers\npict-\nprovider",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Sx5XXahZiHsNGY_nMZh6e",
			"originalText": "Providers<br>pict-provider",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "1vhwVD0j-q3XD7mtxbvob",
			"type": "text",
			"x": 164.8271484375,
			"y": 520.5,
			"width": 176.767578125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 341,
			"version": 3,
			"versionNonce": 1837438717,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "Application\npict-\napplication",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5Qe3vwbEfEtR6IwEFfmhu",
			"originalText": "Application<br>pict-application",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mbO1HA1-my2x1Xs4zY84M",
			"type": "text",
			"x": 150.4033203125,
			"y": 755.5,
			"width": 205.615234375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 642,
			"version": 3,
			"versionNonce": 1782162259,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "Forms\npict-section-\nform",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Wft_a5gEbn1ylxzFwTqk9",
			"originalText": "Forms<br>pict-section-form",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "yZLAavc5OvE9pfwslypjY",
			"type": "text",
			"x": 133.1572265625,
			"y": 895.5,
			"width": 240.107421875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 400,
			"version": 3,
			"versionNonce": 706948957,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "Recordset\npict-section-\nrecordset",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nkK2x_1zRiWgxWdD9YKRN",
			"originalText": "Recordset<br>pict-section-recordset",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "mcMfU5yYMQI42rQ4GqGAs",
			"type": "text",
			"x": 120.9306640625,
			"y": 1035.5,
			"width": 264.560546875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 149,
			"version": 3,
			"versionNonce": 1617936627,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "Object Editor\npict-section-\nobjecteditor",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "S8QfD_PmKeGrxuCZPY8-P",
			"originalText": "Object Editor<br>pict-section-objecteditor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Cu-YosicHRa4F0HRLiu59",
			"type": "text",
			"x": 175.9697265625,
			"y": 1175.5,
			"width": 154.482421875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 288,
			"version": 3,
			"versionNonce": 1881095101,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "TUI Grid\npict-\nsection-tuigrid",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9vjm8obXTKLwjay6-3jGt",
			"originalText": "TUI Grid<br>pict-section-tuigrid",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zbjKTsFOYm90C9gCqU8G9",
			"type": "text",
			"x": 143.708984375,
			"y": 1315.5,
			"width": 219.00390625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 792,
			"version": 3,
			"versionNonce": 290531987,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "Content\npict-section-\ncontent",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cPkYYpfvxwVE7ryJm8VyC",
			"originalText": "Content<br>pict-section-content",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "R_MNIscreV5Yo1fwZHGNK",
			"type": "text",
			"x": 103.7041015625,
			"y": 1455.5,
			"width": 299.013671875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 460,
			"version": 3,
			"versionNonce": 1201323037,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741157,
			"link": null,
			"locked": false,
			"text": "Markdown Editor\npict-section-\nmarkdowneditor",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zzTP2MWMyQIjdN6KuSHY_",
			"originalText": "Markdown Editor<br>pict-section-markdowneditor",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}