{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "ElnejN_tPiuOqZFwH7P6u",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 260,
			"height": 180,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 540,
			"version": 3,
			"versionNonce": 1649505996,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "-H8qbDQ6-Xf_-rlmdQrHD"
				},
				{
					"id": "X0yYAdqqSmjhiz71-2D9i",
					"type": "arrow"
				}
			],
			"updated": 1780348410791,
			"link": null,
			"locked": false
		},
		{
			"id": "EBctCuPZoPYSgm7-eCAFp",
			"type": "rectangle",
			"x": 8,
			"y": 238,
			"width": 260,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 780,
			"version": 4,
			"versionNonce": 1651093708,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "KhOcatVYp8aWTHEHkr_y_"
				},
				{
					"id": "X0yYAdqqSmjhiz71-2D9i",
					"type": "arrow"
				},
				{
					"id": "82mx3-Si2GU-T5FBXyz3a",
					"type": "arrow"
				}
			],
			"updated": 1780348410791,
			"link": null,
			"locked": false
		},
		{
			"id": "LvX9c866Lo3-fnMnZe6Nm",
			"type": "rectangle",
			"x": 8,
			"y": 438,
			"width": 260,
			"height": 180,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 748,
			"version": 4,
			"versionNonce": 2140465868,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "CWtz0ljulvl7zj-cwXnKz"
				},
				{
					"id": "82mx3-Si2GU-T5FBXyz3a",
					"type": "arrow"
				},
				{
					"id": "n-07tAqYaIBK8fx5TUudg",
					"type": "arrow"
				}
			],
			"updated": 1780348410792,
			"link": null,
			"locked": false
		},
		{
			"id": "NSp6EVa9m2MdEQ7LNxfoZ",
			"type": "rectangle",
			"x": 8,
			"y": 668,
			"width": 260,
			"height": 180,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 697,
			"version": 4,
			"versionNonce": 408102092,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Y81DR0ZERV0sH06MJdoi6"
				},
				{
					"id": "n-07tAqYaIBK8fx5TUudg",
					"type": "arrow"
				},
				{
					"id": "sZBikKJiqaR2AIhdpgJyF",
					"type": "arrow"
				}
			],
			"updated": 1780348410792,
			"link": null,
			"locked": false
		},
		{
			"id": "AcHslkTONxj9W5XDiBLWh",
			"type": "rectangle",
			"x": 8,
			"y": 898,
			"width": 260,
			"height": 180,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 476,
			"version": 4,
			"versionNonce": 1260674764,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zBv8Dcenxfje_AWrq8QTf"
				},
				{
					"id": "sZBikKJiqaR2AIhdpgJyF",
					"type": "arrow"
				},
				{
					"id": "zwsIlw9lwHK087F7UFzmK",
					"type": "arrow"
				}
			],
			"updated": 1780348410792,
			"link": null,
			"locked": false
		},
		{
			"id": "P4QThWxNH5nfh_VYphGzG",
			"type": "rectangle",
			"x": 8,
			"y": 1128,
			"width": 260,
			"height": 150,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 780,
			"version": 3,
			"versionNonce": 1415322572,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5FSTFHHwJYesOAZrchnFV"
				},
				{
					"id": "zwsIlw9lwHK087F7UFzmK",
					"type": "arrow"
				}
			],
			"updated": 1780348410792,
			"link": null,
			"locked": false
		},
		{
			"id": "X0yYAdqqSmjhiz71-2D9i",
			"type": "arrow",
			"x": 138,
			"y": 188.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 152,
			"version": 4,
			"versionNonce": 1896922444,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780348410791,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "ElnejN_tPiuOqZFwH7P6u",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "EBctCuPZoPYSgm7-eCAFp",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.02666666666666667
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "82mx3-Si2GU-T5FBXyz3a",
			"type": "arrow",
			"x": 138,
			"y": 388.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 516,
			"version": 4,
			"versionNonce": 1980872524,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780348410791,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "EBctCuPZoPYSgm7-eCAFp",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "LvX9c866Lo3-fnMnZe6Nm",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.022222222222222223
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "n-07tAqYaIBK8fx5TUudg",
			"type": "arrow",
			"x": 138,
			"y": 618.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 380,
			"version": 4,
			"versionNonce": 2110107980,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780348410792,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "LvX9c866Lo3-fnMnZe6Nm",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "NSp6EVa9m2MdEQ7LNxfoZ",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.022222222222222223
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "sZBikKJiqaR2AIhdpgJyF",
			"type": "arrow",
			"x": 138,
			"y": 848.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 716,
			"version": 4,
			"versionNonce": 380414796,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780348410792,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "NSp6EVa9m2MdEQ7LNxfoZ",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "AcHslkTONxj9W5XDiBLWh",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.022222222222222223
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "zwsIlw9lwHK087F7UFzmK",
			"type": "arrow",
			"x": 138,
			"y": 1078.5,
			"width": 0,
			"height": 46,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 692,
			"version": 4,
			"versionNonce": 256288076,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780348410792,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "AcHslkTONxj9W5XDiBLWh",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "P4QThWxNH5nfh_VYphGzG",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.02666666666666667
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "-H8qbDQ6-Xf_-rlmdQrHD",
			"type": "text",
			"x": 19.6064453125,
			"y": 48,
			"width": 236.787109375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 277,
			"version": 3,
			"versionNonce": 1954464332,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780348410792,
			"link": null,
			"locked": false,
			"text": "Layer 5 - Pict + Your\nApplication\nMVC tools,\nauth, business logic,\ncustom endpoints",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ElnejN_tPiuOqZFwH7P6u",
			"originalText": "Layer 5 - Pict + Your Application<br>MVC tools, auth, business logic, custom endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KhOcatVYp8aWTHEHkr_y_",
			"type": "text",
			"x": 16.84765625,
			"y": 275.5,
			"width": 242.3046875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 532,
			"version": 3,
			"versionNonce": 696146036,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780348410792,
			"link": null,
			"locked": false,
			"text": "Layer 4 - Orator\nHTTP\nlifecycle, middleware, static\nfiles, proxy",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EBctCuPZoPYSgm7-eCAFp",
			"originalText": "Layer 4 - Orator<br>HTTP lifecycle, middleware, static files, proxy",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "CWtz0ljulvl7zj-cwXnKz",
			"type": "text",
			"x": 27.9462890625,
			"y": 478,
			"width": 220.107421875,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 725,
			"version": 3,
			"versionNonce": 1988663500,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780348410792,
			"link": null,
			"locked": false,
			"text": "Layer 3 - Meadow-\nEndpoints\nAuto-\ngenerated CRUD routes,\nbehavior hooks",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "LvX9c866Lo3-fnMnZe6Nm",
			"originalText": "Layer 3 - Meadow-Endpoints<br>Auto-generated CRUD routes, behavior hooks",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Y81DR0ZERV0sH06MJdoi6",
			"type": "text",
			"x": 25.7197265625,
			"y": 695.5,
			"width": 224.560546875,
			"height": 125,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 660,
			"version": 3,
			"versionNonce": 109259252,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780348410792,
			"link": null,
			"locked": false,
			"text": "Layer 2 - Meadow +\nFoxHound +\nStricture\nData broker,\nSQL generation, schema\ndefinitions",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "NSp6EVa9m2MdEQ7LNxfoZ",
			"originalText": "Layer 2 - Meadow + FoxHound + Stricture<br>Data broker, SQL generation, schema definitions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zBv8Dcenxfje_AWrq8QTf",
			"type": "text",
			"x": 40.1533203125,
			"y": 938,
			"width": 195.693359375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 296,
			"version": 3,
			"versionNonce": 1980997452,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780348410792,
			"link": null,
			"locked": false,
			"text": "Layer 1 - Fable (Core\nEcosystem)\nDI,\nconfiguration, logging,\nUUID, expressions",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "AcHslkTONxj9W5XDiBLWh",
			"originalText": "Layer 1 - Fable (Core Ecosystem)<br>DI, configuration, logging, UUID, expressions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5FSTFHHwJYesOAZrchnFV",
			"type": "text",
			"x": 29.611328125,
			"y": 1165.5,
			"width": 216.77734375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 980,
			"version": 3,
			"versionNonce": 1576127348,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780348410792,
			"link": null,
			"locked": false,
			"text": "Infrastructure\nConfig\nfiles, log streams,\ndatabases, filesystem",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "P4QThWxNH5nfh_VYphGzG",
			"originalText": "Infrastructure<br>Config files, log streams, databases, filesystem",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}