{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "QuwIMwGft7U9qySqzLssn",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 490.421875,
			"height": 1590,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 840,
			"version": 2,
			"versionNonce": 664441930,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XoosRvMzIV8q_-m2SHRb3"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "j_iTIiJOcziLnASmiw_Fl",
			"type": "rectangle",
			"x": 43,
			"y": 700.5,
			"width": 420.421875,
			"height": 860,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 476,
			"version": 3,
			"versionNonce": 1040956950,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "-_hSvR-Mp2Cnghxs_WH7q"
				},
				{
					"id": "_jkv8c0E-M1qjoiz0AZR7",
					"type": "arrow"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "u2lBJof58IKLPOaP9uLqr",
			"type": "rectangle",
			"x": 102.1484375,
			"y": 45.5,
			"width": 302.125,
			"height": 580,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 296,
			"version": 3,
			"versionNonce": 1044196246,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "AictBcNQ6MCjwc_3xh7N3"
				},
				{
					"id": "_jkv8c0E-M1qjoiz0AZR7",
					"type": "arrow"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "YVfiuMjBWBpI7GMfxAp5P",
			"type": "rectangle",
			"x": 181.5546875,
			"y": 80.5,
			"width": 143.3125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 788,
			"version": 2,
			"versionNonce": 903549590,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "hwAnwQlacTIyCKlbhQt2t"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "Iyk3LuOaf5zZe4qKgweZe",
			"type": "rectangle",
			"x": 161.28125,
			"y": 220.5,
			"width": 183.859375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 180,
			"version": 2,
			"versionNonce": 1996851658,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "J8FBHK5eFsZBD4MTub-UZ"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "XkPZL-eTqtOUNsO2k2iiN",
			"type": "rectangle",
			"x": 164.7109375,
			"y": 360.5,
			"width": 177,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 544,
			"version": 2,
			"versionNonce": 222842838,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "2t1_lwkdALlwXkwiDMAvT"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "yutBYByJVzOcTZtTWc2at",
			"type": "rectangle",
			"x": 152.1484375,
			"y": 500.5,
			"width": 202.125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 188,
			"version": 2,
			"versionNonce": 101040266,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "V9daDi94zTKOLMVIWDdgx"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "X7Vh-jYOqPy9mRFfXWZ7V",
			"type": "rectangle",
			"x": 145.171875,
			"y": 735.5,
			"width": 216.078125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 660,
			"version": 2,
			"versionNonce": 379315478,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xqNmJkA9_fzwYM6jpA_HX"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "L6fi1UQVDHU9GN99o5GhB",
			"type": "rectangle",
			"x": 123.84375,
			"y": 875.5,
			"width": 258.734375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 628,
			"version": 2,
			"versionNonce": 491855690,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dStxdqsiRmn5COajXP3Bb"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "tSbHrj0nC_9byQFAVPwTu",
			"type": "rectangle",
			"x": 110.359375,
			"y": 1015.5,
			"width": 285.703125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 148,
			"version": 2,
			"versionNonce": 1934283350,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dfLrYPBjtlefT_wsbNnYY"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "gcMxLm5Pl2glZn8t6eiHI",
			"type": "rectangle",
			"x": 136.8125,
			"y": 1155.5,
			"width": 232.796875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 728,
			"version": 2,
			"versionNonce": 1497540106,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "K4BmVOwqK0TqVcv6OUcyy"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "ZmnLFbCed9m_wDG1z5maT",
			"type": "rectangle",
			"x": 131.796875,
			"y": 1295.5,
			"width": 242.828125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 724,
			"version": 2,
			"versionNonce": 1311381398,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "oshDh1PoZ-L2h401gld-6"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "duuG8eGWEgom0w5PMsWJ1",
			"type": "rectangle",
			"x": 93,
			"y": 1435.5,
			"width": 320.421875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 944,
			"version": 2,
			"versionNonce": 315970762,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "7TwXtSbdrJIu1XgPxBw_f"
				}
			],
			"updated": 1780405754713,
			"link": null,
			"locked": false
		},
		{
			"id": "_jkv8c0E-M1qjoiz0AZR7",
			"type": "arrow",
			"x": 253.211,
			"y": 626,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 608,
			"version": 4,
			"versionNonce": 1409239254,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17.5
				],
				[
					0,
					52.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "u2lBJof58IKLPOaP9uLqr",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "j_iTIiJOcziLnASmiw_Fl",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.004651162790697674
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "XoosRvMzIV8q_-m2SHRb3",
			"type": "text",
			"x": 126.4970703125,
			"y": 13,
			"width": 253.427734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 257,
			"version": 3,
			"versionNonce": 827820886,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "Pict (Non-Opinionated MVC)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "QuwIMwGft7U9qySqzLssn",
			"originalText": "Pict (Non-Opinionated MVC)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "-_hSvR-Mp2Cnghxs_WH7q",
			"type": "text",
			"x": 135.916015625,
			"y": 705.5,
			"width": 234.58984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 876,
			"version": 3,
			"versionNonce": 1513749770,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "Sections and Components",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "j_iTIiJOcziLnASmiw_Fl",
			"originalText": "Sections and Components",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "AictBcNQ6MCjwc_3xh7N3",
			"type": "text",
			"x": 231.5361328125,
			"y": 50.5,
			"width": 43.349609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 313,
			"version": 3,
			"versionNonce": 2084024470,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "Core",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "u2lBJof58IKLPOaP9uLqr",
			"originalText": "Core",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "hwAnwQlacTIyCKlbhQt2t",
			"type": "text",
			"x": 187.2490234375,
			"y": 100.5,
			"width": 131.923828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 652,
			"version": 3,
			"versionNonce": 1221184458,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "Views\npict-\nview",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "YVfiuMjBWBpI7GMfxAp5P",
			"originalText": "Views<br>pict-view",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "J8FBHK5eFsZBD4MTub-UZ",
			"type": "text",
			"x": 168.171875,
			"y": 240.5,
			"width": 170.078125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 684,
			"version": 3,
			"versionNonce": 1516318166,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "Templates\npict-\ntemplate",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Iyk3LuOaf5zZe4qKgweZe",
			"originalText": "Templates<br>pict-template",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "2t1_lwkdALlwXkwiDMAvT",
			"type": "text",
			"x": 171.51171875,
			"y": 380.5,
			"width": 163.3984375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 930,
			"version": 3,
			"versionNonce": 1509016202,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "Providers\npict-\nprovider",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "XkPZL-eTqtOUNsO2k2iiN",
			"originalText": "Providers<br>pict-provider",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "V9daDi94zTKOLMVIWDdgx",
			"type": "text",
			"x": 164.8271484375,
			"y": 520.5,
			"width": 176.767578125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 724,
			"version": 3,
			"versionNonce": 1223230230,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "Application\npict-\napplication",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "yutBYByJVzOcTZtTWc2at",
			"originalText": "Application<br>pict-application",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xqNmJkA9_fzwYM6jpA_HX",
			"type": "text",
			"x": 150.4033203125,
			"y": 755.5,
			"width": 205.615234375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 504,
			"version": 3,
			"versionNonce": 1483530570,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "Forms\npict-section-\nform",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "X7Vh-jYOqPy9mRFfXWZ7V",
			"originalText": "Forms<br>pict-section-form",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dStxdqsiRmn5COajXP3Bb",
			"type": "text",
			"x": 133.1572265625,
			"y": 895.5,
			"width": 240.107421875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 152,
			"version": 3,
			"versionNonce": 1514418262,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "Recordset\npict-section-\nrecordset",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "L6fi1UQVDHU9GN99o5GhB",
			"originalText": "Recordset<br>pict-section-recordset",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dfLrYPBjtlefT_wsbNnYY",
			"type": "text",
			"x": 120.9306640625,
			"y": 1035.5,
			"width": 264.560546875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 364,
			"version": 3,
			"versionNonce": 2140547082,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "Object Editor\npict-section-\nobjecteditor",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "tSbHrj0nC_9byQFAVPwTu",
			"originalText": "Object Editor<br>pict-section-objecteditor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "K4BmVOwqK0TqVcv6OUcyy",
			"type": "text",
			"x": 175.9697265625,
			"y": 1175.5,
			"width": 154.482421875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 464,
			"version": 3,
			"versionNonce": 172471702,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "TUI Grid\npict-\nsection-tuigrid",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "gcMxLm5Pl2glZn8t6eiHI",
			"originalText": "TUI Grid<br>pict-section-tuigrid",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oshDh1PoZ-L2h401gld-6",
			"type": "text",
			"x": 143.708984375,
			"y": 1315.5,
			"width": 219.00390625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 952,
			"version": 3,
			"versionNonce": 1734907594,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "Content\npict-section-\ncontent",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZmnLFbCed9m_wDG1z5maT",
			"originalText": "Content<br>pict-section-content",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "7TwXtSbdrJIu1XgPxBw_f",
			"type": "text",
			"x": 103.7041015625,
			"y": 1455.5,
			"width": 299.013671875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 936,
			"version": 3,
			"versionNonce": 304648918,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754713,
			"link": null,
			"locked": false,
			"text": "Markdown Editor\npict-section-\nmarkdowneditor",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "duuG8eGWEgom0w5PMsWJ1",
			"originalText": "Markdown Editor<br>pict-section-markdowneditor",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}