{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "ihGFaXy3D60PN_ewA4aO4",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1012.4296875,
			"height": 140,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 148,
			"version": 2,
			"versionNonce": 1555676955,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sxXTNWf4Riz2SSWlB4SNX"
				}
			],
			"updated": 1780407710312,
			"link": null,
			"locked": false
		},
		{
			"id": "Amc10-tViLJkR4s02it4-",
			"type": "rectangle",
			"x": 43,
			"y": 33,
			"width": 187.453125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 254,
			"version": 3,
			"versionNonce": 636076859,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3XUzkRcXuk29i6UzpSqcd"
				},
				{
					"id": "2drlt-03DBFAjA6Mdfjlk",
					"type": "arrow"
				}
			],
			"updated": 1780407710313,
			"link": null,
			"locked": false
		},
		{
			"id": "nWEcmB8IWKX02B5kmdcyE",
			"type": "rectangle",
			"x": 326.6015625,
			"y": 33,
			"width": 147.203125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 122,
			"version": 3,
			"versionNonce": 1542245819,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "kjyo9GBprNOM6lEwnBQGB"
				},
				{
					"id": "_pu4Rok0wK1x84dl6Me3t",
					"type": "arrow"
				}
			],
			"updated": 1780407710313,
			"link": null,
			"locked": false
		},
		{
			"id": "H4fJLZRI9tLvPZbOBKiGY",
			"type": "rectangle",
			"x": 523.8046875,
			"y": 33,
			"width": 160.078125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 384,
			"version": 2,
			"versionNonce": 140003701,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "U04Rn7teGyIFpzo9qc0VD"
				}
			],
			"updated": 1780407710312,
			"link": null,
			"locked": false
		},
		{
			"id": "eOpZ8fec75QqsyOfHhlag",
			"type": "rectangle",
			"x": 733.8828125,
			"y": 48,
			"width": 251.546875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 500,
			"version": 2,
			"versionNonce": 2135094363,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "kXUqFLaKoba49OIWqAZ9N"
				}
			],
			"updated": 1780407710312,
			"link": null,
			"locked": false
		},
		{
			"id": "5ZDHFTNCDuFSu--IlAkY6",
			"type": "rectangle",
			"x": 54.6640625,
			"y": 198,
			"width": 164.125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 624,
			"version": 3,
			"versionNonce": 1696100475,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rWL6-7is7D6f5jvR6R4fI"
				},
				{
					"id": "2drlt-03DBFAjA6Mdfjlk",
					"type": "arrow"
				}
			],
			"updated": 1780407710313,
			"link": null,
			"locked": false
		},
		{
			"id": "Kk1KaWGEhSTFOzbwKLXad",
			"type": "rectangle",
			"x": 268.7890625,
			"y": 198,
			"width": 262.828125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 484,
			"version": 3,
			"versionNonce": 1085987579,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UfIxvY0nCq3vyKJjBleEq"
				},
				{
					"id": "_pu4Rok0wK1x84dl6Me3t",
					"type": "arrow"
				}
			],
			"updated": 1780407710313,
			"link": null,
			"locked": false
		},
		{
			"id": "2drlt-03DBFAjA6Mdfjlk",
			"type": "arrow",
			"x": 136.727,
			"y": 123.5,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 757,
			"version": 4,
			"versionNonce": 1810080731,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710313,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17.5
				],
				[
					0,
					52.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "Amc10-tViLJkR4s02it4-",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "5ZDHFTNCDuFSu--IlAkY6",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "_pu4Rok0wK1x84dl6Me3t",
			"type": "arrow",
			"x": 400.203,
			"y": 123.5,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 724,
			"version": 4,
			"versionNonce": 841047643,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710313,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					17.5
				],
				[
					0,
					52.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "nWEcmB8IWKX02B5kmdcyE",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "Kk1KaWGEhSTFOzbwKLXad",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "sxXTNWf4Riz2SSWlB4SNX",
			"type": "text",
			"x": 406.4072265625,
			"y": 13,
			"width": 215.615234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 436,
			"version": 3,
			"versionNonce": 71025563,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710313,
			"link": null,
			"locked": false,
			"text": "Fable (Core Ecosystem)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "ihGFaXy3D60PN_ewA4aO4",
			"originalText": "Fable (Core Ecosystem)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3XUzkRcXuk29i6UzpSqcd",
			"type": "text",
			"x": 53.3427734375,
			"y": 40.5,
			"width": 166.767578125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 260,
			"version": 3,
			"versionNonce": 1091049365,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710313,
			"link": null,
			"locked": false,
			"text": "Fable-Settings\n.settings",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Amc10-tViLJkR4s02it4-",
			"originalText": "Fable-Settings<br>.settings",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kjyo9GBprNOM6lEwnBQGB",
			"type": "text",
			"x": 346.82421875,
			"y": 53,
			"width": 106.7578125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 637,
			"version": 3,
			"versionNonce": 1154914363,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710313,
			"link": null,
			"locked": false,
			"text": "Fable-Log\n.log",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nWEcmB8IWKX02B5kmdcyE",
			"originalText": "Fable-Log<br>.log",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "U04Rn7teGyIFpzo9qc0VD",
			"type": "text",
			"x": 534.927734375,
			"y": 40.5,
			"width": 137.83203125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 184,
			"version": 3,
			"versionNonce": 195714293,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710313,
			"link": null,
			"locked": false,
			"text": "Fable-UUID\n.getUUID()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "H4fJLZRI9tLvPZbOBKiGY",
			"originalText": "Fable-UUID<br>.getUUID()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "kXUqFLaKoba49OIWqAZ9N",
			"type": "text",
			"x": 760.7255859375,
			"y": 65.5,
			"width": 197.861328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 216,
			"version": 3,
			"versionNonce": 544069851,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710313,
			"link": null,
			"locked": false,
			"text": "Service Provider Base",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "eOpZ8fec75QqsyOfHhlag",
			"originalText": "Service Provider Base",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "rWL6-7is7D6f5jvR6R4fI",
			"type": "text",
			"x": 63.357421875,
			"y": 218,
			"width": 146.73828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 420,
			"version": 3,
			"versionNonce": 1218246229,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710313,
			"link": null,
			"locked": false,
			"text": "Config Files\n(.json, env)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5ZDHFTNCDuFSu--IlAkY6",
			"originalText": "Config Files<br>(.json, env)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UfIxvY0nCq3vyKJjBleEq",
			"type": "text",
			"x": 282.361328125,
			"y": 218,
			"width": 235.68359375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 224,
			"version": 3,
			"versionNonce": 1418986875,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407710313,
			"link": null,
			"locked": false,
			"text": "Log Streams\n(console,\nfile, bunyan)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Kk1KaWGEhSTFOzbwKLXad",
			"originalText": "Log Streams<br>(console, file, bunyan)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}