{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "IOIVg8SesVcvcyG3KUe7e",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1211.28125,
			"height": 200,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 980,
			"version": 2,
			"versionNonce": 1573489853,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "rTSadUdn5UaCkG2w-GUj2"
				}
			],
			"updated": 1780374740757,
			"link": null,
			"locked": false
		},
		{
			"id": "nCQ7yUr5fm89KLNEyedlN",
			"type": "rectangle",
			"x": 43,
			"y": 48,
			"width": 370.84375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 628,
			"version": 3,
			"versionNonce": 1897786035,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8P_VdVe3U9t-UIg73VXWf"
				},
				{
					"id": "GuBeBWSGLqJGNXCYG1CLP",
					"type": "arrow"
				}
			],
			"updated": 1780374740759,
			"link": null,
			"locked": false
		},
		{
			"id": "wf_gC0p_9DwsdAI7UGPD7",
			"type": "rectangle",
			"x": 463.84375,
			"y": 48,
			"width": 370.765625,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 348,
			"version": 3,
			"versionNonce": 2104850739,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WbqYiZkHeUW1aHva-OzZ-"
				},
				{
					"id": "j0-vZX8t2NibEfHGGKGTL",
					"type": "arrow"
				}
			],
			"updated": 1780374740759,
			"link": null,
			"locked": false
		},
		{
			"id": "MKomD_FFlm_1vyqD9fVRl",
			"type": "rectangle",
			"x": 884.609375,
			"y": 33,
			"width": 299.671875,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 765,
			"version": 3,
			"versionNonce": 2085734323,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "acD9w0y69zNgMutX87lV1"
				},
				{
					"id": "4SvLECLsgimL6E6JPgGfG",
					"type": "arrow"
				}
			],
			"updated": 1780374740759,
			"link": null,
			"locked": false
		},
		{
			"id": "47V-SnV4g002Ms2LpM-FT",
			"type": "rectangle",
			"x": 51.984375,
			"y": 273.7074890136719,
			"width": 352.875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 836,
			"version": 3,
			"versionNonce": 747837939,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "etNST1OqgWfZRH2U5Fe0H"
				},
				{
					"id": "GuBeBWSGLqJGNXCYG1CLP",
					"type": "arrow"
				}
			],
			"updated": 1780374740759,
			"link": null,
			"locked": false
		},
		{
			"id": "wLRp2bzVu2FiN2FMp1Rvx",
			"type": "rectangle",
			"x": 508.453125,
			"y": 273.7074890136719,
			"width": 281.546875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 342,
			"version": 3,
			"versionNonce": 1849231475,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "sKxWt0OeQII3N-f552_zY"
				},
				{
					"id": "j0-vZX8t2NibEfHGGKGTL",
					"type": "arrow"
				}
			],
			"updated": 1780374740759,
			"link": null,
			"locked": false
		},
		{
			"id": "JS7pW20dbSmQSnZKjmrMs",
			"type": "rectangle",
			"x": 932.9609375,
			"y": 258.00000926140876,
			"width": 202.96875,
			"height": 121.41497802734375,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 366,
			"version": 3,
			"versionNonce": 1479784179,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "r7DU9b_zvVj_ywefewo3P"
				},
				{
					"id": "4SvLECLsgimL6E6JPgGfG",
					"type": "arrow"
				}
			],
			"updated": 1780374740759,
			"link": null,
			"locked": false
		},
		{
			"id": "GuBeBWSGLqJGNXCYG1CLP",
			"type": "arrow",
			"x": 228.422,
			"y": 168.5,
			"width": 0,
			"height": 101.707,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 561,
			"version": 4,
			"versionNonce": 1175723091,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740759,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					39.5
				],
				[
					0,
					64.5
				],
				[
					0,
					100.707
				]
			],
			"startBinding": {
				"elementId": "nCQ7yUr5fm89KLNEyedlN",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "47V-SnV4g002Ms2LpM-FT",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.04444987792968757
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "j0-vZX8t2NibEfHGGKGTL",
			"type": "arrow",
			"x": 649.227,
			"y": 168.5,
			"width": 0,
			"height": 101.707,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 364,
			"version": 4,
			"versionNonce": 762698451,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740759,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					39.5
				],
				[
					0,
					64.5
				],
				[
					0,
					100.707
				]
			],
			"startBinding": {
				"elementId": "wf_gC0p_9DwsdAI7UGPD7",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "wLRp2bzVu2FiN2FMp1Rvx",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.04444987792968757
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "4SvLECLsgimL6E6JPgGfG",
			"type": "arrow",
			"x": 1034.445,
			"y": 183.5,
			"width": 0,
			"height": 71,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 124,
			"version": 4,
			"versionNonce": 1489262931,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740759,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					49.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "MKomD_FFlm_1vyqD9fVRl",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "JS7pW20dbSmQSnZKjmrMs",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.032944940784059816
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "rTSadUdn5UaCkG2w-GUj2",
			"type": "text",
			"x": 481.384765625,
			"y": 13,
			"width": 264.51171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 344,
			"version": 3,
			"versionNonce": 421945491,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740759,
			"link": null,
			"locked": false,
			"text": "Meadow (Data Broker / ORM)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "IOIVg8SesVcvcyG3KUe7e",
			"originalText": "Meadow (Data Broker / ORM)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8P_VdVe3U9t-UIg73VXWf",
			"type": "text",
			"x": 58.3583984375,
			"y": 83,
			"width": 340.126953125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 468,
			"version": 3,
			"versionNonce": 995878429,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740759,
			"link": null,
			"locked": false,
			"text": "FoxHound\n(Query DSL)\n.addFilter() .setSort() .buildRead()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "nCQ7yUr5fm89KLNEyedlN",
			"originalText": "FoxHound<br>(Query DSL)<br>.addFilter() .setSort() .buildRead()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WbqYiZkHeUW1aHva-OzZ-",
			"type": "text",
			"x": 478.0546875,
			"y": 83,
			"width": 342.34375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 405,
			"version": 3,
			"versionNonce": 626185779,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740759,
			"link": null,
			"locked": false,
			"text": "Stricture\n(Schema DDL)\nJSON\nschema, CREATE TABLE, docs",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wf_gC0p_9DwsdAI7UGPD7",
			"originalText": "Stricture<br>(Schema DDL)<br>JSON schema, CREATE TABLE, docs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "acD9w0y69zNgMutX87lV1",
			"type": "text",
			"x": 894.93359375,
			"y": 58,
			"width": 279.0234375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 808,
			"version": 3,
			"versionNonce": 781392509,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740759,
			"link": null,
			"locked": false,
			"text": "Connections\nmeadow-\nconnection-mysql\nmeadow-\nconnection-mssql\nmeadow-\nconnection-sqlite",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MKomD_FFlm_1vyqD9fVRl",
			"originalText": "Connections<br>meadow-connection-mysql<br>meadow-connection-mssql<br>meadow-connection-sqlite",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "etNST1OqgWfZRH2U5Fe0H",
			"type": "text",
			"x": 70.033203125,
			"y": 293.7074890136719,
			"width": 316.77734375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 636,
			"version": 3,
			"versionNonce": 195008467,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740759,
			"link": null,
			"locked": false,
			"text": "SQL Queries\n(MySQL, MSSQL,\nSQLite, ALASQL)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "47V-SnV4g002Ms2LpM-FT",
			"originalText": "SQL Queries<br>(MySQL, MSSQL, SQLite, ALASQL)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "sKxWt0OeQII3N-f552_zY",
			"type": "text",
			"x": 532.15625,
			"y": 293.7074890136719,
			"width": 234.140625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 757,
			"version": 3,
			"versionNonce": 832881373,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740759,
			"link": null,
			"locked": false,
			"text": "DDL Scripts\n(CREATE\nTABLE, indexes)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "wLRp2bzVu2FiN2FMp1Rvx",
			"originalText": "DDL Scripts<br>(CREATE TABLE, indexes)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "r7DU9b_zvVj_ywefewo3P",
			"type": "text",
			"x": 940.7158203125,
			"y": 311.20749827508064,
			"width": 187.458984375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 942,
			"version": 3,
			"versionNonce": 975381875,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740759,
			"link": null,
			"locked": false,
			"text": "Database\n(pooled connections)",
			"fontSize": 11,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JS7pW20dbSmQSnZKjmrMs",
			"originalText": "Database<br>(pooled connections)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}