{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "hcjIrbWdI1NzfbfAdOsw3",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1012.4296875,
			"height": 140,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 320,
			"version": 2,
			"versionNonce": 2072730227,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "eTbHN6KkH3YgG49XawEMz"
				}
			],
			"updated": 1780374740632,
			"link": null,
			"locked": false
		},
		{
			"id": "fFkaimY-5rvcU3e_9I9Zf",
			"type": "rectangle",
			"x": 43,
			"y": 33,
			"width": 187.453125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 616,
			"version": 3,
			"versionNonce": 1443590035,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "enSzdjQy2oggs0Ais-zQc"
				},
				{
					"id": "uhnw7DikD-DhRlgx4DkU8",
					"type": "arrow"
				}
			],
			"updated": 1780374740633,
			"link": null,
			"locked": false
		},
		{
			"id": "m04BzgNu4TttqxyOjLfXw",
			"type": "rectangle",
			"x": 326.6015625,
			"y": 33,
			"width": 147.203125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 588,
			"version": 3,
			"versionNonce": 1586073107,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "NBZtw4NdIJdKucgD9gQlT"
				},
				{
					"id": "DnbNONzarOeoo39ut4Q-R",
					"type": "arrow"
				}
			],
			"updated": 1780374740633,
			"link": null,
			"locked": false
		},
		{
			"id": "DNASCqAY28veOeymNt2DJ",
			"type": "rectangle",
			"x": 523.8046875,
			"y": 33,
			"width": 160.078125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 240,
			"version": 2,
			"versionNonce": 1520675485,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MCKHGvA1vFc8pf9aZ1PDq"
				}
			],
			"updated": 1780374740632,
			"link": null,
			"locked": false
		},
		{
			"id": "zoeSaW4ckaVpl6IKsNDxc",
			"type": "rectangle",
			"x": 733.8828125,
			"y": 48,
			"width": 251.546875,
			"height": 60,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 845,
			"version": 2,
			"versionNonce": 1387764147,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Gc85O0MERDEZ7yv3uZY2m"
				}
			],
			"updated": 1780374740632,
			"link": null,
			"locked": false
		},
		{
			"id": "b_l4kS7OSt5jilp_8TQBg",
			"type": "rectangle",
			"x": 54.6640625,
			"y": 198,
			"width": 164.125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 200,
			"version": 3,
			"versionNonce": 265086675,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WTBobW_aQE-7uUDNQtROm"
				},
				{
					"id": "uhnw7DikD-DhRlgx4DkU8",
					"type": "arrow"
				}
			],
			"updated": 1780374740633,
			"link": null,
			"locked": false
		},
		{
			"id": "i0Mzlp0q_Up6cJsQBSebe",
			"type": "rectangle",
			"x": 268.7890625,
			"y": 198,
			"width": 262.828125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 524,
			"version": 3,
			"versionNonce": 1094018387,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Qpi-eBKoEVCO9gEna-Jjt"
				},
				{
					"id": "DnbNONzarOeoo39ut4Q-R",
					"type": "arrow"
				}
			],
			"updated": 1780374740633,
			"link": null,
			"locked": false
		},
		{
			"id": "uhnw7DikD-DhRlgx4DkU8",
			"type": "arrow",
			"x": 136.727,
			"y": 123.5,
			"width": 0,
			"height": 71,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 512,
			"version": 4,
			"versionNonce": 1086194995,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740633,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					49.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "fFkaimY-5rvcU3e_9I9Zf",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "b_l4kS7OSt5jilp_8TQBg",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "DnbNONzarOeoo39ut4Q-R",
			"type": "arrow",
			"x": 400.203,
			"y": 123.5,
			"width": 0,
			"height": 71,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 497,
			"version": 4,
			"versionNonce": 16012211,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740633,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					24.5
				],
				[
					0,
					49.5
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "m04BzgNu4TttqxyOjLfXw",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "i0Mzlp0q_Up6cJsQBSebe",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "eTbHN6KkH3YgG49XawEMz",
			"type": "text",
			"x": 406.4072265625,
			"y": 13,
			"width": 215.615234375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 977,
			"version": 3,
			"versionNonce": 648233715,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740633,
			"link": null,
			"locked": false,
			"text": "Fable (Core Ecosystem)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "hcjIrbWdI1NzfbfAdOsw3",
			"originalText": "Fable (Core Ecosystem)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "enSzdjQy2oggs0Ais-zQc",
			"type": "text",
			"x": 53.3427734375,
			"y": 40.5,
			"width": 166.767578125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 144,
			"version": 3,
			"versionNonce": 2052905405,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740633,
			"link": null,
			"locked": false,
			"text": "Fable-\nSettings\n.settin\ngs",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fFkaimY-5rvcU3e_9I9Zf",
			"originalText": "Fable-Settings<br>.settings",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "NBZtw4NdIJdKucgD9gQlT",
			"type": "text",
			"x": 346.82421875,
			"y": 53,
			"width": 106.7578125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 284,
			"version": 3,
			"versionNonce": 163867795,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740633,
			"link": null,
			"locked": false,
			"text": "Fable-\nLog\n.log",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "m04BzgNu4TttqxyOjLfXw",
			"originalText": "Fable-Log<br>.log",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MCKHGvA1vFc8pf9aZ1PDq",
			"type": "text",
			"x": 534.927734375,
			"y": 40.5,
			"width": 137.83203125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 946,
			"version": 3,
			"versionNonce": 880056861,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740633,
			"link": null,
			"locked": false,
			"text": "Fable-\nUUID\n.getU\nUID()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DNASCqAY28veOeymNt2DJ",
			"originalText": "Fable-UUID<br>.getUUID()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Gc85O0MERDEZ7yv3uZY2m",
			"type": "text",
			"x": 760.7255859375,
			"y": 65.5,
			"width": 197.861328125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Fable"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 972,
			"version": 3,
			"versionNonce": 1850696243,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740633,
			"link": null,
			"locked": false,
			"text": "Service Provider Base",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zoeSaW4ckaVpl6IKsNDxc",
			"originalText": "Service Provider Base",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WTBobW_aQE-7uUDNQtROm",
			"type": "text",
			"x": 63.357421875,
			"y": 218,
			"width": 146.73828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 828,
			"version": 3,
			"versionNonce": 1786072701,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740633,
			"link": null,
			"locked": false,
			"text": "Config Files\n(.json, env)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b_l4kS7OSt5jilp_8TQBg",
			"originalText": "Config Files<br>(.json, env)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Qpi-eBKoEVCO9gEna-Jjt",
			"type": "text",
			"x": 282.361328125,
			"y": 218,
			"width": 235.68359375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 880,
			"version": 3,
			"versionNonce": 489333715,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374740633,
			"link": null,
			"locked": false,
			"text": "Log Streams\n(console,\nfile, bunyan)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "i0Mzlp0q_Up6cJsQBSebe",
			"originalText": "Log Streams<br>(console, file, bunyan)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}