{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "vVGMV_EpEm9lyz_ayy-lx",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1036.33984375,
			"height": 360,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 668,
			"version": 2,
			"versionNonce": 1534833994,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "vDgt6a0UnMEDuaOtdWpET"
				}
			],
			"updated": 1780408846853,
			"link": null,
			"locked": false
		},
		{
			"id": "3v2cdqYDXgUDaQzWFFm24",
			"type": "rectangle",
			"x": 50.16015625,
			"y": 45.5,
			"width": 306.15625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 412,
			"version": 3,
			"versionNonce": 1029029398,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "x8TIiE1txe55w0-emdEzY",
					"type": "arrow"
				}
			],
			"updated": 1780408846854,
			"link": null,
			"locked": false
		},
		{
			"id": "ZQZuaqHadCBugyMdjZb3K",
			"type": "rectangle",
			"x": 509.890625,
			"y": 45.5,
			"width": 235.46875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 536,
			"version": 3,
			"versionNonce": 1395852054,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "hKneVF5RglcWfNM5xtOg7",
					"type": "arrow"
				}
			],
			"updated": 1780408846854,
			"link": null,
			"locked": false
		},
		{
			"id": "_aGgaipHTL3TJ_urqkwqg",
			"type": "rectangle",
			"x": 196.24609375,
			"y": 210.5,
			"width": 334.796875,
			"height": 120,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 324,
			"version": 4,
			"versionNonce": 168932758,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "x8TIiE1txe55w0-emdEzY",
					"type": "arrow"
				},
				{
					"id": "hKneVF5RglcWfNM5xtOg7",
					"type": "arrow"
				}
			],
			"updated": 1780408846854,
			"link": null,
			"locked": false
		},
		{
			"id": "5j5FmUKYAsz-YtQ8RWVqs",
			"type": "rectangle",
			"x": 581.04296875,
			"y": 225.5,
			"width": 217.609375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 644,
			"version": 2,
			"versionNonce": 735210186,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846853,
			"link": null,
			"locked": false
		},
		{
			"id": "V_xqhZ30Lu91OmeJ2MEux",
			"type": "rectangle",
			"x": 848.65234375,
			"y": 225.5,
			"width": 160.6875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 893,
			"version": 2,
			"versionNonce": 16121558,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1780408846853,
			"link": null,
			"locked": false
		},
		{
			"id": "x8TIiE1txe55w0-emdEzY",
			"type": "arrow",
			"x": 203.738,
			"y": 136,
			"width": 57.27699999999999,
			"height": 71.922,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 484,
			"version": 4,
			"versionNonce": 929139542,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					22.98563248667523
				],
				[
					57.27699999999999,
					48.93636751332477
				],
				[
					57.27699999999999,
					71.922
				]
			],
			"startBinding": {
				"elementId": "3v2cdqYDXgUDaQzWFFm24",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "_aGgaipHTL3TJ_urqkwqg",
				"mode": "orbit",
				"fixedPoint": [
					0.1949507630559574,
					-0.017316666666666692
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "hKneVF5RglcWfNM5xtOg7",
			"type": "arrow",
			"x": 627.125,
			"y": 136,
			"width": 96.779,
			"height": 72.614,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 464,
			"version": 4,
			"versionNonce": 189673558,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					26
				],
				[
					-70.779,
					72.614
				],
				[
					-96.779,
					72.614
				]
			],
			"startBinding": {
				"elementId": "ZQZuaqHadCBugyMdjZb3K",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "_aGgaipHTL3TJ_urqkwqg",
				"mode": "orbit",
				"fixedPoint": [
					0.9964247911513511,
					-0.011549999999999965
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "vDgt6a0UnMEDuaOtdWpET",
			"type": "text",
			"x": 377.2490234375,
			"y": 13,
			"width": 297.841796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 504,
			"version": 3,
			"versionNonce": 145920726,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"text": "Orator (HTTP Server Abstraction)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "vVGMV_EpEm9lyz_ayy-lx",
			"originalText": "Orator (HTTP Server Abstraction)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "F__FsQZ6TL1_NCKWaCG37",
			"type": "text",
			"x": 50.16015625,
			"y": 92.375,
			"width": 306.15625,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 992,
			"version": 3,
			"versionNonce": 2140482954,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"text": "(Production HTTP)",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Production HTTP)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ixoZc6Eq9NjR0OYbA5g3Y",
			"type": "text",
			"x": 509.890625,
			"y": 92.375,
			"width": 235.46875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 512,
			"version": 3,
			"versionNonce": 1371916310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"text": "(File Serving)",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(File Serving)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "soNhhHdt5PxcqRpXyze-m",
			"type": "text",
			"x": 196.24609375,
			"y": 248,
			"width": 334.796875,
			"height": 65,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 432,
			"version": 3,
			"versionNonce": 1818946634,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"text": "Lifecycle hooks,\nmiddleware,\ncontent negotiation,\nIPC mode",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Lifecycle hooks,\nmiddleware,\ncontent negotiation,\nIPC mode",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "iKsGamaqBfAOkQUUPyV3V",
			"type": "text",
			"x": 581.04296875,
			"y": 272.375,
			"width": 217.609375,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 689,
			"version": 3,
			"versionNonce": 356537686,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"text": "(Reverse Proxy)",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Reverse Proxy)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Xy8amF6TUyivyzMfJMZVr",
			"type": "text",
			"x": 848.65234375,
			"y": 272.375,
			"width": 160.6875,
			"height": 16.25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 236,
			"version": 3,
			"versionNonce": 496685834,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"text": "(Reporting)",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "(Reporting)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "F__FsQZ6TL1_NCKWaCG37_title",
			"type": "text",
			"x": 50.16015625,
			"y": 72.375,
			"width": 306.15625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 824,
			"version": 3,
			"versionNonce": 2140482954,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"text": "orator-serviceserver-restify",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "orator-serviceserver-restify",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ixoZc6Eq9NjR0OYbA5g3Y_title",
			"type": "text",
			"x": 509.890625,
			"y": 72.375,
			"width": 235.46875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 641,
			"version": 3,
			"versionNonce": 1371916310,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"text": "orator-static-server",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "orator-static-server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "soNhhHdt5PxcqRpXyze-m_title",
			"type": "text",
			"x": 196.24609375,
			"y": 228,
			"width": 334.796875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 676,
			"version": 3,
			"versionNonce": 1818946634,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"text": "Orator Core",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Orator Core",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "iKsGamaqBfAOkQUUPyV3V_title",
			"type": "text",
			"x": 581.04296875,
			"y": 252.375,
			"width": 217.609375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 636,
			"version": 3,
			"versionNonce": 356537686,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"text": "orator-http-proxy",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "orator-http-proxy",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Xy8amF6TUyivyzMfJMZVr_title",
			"type": "text",
			"x": 848.65234375,
			"y": 252.375,
			"width": 160.6875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 184,
			"version": 3,
			"versionNonce": 496685834,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408846854,
			"link": null,
			"locked": false,
			"text": "Tidings",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Tidings",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}