{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "mtU3DE7DrB5R4iwybrYdG",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 507.640625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 848,
			"version": 3,
			"versionNonce": 1777114789,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "N_IRdDKFZ_EnhxhyEd58N"
				},
				{
					"id": "qU6Xfnq5aLcTrHIlpBaM5",
					"type": "arrow"
				}
			],
			"updated": 1780377491195,
			"link": null,
			"locked": false
		},
		{
			"id": "OEHNwrDy0PoroxllVPRXc",
			"type": "rectangle",
			"x": 22.46875,
			"y": 148,
			"width": 478.703125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 996,
			"version": 4,
			"versionNonce": 1245291557,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "h_0RtVP3bDNHn3xYDnK9s"
				},
				{
					"id": "qU6Xfnq5aLcTrHIlpBaM5",
					"type": "arrow"
				},
				{
					"id": "EOBgE-jzKNbcjp-WhAojm",
					"type": "arrow"
				}
			],
			"updated": 1780377491195,
			"link": null,
			"locked": false
		},
		{
			"id": "TPdCy1e6kDeYRFj6XhjSP",
			"type": "rectangle",
			"x": 29.5703125,
			"y": 288,
			"width": 464.5,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 664,
			"version": 4,
			"versionNonce": 119007653,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "eQgyyQx-0hA4vQxKcgTi_"
				},
				{
					"id": "EOBgE-jzKNbcjp-WhAojm",
					"type": "arrow"
				},
				{
					"id": "MyHld3rVps9wTh7ZgM1WK",
					"type": "arrow"
				}
			],
			"updated": 1780377491195,
			"link": null,
			"locked": false
		},
		{
			"id": "8VXfcF04UW7dROnf3kJ79",
			"type": "rectangle",
			"x": 15.53125,
			"y": 428,
			"width": 492.578125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 852,
			"version": 4,
			"versionNonce": 770141989,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "QXnr5YW_N4LgPhtyo4BqZ"
				},
				{
					"id": "MyHld3rVps9wTh7ZgM1WK",
					"type": "arrow"
				},
				{
					"id": "pyGuvjXg7ZJvtIO-JVB-K",
					"type": "arrow"
				}
			],
			"updated": 1780377491195,
			"link": null,
			"locked": false
		},
		{
			"id": "2WlKXMXlvEzk4wrCoZ2Kk",
			"type": "rectangle",
			"x": 31.7890625,
			"y": 568,
			"width": 460.0625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 312,
			"version": 4,
			"versionNonce": 470299813,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "x9zdrH466sWA1breSsiaQ"
				},
				{
					"id": "pyGuvjXg7ZJvtIO-JVB-K",
					"type": "arrow"
				},
				{
					"id": "HVkGOJ52EuIVT1W-ziLea",
					"type": "arrow"
				}
			],
			"updated": 1780377491195,
			"link": null,
			"locked": false
		},
		{
			"id": "W9uCDiQrJybqFdX_sHdXv",
			"type": "rectangle",
			"x": 19.953125,
			"y": 708,
			"width": 483.734375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 616,
			"version": 3,
			"versionNonce": 618991461,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "W8deM5Rlq8Y2ADdv0Ua-I"
				},
				{
					"id": "HVkGOJ52EuIVT1W-ziLea",
					"type": "arrow"
				}
			],
			"updated": 1780377491195,
			"link": null,
			"locked": false
		},
		{
			"id": "qU6Xfnq5aLcTrHIlpBaM5",
			"type": "arrow",
			"x": 261.82,
			"y": 98.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 484,
			"version": 4,
			"versionNonce": 42697221,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491195,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "mtU3DE7DrB5R4iwybrYdG",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "OEHNwrDy0PoroxllVPRXc",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "EOBgE-jzKNbcjp-WhAojm",
			"type": "arrow",
			"x": 261.82,
			"y": 238.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 545,
			"version": 4,
			"versionNonce": 773576581,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491195,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "OEHNwrDy0PoroxllVPRXc",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "TPdCy1e6kDeYRFj6XhjSP",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "MyHld3rVps9wTh7ZgM1WK",
			"type": "arrow",
			"x": 261.82,
			"y": 378.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 472,
			"version": 4,
			"versionNonce": 303394053,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491195,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "TPdCy1e6kDeYRFj6XhjSP",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "8VXfcF04UW7dROnf3kJ79",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pyGuvjXg7ZJvtIO-JVB-K",
			"type": "arrow",
			"x": 261.82,
			"y": 518.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 580,
			"version": 4,
			"versionNonce": 265831045,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491195,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "8VXfcF04UW7dROnf3kJ79",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "2WlKXMXlvEzk4wrCoZ2Kk",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "HVkGOJ52EuIVT1W-ziLea",
			"type": "arrow",
			"x": 261.82,
			"y": 658.5,
			"width": 0,
			"height": 45,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 689,
			"version": 4,
			"versionNonce": 1489262597,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491195,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					45
				]
			],
			"startBinding": {
				"elementId": "2WlKXMXlvEzk4wrCoZ2Kk",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "W9uCDiQrJybqFdX_sHdXv",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.044444444444444446
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "N_IRdDKFZ_EnhxhyEd58N",
			"type": "text",
			"x": 25.1162109375,
			"y": 28,
			"width": 473.408203125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 104,
			"version": 3,
			"versionNonce": 1320671941,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491195,
			"link": null,
			"locked": false,
			"text": "Layer 5 - Pict + Your Application\nMVC tools, auth, business logic,\ncustom endpoints",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mtU3DE7DrB5R4iwybrYdG",
			"originalText": "Layer 5 - Pict + Your Application<br>MVC tools, auth, business logic, custom endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "h_0RtVP3bDNHn3xYDnK9s",
			"type": "text",
			"x": 46.7470703125,
			"y": 168,
			"width": 430.146484375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 284,
			"version": 3,
			"versionNonce": 2103173131,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491195,
			"link": null,
			"locked": false,
			"text": "Layer 4 - Orator\nHTTP lifecycle, middleware,\nstatic files, proxy",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "OEHNwrDy0PoroxllVPRXc",
			"originalText": "Layer 4 - Orator<br>HTTP lifecycle, middleware, static files, proxy",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "eQgyyQx-0hA4vQxKcgTi_",
			"type": "text",
			"x": 44.4619140625,
			"y": 308,
			"width": 434.716796875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 328,
			"version": 3,
			"versionNonce": 2128230949,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491195,
			"link": null,
			"locked": false,
			"text": "Layer 3 - Meadow-Endpoints\nAuto-generated CRUD routes,\nbehavior hooks",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TPdCy1e6kDeYRFj6XhjSP",
			"originalText": "Layer 3 - Meadow-Endpoints<br>Auto-generated CRUD routes, behavior hooks",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "QXnr5YW_N4LgPhtyo4BqZ",
			"type": "text",
			"x": 33.9248046875,
			"y": 448,
			"width": 455.791015625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 296,
			"version": 3,
			"versionNonce": 513386155,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491195,
			"link": null,
			"locked": false,
			"text": "Layer 2 - Meadow + FoxHound + Stricture\nData broker, SQL generation, schema\ndefinitions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8VXfcF04UW7dROnf3kJ79",
			"originalText": "Layer 2 - Meadow + FoxHound + Stricture<br>Data broker, SQL generation, schema definitions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "x9zdrH466sWA1breSsiaQ",
			"type": "text",
			"x": 77.8359375,
			"y": 588,
			"width": 367.96875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 884,
			"version": 3,
			"versionNonce": 1849273733,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491195,
			"link": null,
			"locked": false,
			"text": "Layer 1 - Fable (Core Ecosystem)\nDI, configuration, logging, UUID,\nexpressions",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "2WlKXMXlvEzk4wrCoZ2Kk",
			"originalText": "Layer 1 - Fable (Core Ecosystem)<br>DI, configuration, logging, UUID, expressions",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "W8deM5Rlq8Y2ADdv0Ua-I",
			"type": "text",
			"x": 72.8505859375,
			"y": 728,
			"width": 377.939453125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 884,
			"version": 3,
			"versionNonce": 1839569227,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491195,
			"link": null,
			"locked": false,
			"text": "Infrastructure\nConfig files, log streams,\ndatabases, filesystem",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "W9uCDiQrJybqFdX_sHdXv",
			"originalText": "Infrastructure<br>Config files, log streams, databases, filesystem",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}