{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "qUwVJzSU926BVIld_PZMm",
			"type": "rectangle",
			"x": 8,
			"y": 545.5,
			"width": 191.46875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 760,
			"version": 4,
			"versionNonce": 132351643,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "EJbv1ZdAx2UGvgk2FfJ3U"
				},
				{
					"id": "EgNJ0do5o7fBUxn595eHP",
					"type": "arrow"
				},
				{
					"id": "-KHfV3RTZ8Oo_FwrtkIII",
					"type": "arrow"
				}
			],
			"updated": 1780350632523,
			"link": null,
			"locked": false
		},
		{
			"id": "kqx8EinPDylua2yfoqfQY",
			"type": "rectangle",
			"x": 265.953125,
			"y": 475.5,
			"width": 227.03125,
			"height": 60,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 488,
			"version": 11,
			"versionNonce": 657189915,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "EGvT22ttQYsGXo21NmzxS"
				},
				{
					"id": "EgNJ0do5o7fBUxn595eHP",
					"type": "arrow"
				},
				{
					"id": "2Gc4bQjy9XyN5n7EVzeNI",
					"type": "arrow"
				},
				{
					"id": "gVh4MqQ54S4TxsmOXayfn",
					"type": "arrow"
				},
				{
					"id": "iRf-9JpM7if3s5PoVSWyF",
					"type": "arrow"
				},
				{
					"id": "EGThWs7GemUmkt3caRNXK",
					"type": "arrow"
				},
				{
					"id": "ce9q2b8R29px0H7NYAUGD",
					"type": "arrow"
				},
				{
					"id": "ySW_R-kk_QjEdERy-9Q7m",
					"type": "arrow"
				},
				{
					"id": "kTjjxI66FpUmfJKaG2T4I",
					"type": "arrow"
				},
				{
					"id": "xMVOka4U_IuAPMdQRfU3P",
					"type": "arrow"
				}
			],
			"updated": 1780350632523,
			"link": null,
			"locked": false
		},
		{
			"id": "E6xoyKtcZZ9E2Fq-cPYx6",
			"type": "rectangle",
			"x": 567.296875,
			"y": 8,
			"width": 244.34375,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 760,
			"version": 3,
			"versionNonce": 692455387,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "XM4GD_q5hD8LzpIpUr9Tl"
				},
				{
					"id": "2Gc4bQjy9XyN5n7EVzeNI",
					"type": "arrow"
				}
			],
			"updated": 1780350632523,
			"link": null,
			"locked": false
		},
		{
			"id": "6hUTb0cz9FVX6iI2u_Au_",
			"type": "rectangle",
			"x": 559.46875,
			"y": 118,
			"width": 260,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 584,
			"version": 3,
			"versionNonce": 1227997787,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Cl7sZULz4WyGmjofPk3zK"
				},
				{
					"id": "gVh4MqQ54S4TxsmOXayfn",
					"type": "arrow"
				}
			],
			"updated": 1780350632523,
			"link": null,
			"locked": false
		},
		{
			"id": "5zBY-rBsvWKTWUyNeqk3K",
			"type": "rectangle",
			"x": 559.46875,
			"y": 258,
			"width": 260,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 924,
			"version": 3,
			"versionNonce": 1244413147,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "MK8jxlKKXC6IVrg39gqbs"
				},
				{
					"id": "iRf-9JpM7if3s5PoVSWyF",
					"type": "arrow"
				}
			],
			"updated": 1780350632523,
			"link": null,
			"locked": false
		},
		{
			"id": "ArBmwFsTRSGY_v9TQjwJF",
			"type": "rectangle",
			"x": 559.46875,
			"y": 398,
			"width": 260,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 964,
			"version": 3,
			"versionNonce": 1322612571,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "j8U4o9sFC1yKQPRIcQbIC"
				},
				{
					"id": "EGThWs7GemUmkt3caRNXK",
					"type": "arrow"
				}
			],
			"updated": 1780350632523,
			"link": null,
			"locked": false
		},
		{
			"id": "FpmgOfKlbE0qzOOSunKNG",
			"type": "rectangle",
			"x": 562.0859375,
			"y": 538,
			"width": 254.765625,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 988,
			"version": 3,
			"versionNonce": 701329883,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5hMC1TYnnXwidZdsAeeAc"
				},
				{
					"id": "ce9q2b8R29px0H7NYAUGD",
					"type": "arrow"
				}
			],
			"updated": 1780350632523,
			"link": null,
			"locked": false
		},
		{
			"id": "mSNRUu99dfAm-TiDLWTQn",
			"type": "rectangle",
			"x": 564.84375,
			"y": 648,
			"width": 249.25,
			"height": 60,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 720,
			"version": 3,
			"versionNonce": 1572088923,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "r3Gh861au5kqnXqmn3VlL"
				},
				{
					"id": "ySW_R-kk_QjEdERy-9Q7m",
					"type": "arrow"
				}
			],
			"updated": 1780350632523,
			"link": null,
			"locked": false
		},
		{
			"id": "BTeggMfyn-H9MB4wo3hGF",
			"type": "rectangle",
			"x": 559.46875,
			"y": 758,
			"width": 260,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 841,
			"version": 3,
			"versionNonce": 489268955,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6F5RbRde_d_l58mFYFZW0"
				},
				{
					"id": "kTjjxI66FpUmfJKaG2T4I",
					"type": "arrow"
				}
			],
			"updated": 1780350632523,
			"link": null,
			"locked": false
		},
		{
			"id": "Q6XBY24da-w7AkFZABNJz",
			"type": "rectangle",
			"x": 559.46875,
			"y": 898,
			"width": 260,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 492,
			"version": 3,
			"versionNonce": 1255006555,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "TMayPe5IfUVavF8ZyHGSA"
				},
				{
					"id": "xMVOka4U_IuAPMdQRfU3P",
					"type": "arrow"
				}
			],
			"updated": 1780350632523,
			"link": null,
			"locked": false
		},
		{
			"id": "6N4o2pBC5Ca2d-kiC-j1V",
			"type": "rectangle",
			"x": 249.46875,
			"y": 585.5,
			"width": 260,
			"height": 180,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 284,
			"version": 3,
			"versionNonce": 2034293723,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "J1lDrBh1OuSqwTsfuyVYE"
				},
				{
					"id": "-KHfV3RTZ8Oo_FwrtkIII",
					"type": "arrow"
				}
			],
			"updated": 1780350632523,
			"link": null,
			"locked": false
		},
		{
			"id": "EgNJ0do5o7fBUxn595eHP",
			"type": "arrow",
			"x": 168.153,
			"y": 545.5,
			"width": 94.29999999999998,
			"height": 40,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 400,
			"version": 4,
			"versionNonce": 1889426619,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					56.316,
					-40
				],
				[
					93.29999999999998,
					-40
				]
			],
			"startBinding": {
				"elementId": "qUwVJzSU926BVIld_PZMm",
				"mode": "orbit",
				"fixedPoint": [
					0.833833197323323,
					0
				]
			},
			"endBinding": {
				"elementId": "kqx8EinPDylua2yfoqfQY",
				"mode": "orbit",
				"fixedPoint": [
					-0.017619270474879673,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "2Gc4bQjy9XyN5n7EVzeNI",
			"type": "arrow",
			"x": 389.915,
			"y": 475.5,
			"width": 173.882,
			"height": 437.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 380,
			"version": 4,
			"versionNonce": 1489545019,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					144.55400000000003,
					-437.5
				],
				[
					172.882,
					-437.5
				]
			],
			"startBinding": {
				"elementId": "kqx8EinPDylua2yfoqfQY",
				"mode": "orbit",
				"fixedPoint": [
					0.5438100481761873,
					0
				]
			},
			"endBinding": {
				"elementId": "E6xoyKtcZZ9E2Fq-cPYx6",
				"mode": "orbit",
				"fixedPoint": [
					-0.01636986826959959,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "gVh4MqQ54S4TxsmOXayfn",
			"type": "arrow",
			"x": 393.545,
			"y": 475.5,
			"width": 162.42400000000004,
			"height": 312.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 816,
			"version": 4,
			"versionNonce": 104444347,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					140.92400000000004,
					-312.5
				],
				[
					161.42400000000004,
					-312.5
				]
			],
			"startBinding": {
				"elementId": "kqx8EinPDylua2yfoqfQY",
				"mode": "orbit",
				"fixedPoint": [
					0.5597990364762561,
					0
				]
			},
			"endBinding": {
				"elementId": "6hUTb0cz9FVX6iI2u_Au_",
				"mode": "orbit",
				"fixedPoint": [
					-0.01538365384615365,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "iRf-9JpM7if3s5PoVSWyF",
			"type": "arrow",
			"x": 402.932,
			"y": 475.5,
			"width": 153.03700000000003,
			"height": 172.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": {
				"type": 2
			},
			"seed": 220,
			"version": 4,
			"versionNonce": 1066499131,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					131.53700000000003,
					-172.5
				],
				[
					152.03700000000003,
					-172.5
				]
			],
			"startBinding": {
				"elementId": "kqx8EinPDylua2yfoqfQY",
				"mode": "orbit",
				"fixedPoint": [
					0.601145767377839,
					0
				]
			},
			"endBinding": {
				"elementId": "5zBY-rBsvWKTWUyNeqk3K",
				"mode": "orbit",
				"fixedPoint": [
					-0.01538365384615365,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "EGThWs7GemUmkt3caRNXK",
			"type": "arrow",
			"x": 454.369,
			"y": 475.5,
			"width": 101.60000000000002,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": {
				"type": 2
			},
			"seed": 553,
			"version": 4,
			"versionNonce": 2070939323,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80.10000000000002,
					-32.5
				],
				[
					100.60000000000002,
					-32.5
				]
			],
			"startBinding": {
				"elementId": "kqx8EinPDylua2yfoqfQY",
				"mode": "orbit",
				"fixedPoint": [
					0.827709291121817,
					0
				]
			},
			"endBinding": {
				"elementId": "ArBmwFsTRSGY_v9TQjwJF",
				"mode": "orbit",
				"fixedPoint": [
					-0.01538365384615365,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ce9q2b8R29px0H7NYAUGD",
			"type": "arrow",
			"x": 454.369,
			"y": 535.5,
			"width": 104.21699999999998,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": {
				"type": 2
			},
			"seed": 528,
			"version": 4,
			"versionNonce": 1618301243,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					80.10000000000002,
					32.5
				],
				[
					103.21699999999998,
					32.5
				]
			],
			"startBinding": {
				"elementId": "kqx8EinPDylua2yfoqfQY",
				"mode": "orbit",
				"fixedPoint": [
					0.827709291121817,
					1
				]
			},
			"endBinding": {
				"elementId": "FpmgOfKlbE0qzOOSunKNG",
				"mode": "orbit",
				"fixedPoint": [
					-0.015700459981600686,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "ySW_R-kk_QjEdERy-9Q7m",
			"type": "arrow",
			"x": 406.925,
			"y": 535.5,
			"width": 154.41900000000004,
			"height": 142.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aH",
			"roundness": {
				"type": 2
			},
			"seed": 116,
			"version": 4,
			"versionNonce": 1161911227,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					127.54400000000004,
					142.5
				],
				[
					153.41900000000004,
					142.5
				]
			],
			"startBinding": {
				"elementId": "kqx8EinPDylua2yfoqfQY",
				"mode": "orbit",
				"fixedPoint": [
					0.6187336545079147,
					1
				]
			},
			"endBinding": {
				"elementId": "mSNRUu99dfAm-TiDLWTQn",
				"mode": "orbit",
				"fixedPoint": [
					-0.016047141424272614,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "kTjjxI66FpUmfJKaG2T4I",
			"type": "arrow",
			"x": 395.599,
			"y": 535.5,
			"width": 160.37000000000006,
			"height": 267.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aI",
			"roundness": {
				"type": 2
			},
			"seed": 338,
			"version": 4,
			"versionNonce": 812918331,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					138.87000000000006,
					267.5
				],
				[
					159.37000000000006,
					267.5
				]
			],
			"startBinding": {
				"elementId": "kqx8EinPDylua2yfoqfQY",
				"mode": "orbit",
				"fixedPoint": [
					0.5688462491397109,
					1
				]
			},
			"endBinding": {
				"elementId": "BTeggMfyn-H9MB4wo3hGF",
				"mode": "orbit",
				"fixedPoint": [
					-0.01538365384615365,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "xMVOka4U_IuAPMdQRfU3P",
			"type": "arrow",
			"x": 390.597,
			"y": 535.5,
			"width": 165.37200000000007,
			"height": 407.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aJ",
			"roundness": {
				"type": 2
			},
			"seed": 673,
			"version": 4,
			"versionNonce": 1487777979,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					143.87200000000007,
					407.5
				],
				[
					164.37200000000007,
					407.5
				]
			],
			"startBinding": {
				"elementId": "kqx8EinPDylua2yfoqfQY",
				"mode": "orbit",
				"fixedPoint": [
					0.5468140399174122,
					1
				]
			},
			"endBinding": {
				"elementId": "Q6XBY24da-w7AkFZABNJz",
				"mode": "orbit",
				"fixedPoint": [
					-0.01538365384615365,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "-KHfV3RTZ8Oo_FwrtkIII",
			"type": "arrow",
			"x": 168.153,
			"y": 635.5,
			"width": 77.816,
			"height": 40,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aK",
			"roundness": {
				"type": 2
			},
			"seed": 756,
			"version": 4,
			"versionNonce": 613284667,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					56.316,
					40
				],
				[
					76.816,
					40
				]
			],
			"startBinding": {
				"elementId": "qUwVJzSU926BVIld_PZMm",
				"mode": "orbit",
				"fixedPoint": [
					0.833833197323323,
					1
				]
			},
			"endBinding": {
				"elementId": "6N4o2pBC5Ca2d-kiC-j1V",
				"mode": "orbit",
				"fixedPoint": [
					-0.015383653846153868,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "EJbv1ZdAx2UGvgk2FfJ3U",
			"type": "text",
			"x": 35.3603515625,
			"y": 565.5,
			"width": 136.748046875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 876,
			"version": 3,
			"versionNonce": 1108256891,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"text": "Meadow\nEntity\nBook",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "qUwVJzSU926BVIld_PZMm",
			"originalText": "Meadow Entity<br>Book",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "EGvT22ttQYsGXo21NmzxS",
			"type": "text",
			"x": 293.86328125,
			"y": 493,
			"width": 171.2109375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 980,
			"version": 3,
			"versionNonce": 703230133,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"text": "Meadow-Endpoints",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "kqx8EinPDylua2yfoqfQY",
			"originalText": "Meadow-Endpoints",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "XM4GD_q5hD8LzpIpUr9Tl",
			"type": "text",
			"x": 591.9296875,
			"y": 25.5,
			"width": 195.078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 256,
			"version": 3,
			"versionNonce": 347726107,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"text": "GET /Books -> Reads",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "E6xoyKtcZZ9E2Fq-cPYx6",
			"originalText": "GET /Books -> Reads",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Cl7sZULz4WyGmjofPk3zK",
			"type": "text",
			"x": 564.6884765625,
			"y": 150.5,
			"width": 249.560546875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 236,
			"version": 3,
			"versionNonce": 354718229,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"text": "GET /Books/Count -> Count",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6hUTb0cz9FVX6iI2u_Au_",
			"originalText": "GET /Books/Count -> Count",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "MK8jxlKKXC6IVrg39gqbs",
			"type": "text",
			"x": 588.58984375,
			"y": 290.5,
			"width": 201.7578125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 900,
			"version": 3,
			"versionNonce": 716506555,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"text": "GET /Book/:id -> Read",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5zBY-rBsvWKTWUyNeqk3K",
			"originalText": "GET /Book/:id -> Read",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "j8U4o9sFC1yKQPRIcQbIC",
			"type": "text",
			"x": 589.1513671875,
			"y": 418,
			"width": 200.634765625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 728,
			"version": 3,
			"versionNonce": 1263765365,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"text": "GET /Book/Schema ->\nSchema",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ArBmwFsTRSGY_v9TQjwJF",
			"originalText": "GET /Book/Schema -> Schema",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5hMC1TYnnXwidZdsAeeAc",
			"type": "text",
			"x": 589.1513671875,
			"y": 555.5,
			"width": 200.634765625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aR",
			"roundness": null,
			"seed": 436,
			"version": 3,
			"versionNonce": 1797428827,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"text": "POST /Book -> Create",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "FpmgOfKlbE0qzOOSunKNG",
			"originalText": "POST /Book -> Create",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "r3Gh861au5kqnXqmn3VlL",
			"type": "text",
			"x": 594.146484375,
			"y": 665.5,
			"width": 190.64453125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aS",
			"roundness": null,
			"seed": 448,
			"version": 3,
			"versionNonce": 1052561621,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"text": "PUT /Book -> Update",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "mSNRUu99dfAm-TiDLWTQn",
			"originalText": "PUT /Book -> Update",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6F5RbRde_d_l58mFYFZW0",
			"type": "text",
			"x": 584.693359375,
			"y": 790.5,
			"width": 209.55078125,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aT",
			"roundness": null,
			"seed": 336,
			"version": 3,
			"versionNonce": 886379259,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"text": "DEL /Book/:id -> Delete",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BTeggMfyn-H9MB4wo3hGF",
			"originalText": "DEL /Book/:id -> Delete",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "TMayPe5IfUVavF8ZyHGSA",
			"type": "text",
			"x": 585.5185546875,
			"y": 930.5,
			"width": 207.900390625,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aU",
			"roundness": null,
			"seed": 189,
			"version": 3,
			"versionNonce": 2096492085,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"text": "DEL /Book/Undelete/:id",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Q6XBY24da-w7AkFZABNJz",
			"originalText": "DEL /Book/Undelete/:id",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "J1lDrBh1OuSqwTsfuyVYE",
			"type": "text",
			"x": 258.3017578125,
			"y": 625.5,
			"width": 242.333984375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aV",
			"roundness": null,
			"seed": 597,
			"version": 3,
			"versionNonce": 1750006683,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632523,
			"link": null,
			"locked": false,
			"text": "Behavior injection\nhooks\nDynamic filtering\nand pagination\nBulk\noperations",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6N4o2pBC5Ca2d-kiC-j1V",
			"originalText": "Behavior injection hooks<br>Dynamic filtering and pagination<br>Bulk operations",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}