{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "qoVxa9n95L9mLt0B2S5Xk",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1211.28125,
			"height": 200,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 804,
			"version": 2,
			"versionNonce": 116554821,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UNPLjCBVFYNjmIfCrErml"
				}
			],
			"updated": 1780377491562,
			"link": null,
			"locked": false
		},
		{
			"id": "9EKe6GB4Snc4CPvzAyH_F",
			"type": "rectangle",
			"x": 43,
			"y": 48,
			"width": 370.84375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 868,
			"version": 3,
			"versionNonce": 926221483,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "R-kx32I4FUkLg4k9KoYCh"
				},
				{
					"id": "GpS8Q3paowIGXYd97XgGQ",
					"type": "arrow"
				}
			],
			"updated": 1780377491563,
			"link": null,
			"locked": false
		},
		{
			"id": "ZOjGuZaDhTc6LWMKxX9fU",
			"type": "rectangle",
			"x": 463.84375,
			"y": 48,
			"width": 370.765625,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 365,
			"version": 3,
			"versionNonce": 160683819,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "z-e3WttCOCm_XdoJrR3lV"
				},
				{
					"id": "iPptBpbSy4JZU_IbPCQdx",
					"type": "arrow"
				}
			],
			"updated": 1780377491563,
			"link": null,
			"locked": false
		},
		{
			"id": "1vmX2vLnEuT9725bqyYk1",
			"type": "rectangle",
			"x": 884.609375,
			"y": 33,
			"width": 299.671875,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 436,
			"version": 3,
			"versionNonce": 1052076459,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tU_2GqpFBrmvd96mgSTZ1"
				},
				{
					"id": "uhbNIvh98XIMeNLpruNXq",
					"type": "arrow"
				}
			],
			"updated": 1780377491563,
			"link": null,
			"locked": false
		},
		{
			"id": "-3nze2XU1zWK-AfOv715Q",
			"type": "rectangle",
			"x": 51.984375,
			"y": 273.7074890136719,
			"width": 352.875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 696,
			"version": 3,
			"versionNonce": 2075530731,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "ykIyqKSMrDLrHPzmd8n7p"
				},
				{
					"id": "GpS8Q3paowIGXYd97XgGQ",
					"type": "arrow"
				}
			],
			"updated": 1780377491563,
			"link": null,
			"locked": false
		},
		{
			"id": "hfd2r7xw5WlQC2G88wih3",
			"type": "rectangle",
			"x": 508.453125,
			"y": 273.7074890136719,
			"width": 281.546875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 816,
			"version": 3,
			"versionNonce": 1432504427,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "tlTZxzfWsnPmu59bOCD8d"
				},
				{
					"id": "iPptBpbSy4JZU_IbPCQdx",
					"type": "arrow"
				}
			],
			"updated": 1780377491563,
			"link": null,
			"locked": false
		},
		{
			"id": "QZxFDufedWpsGyBEMBQ0A",
			"type": "rectangle",
			"x": 932.9609375,
			"y": 258.00000926140876,
			"width": 202.96875,
			"height": 121.41497802734375,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 452,
			"version": 3,
			"versionNonce": 1344355051,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "xwqw22ud2gdVUV29xykHp"
				},
				{
					"id": "uhbNIvh98XIMeNLpruNXq",
					"type": "arrow"
				}
			],
			"updated": 1780377491563,
			"link": null,
			"locked": false
		},
		{
			"id": "GpS8Q3paowIGXYd97XgGQ",
			"type": "arrow",
			"x": 228.422,
			"y": 168.5,
			"width": 0,
			"height": 100.707,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 777,
			"version": 4,
			"versionNonce": 1462056779,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491563,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					100.707
				]
			],
			"startBinding": {
				"elementId": "9EKe6GB4Snc4CPvzAyH_F",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "-3nze2XU1zWK-AfOv715Q",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.04444987792968757
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "iPptBpbSy4JZU_IbPCQdx",
			"type": "arrow",
			"x": 649.227,
			"y": 168.5,
			"width": 0,
			"height": 100.707,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 992,
			"version": 4,
			"versionNonce": 1258666443,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491563,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					100.707
				]
			],
			"startBinding": {
				"elementId": "ZOjGuZaDhTc6LWMKxX9fU",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "hfd2r7xw5WlQC2G88wih3",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.04444987792968757
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "uhbNIvh98XIMeNLpruNXq",
			"type": "arrow",
			"x": 1034.445,
			"y": 183.5,
			"width": 0,
			"height": 70,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 733,
			"version": 4,
			"versionNonce": 995163211,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491563,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "1vmX2vLnEuT9725bqyYk1",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "QZxFDufedWpsGyBEMBQ0A",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.032944940784059816
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "UNPLjCBVFYNjmIfCrErml",
			"type": "text",
			"x": 481.384765625,
			"y": 13,
			"width": 264.51171875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 794,
			"version": 3,
			"versionNonce": 1773184395,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491563,
			"link": null,
			"locked": false,
			"text": "Meadow (Data Broker / ORM)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "qoVxa9n95L9mLt0B2S5Xk",
			"originalText": "Meadow (Data Broker / ORM)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "R-kx32I4FUkLg4k9KoYCh",
			"type": "text",
			"x": 58.3583984375,
			"y": 83,
			"width": 340.126953125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 940,
			"version": 3,
			"versionNonce": 1128172709,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491563,
			"link": null,
			"locked": false,
			"text": "FoxHound\n(Query DSL)\n.addFilter() .setSort() .buildRead()",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "9EKe6GB4Snc4CPvzAyH_F",
			"originalText": "FoxHound<br>(Query DSL)<br>.addFilter() .setSort() .buildRead()",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "z-e3WttCOCm_XdoJrR3lV",
			"type": "text",
			"x": 478.0546875,
			"y": 83,
			"width": 342.34375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 696,
			"version": 3,
			"versionNonce": 2134490155,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491563,
			"link": null,
			"locked": false,
			"text": "Stricture\n(Schema DDL)\nJSON schema, CREATE TABLE,\ndocs",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "ZOjGuZaDhTc6LWMKxX9fU",
			"originalText": "Stricture<br>(Schema DDL)<br>JSON schema, CREATE TABLE, docs",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tU_2GqpFBrmvd96mgSTZ1",
			"type": "text",
			"x": 894.93359375,
			"y": 58,
			"width": 279.0234375,
			"height": 100,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Meadow"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 476,
			"version": 3,
			"versionNonce": 2003808261,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491563,
			"link": null,
			"locked": false,
			"text": "Connections\nmeadow-\nconnection-mysql\nmeadow-\nconnection-mssql\nmeadow-\nconnection-sqlite",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "1vmX2vLnEuT9725bqyYk1",
			"originalText": "Connections<br>meadow-connection-mysql<br>meadow-connection-mssql<br>meadow-connection-sqlite",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "ykIyqKSMrDLrHPzmd8n7p",
			"type": "text",
			"x": 70.033203125,
			"y": 293.7074890136719,
			"width": 316.77734375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 346,
			"version": 3,
			"versionNonce": 1017577163,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491563,
			"link": null,
			"locked": false,
			"text": "SQL Queries\n(MySQL, MSSQL,\nSQLite, ALASQL)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-3nze2XU1zWK-AfOv715Q",
			"originalText": "SQL Queries<br>(MySQL, MSSQL, SQLite, ALASQL)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "tlTZxzfWsnPmu59bOCD8d",
			"type": "text",
			"x": 532.15625,
			"y": 293.7074890136719,
			"width": 234.140625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 544,
			"version": 3,
			"versionNonce": 73754469,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491563,
			"link": null,
			"locked": false,
			"text": "DDL Scripts\n(CREATE TABLE,\nindexes)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "hfd2r7xw5WlQC2G88wih3",
			"originalText": "DDL Scripts<br>(CREATE TABLE, indexes)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "xwqw22ud2gdVUV29xykHp",
			"type": "text",
			"x": 940.7158203125,
			"y": 311.20749827508064,
			"width": 187.458984375,
			"height": 15,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 764,
			"version": 3,
			"versionNonce": 1821568363,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377491563,
			"link": null,
			"locked": false,
			"text": "Database\n(pooled connections)",
			"fontSize": 11,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "QZxFDufedWpsGyBEMBQ0A",
			"originalText": "Database<br>(pooled connections)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}