{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "RPC_tOkHrepZVVWFVDg7T",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 430,
			"height": 1650,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 324,
			"version": 2,
			"versionNonce": 94643259,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IkwUElUv7f34YAeetd7OP"
				}
			],
			"updated": 1780350632711,
			"link": null,
			"locked": false
		},
		{
			"id": "VFffaPzSc2ChxeOt0lcBm",
			"type": "rectangle",
			"x": 43,
			"y": 700.5,
			"width": 360,
			"height": 920,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 209,
			"version": 3,
			"versionNonce": 1045486741,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zLvOqKCnr1JPK6OZ4qief"
				},
				{
					"id": "WFg34IkBV5FcYN882KZQI",
					"type": "arrow"
				}
			],
			"updated": 1780350632712,
			"link": null,
			"locked": false
		},
		{
			"id": "DmlL2qf6kg_4xD9OL50WG",
			"type": "rectangle",
			"x": 71.9375,
			"y": 45.5,
			"width": 302.125,
			"height": 580,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 648,
			"version": 3,
			"versionNonce": 1865715157,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "PEdHmK97Aedv6N4sjka2b"
				},
				{
					"id": "WFg34IkBV5FcYN882KZQI",
					"type": "arrow"
				}
			],
			"updated": 1780350632712,
			"link": null,
			"locked": false
		},
		{
			"id": "6_2xgQCbv5iWzIyzLdpmW",
			"type": "rectangle",
			"x": 151.34375,
			"y": 80.5,
			"width": 143.3125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 877,
			"version": 2,
			"versionNonce": 200780373,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "02QkUCEKafn-F_jOI-MR3"
				}
			],
			"updated": 1780350632711,
			"link": null,
			"locked": false
		},
		{
			"id": "lS_zjfPVd-rSHeIbFNjRz",
			"type": "rectangle",
			"x": 131.0703125,
			"y": 220.5,
			"width": 183.859375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 892,
			"version": 2,
			"versionNonce": 275681659,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "zzcXLyGPvnr3S_v2XhVNU"
				}
			],
			"updated": 1780350632711,
			"link": null,
			"locked": false
		},
		{
			"id": "cvTzwe6sF3S6HbTV_Qsnd",
			"type": "rectangle",
			"x": 134.5,
			"y": 360.5,
			"width": 177,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 664,
			"version": 2,
			"versionNonce": 1620678581,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "uEWMGwLPGlAiX9LfB8QwY"
				}
			],
			"updated": 1780350632711,
			"link": null,
			"locked": false
		},
		{
			"id": "_TS5MCtPHnhIxNlM8fiRl",
			"type": "rectangle",
			"x": 121.9375,
			"y": 500.5,
			"width": 202.125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 796,
			"version": 2,
			"versionNonce": 1093970459,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "139R81TvWvBYSaucJuaaj"
				}
			],
			"updated": 1780350632711,
			"link": null,
			"locked": false
		},
		{
			"id": "xNpLWlVoNOwyjQj4xwU1R",
			"type": "rectangle",
			"x": 114.9609375,
			"y": 735.5,
			"width": 216.078125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 264,
			"version": 2,
			"versionNonce": 425122069,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "k1OVrwDjW9cbYABDAHQcV"
				}
			],
			"updated": 1780350632711,
			"link": null,
			"locked": false
		},
		{
			"id": "v0eS_KRFgjqKwW907ljjh",
			"type": "rectangle",
			"x": 93.6328125,
			"y": 875.5,
			"width": 258.734375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 353,
			"version": 2,
			"versionNonce": 1861136059,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "P9rWD6VNLtLSpq3ndg4uX"
				}
			],
			"updated": 1780350632711,
			"link": null,
			"locked": false
		},
		{
			"id": "B5MwGXyIx5MRUEUjKCz4y",
			"type": "rectangle",
			"x": 93,
			"y": 1015.5,
			"width": 260,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "a9",
			"roundness": {
				"type": 2
			},
			"seed": 174,
			"version": 2,
			"versionNonce": 1067773557,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "oseoR_wiaycRyFLvCPK79"
				}
			],
			"updated": 1780350632711,
			"link": null,
			"locked": false
		},
		{
			"id": "L90Oi55DHemcZKnHNGWz4",
			"type": "rectangle",
			"x": 106.6015625,
			"y": 1185.5,
			"width": 232.796875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aA",
			"roundness": {
				"type": 2
			},
			"seed": 781,
			"version": 2,
			"versionNonce": 742334299,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "WjoEnxE0smne3HnHyXSmq"
				}
			],
			"updated": 1780350632711,
			"link": null,
			"locked": false
		},
		{
			"id": "6HcuxEmpZbYQw2-e5tQN1",
			"type": "rectangle",
			"x": 101.5859375,
			"y": 1325.5,
			"width": 242.828125,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aB",
			"roundness": {
				"type": 2
			},
			"seed": 120,
			"version": 2,
			"versionNonce": 306796501,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "SNBqwdFfelbsoXIjTDyGR"
				}
			],
			"updated": 1780350632711,
			"link": null,
			"locked": false
		},
		{
			"id": "BkUG5QFWx0D8Y2yJxKUwP",
			"type": "rectangle",
			"x": 93,
			"y": 1465.5,
			"width": 260,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aC",
			"roundness": {
				"type": 2
			},
			"seed": 461,
			"version": 2,
			"versionNonce": 326663163,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "P3qzKeF-e26umzbRdS6uF"
				}
			],
			"updated": 1780350632711,
			"link": null,
			"locked": false
		},
		{
			"id": "WFg34IkBV5FcYN882KZQI",
			"type": "arrow",
			"x": 223,
			"y": 626,
			"width": 0,
			"height": 71,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aD",
			"roundness": {
				"type": 2
			},
			"seed": 605,
			"version": 4,
			"versionNonce": 560859957,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					37
				],
				[
					0,
					70
				]
			],
			"startBinding": {
				"elementId": "DmlL2qf6kg_4xD9OL50WG",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "VFffaPzSc2ChxeOt0lcBm",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					-0.004347826086956522
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "IkwUElUv7f34YAeetd7OP",
			"type": "text",
			"x": 96.2861328125,
			"y": 13,
			"width": 253.427734375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aE",
			"roundness": null,
			"seed": 604,
			"version": 3,
			"versionNonce": 1301447157,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "Pict (Non-Opinionated MVC)",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "RPC_tOkHrepZVVWFVDg7T",
			"originalText": "Pict (Non-Opinionated MVC)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zLvOqKCnr1JPK6OZ4qief",
			"type": "text",
			"x": 105.705078125,
			"y": 705.5,
			"width": 234.58984375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aF",
			"roundness": null,
			"seed": 952,
			"version": 3,
			"versionNonce": 1816560603,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "Sections and Components",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "VFffaPzSc2ChxeOt0lcBm",
			"originalText": "Sections and Components",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "PEdHmK97Aedv6N4sjka2b",
			"type": "text",
			"x": 201.3251953125,
			"y": 50.5,
			"width": 43.349609375,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aG",
			"roundness": null,
			"seed": 664,
			"version": 3,
			"versionNonce": 1144552277,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "Core",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "DmlL2qf6kg_4xD9OL50WG",
			"originalText": "Core",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "02QkUCEKafn-F_jOI-MR3",
			"type": "text",
			"x": 157.0380859375,
			"y": 100.5,
			"width": 131.923828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aH",
			"roundness": null,
			"seed": 404,
			"version": 3,
			"versionNonce": 371150971,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "Views\npict-\nview",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6_2xgQCbv5iWzIyzLdpmW",
			"originalText": "Views<br>pict-view",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "zzcXLyGPvnr3S_v2XhVNU",
			"type": "text",
			"x": 137.9609375,
			"y": 240.5,
			"width": 170.078125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aI",
			"roundness": null,
			"seed": 308,
			"version": 3,
			"versionNonce": 1519929525,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "Templates\npict-\ntemplate",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "lS_zjfPVd-rSHeIbFNjRz",
			"originalText": "Templates<br>pict-template",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "uEWMGwLPGlAiX9LfB8QwY",
			"type": "text",
			"x": 141.30078125,
			"y": 380.5,
			"width": 163.3984375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aJ",
			"roundness": null,
			"seed": 184,
			"version": 3,
			"versionNonce": 1886751003,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "Providers\npict-\nprovider",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "cvTzwe6sF3S6HbTV_Qsnd",
			"originalText": "Providers<br>pict-provider",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "139R81TvWvBYSaucJuaaj",
			"type": "text",
			"x": 134.6162109375,
			"y": 520.5,
			"width": 176.767578125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Core",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aK",
			"roundness": null,
			"seed": 748,
			"version": 3,
			"versionNonce": 576154133,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "Application\npict-\napplication",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_TS5MCtPHnhIxNlM8fiRl",
			"originalText": "Application<br>pict-application",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "k1OVrwDjW9cbYABDAHQcV",
			"type": "text",
			"x": 120.1923828125,
			"y": 755.5,
			"width": 205.615234375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aL",
			"roundness": null,
			"seed": 989,
			"version": 3,
			"versionNonce": 1622912443,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "Forms\npict-section-\nform",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xNpLWlVoNOwyjQj4xwU1R",
			"originalText": "Forms<br>pict-section-form",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "P9rWD6VNLtLSpq3ndg4uX",
			"type": "text",
			"x": 102.9462890625,
			"y": 895.5,
			"width": 240.107421875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aM",
			"roundness": null,
			"seed": 668,
			"version": 3,
			"versionNonce": 1550540661,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "Recordset\npict-section-\nrecordset",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "v0eS_KRFgjqKwW907ljjh",
			"originalText": "Recordset<br>pict-section-recordset",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oseoR_wiaycRyFLvCPK79",
			"type": "text",
			"x": 125.734375,
			"y": 1050.5,
			"width": 194.53125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aN",
			"roundness": null,
			"seed": 336,
			"version": 3,
			"versionNonce": 2048147035,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "Object Editor\npict-\nsection-objecteditor",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "B5MwGXyIx5MRUEUjKCz4y",
			"originalText": "Object Editor<br>pict-section-objecteditor",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "WjoEnxE0smne3HnHyXSmq",
			"type": "text",
			"x": 145.7587890625,
			"y": 1205.5,
			"width": 154.482421875,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aO",
			"roundness": null,
			"seed": 182,
			"version": 3,
			"versionNonce": 253339861,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "TUI Grid\npict-\nsection-tuigrid",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "L90Oi55DHemcZKnHNGWz4",
			"originalText": "TUI Grid<br>pict-section-tuigrid",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "SNBqwdFfelbsoXIjTDyGR",
			"type": "text",
			"x": 113.498046875,
			"y": 1345.5,
			"width": 219.00390625,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aP",
			"roundness": null,
			"seed": 132,
			"version": 3,
			"versionNonce": 1196538619,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "Content\npict-section-\ncontent",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "6HcuxEmpZbYQw2-e5tQN1",
			"originalText": "Content<br>pict-section-content",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "P3qzKeF-e26umzbRdS6uF",
			"type": "text",
			"x": 108.5078125,
			"y": 1500.5,
			"width": 228.984375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Sections",
				"subgraph_group_Pict"
			],
			"frameId": null,
			"index": "aQ",
			"roundness": null,
			"seed": 136,
			"version": 3,
			"versionNonce": 1542964789,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632712,
			"link": null,
			"locked": false,
			"text": "Markdown Editor\npict-\nsection-markdowneditor",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "BkUG5QFWx0D8Y2yJxKUwP",
			"originalText": "Markdown Editor<br>pict-section-markdowneditor",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}