{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "C6ag7HLvY8RoqrO0dij3w",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 1036.33984375,
			"height": 360,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 508,
			"version": 2,
			"versionNonce": 46199293,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "SSqYUoP3hKcX9hO6NcEdf"
				}
			],
			"updated": 1780374741054,
			"link": null,
			"locked": false
		},
		{
			"id": "k2xKNWYgdNASGkaGtpZGQ",
			"type": "rectangle",
			"x": 50.16015625,
			"y": 45.5,
			"width": 306.15625,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 908,
			"version": 3,
			"versionNonce": 1904030259,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YO3QdncO_xb28lBAZYc7q"
				},
				{
					"id": "R62dZeSOHaWc3AkyFdzIS",
					"type": "arrow"
				}
			],
			"updated": 1780374741054,
			"link": null,
			"locked": false
		},
		{
			"id": "Xu2P5HhNYNQ3GrYr3Zjkk",
			"type": "rectangle",
			"x": 509.890625,
			"y": 45.5,
			"width": 235.46875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 182,
			"version": 3,
			"versionNonce": 1177878707,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "heMOD5EdyLbmUfZw67Oq-"
				},
				{
					"id": "jN9jQOF6brLodOygbrqLe",
					"type": "arrow"
				}
			],
			"updated": 1780374741054,
			"link": null,
			"locked": false
		},
		{
			"id": "5EV9nBsSY9hd9LS6mH18F",
			"type": "rectangle",
			"x": 196.24609375,
			"y": 210.5,
			"width": 334.796875,
			"height": 120,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 700,
			"version": 4,
			"versionNonce": 1801236467,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "IoumRcVwo9gvWSdSehPA7"
				},
				{
					"id": "R62dZeSOHaWc3AkyFdzIS",
					"type": "arrow"
				},
				{
					"id": "jN9jQOF6brLodOygbrqLe",
					"type": "arrow"
				}
			],
			"updated": 1780374741054,
			"link": null,
			"locked": false
		},
		{
			"id": "x4632WwTRLrXhhbfx9-8Y",
			"type": "rectangle",
			"x": 581.04296875,
			"y": 225.5,
			"width": 217.609375,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 972,
			"version": 2,
			"versionNonce": 1717589693,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "Wo_eB5IvwMCvJCBVZThvz"
				}
			],
			"updated": 1780374741054,
			"link": null,
			"locked": false
		},
		{
			"id": "EGK04LHb7LgyI-jfeSPp0",
			"type": "rectangle",
			"x": 848.65234375,
			"y": 225.5,
			"width": 160.6875,
			"height": 90,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 625,
			"version": 2,
			"versionNonce": 1870872467,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "htXwzhNLSFs2VqNroYdpH"
				}
			],
			"updated": 1780374741054,
			"link": null,
			"locked": false
		},
		{
			"id": "R62dZeSOHaWc3AkyFdzIS",
			"type": "arrow",
			"x": 203.738,
			"y": 136,
			"width": 58.27699999999999,
			"height": 72.922,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 728,
			"version": 4,
			"versionNonce": 438203347,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-0.5,
					37
				],
				[
					57.27699999999999,
					71.922
				]
			],
			"startBinding": {
				"elementId": "k2xKNWYgdNASGkaGtpZGQ",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "5EV9nBsSY9hd9LS6mH18F",
				"mode": "orbit",
				"fixedPoint": [
					0.1949507630559574,
					-0.017316666666666692
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "jN9jQOF6brLodOygbrqLe",
			"type": "arrow",
			"x": 627.125,
			"y": 136,
			"width": 97.779,
			"height": 73.614,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 157,
			"version": 4,
			"versionNonce": 1406693971,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741054,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0.5,
					37
				],
				[
					-96.779,
					72.614
				]
			],
			"startBinding": {
				"elementId": "Xu2P5HhNYNQ3GrYr3Zjkk",
				"mode": "orbit",
				"fixedPoint": [
					0.5001,
					1
				]
			},
			"endBinding": {
				"elementId": "5EV9nBsSY9hd9LS6mH18F",
				"mode": "orbit",
				"fixedPoint": [
					0.9964247911513511,
					-0.011549999999999965
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "SSqYUoP3hKcX9hO6NcEdf",
			"type": "text",
			"x": 377.2490234375,
			"y": 13,
			"width": 297.841796875,
			"height": 25,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a8",
			"roundness": null,
			"seed": 152,
			"version": 3,
			"versionNonce": 784873875,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741054,
			"link": null,
			"locked": false,
			"text": "Orator (HTTP Server Abstraction)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": "C6ag7HLvY8RoqrO0dij3w",
			"originalText": "Orator (HTTP Server Abstraction)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YO3QdncO_xb28lBAZYc7q",
			"type": "text",
			"x": 63.755859375,
			"y": 65.5,
			"width": 278.96484375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 569,
			"version": 3,
			"versionNonce": 740302109,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741054,
			"link": null,
			"locked": false,
			"text": "orator-serviceserver-restify\n(Production HTTP)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "k2xKNWYgdNASGkaGtpZGQ",
			"originalText": "orator-serviceserver-restify<br>(Production HTTP)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "heMOD5EdyLbmUfZw67Oq-",
			"type": "text",
			"x": 523.1474609375,
			"y": 65.5,
			"width": 208.955078125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 148,
			"version": 3,
			"versionNonce": 995200819,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741054,
			"link": null,
			"locked": false,
			"text": "orator-static-server\n(File Serving)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Xu2P5HhNYNQ3GrYr3Zjkk",
			"originalText": "orator-static-server<br>(File Serving)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "IoumRcVwo9gvWSdSehPA7",
			"type": "text",
			"x": 201.8720703125,
			"y": 233,
			"width": 323.544921875,
			"height": 75,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 409,
			"version": 3,
			"versionNonce": 129528189,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741054,
			"link": null,
			"locked": false,
			"text": "Orator Core\nLifecycle hooks,\nmiddleware,\ncontent negotiation,\nIPC mode",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "5EV9nBsSY9hd9LS6mH18F",
			"originalText": "Orator Core<br>Lifecycle hooks, middleware,<br>content negotiation, IPC mode",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Wo_eB5IvwMCvJCBVZThvz",
			"type": "text",
			"x": 595.3603515625,
			"y": 245.5,
			"width": 188.974609375,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 492,
			"version": 3,
			"versionNonce": 1130311891,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741054,
			"link": null,
			"locked": false,
			"text": "orator-http-proxy\n(Reverse Proxy)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "x4632WwTRLrXhhbfx9-8Y",
			"originalText": "orator-http-proxy<br>(Reverse Proxy)",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "htXwzhNLSFs2VqNroYdpH",
			"type": "text",
			"x": 876.5546875,
			"y": 245.5,
			"width": 104.8828125,
			"height": 50,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [
				"subgraph_group_Orator"
			],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 660,
			"version": 3,
			"versionNonce": 168245725,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741054,
			"link": null,
			"locked": false,
			"text": "Tidings\n(Reporting)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "EGK04LHb7LgyI-jfeSPp0",
			"originalText": "Tidings<br>(Reporting)",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}