{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-init-000000es",
			"type": "rectangle",
			"x": 16,
			"y": 16,
			"width": 253,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 532,
			"version": 1,
			"versionNonce": 532,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-init-data-000000js",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-init-000000a4",
			"type": "text",
			"x": 16,
			"y": 60,
			"width": 253,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 364,
			"version": 1,
			"versionNonce": 364,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Register views,\nproviders, templates",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Register views,\nproviders, templates",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-data-00000030",
			"type": "rectangle",
			"x": 359,
			"y": 16,
			"width": 208,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 108,
			"version": 1,
			"versionNonce": 108,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-init-data-000000js",
					"type": "arrow"
				},
				{
					"id": "arrow-data-solve-000000ks",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-data-000000k0",
			"type": "text",
			"x": 359,
			"y": 60,
			"width": 208,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 720,
			"version": 1,
			"versionNonce": 720,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Fetch from APIs,\npopulate AppData",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Fetch from APIs,\npopulate AppData",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-solve-0000008o",
			"type": "rectangle",
			"x": 657,
			"y": 16,
			"width": 220,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-data-solve-000000ks",
					"type": "arrow"
				},
				{
					"id": "arrow-solve-render-000000gl",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-solve-000000gk",
			"type": "text",
			"x": 657,
			"y": 60,
			"width": 220,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 596,
			"version": 1,
			"versionNonce": 596,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Calculate derived\nvalues",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Calculate derived\nvalues",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-render-00000060",
			"type": "rectangle",
			"x": 967,
			"y": 16,
			"width": 197,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 216,
			"version": 1,
			"versionNonce": 216,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-solve-render-000000gl",
					"type": "arrow"
				},
				{
					"id": "arrow-render-marshal-000000mx",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-render-000000o5",
			"type": "text",
			"x": 967,
			"y": 60,
			"width": 197,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 869,
			"version": 1,
			"versionNonce": 869,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Transform state\ninto output",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Transform state\ninto output",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-marshal-0000005s",
			"type": "rectangle",
			"x": 1254,
			"y": 16,
			"width": 197,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 208,
			"version": 1,
			"versionNonce": 208,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-render-marshal-000000mx",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-marshal-000000d6",
			"type": "text",
			"x": 1254,
			"y": 60,
			"width": 197,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 474,
			"version": 1,
			"versionNonce": 474,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Collect input\nback into state",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Collect input\nback into state",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-init-data-000000js",
			"type": "arrow",
			"x": 269,
			"y": 67.5,
			"width": 90,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 712,
			"version": 1,
			"versionNonce": 712,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764005,
					0
				],
				[
					23.51989026063103,
					0
				],
				[
					26.962962962963047,
					0
				],
				[
					30.233196159122144,
					0
				],
				[
					33.35939643347052,
					0
				],
				[
					36.37037037037044,
					1.4210854715202004e-14
				],
				[
					39.294924554183865,
					1.4210854715202004e-14
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.83813443072705,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962962,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087791,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-init-000000es",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-data-00000030",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-data-solve-000000ks",
			"type": "arrow",
			"x": 567,
			"y": 67.5,
			"width": 90,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 748,
			"version": 1,
			"versionNonce": 748,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					0
				],
				[
					23.519890260630973,
					0
				],
				[
					26.962962962963047,
					0
				],
				[
					30.233196159122144,
					0
				],
				[
					33.35939643347058,
					0
				],
				[
					36.37037037037044,
					1.4210854715202004e-14
				],
				[
					39.29492455418381,
					1.4210854715202004e-14
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087797,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-data-00000030",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-solve-0000008o",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-solve-render-000000gl",
			"type": "arrow",
			"x": 877,
			"y": 67.5,
			"width": 90,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 597,
			"version": 1,
			"versionNonce": 597,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764062,
					0
				],
				[
					23.51989026063086,
					0
				],
				[
					26.962962962963047,
					0
				],
				[
					30.233196159122144,
					0
				],
				[
					33.35939643347058,
					0
				],
				[
					36.37037037037044,
					1.4210854715202004e-14
				],
				[
					39.29492455418392,
					1.4210854715202004e-14
				],
				[
					42.16186556927312,
					0
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.766803840877856,
					0
				],
				[
					63.03703703703718,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-solve-0000008o",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-render-00000060",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-render-marshal-000000mx",
			"type": "arrow",
			"x": 1164,
			"y": 67.5,
			"width": 90,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 825,
			"version": 1,
			"versionNonce": 825,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					0
				],
				[
					23.519890260630746,
					0
				],
				[
					26.962962962963275,
					0
				],
				[
					30.233196159122144,
					0
				],
				[
					33.359396433470465,
					0
				],
				[
					36.37037037037044,
					1.4210854715202004e-14
				],
				[
					39.29492455418381,
					1.4210854715202004e-14
				],
				[
					42.16186556927323,
					0
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.766803840877856,
					0
				],
				[
					63.03703703703718,
					0
				],
				[
					66.48010973936925,
					0
				],
				[
					70.12482853223582,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-render-00000060",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-marshal-0000005s",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-init-000000a4_title",
			"type": "text",
			"x": 16,
			"y": 35,
			"width": 253,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 176,
			"version": 1,
			"versionNonce": 364,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Initialize",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Initialize",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-data-000000k0_title",
			"type": "text",
			"x": 359,
			"y": 35,
			"width": 208,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 976,
			"version": 1,
			"versionNonce": 720,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Load Data",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Load Data",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-solve-000000gk_title",
			"type": "text",
			"x": 657,
			"y": 35,
			"width": 220,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 260,
			"version": 1,
			"versionNonce": 596,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Solve",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Solve",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-render-000000o5_title",
			"type": "text",
			"x": 967,
			"y": 35,
			"width": 197,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 129,
			"version": 1,
			"versionNonce": 869,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Render",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Render",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-marshal-000000d6_title",
			"type": "text",
			"x": 1254,
			"y": 35,
			"width": 197,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 974,
			"version": 1,
			"versionNonce": 474,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Marshal",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Marshal",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}