{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-S1-000000kk",
			"type": "rectangle",
			"x": 16,
			"y": 16,
			"width": 242,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 740,
			"version": 1,
			"versionNonce": 740,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-S1-S2-000000ls",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-S1-000000ho",
			"type": "text",
			"x": 16,
			"y": 60,
			"width": 242,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 636,
			"version": 1,
			"versionNonce": 636,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Fable\nConfig, logging, DI",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Fable\nConfig, logging, DI",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-S2-000000j4",
			"type": "rectangle",
			"x": 348,
			"y": 16,
			"width": 285,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 688,
			"version": 1,
			"versionNonce": 688,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-S1-S2-000000ls",
					"type": "arrow"
				},
				{
					"id": "arrow-S2-S3-000000b4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-S2-000000p4",
			"type": "text",
			"x": 348,
			"y": 60,
			"width": 285,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 904,
			"version": 1,
			"versionNonce": 904,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow\nEntities, DB connection",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Meadow\nEntities, DB connection",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-S3-0000009w",
			"type": "rectangle",
			"x": 723,
			"y": 16,
			"width": 231,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 356,
			"version": 1,
			"versionNonce": 356,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-S2-S3-000000b4",
					"type": "arrow"
				},
				{
					"id": "arrow-S3-S4-000000r4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-S3-000000pk",
			"type": "text",
			"x": 723,
			"y": 60,
			"width": 231,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 920,
			"version": 1,
			"versionNonce": 920,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow-Endpoints\nAuto-generate REST",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Meadow-Endpoints\nAuto-generate REST",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-S4-0000008o",
			"type": "rectangle",
			"x": 1044,
			"y": 16,
			"width": 153,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 312,
			"version": 1,
			"versionNonce": 312,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-S3-S4-000000r4",
					"type": "arrow"
				},
				{
					"id": "arrow-S4-S5-000000ni",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-S4-000000ko",
			"type": "text",
			"x": 1044,
			"y": 60,
			"width": 153,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 744,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Orator\nHTTP server",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Orator\nHTTP server",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-S5-000000o1",
			"type": "rectangle",
			"x": 1287,
			"y": 16,
			"width": 208,
			"height": 103,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 865,
			"version": 1,
			"versionNonce": 865,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-S4-S5-000000ni",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-S5-00000035",
			"type": "text",
			"x": 1287,
			"y": 60,
			"width": 208,
			"height": 40,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 113,
			"version": 1,
			"versionNonce": 113,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Your Application\nMid-tier service",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Your Application\nMid-tier service",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-S1-S2-000000ls",
			"type": "arrow",
			"x": 258,
			"y": 67.5,
			"width": 90,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 784,
			"version": 1,
			"versionNonce": 784,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764005,
					0
				],
				[
					23.519890260630973,
					0
				],
				[
					26.96296296296299,
					0
				],
				[
					30.233196159122087,
					0
				],
				[
					33.35939643347058,
					0
				],
				[
					36.37037037037044,
					1.4210854715202004e-14
				],
				[
					39.29492455418381,
					1.4210854715202004e-14
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.83813443072705,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962962,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087791,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-S1-000000kk",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-S2-000000j4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-S2-S3-000000b4",
			"type": "arrow",
			"x": 633,
			"y": 67.5,
			"width": 90,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 400,
			"version": 1,
			"versionNonce": 400,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467763835,
					0
				],
				[
					23.519890260630973,
					0
				],
				[
					26.962962962963047,
					0
				],
				[
					30.23319615912203,
					0
				],
				[
					33.35939643347058,
					0
				],
				[
					36.37037037037044,
					1.4210854715202004e-14
				],
				[
					39.29492455418392,
					1.4210854715202004e-14
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.766803840877856,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223582,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-S2-000000j4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-S3-0000009w",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-S3-S4-000000r4",
			"type": "arrow",
			"x": 954,
			"y": 67.5,
			"width": 90,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 976,
			"version": 1,
			"versionNonce": 976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467763835,
					0
				],
				[
					23.519890260630973,
					0
				],
				[
					26.962962962962933,
					0
				],
				[
					30.23319615912203,
					0
				],
				[
					33.359396433470465,
					0
				],
				[
					36.37037037037044,
					1.4210854715202004e-14
				],
				[
					39.294924554184036,
					1.4210854715202004e-14
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.83813443072711,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087808,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223582,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-S3-0000009w",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-S4-0000008o",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-S4-S5-000000ni",
			"type": "arrow",
			"x": 1197,
			"y": 67.5,
			"width": 90,
			"height": 1.4210854715202004e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 846,
			"version": 1,
			"versionNonce": 846,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					0
				],
				[
					23.519890260630973,
					0
				],
				[
					26.962962962963047,
					0
				],
				[
					30.233196159122144,
					0
				],
				[
					33.35939643347069,
					0
				],
				[
					36.370370370370665,
					1.4210854715202004e-14
				],
				[
					39.29492455418381,
					1.4210854715202004e-14
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					0
				],
				[
					50.705075445815964,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.766803840877856,
					0
				],
				[
					63.03703703703718,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223582,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-S4-0000008o",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-S5-000000o1",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-S1-000000ho_title",
			"type": "text",
			"x": 16,
			"y": 35,
			"width": 242,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 184,
			"version": 1,
			"versionNonce": 636,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 1",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Step 1",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-S2-000000p4_title",
			"type": "text",
			"x": 348,
			"y": 35,
			"width": 285,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 149,
			"version": 1,
			"versionNonce": 904,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 2",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Step 2",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-S3-000000pk_title",
			"type": "text",
			"x": 723,
			"y": 35,
			"width": 231,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 520,
			"version": 1,
			"versionNonce": 920,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 3",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Step 3",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-S4-000000ko_title",
			"type": "text",
			"x": 1044,
			"y": 35,
			"width": 153,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 192,
			"version": 1,
			"versionNonce": 744,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 4",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Step 4",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-S5-00000035_title",
			"type": "text",
			"x": 1287,
			"y": 35,
			"width": 208,
			"height": 25,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 360,
			"version": 1,
			"versionNonce": 113,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Step 5",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Step 5",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}