{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "KCBCi023OJ14T-dglBc9w",
			"type": "rectangle",
			"x": 8,
			"y": 23,
			"width": 224.71875,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 772,
			"version": 3,
			"versionNonce": 118111285,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3YrChelwZsxUDMmmVwxra"
				},
				{
					"id": "60mdlIaa6A9n7ZNDbE82h",
					"type": "arrow"
				}
			],
			"updated": 1780350632811,
			"link": null,
			"locked": false
		},
		{
			"id": "_xXB5QJAWGHi_-ttXyCka",
			"type": "rectangle",
			"x": 282.71875,
			"y": 8,
			"width": 260,
			"height": 150,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 784,
			"version": 4,
			"versionNonce": 1276377525,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VvJZbgerNk2mCR368gpZf"
				},
				{
					"id": "60mdlIaa6A9n7ZNDbE82h",
					"type": "arrow"
				},
				{
					"id": "Qm_iTVLYJfX2FgDkSFVOm",
					"type": "arrow"
				}
			],
			"updated": 1780350632811,
			"link": null,
			"locked": false
		},
		{
			"id": "c_L9SgENBU83_YkCQjtmc",
			"type": "rectangle",
			"x": 592.71875,
			"y": 23,
			"width": 238.25,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 989,
			"version": 4,
			"versionNonce": 764606261,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "lEEM8otDW_LcUOs3QcJq1"
				},
				{
					"id": "Qm_iTVLYJfX2FgDkSFVOm",
					"type": "arrow"
				},
				{
					"id": "5uiASORrr6FfWU88-otMr",
					"type": "arrow"
				}
			],
			"updated": 1780350632811,
			"link": null,
			"locked": false
		},
		{
			"id": "84WECVSZxr0KJIU5MyCOp",
			"type": "rectangle",
			"x": 880.96875,
			"y": 23,
			"width": 168.390625,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 116,
			"version": 4,
			"versionNonce": 652686517,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "KhFcoYbnQfL0Cxd2rg-O5"
				},
				{
					"id": "5uiASORrr6FfWU88-otMr",
					"type": "arrow"
				},
				{
					"id": "tufCpEBANOF6tufVTo5Lq",
					"type": "arrow"
				}
			],
			"updated": 1780350632812,
			"link": null,
			"locked": false
		},
		{
			"id": "zXraF3RTnW1NZMKixpoBq",
			"type": "rectangle",
			"x": 1099.359375,
			"y": 23,
			"width": 204.859375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 228,
			"version": 3,
			"versionNonce": 2062502773,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "BYPBPVcN8w6dIZUN6TCG8"
				},
				{
					"id": "tufCpEBANOF6tufVTo5Lq",
					"type": "arrow"
				}
			],
			"updated": 1780350632812,
			"link": null,
			"locked": false
		},
		{
			"id": "60mdlIaa6A9n7ZNDbE82h",
			"type": "arrow",
			"x": 233.219,
			"y": 83,
			"width": 46,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 228,
			"version": 4,
			"versionNonce": 1665068437,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632811,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					24.5,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "KCBCi023OJ14T-dglBc9w",
				"mode": "orbit",
				"fixedPoint": [
					1.0000011125017383,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "_xXB5QJAWGHi_-ttXyCka",
				"mode": "orbit",
				"fixedPoint": [
					-0.015383653846153868,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Qm_iTVLYJfX2FgDkSFVOm",
			"type": "arrow",
			"x": 543.219,
			"y": 83,
			"width": 46,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 548,
			"version": 4,
			"versionNonce": 724892437,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632811,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					24.5,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "_xXB5QJAWGHi_-ttXyCka",
				"mode": "orbit",
				"fixedPoint": [
					1.0000009615384617,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "c_L9SgENBU83_YkCQjtmc",
				"mode": "orbit",
				"fixedPoint": [
					-0.016788037775445748,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "5uiASORrr6FfWU88-otMr",
			"type": "arrow",
			"x": 831.469,
			"y": 83,
			"width": 46,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 501,
			"version": 4,
			"versionNonce": 1324894357,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632812,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					24.5,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "c_L9SgENBU83_YkCQjtmc",
				"mode": "orbit",
				"fixedPoint": [
					1.0000010493179436,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "84WECVSZxr0KJIU5MyCOp",
				"mode": "orbit",
				"fixedPoint": [
					-0.02375280690359068,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "tufCpEBANOF6tufVTo5Lq",
			"type": "arrow",
			"x": 1049.859,
			"y": 83,
			"width": 46,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 536,
			"version": 4,
			"versionNonce": 1575540245,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632812,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					24.5,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "84WECVSZxr0KJIU5MyCOp",
				"mode": "orbit",
				"fixedPoint": [
					0.999997773035167,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "zXraF3RTnW1NZMKixpoBq",
				"mode": "orbit",
				"fixedPoint": [
					-0.01952741972389634,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "3YrChelwZsxUDMmmVwxra",
			"type": "text",
			"x": 16.9560546875,
			"y": 45.5,
			"width": 206.806640625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 436,
			"version": 3,
			"versionNonce": 239080661,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632812,
			"link": null,
			"locked": false,
			"text": "Step\n1\nFable\nConfig,\nlogging, DI",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "KCBCi023OJ14T-dglBc9w",
			"originalText": "Step 1<br>Fable<br>Config, logging, DI",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VvJZbgerNk2mCR368gpZf",
			"type": "text",
			"x": 292.6455078125,
			"y": 45.5,
			"width": 240.146484375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 744,
			"version": 3,
			"versionNonce": 85462779,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632812,
			"link": null,
			"locked": false,
			"text": "Step\n2\nMeadow\nEntities,\nDB connection",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "_xXB5QJAWGHi_-ttXyCka",
			"originalText": "Step 2<br>Meadow<br>Entities, DB connection",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lEEM8otDW_LcUOs3QcJq1",
			"type": "text",
			"x": 621.2333984375,
			"y": 45.5,
			"width": 181.220703125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 176,
			"version": 3,
			"versionNonce": 57717301,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632812,
			"link": null,
			"locked": false,
			"text": "Step 3\nMeadow-\nEndpoints\nAuto-\ngenerate REST",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "c_L9SgENBU83_YkCQjtmc",
			"originalText": "Step 3<br>Meadow-Endpoints<br>Auto-generate REST",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "KhFcoYbnQfL0Cxd2rg-O5",
			"type": "text",
			"x": 890.1201171875,
			"y": 45.5,
			"width": 150.087890625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 128,
			"version": 3,
			"versionNonce": 785545115,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632812,
			"link": null,
			"locked": false,
			"text": "Step\n4\nOrator\n\nHTTP server",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "84WECVSZxr0KJIU5MyCOp",
			"originalText": "Step 4<br>Orator<br>HTTP server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "BYPBPVcN8w6dIZUN6TCG8",
			"type": "text",
			"x": 1112.853515625,
			"y": 45.5,
			"width": 177.87109375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 808,
			"version": 3,
			"versionNonce": 929473429,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780350632812,
			"link": null,
			"locked": false,
			"text": "Step 5\nYour\nApplication\nMid-\ntier service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "zXraF3RTnW1NZMKixpoBq",
			"originalText": "Step 5<br>Your Application<br>Mid-tier service",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}