{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "SaDq05WNcs-6ysZJgVIz8",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 224.71875,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 540,
			"version": 3,
			"versionNonce": 1863639766,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "81SEC61rsd4koaIZTxSQJ",
					"type": "arrow"
				}
			],
			"updated": 1780408847109,
			"link": null,
			"locked": false
		},
		{
			"id": "4Tz9fKFvyUeyCOFXObJ48",
			"type": "rectangle",
			"x": 282.71875,
			"y": 8,
			"width": 269.484375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 468,
			"version": 4,
			"versionNonce": 2027538390,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "81SEC61rsd4koaIZTxSQJ",
					"type": "arrow"
				},
				{
					"id": "pDeaJHzgo5WxQkQs3uGZA",
					"type": "arrow"
				}
			],
			"updated": 1780408847109,
			"link": null,
			"locked": false
		},
		{
			"id": "jVno-x4DrV7E5JrgRb2ND",
			"type": "rectangle",
			"x": 602.203125,
			"y": 8,
			"width": 238.25,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 160,
			"version": 4,
			"versionNonce": 1787047126,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "pDeaJHzgo5WxQkQs3uGZA",
					"type": "arrow"
				},
				{
					"id": "gO1q2_RkgE1Xayvmybus4",
					"type": "arrow"
				}
			],
			"updated": 1780408847110,
			"link": null,
			"locked": false
		},
		{
			"id": "MtMEIoE99AMopOAaZhFt0",
			"type": "rectangle",
			"x": 890.453125,
			"y": 8,
			"width": 168.390625,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 544,
			"version": 4,
			"versionNonce": 1700008406,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "gO1q2_RkgE1Xayvmybus4",
					"type": "arrow"
				},
				{
					"id": "qxhr-uNCEAB6oHymYSRoT",
					"type": "arrow"
				}
			],
			"updated": 1780408847110,
			"link": null,
			"locked": false
		},
		{
			"id": "-PMQjEo_tP8gnkrQ7qVM6",
			"type": "rectangle",
			"x": 1108.84375,
			"y": 8,
			"width": 204.859375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 466,
			"version": 3,
			"versionNonce": 1758336086,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "qxhr-uNCEAB6oHymYSRoT",
					"type": "arrow"
				}
			],
			"updated": 1780408847110,
			"link": null,
			"locked": false
		},
		{
			"id": "81SEC61rsd4koaIZTxSQJ",
			"type": "arrow",
			"x": 233.219,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 832,
			"version": 4,
			"versionNonce": 1465784342,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847109,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.25,
					0
				],
				[
					33.75,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "SaDq05WNcs-6ysZJgVIz8",
				"mode": "orbit",
				"fixedPoint": [
					1.0000011125017383,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "4Tz9fKFvyUeyCOFXObJ48",
				"mode": "orbit",
				"fixedPoint": [
					-0.014842233431901223,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pDeaJHzgo5WxQkQs3uGZA",
			"type": "arrow",
			"x": 552.703,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 748,
			"version": 4,
			"versionNonce": 20864278,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847109,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.25,
					0
				],
				[
					33.75,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "4Tz9fKFvyUeyCOFXObJ48",
				"mode": "orbit",
				"fixedPoint": [
					0.9999995361512146,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "jVno-x4DrV7E5JrgRb2ND",
				"mode": "orbit",
				"fixedPoint": [
					-0.016789611752361072,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "gO1q2_RkgE1Xayvmybus4",
			"type": "arrow",
			"x": 840.953,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 704,
			"version": 4,
			"versionNonce": 2052334102,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847110,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.25,
					0
				],
				[
					33.75,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "jVno-x4DrV7E5JrgRb2ND",
				"mode": "orbit",
				"fixedPoint": [
					0.9999994753410282,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "MtMEIoE99AMopOAaZhFt0",
				"mode": "orbit",
				"fixedPoint": [
					-0.023755033868423647,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "qxhr-uNCEAB6oHymYSRoT",
			"type": "arrow",
			"x": 1059.344,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 917,
			"version": 4,
			"versionNonce": 1004496662,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847110,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.25,
					0
				],
				[
					33.75,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "MtMEIoE99AMopOAaZhFt0",
				"mode": "orbit",
				"fixedPoint": [
					1.000001484643222,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "-PMQjEo_tP8gnkrQ7qVM6",
				"mode": "orbit",
				"fixedPoint": [
					-0.019524368850583233,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "oSSmAz3s5gAolIAgdgNe_",
			"type": "text",
			"x": 8,
			"y": 53.625,
			"width": 224.71875,
			"height": 48.75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 401,
			"version": 3,
			"versionNonce": 1978997142,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847110,
			"link": null,
			"locked": false,
			"text": "Fable\nConfig,\nlogging, DI",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fable\nConfig,\nlogging, DI",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Ve_PcApqKU0S3uHStGSRN",
			"type": "text",
			"x": 282.71875,
			"y": 53.625,
			"width": 269.484375,
			"height": 48.75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 877,
			"version": 3,
			"versionNonce": 1655927498,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847110,
			"link": null,
			"locked": false,
			"text": "Meadow\nEntities, DB\nconnection",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Meadow\nEntities, DB\nconnection",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fv0OONjTyiiyRV5sLwyRB",
			"type": "text",
			"x": 602.203125,
			"y": 53.625,
			"width": 238.25,
			"height": 48.75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 884,
			"version": 3,
			"versionNonce": 1787393750,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847110,
			"link": null,
			"locked": false,
			"text": "Meadow-Endpoints\nAuto-generate\nREST",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Meadow-Endpoints\nAuto-generate\nREST",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lz_WxHvGMB8swM3_6m5E1",
			"type": "text",
			"x": 890.453125,
			"y": 61.75,
			"width": 168.390625,
			"height": 32.5,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 544,
			"version": 3,
			"versionNonce": 1980664202,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847110,
			"link": null,
			"locked": false,
			"text": "Orator\nHTTP server",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Orator\nHTTP server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UC4EgNaP60e5ke7RsnPl6",
			"type": "text",
			"x": 1108.84375,
			"y": 45.5,
			"width": 204.859375,
			"height": 65,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 300,
			"version": 3,
			"versionNonce": 522202134,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847110,
			"link": null,
			"locked": false,
			"text": "Your\nApplication\nMid-tier\nservice",
			"fontSize": 13,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Your\nApplication\nMid-tier\nservice",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "oSSmAz3s5gAolIAgdgNe__title",
			"type": "text",
			"x": 8,
			"y": 33.625,
			"width": 224.71875,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 176,
			"version": 3,
			"versionNonce": 1978997142,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847110,
			"link": null,
			"locked": false,
			"text": "Step 1",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Step 1",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "Ve_PcApqKU0S3uHStGSRN_title",
			"type": "text",
			"x": 282.71875,
			"y": 33.625,
			"width": 269.484375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 980,
			"version": 3,
			"versionNonce": 1655927498,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847110,
			"link": null,
			"locked": false,
			"text": "Step 2",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Step 2",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "fv0OONjTyiiyRV5sLwyRB_title",
			"type": "text",
			"x": 602.203125,
			"y": 33.625,
			"width": 238.25,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 324,
			"version": 3,
			"versionNonce": 1787393750,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847110,
			"link": null,
			"locked": false,
			"text": "Step 3",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Step 3",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "lz_WxHvGMB8swM3_6m5E1_title",
			"type": "text",
			"x": 890.453125,
			"y": 41.75,
			"width": 168.390625,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 328,
			"version": 3,
			"versionNonce": 1980664202,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847110,
			"link": null,
			"locked": false,
			"text": "Step 4",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Step 4",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UC4EgNaP60e5ke7RsnPl6_title",
			"type": "text",
			"x": 1108.84375,
			"y": 25.5,
			"width": 204.859375,
			"height": 20,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 192,
			"version": 3,
			"versionNonce": 522202134,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780408847110,
			"link": null,
			"locked": false,
			"text": "Step 5",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Step 5",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}