{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "pWwuHPX_0tJNq_rJxSEDS",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 224.71875,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 796,
			"version": 3,
			"versionNonce": 1287547045,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "x9KmZ9d9tAD3Tds326j1n"
				},
				{
					"id": "-0x24BhsEUCOZskVGB9-8",
					"type": "arrow"
				}
			],
			"updated": 1780377492067,
			"link": null,
			"locked": false
		},
		{
			"id": "-CEXU0icVmo9CQTW9eXwi",
			"type": "rectangle",
			"x": 282.71875,
			"y": 8,
			"width": 269.484375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 644,
			"version": 4,
			"versionNonce": 416706085,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "k0_XS2JC4kUMEyxcnR7gK"
				},
				{
					"id": "-0x24BhsEUCOZskVGB9-8",
					"type": "arrow"
				},
				{
					"id": "CZsoy8lSoDTdJt1qk0VKq",
					"type": "arrow"
				}
			],
			"updated": 1780377492067,
			"link": null,
			"locked": false
		},
		{
			"id": "Jz1IYMiUFRABL1CZfz6nu",
			"type": "rectangle",
			"x": 602.203125,
			"y": 8,
			"width": 238.25,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 832,
			"version": 4,
			"versionNonce": 67089317,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "6B9UkkswOP3hZJiRBoFpI"
				},
				{
					"id": "CZsoy8lSoDTdJt1qk0VKq",
					"type": "arrow"
				},
				{
					"id": "s-KzbwXNw1J0Yb56qZmV2",
					"type": "arrow"
				}
			],
			"updated": 1780377492067,
			"link": null,
			"locked": false
		},
		{
			"id": "JlC8UODf24MpUc5MogwFa",
			"type": "rectangle",
			"x": 890.453125,
			"y": 8,
			"width": 168.390625,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 209,
			"version": 4,
			"versionNonce": 1536833829,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5jZI6mAomUHEfj98LQ0Xn"
				},
				{
					"id": "s-KzbwXNw1J0Yb56qZmV2",
					"type": "arrow"
				},
				{
					"id": "EASdAOM6JnpTnoY0c7EfV",
					"type": "arrow"
				}
			],
			"updated": 1780377492067,
			"link": null,
			"locked": false
		},
		{
			"id": "DHD9ToYIMf_W8WOaN3joN",
			"type": "rectangle",
			"x": 1108.84375,
			"y": 8,
			"width": 204.859375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 947,
			"version": 3,
			"versionNonce": 438301669,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8uCrNG9JPwNZn29FaQxDv"
				},
				{
					"id": "EASdAOM6JnpTnoY0c7EfV",
					"type": "arrow"
				}
			],
			"updated": 1780377492068,
			"link": null,
			"locked": false
		},
		{
			"id": "-0x24BhsEUCOZskVGB9-8",
			"type": "arrow",
			"x": 233.219,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 384,
			"version": 4,
			"versionNonce": 2090077189,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377492067,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "pWwuHPX_0tJNq_rJxSEDS",
				"mode": "orbit",
				"fixedPoint": [
					1.0000011125017383,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "-CEXU0icVmo9CQTW9eXwi",
				"mode": "orbit",
				"fixedPoint": [
					-0.014842233431901223,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "CZsoy8lSoDTdJt1qk0VKq",
			"type": "arrow",
			"x": 552.703,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 820,
			"version": 4,
			"versionNonce": 1653563781,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377492067,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "-CEXU0icVmo9CQTW9eXwi",
				"mode": "orbit",
				"fixedPoint": [
					0.9999995361512146,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "Jz1IYMiUFRABL1CZfz6nu",
				"mode": "orbit",
				"fixedPoint": [
					-0.016789611752361072,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "s-KzbwXNw1J0Yb56qZmV2",
			"type": "arrow",
			"x": 840.953,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 772,
			"version": 4,
			"versionNonce": 1936979717,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377492067,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "Jz1IYMiUFRABL1CZfz6nu",
				"mode": "orbit",
				"fixedPoint": [
					0.9999994753410282,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "JlC8UODf24MpUc5MogwFa",
				"mode": "orbit",
				"fixedPoint": [
					-0.023755033868423647,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "EASdAOM6JnpTnoY0c7EfV",
			"type": "arrow",
			"x": 1059.344,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 628,
			"version": 4,
			"versionNonce": 1352780933,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377492067,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "JlC8UODf24MpUc5MogwFa",
				"mode": "orbit",
				"fixedPoint": [
					1.000001484643222,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "DHD9ToYIMf_W8WOaN3joN",
				"mode": "orbit",
				"fixedPoint": [
					-0.019524368850583233,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "x9KmZ9d9tAD3Tds326j1n",
			"type": "text",
			"x": 16.9560546875,
			"y": 30.5,
			"width": 206.806640625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 408,
			"version": 3,
			"versionNonce": 337784645,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377492068,
			"link": null,
			"locked": false,
			"text": "Step 1\nFable\nConfig,\nlogging, DI",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "pWwuHPX_0tJNq_rJxSEDS",
			"originalText": "Step 1<br>Fable<br>Config, logging, DI",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "k0_XS2JC4kUMEyxcnR7gK",
			"type": "text",
			"x": 297.3876953125,
			"y": 30.5,
			"width": 240.146484375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 181,
			"version": 3,
			"versionNonce": 1506743179,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377492068,
			"link": null,
			"locked": false,
			"text": "Step 2\nMeadow\nEntities, DB\nconnection",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "-CEXU0icVmo9CQTW9eXwi",
			"originalText": "Step 2<br>Meadow<br>Entities, DB connection",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "6B9UkkswOP3hZJiRBoFpI",
			"type": "text",
			"x": 630.7177734375,
			"y": 30.5,
			"width": 181.220703125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 779,
			"version": 3,
			"versionNonce": 1023803045,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377492068,
			"link": null,
			"locked": false,
			"text": "Step 3\nMeadow-\nEndpoints\nAuto-\ngenerate REST",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "Jz1IYMiUFRABL1CZfz6nu",
			"originalText": "Step 3<br>Meadow-Endpoints<br>Auto-generate REST",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "5jZI6mAomUHEfj98LQ0Xn",
			"type": "text",
			"x": 899.6044921875,
			"y": 30.5,
			"width": 150.087890625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 944,
			"version": 3,
			"versionNonce": 2103077419,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377492068,
			"link": null,
			"locked": false,
			"text": "Step 4\nOrator\nHTTP server",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "JlC8UODf24MpUc5MogwFa",
			"originalText": "Step 4<br>Orator<br>HTTP server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8uCrNG9JPwNZn29FaQxDv",
			"type": "text",
			"x": 1122.337890625,
			"y": 30.5,
			"width": 177.87109375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 193,
			"version": 3,
			"versionNonce": 1803084293,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780377492068,
			"link": null,
			"locked": false,
			"text": "Step 5\nYour\nApplication\nMid-\ntier service",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "DHD9ToYIMf_W8WOaN3joN",
			"originalText": "Step 5<br>Your Application<br>Mid-tier service",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}