{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "xfkCdHJaOrznzPedptf2L",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 224.71875,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 232,
			"version": 3,
			"versionNonce": 896394485,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "5-ly6AENL38SfWnSXsBQ-"
				},
				{
					"id": "FoGGP-z9rksOyt75C7MC4",
					"type": "arrow"
				}
			],
			"updated": 1780407711032,
			"link": null,
			"locked": false
		},
		{
			"id": "L0EwlINilHYErwlAwBJAG",
			"type": "rectangle",
			"x": 282.71875,
			"y": 8,
			"width": 269.484375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 312,
			"version": 4,
			"versionNonce": 100483701,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "YXAIEzbSLEsPinHDQ94YQ"
				},
				{
					"id": "FoGGP-z9rksOyt75C7MC4",
					"type": "arrow"
				},
				{
					"id": "Rccsq3se0sohSZVrCJqp1",
					"type": "arrow"
				}
			],
			"updated": 1780407711032,
			"link": null,
			"locked": false
		},
		{
			"id": "8yCOjMIV10rhtAyNk4dLi",
			"type": "rectangle",
			"x": 602.203125,
			"y": 8,
			"width": 238.25,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 920,
			"version": 4,
			"versionNonce": 858906613,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "dL67l7R1o53Whu92XqGHk"
				},
				{
					"id": "Rccsq3se0sohSZVrCJqp1",
					"type": "arrow"
				},
				{
					"id": "2dE3lqVrvWhe_ZhkTF95Q",
					"type": "arrow"
				}
			],
			"updated": 1780407711032,
			"link": null,
			"locked": false
		},
		{
			"id": "b-GPRv9ghN18mNUqBjwg-",
			"type": "rectangle",
			"x": 890.453125,
			"y": 8,
			"width": 168.390625,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 729,
			"version": 4,
			"versionNonce": 543931765,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "RCj7vzfTyc-C6H-o93_4g"
				},
				{
					"id": "2dE3lqVrvWhe_ZhkTF95Q",
					"type": "arrow"
				},
				{
					"id": "dSIZLvs9EXPoppkC4HeUK",
					"type": "arrow"
				}
			],
			"updated": 1780407711032,
			"link": null,
			"locked": false
		},
		{
			"id": "whacYKZSA1lEQ1qklwth8",
			"type": "rectangle",
			"x": 1108.84375,
			"y": 8,
			"width": 204.859375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 697,
			"version": 3,
			"versionNonce": 1173922869,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "neGyTXMXHTVve8qGLb6Fr"
				},
				{
					"id": "dSIZLvs9EXPoppkC4HeUK",
					"type": "arrow"
				}
			],
			"updated": 1780407711032,
			"link": null,
			"locked": false
		},
		{
			"id": "FoGGP-z9rksOyt75C7MC4",
			"type": "arrow",
			"x": 233.219,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 904,
			"version": 4,
			"versionNonce": 11501141,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407711032,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.25,
					0
				],
				[
					33.75,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "xfkCdHJaOrznzPedptf2L",
				"mode": "orbit",
				"fixedPoint": [
					1.0000011125017383,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "L0EwlINilHYErwlAwBJAG",
				"mode": "orbit",
				"fixedPoint": [
					-0.014842233431901223,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "Rccsq3se0sohSZVrCJqp1",
			"type": "arrow",
			"x": 552.703,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 981,
			"version": 4,
			"versionNonce": 309799893,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407711032,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.25,
					0
				],
				[
					33.75,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "L0EwlINilHYErwlAwBJAG",
				"mode": "orbit",
				"fixedPoint": [
					0.9999995361512146,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "8yCOjMIV10rhtAyNk4dLi",
				"mode": "orbit",
				"fixedPoint": [
					-0.016789611752361072,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "2dE3lqVrvWhe_ZhkTF95Q",
			"type": "arrow",
			"x": 840.953,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 257,
			"version": 4,
			"versionNonce": 977017173,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407711032,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.25,
					0
				],
				[
					33.75,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "8yCOjMIV10rhtAyNk4dLi",
				"mode": "orbit",
				"fixedPoint": [
					0.9999994753410282,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "b-GPRv9ghN18mNUqBjwg-",
				"mode": "orbit",
				"fixedPoint": [
					-0.023755033868423647,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "dSIZLvs9EXPoppkC4HeUK",
			"type": "arrow",
			"x": 1059.344,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 640,
			"version": 4,
			"versionNonce": 1868449493,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407711032,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.25,
					0
				],
				[
					33.75,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "b-GPRv9ghN18mNUqBjwg-",
				"mode": "orbit",
				"fixedPoint": [
					1.000001484643222,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "whacYKZSA1lEQ1qklwth8",
				"mode": "orbit",
				"fixedPoint": [
					-0.019524368850583233,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "5-ly6AENL38SfWnSXsBQ-",
			"type": "text",
			"x": 16.9560546875,
			"y": 30.5,
			"width": 206.806640625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 956,
			"version": 3,
			"versionNonce": 136336789,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407711032,
			"link": null,
			"locked": false,
			"text": "Step 1\nFable\nConfig,\nlogging, DI",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "xfkCdHJaOrznzPedptf2L",
			"originalText": "Step 1<br>Fable<br>Config, logging, DI",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "YXAIEzbSLEsPinHDQ94YQ",
			"type": "text",
			"x": 297.3876953125,
			"y": 30.5,
			"width": 240.146484375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 586,
			"version": 3,
			"versionNonce": 1223244347,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407711032,
			"link": null,
			"locked": false,
			"text": "Step 2\nMeadow\nEntities, DB\nconnection",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "L0EwlINilHYErwlAwBJAG",
			"originalText": "Step 2<br>Meadow<br>Entities, DB connection",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "dL67l7R1o53Whu92XqGHk",
			"type": "text",
			"x": 630.7177734375,
			"y": 30.5,
			"width": 181.220703125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 208,
			"version": 3,
			"versionNonce": 17488629,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407711032,
			"link": null,
			"locked": false,
			"text": "Step 3\nMeadow-Endpoints\nAuto-generate\nREST",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "8yCOjMIV10rhtAyNk4dLi",
			"originalText": "Step 3<br>Meadow-Endpoints<br>Auto-generate REST",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "RCj7vzfTyc-C6H-o93_4g",
			"type": "text",
			"x": 899.6044921875,
			"y": 30.5,
			"width": 150.087890625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 550,
			"version": 3,
			"versionNonce": 232536795,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407711032,
			"link": null,
			"locked": false,
			"text": "Step 4\nOrator\nHTTP server",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "b-GPRv9ghN18mNUqBjwg-",
			"originalText": "Step 4<br>Orator<br>HTTP server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "neGyTXMXHTVve8qGLb6Fr",
			"type": "text",
			"x": 1122.337890625,
			"y": 30.5,
			"width": 177.87109375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 536,
			"version": 3,
			"versionNonce": 2034086997,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780407711032,
			"link": null,
			"locked": false,
			"text": "Step 5\nYour\nApplication\nMid-tier\nservice",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "whacYKZSA1lEQ1qklwth8",
			"originalText": "Step 5<br>Your Application<br>Mid-tier service",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}