{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "TuiwkaOswje0rOPG-9z6Z",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 224.71875,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 536,
			"version": 3,
			"versionNonce": 655385117,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "qou0PVeyyoiMiOHTxFZ1u"
				},
				{
					"id": "rIwsORJDIxFsXCZMIPi5a",
					"type": "arrow"
				}
			],
			"updated": 1780374741267,
			"link": null,
			"locked": false
		},
		{
			"id": "PIbHPQTXNLy1boYC7SAOh",
			"type": "rectangle",
			"x": 282.71875,
			"y": 8,
			"width": 269.484375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 200,
			"version": 4,
			"versionNonce": 1258548125,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "VnJVJryb3L1PHZOn6gYfJ"
				},
				{
					"id": "rIwsORJDIxFsXCZMIPi5a",
					"type": "arrow"
				},
				{
					"id": "XQrTc0196Re-PiLRB2scC",
					"type": "arrow"
				}
			],
			"updated": 1780374741267,
			"link": null,
			"locked": false
		},
		{
			"id": "bMFFKEMkNNWocIf9b9pAF",
			"type": "rectangle",
			"x": 602.203125,
			"y": 8,
			"width": 238.25,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 845,
			"version": 4,
			"versionNonce": 1378268445,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "emgDtEfD_eU1rzumyH9rj"
				},
				{
					"id": "XQrTc0196Re-PiLRB2scC",
					"type": "arrow"
				},
				{
					"id": "w3HPkifr5QnSVQNJady3b",
					"type": "arrow"
				}
			],
			"updated": 1780374741267,
			"link": null,
			"locked": false
		},
		{
			"id": "fuMaIYPC7b3VALSOqfm0t",
			"type": "rectangle",
			"x": 890.453125,
			"y": 8,
			"width": 168.390625,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 213,
			"version": 4,
			"versionNonce": 181976733,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "9XwPm1jSr0Z_8oAxlyfYh"
				},
				{
					"id": "w3HPkifr5QnSVQNJady3b",
					"type": "arrow"
				},
				{
					"id": "IzTPd9UoabpMPWq6MjdQ0",
					"type": "arrow"
				}
			],
			"updated": 1780374741268,
			"link": null,
			"locked": false
		},
		{
			"id": "MtGc9OuApJwqd87MuZvoS",
			"type": "rectangle",
			"x": 1108.84375,
			"y": 8,
			"width": 204.859375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 880,
			"version": 3,
			"versionNonce": 1898281821,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "t_Hi6_xsOeN4Pd5s4s6Ss"
				},
				{
					"id": "IzTPd9UoabpMPWq6MjdQ0",
					"type": "arrow"
				}
			],
			"updated": 1780374741268,
			"link": null,
			"locked": false
		},
		{
			"id": "rIwsORJDIxFsXCZMIPi5a",
			"type": "arrow",
			"x": 233.219,
			"y": 68,
			"width": 46,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 722,
			"version": 4,
			"versionNonce": 643307133,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741267,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					24.5,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "TuiwkaOswje0rOPG-9z6Z",
				"mode": "orbit",
				"fixedPoint": [
					1.0000011125017383,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "PIbHPQTXNLy1boYC7SAOh",
				"mode": "orbit",
				"fixedPoint": [
					-0.014842233431901223,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "XQrTc0196Re-PiLRB2scC",
			"type": "arrow",
			"x": 552.703,
			"y": 68,
			"width": 46,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 844,
			"version": 4,
			"versionNonce": 1713270781,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741267,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					24.5,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "PIbHPQTXNLy1boYC7SAOh",
				"mode": "orbit",
				"fixedPoint": [
					0.9999995361512146,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "bMFFKEMkNNWocIf9b9pAF",
				"mode": "orbit",
				"fixedPoint": [
					-0.016789611752361072,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "w3HPkifr5QnSVQNJady3b",
			"type": "arrow",
			"x": 840.953,
			"y": 68,
			"width": 46,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 216,
			"version": 4,
			"versionNonce": 1630275965,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741268,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					24.5,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "bMFFKEMkNNWocIf9b9pAF",
				"mode": "orbit",
				"fixedPoint": [
					0.9999994753410282,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "fuMaIYPC7b3VALSOqfm0t",
				"mode": "orbit",
				"fixedPoint": [
					-0.023755033868423647,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "IzTPd9UoabpMPWq6MjdQ0",
			"type": "arrow",
			"x": 1059.344,
			"y": 68,
			"width": 46,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 197,
			"version": 4,
			"versionNonce": 434168573,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741268,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					24.5,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "fuMaIYPC7b3VALSOqfm0t",
				"mode": "orbit",
				"fixedPoint": [
					1.000001484643222,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "MtGc9OuApJwqd87MuZvoS",
				"mode": "orbit",
				"fixedPoint": [
					-0.019524368850583233,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "qou0PVeyyoiMiOHTxFZ1u",
			"type": "text",
			"x": 16.9560546875,
			"y": 30.5,
			"width": 206.806640625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 560,
			"version": 3,
			"versionNonce": 955779005,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741268,
			"link": null,
			"locked": false,
			"text": "Step\n1\nFable\nConfig,\nlogging, DI",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "TuiwkaOswje0rOPG-9z6Z",
			"originalText": "Step 1<br>Fable<br>Config, logging, DI",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "VnJVJryb3L1PHZOn6gYfJ",
			"type": "text",
			"x": 297.3876953125,
			"y": 30.5,
			"width": 240.146484375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 148,
			"version": 3,
			"versionNonce": 2017140371,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741268,
			"link": null,
			"locked": false,
			"text": "Step\n2\nMeadow\nEntities,\nDB connection",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "PIbHPQTXNLy1boYC7SAOh",
			"originalText": "Step 2<br>Meadow<br>Entities, DB connection",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "emgDtEfD_eU1rzumyH9rj",
			"type": "text",
			"x": 630.7177734375,
			"y": 30.5,
			"width": 181.220703125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 612,
			"version": 3,
			"versionNonce": 326764573,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741268,
			"link": null,
			"locked": false,
			"text": "Step 3\nMeadow-\nEndpoints\nAuto-\ngenerate REST",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "bMFFKEMkNNWocIf9b9pAF",
			"originalText": "Step 3<br>Meadow-Endpoints<br>Auto-generate REST",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "9XwPm1jSr0Z_8oAxlyfYh",
			"type": "text",
			"x": 899.6044921875,
			"y": 30.5,
			"width": 150.087890625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 988,
			"version": 3,
			"versionNonce": 2132792371,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741268,
			"link": null,
			"locked": false,
			"text": "Step\n4\nOrator\nHTTP server",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "fuMaIYPC7b3VALSOqfm0t",
			"originalText": "Step 4<br>Orator<br>HTTP server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "t_Hi6_xsOeN4Pd5s4s6Ss",
			"type": "text",
			"x": 1122.337890625,
			"y": 30.5,
			"width": 177.87109375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 976,
			"version": 3,
			"versionNonce": 1654455421,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780374741268,
			"link": null,
			"locked": false,
			"text": "Step 5\nYour\nApplication\nMid-\ntier service",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MtGc9OuApJwqd87MuZvoS",
			"originalText": "Step 5<br>Your Application<br>Mid-tier service",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}