{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-renderer-graph/mermaid",
	"elements": [
		{
			"id": "WfilqbvRPJ4OBHFMPCRT0",
			"type": "rectangle",
			"x": 8,
			"y": 8,
			"width": 224.71875,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a0",
			"roundness": {
				"type": 2
			},
			"seed": 256,
			"version": 3,
			"versionNonce": 406660822,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "do8cGSTSUfW4qAWbIp11l"
				},
				{
					"id": "X9sVytTBjkrQFsYowmt3T",
					"type": "arrow"
				}
			],
			"updated": 1780405754927,
			"link": null,
			"locked": false
		},
		{
			"id": "MNBlF7S21qAYcqxBs2DHF",
			"type": "rectangle",
			"x": 282.71875,
			"y": 8,
			"width": 269.484375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a1",
			"roundness": {
				"type": 2
			},
			"seed": 874,
			"version": 4,
			"versionNonce": 2042629078,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "UagHsTMwI19KuyCf5DcQA"
				},
				{
					"id": "X9sVytTBjkrQFsYowmt3T",
					"type": "arrow"
				},
				{
					"id": "szZTceRvCPfN3YZzYgzX9",
					"type": "arrow"
				}
			],
			"updated": 1780405754927,
			"link": null,
			"locked": false
		},
		{
			"id": "MpDCASRag8xmFmrWHhQN2",
			"type": "rectangle",
			"x": 602.203125,
			"y": 8,
			"width": 238.25,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a2",
			"roundness": {
				"type": 2
			},
			"seed": 804,
			"version": 4,
			"versionNonce": 1948807382,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "X2PEi612sL0wyu35nuKhU"
				},
				{
					"id": "szZTceRvCPfN3YZzYgzX9",
					"type": "arrow"
				},
				{
					"id": "wYA2MtnYRekiDoCA8QKLK",
					"type": "arrow"
				}
			],
			"updated": 1780405754927,
			"link": null,
			"locked": false
		},
		{
			"id": "WXy8hqsq0BaEBj_CrWLE2",
			"type": "rectangle",
			"x": 890.453125,
			"y": 8,
			"width": 168.390625,
			"height": 120,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a3",
			"roundness": {
				"type": 2
			},
			"seed": 700,
			"version": 4,
			"versionNonce": 683038166,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "3cr1vlz4CNyt8gragfBHO"
				},
				{
					"id": "wYA2MtnYRekiDoCA8QKLK",
					"type": "arrow"
				},
				{
					"id": "pADaoUUHQkLCiTu65rimX",
					"type": "arrow"
				}
			],
			"updated": 1780405754927,
			"link": null,
			"locked": false
		},
		{
			"id": "UwVDDmHcSpEA8xyYkLHXc",
			"type": "rectangle",
			"x": 1108.84375,
			"y": 8,
			"width": 204.859375,
			"height": 120,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 3.5,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a4",
			"roundness": {
				"type": 2
			},
			"seed": 548,
			"version": 3,
			"versionNonce": 594499670,
			"isDeleted": false,
			"boundElements": [
				{
					"type": "text",
					"id": "8FlmfDr6vxgTKKphKaJVL"
				},
				{
					"id": "pADaoUUHQkLCiTu65rimX",
					"type": "arrow"
				}
			],
			"updated": 1780405754927,
			"link": null,
			"locked": false
		},
		{
			"id": "X9sVytTBjkrQFsYowmt3T",
			"type": "arrow",
			"x": 233.219,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a5",
			"roundness": {
				"type": 2
			},
			"seed": 685,
			"version": 4,
			"versionNonce": 987618326,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754927,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.25,
					0
				],
				[
					33.75,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "WfilqbvRPJ4OBHFMPCRT0",
				"mode": "orbit",
				"fixedPoint": [
					1.0000011125017383,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "MNBlF7S21qAYcqxBs2DHF",
				"mode": "orbit",
				"fixedPoint": [
					-0.014842233431901223,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "szZTceRvCPfN3YZzYgzX9",
			"type": "arrow",
			"x": 552.703,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a6",
			"roundness": {
				"type": 2
			},
			"seed": 512,
			"version": 4,
			"versionNonce": 347873558,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754927,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.25,
					0
				],
				[
					33.75,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "MNBlF7S21qAYcqxBs2DHF",
				"mode": "orbit",
				"fixedPoint": [
					0.9999995361512146,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "MpDCASRag8xmFmrWHhQN2",
				"mode": "orbit",
				"fixedPoint": [
					-0.016789611752361072,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "wYA2MtnYRekiDoCA8QKLK",
			"type": "arrow",
			"x": 840.953,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a7",
			"roundness": {
				"type": 2
			},
			"seed": 460,
			"version": 4,
			"versionNonce": 1322247702,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754927,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.25,
					0
				],
				[
					33.75,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "MpDCASRag8xmFmrWHhQN2",
				"mode": "orbit",
				"fixedPoint": [
					0.9999994753410282,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "WXy8hqsq0BaEBj_CrWLE2",
				"mode": "orbit",
				"fixedPoint": [
					-0.023755033868423647,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "pADaoUUHQkLCiTu65rimX",
			"type": "arrow",
			"x": 1059.344,
			"y": 68,
			"width": 45,
			"height": 0,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 0,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a8",
			"roundness": {
				"type": 2
			},
			"seed": 264,
			"version": 4,
			"versionNonce": 1650010902,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754927,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					11.25,
					0
				],
				[
					33.75,
					0
				],
				[
					45,
					0
				]
			],
			"startBinding": {
				"elementId": "WXy8hqsq0BaEBj_CrWLE2",
				"mode": "orbit",
				"fixedPoint": [
					1.000001484643222,
					0.5001
				]
			},
			"endBinding": {
				"elementId": "UwVDDmHcSpEA8xyYkLHXc",
				"mode": "orbit",
				"fixedPoint": [
					-0.019524368850583233,
					0.5001
				]
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		},
		{
			"id": "do8cGSTSUfW4qAWbIp11l",
			"type": "text",
			"x": 16.9560546875,
			"y": 30.5,
			"width": 206.806640625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "a9",
			"roundness": null,
			"seed": 265,
			"version": 3,
			"versionNonce": 1406000534,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754927,
			"link": null,
			"locked": false,
			"text": "Step 1\nFable\nConfig,\nlogging, DI",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WfilqbvRPJ4OBHFMPCRT0",
			"originalText": "Step 1<br>Fable<br>Config, logging, DI",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "UagHsTMwI19KuyCf5DcQA",
			"type": "text",
			"x": 297.3876953125,
			"y": 30.5,
			"width": 240.146484375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aA",
			"roundness": null,
			"seed": 716,
			"version": 3,
			"versionNonce": 2126048970,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754927,
			"link": null,
			"locked": false,
			"text": "Step 2\nMeadow\nEntities, DB\nconnection",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MNBlF7S21qAYcqxBs2DHF",
			"originalText": "Step 2<br>Meadow<br>Entities, DB connection",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "X2PEi612sL0wyu35nuKhU",
			"type": "text",
			"x": 630.7177734375,
			"y": 30.5,
			"width": 181.220703125,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aB",
			"roundness": null,
			"seed": 213,
			"version": 3,
			"versionNonce": 413776598,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754927,
			"link": null,
			"locked": false,
			"text": "Step 3\nMeadow-\nEndpoints\nAuto-\ngenerate REST",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "MpDCASRag8xmFmrWHhQN2",
			"originalText": "Step 3<br>Meadow-Endpoints<br>Auto-generate REST",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "3cr1vlz4CNyt8gragfBHO",
			"type": "text",
			"x": 899.6044921875,
			"y": 30.5,
			"width": 150.087890625,
			"height": 75,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aC",
			"roundness": null,
			"seed": 996,
			"version": 3,
			"versionNonce": 1812235658,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754927,
			"link": null,
			"locked": false,
			"text": "Step 4\nOrator\nHTTP server",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "WXy8hqsq0BaEBj_CrWLE2",
			"originalText": "Step 4<br>Orator<br>HTTP server",
			"autoResize": true,
			"lineHeight": 1.25
		},
		{
			"id": "8FlmfDr6vxgTKKphKaJVL",
			"type": "text",
			"x": 1122.337890625,
			"y": 30.5,
			"width": 177.87109375,
			"height": 75,
			"angle": 0,
			"strokeColor": "#C9602F",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aD",
			"roundness": null,
			"seed": 212,
			"version": 3,
			"versionNonce": 681046038,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1780405754927,
			"link": null,
			"locked": false,
			"text": "Step 5\nYour\nApplication\nMid-\ntier service",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"containerId": "UwVDDmHcSpEA8xyYkLHXc",
			"originalText": "Step 5<br>Your Application<br>Mid-tier service",
			"autoResize": true,
			"lineHeight": 1.25
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": null
	},
	"files": {}
}