{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "shape-app-000000q0",
			"type": "rectangle",
			"x": 16,
			"y": 107,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 936,
			"version": 1,
			"versionNonce": 936,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-app-000000f0",
					"type": "text"
				},
				{
					"id": "arrow-app-meadow-000000e9",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-app-000000f0",
			"type": "text",
			"x": 24,
			"y": 122.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 540,
			"version": 1,
			"versionNonce": 540,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Application Code",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-app-000000q0",
			"originalText": "Application Code",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-meadow-000000n0",
			"type": "rectangle",
			"x": 314,
			"y": 96,
			"width": 120,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 828,
			"version": 1,
			"versionNonce": 828,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-app-meadow-000000e9",
					"type": "arrow"
				},
				{
					"id": "arrow-meadow-foxhound-000000mg",
					"type": "arrow"
				},
				{
					"id": "arrow-meadow-stricture-000000p0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-meadow-000000l5",
			"type": "text",
			"x": 314,
			"y": 137.5,
			"width": 120,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 761,
			"version": 1,
			"versionNonce": 761,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(ORM)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(ORM)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-foxhound-000000h4",
			"type": "rectangle",
			"x": 524,
			"y": 29,
			"width": 153,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 616,
			"version": 1,
			"versionNonce": 616,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-meadow-foxhound-000000mg",
					"type": "arrow"
				},
				{
					"id": "arrow-foxhound-conn-000000r4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-foxhound-000000dt",
			"type": "text",
			"x": 524,
			"y": 70.5,
			"width": 153,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 497,
			"version": 1,
			"versionNonce": 497,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(Query DSL)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(Query DSL)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-conn-000000a4",
			"type": "rectangle",
			"x": 767,
			"y": 29,
			"width": 253,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 364,
			"version": 1,
			"versionNonce": 364,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-foxhound-conn-000000r4",
					"type": "arrow"
				},
				{
					"id": "arrow-conn-db-000000iw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-conn-0000008q",
			"type": "text",
			"x": 767,
			"y": 70.5,
			"width": 253,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 314,
			"version": 1,
			"versionNonce": 314,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(mysql/mssql/sqlite)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(mysql/mssql/sqlite)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-db-000000c0",
			"type": "ellipse",
			"x": 1110,
			"y": 175,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 432,
			"version": 1,
			"versionNonce": 432,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-db-000000bt",
					"type": "text"
				},
				{
					"id": "arrow-conn-db-000000iw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-db-000000bt",
			"type": "text",
			"x": 1118,
			"y": 190.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 425,
			"version": 1,
			"versionNonce": 425,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Database",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-db-000000c0",
			"originalText": "Database",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-stricture-000000ah",
			"type": "rectangle",
			"x": 535,
			"y": 164,
			"width": 131,
			"height": 78,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 377,
			"version": 1,
			"versionNonce": 377,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-meadow-stricture-000000p0",
					"type": "arrow"
				},
				{
					"id": "arrow-stricture-output-00000089",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-stricture-000000ok",
			"type": "text",
			"x": 535,
			"y": 205.5,
			"width": 131,
			"height": 20,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 884,
			"version": 1,
			"versionNonce": 884,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "(Schema)",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "(Schema)",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-output-0000004g",
			"type": "rectangle",
			"x": 806,
			"y": 152,
			"width": 175,
			"height": 103,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 160,
			"version": 1,
			"versionNonce": 160,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "arrow-stricture-output-00000089",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-output-0000005x",
			"type": "text",
			"x": 806,
			"y": 196,
			"width": 175,
			"height": 40,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 213,
			"version": 1,
			"versionNonce": 213,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "DDL\nDocumentation",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "DDL\nDocumentation",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-app-meadow-000000e9",
			"type": "arrow",
			"x": 224,
			"y": 135,
			"width": 90,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 513,
			"version": 1,
			"versionNonce": 513,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764062,
					0
				],
				[
					23.519890260631,
					0
				],
				[
					26.962962962962962,
					0
				],
				[
					30.233196159122116,
					0
				],
				[
					33.35939643347052,
					0
				],
				[
					36.37037037037038,
					2.842170943040401e-14
				],
				[
					39.294924554183865,
					2.842170943040401e-14
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.83813443072705,
					0
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962962,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087791,
					0
				],
				[
					63.03703703703707,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-app-000000q0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-meadow-000000n0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-meadow-foxhound-000000mg",
			"type": "arrow",
			"x": 434,
			"y": 126.68,
			"width": 90,
			"height": 58.68000000000001,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 808,
			"version": 1,
			"versionNonce": 808,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764062,
					-0.523209876543234
				],
				[
					23.519890260630973,
					-2.0123456790123555
				],
				[
					26.962962962963047,
					-4.34666666666665
				],
				[
					30.233196159122144,
					-7.4054320987654165
				],
				[
					33.35939643347052,
					-11.067901234567884
				],
				[
					36.37037037037044,
					-15.213333333333324
				],
				[
					39.29492455418392,
					-19.720987654320993
				],
				[
					42.16186556927306,
					-24.47012345679012
				],
				[
					45,
					-29.340000000000003
				],
				[
					47.83813443072711,
					-34.20987654320987
				],
				[
					50.70507544581619,
					-38.95901234567903
				],
				[
					53.62962962962956,
					-43.46666666666667
				],
				[
					56.640603566529535,
					-47.612098765432094
				],
				[
					59.76680384087791,
					-51.274567901234576
				],
				[
					63.03703703703707,
					-54.33333333333334
				],
				[
					66.48010973936903,
					-56.66765432098765
				],
				[
					70.12482853223594,
					-58.1567901234568
				],
				[
					74,
					-58.68000000000001
				],
				[
					90,
					-58.68000000000001
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-meadow-000000n0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-foxhound-000000h4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-foxhound-conn-000000r4",
			"type": "arrow",
			"x": 677,
			"y": 68,
			"width": 90,
			"height": 2.842170943040401e-14,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 976,
			"version": 1,
			"versionNonce": 976,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.875171467764062,
					-1.4210854715202004e-14
				],
				[
					23.51989026063086,
					-1.4210854715202004e-14
				],
				[
					26.962962962962933,
					1.4210854715202004e-14
				],
				[
					30.233196159122144,
					0
				],
				[
					33.35939643347058,
					1.4210854715202004e-14
				],
				[
					36.37037037037044,
					1.4210854715202004e-14
				],
				[
					39.29492455418392,
					0
				],
				[
					42.161865569273004,
					0
				],
				[
					45,
					0
				],
				[
					47.838134430726996,
					1.4210854715202004e-14
				],
				[
					50.70507544581619,
					0
				],
				[
					53.62962962962956,
					0
				],
				[
					56.640603566529535,
					0
				],
				[
					59.76680384087797,
					0
				],
				[
					63.03703703703718,
					0
				],
				[
					66.48010973936903,
					0
				],
				[
					70.12482853223594,
					0
				],
				[
					74,
					0
				],
				[
					90,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-foxhound-000000h4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-conn-000000a4",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-conn-db-000000iw",
			"type": "arrow",
			"x": 1020,
			"y": 68,
			"width": 90,
			"height": 135,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 680,
			"version": 1,
			"versionNonce": 680,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.87517146776395,
					1.203703703703681
				],
				[
					23.519890260630973,
					4.629629629629619
				],
				[
					26.962962962963047,
					10.000000000000014
				],
				[
					30.233196159122144,
					17.037037037037038
				],
				[
					33.359396433470465,
					25.462962962962976
				],
				[
					36.37037037037044,
					35.000000000000014
				],
				[
					39.294924554184036,
					45.37037037037038
				],
				[
					42.16186556927323,
					56.296296296296305
				],
				[
					45,
					67.5
				],
				[
					47.838134430726996,
					78.70370370370372
				],
				[
					50.70507544581619,
					89.62962962962965
				],
				[
					53.62962962962956,
					100
				],
				[
					56.640603566529535,
					109.53703703703704
				],
				[
					59.766803840877856,
					117.96296296296299
				],
				[
					63.03703703703718,
					125.00000000000003
				],
				[
					66.48010973936925,
					130.37037037037038
				],
				[
					70.12482853223605,
					133.79629629629628
				],
				[
					74,
					135
				],
				[
					90,
					135
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-conn-000000a4",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-db-000000c0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-meadow-stricture-000000p0",
			"type": "arrow",
			"x": 434,
			"y": 143.32,
			"width": 101,
			"height": 59.68000000000001,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 900,
			"version": 1,
			"versionNonce": 900,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					19.99423868312749,
					0.5321262002743481
				],
				[
					23.93168724279832,
					2.046639231824429
				],
				[
					27.819444444444457,
					4.42074074074074
				],
				[
					31.664609053497998,
					7.531632373113865
				],
				[
					35.47427983539092,
					11.256515775034302
				],
				[
					39.255555555555645,
					15.472592592592605
				],
				[
					43.015534979423876,
					20.0570644718793
				],
				[
					46.76131687242804,
					24.887133058984915
				],
				[
					50.5,
					29.840000000000003
				],
				[
					54.238683127572074,
					34.79286694101512
				],
				[
					57.98446502057618,
					39.622935528120706
				],
				[
					61.74444444444447,
					44.2074074074074
				],
				[
					65.52572016460908,
					48.423484224965705
				],
				[
					69.33539094650212,
					52.14836762688617
				],
				[
					73.1805555555556,
					55.259259259259295
				],
				[
					77.06831275720168,
					57.633360768175606
				],
				[
					81.0057613168724,
					59.14787379972563
				],
				[
					85,
					59.68000000000001
				],
				[
					101,
					59.68000000000001
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-meadow-000000n0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-stricture-000000ah",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-stricture-output-00000089",
			"type": "arrow",
			"x": 666,
			"y": 203,
			"width": 140,
			"height": 0.5,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 297,
			"version": 1,
			"versionNonce": 297,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					22.251851851851825,
					0.004458161865557031
				],
				[
					28.414814814814804,
					0.01714677640603668
				],
				[
					34.5,
					0.03703703703706651
				],
				[
					40.51851851851859,
					0.06310013717421725
				],
				[
					46.481481481481524,
					0.09430727023320173
				],
				[
					52.39999999999998,
					0.12962962962964752
				],
				[
					58.28518518518524,
					0.1680384087791822
				],
				[
					64.14814814814815,
					0.20850480109740488
				],
				[
					70,
					0.25
				],
				[
					75.85185185185196,
					0.29149519890262354
				],
				[
					81.71481481481476,
					0.3319615912208178
				],
				[
					87.60000000000002,
					0.3703703703703809
				],
				[
					93.51851851851859,
					0.40569272976679827
				],
				[
					99.48148148148152,
					0.43689986282578275
				],
				[
					105.5,
					0.46296296296299033
				],
				[
					111.58518518518531,
					0.4828532235939633
				],
				[
					117.74814814814806,
					0.49554183813441455
				],
				[
					124,
					0.5
				],
				[
					140,
					0.5
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-stricture-000000ah",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-output-0000004g",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "label-meadow-000000l5_title",
			"type": "text",
			"x": 314,
			"y": 112.5,
			"width": 120,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 516,
			"version": 1,
			"versionNonce": 761,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Meadow",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-foxhound-000000dt_title",
			"type": "text",
			"x": 524,
			"y": 45.5,
			"width": 153,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 728,
			"version": 1,
			"versionNonce": 497,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "FoxHound",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "FoxHound",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-conn-0000008q_title",
			"type": "text",
			"x": 767,
			"y": 45.5,
			"width": 253,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 136,
			"version": 1,
			"versionNonce": 314,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Connection",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Connection",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-stricture-000000ok_title",
			"type": "text",
			"x": 535,
			"y": 180.5,
			"width": 131,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 144,
			"version": 1,
			"versionNonce": 884,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Stricture",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "Stricture",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "label-output-0000005x_title",
			"type": "text",
			"x": 806,
			"y": 171,
			"width": 175,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 476,
			"version": 1,
			"versionNonce": 213,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "JSON Schema",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"baseline": 15,
			"containerId": null,
			"originalText": "JSON Schema",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}