{
	"type": "excalidraw",
	"version": 2,
	"source": "pict-section-excalidraw/notebook-generator",
	"elements": [
		{
			"id": "cluster-fable",
			"type": "rectangle",
			"x": 300,
			"y": -19,
			"width": 537,
			"height": 634,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 220,
			"version": 1,
			"versionNonce": 220,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-fable",
			"type": "text",
			"x": 300,
			"y": -14,
			"width": 537,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 220,
			"version": 1,
			"versionNonce": 220,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Fable Instance",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Fable Instance",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "cluster-registry",
			"type": "rectangle",
			"x": 345,
			"y": 1,
			"width": 447,
			"height": 372,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "dashed",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "cluster-label-registry",
			"type": "text",
			"x": 345,
			"y": 6,
			"width": 447,
			"height": 21,
			"angle": 0,
			"strokeColor": "#8A7F72",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 380,
			"version": 1,
			"versionNonce": 380,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Service Registry",
			"fontSize": 15,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "top",
			"containerId": null,
			"originalText": "Service Registry",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-reg-00000064",
			"type": "rectangle",
			"x": 16,
			"y": 452,
			"width": 208,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 220,
			"version": 1,
			"versionNonce": 220,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-reg-000000jg",
					"type": "text"
				},
				{
					"id": "arrow-reg-core-000000iw",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-reg-000000jg",
			"type": "text",
			"x": 24,
			"y": 467.5,
			"width": 192,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 700,
			"version": 1,
			"versionNonce": 700,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Register Service",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-reg-00000064",
			"originalText": "Register Service",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-core-000000n0",
			"type": "rectangle",
			"x": 404,
			"y": 452,
			"width": 329,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 828,
			"version": 1,
			"versionNonce": 828,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-core-000000m8",
					"type": "text"
				},
				{
					"id": "arrow-reg-core-000000iw",
					"type": "arrow"
				},
				{
					"id": "arrow-core-a1-000000d0",
					"type": "arrow"
				},
				{
					"id": "arrow-core-a2-0000006t",
					"type": "arrow"
				},
				{
					"id": "arrow-core-a3-000000k4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-core-000000m8",
			"type": "text",
			"x": 412,
			"y": 467.5,
			"width": 313,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 800,
			"version": 1,
			"versionNonce": 800,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": ".settings  .log  .getUUID()",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-core-000000n0",
			"originalText": ".settings  .log  .getUUID()",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-meadow-000000n0",
			"type": "rectangle",
			"x": 509,
			"y": 69,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 828,
			"version": 1,
			"versionNonce": 828,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-meadow-000000l5",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-meadow-000000l5",
			"type": "text",
			"x": 517,
			"y": 84.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 761,
			"version": 1,
			"versionNonce": 761,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Meadow",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-meadow-000000n0",
			"originalText": "Meadow",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-orator-000000dk",
			"type": "rectangle",
			"x": 509,
			"y": 170,
			"width": 120,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 488,
			"version": 1,
			"versionNonce": 488,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-orator-000000lw",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-orator-000000lw",
			"type": "text",
			"x": 517,
			"y": 185.5,
			"width": 104,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 788,
			"version": 1,
			"versionNonce": 788,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "Orator",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-orator-000000dk",
			"originalText": "Orator",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-custom-000000c0",
			"type": "rectangle",
			"x": 470,
			"y": 271,
			"width": 197,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 432,
			"version": 1,
			"versionNonce": 432,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-custom-000000p8",
					"type": "text"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-custom-000000p8",
			"type": "text",
			"x": 478,
			"y": 286.5,
			"width": 181,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 908,
			"version": 1,
			"versionNonce": 908,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "MyCustomService",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-custom-000000c0",
			"originalText": "MyCustomService",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-a1-000000hg",
			"type": "rectangle",
			"x": 963,
			"y": 553,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 628,
			"version": 1,
			"versionNonce": 628,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-a1-000000kk",
					"type": "text"
				},
				{
					"id": "arrow-core-a1-000000d0",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-a1-000000kk",
			"type": "text",
			"x": 971,
			"y": 568.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 740,
			"version": 1,
			"versionNonce": 740,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "_Fable.Meadow",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-a1-000000hg",
			"originalText": "_Fable.Meadow",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-a2-0000009k",
			"type": "rectangle",
			"x": 963,
			"y": 452,
			"width": 175,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 344,
			"version": 1,
			"versionNonce": 344,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-a2-000000bg",
					"type": "text"
				},
				{
					"id": "arrow-core-a2-0000006t",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-a2-000000bg",
			"type": "text",
			"x": 971,
			"y": 467.5,
			"width": 159,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 412,
			"version": 1,
			"versionNonce": 412,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "_Fable.Orator",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-a2-0000009k",
			"originalText": "_Fable.Orator",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "shape-a3-000000fc",
			"type": "rectangle",
			"x": 913,
			"y": 351,
			"width": 274,
			"height": 56,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 552,
			"version": 1,
			"versionNonce": 552,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "label-a3-000000bo",
					"type": "text"
				},
				{
					"id": "arrow-core-a3-000000k4",
					"type": "arrow"
				}
			],
			"updated": 1,
			"link": null,
			"locked": false,
			"index": null
		},
		{
			"id": "label-a3-000000bo",
			"type": "text",
			"x": 921,
			"y": 366.5,
			"width": 258,
			"height": 25,
			"angle": 0,
			"strokeColor": "#1B1F23",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 420,
			"version": 1,
			"versionNonce": 420,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1,
			"link": null,
			"locked": false,
			"text": "_Fable.MyCustomService",
			"fontSize": 20,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"baseline": 15,
			"containerId": "shape-a3-000000fc",
			"originalText": "_Fable.MyCustomService",
			"autoResize": true,
			"lineHeight": 1.25,
			"index": null
		},
		{
			"id": "arrow-reg-core-000000iw",
			"type": "arrow",
			"x": 224,
			"y": 480,
			"width": 180,
			"height": 1.1368683772161603e-13,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 680,
			"version": 1,
			"versionNonce": 680,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.567352537722883,
					0
				],
				[
					33.012894375857286,
					0
				],
				[
					41.351851851851904,
					0
				],
				[
					49.599451303155035,
					5.684341886080802e-14
				],
				[
					57.770919067215345,
					-5.684341886080802e-14
				],
				[
					65.8814814814815,
					5.684341886080802e-14
				],
				[
					73.946364883402,
					0
				],
				[
					81.98079561042528,
					-5.684341886080802e-14
				],
				[
					90,
					0
				],
				[
					98.01920438957478,
					5.684341886080802e-14
				],
				[
					106.05363511659812,
					0
				],
				[
					114.1185185185185,
					0
				],
				[
					122.22908093278465,
					0
				],
				[
					130.40054869684502,
					0
				],
				[
					138.64814814814815,
					0
				],
				[
					146.9871056241427,
					5.684341886080802e-14
				],
				[
					155.4326474622771,
					0
				],
				[
					164,
					0
				],
				[
					180,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-reg-00000064",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-core-000000n0",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-core-a1-000000d0",
			"type": "arrow",
			"x": 733,
			"y": 488.96,
			"width": 230,
			"height": 92.04000000000002,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 468,
			"version": 1,
			"versionNonce": 468,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					27.461728395061755,
					0.8206584362139324
				],
				[
					38.76049382716042,
					3.156378600823075
				],
				[
					49.91666666666674,
					6.817777777777849
				],
				[
					60.95061728395069,
					11.615473251028845
				],
				[
					71.8827160493828,
					17.36008230452677
				],
				[
					82.73333333333335,
					23.862222222222215
				],
				[
					93.522839506173,
					30.932510288065885
				],
				[
					104.2716049382716,
					38.38156378600826
				],
				[
					115,
					46.02000000000004
				],
				[
					125.72839506172852,
					53.65843621399182
				],
				[
					136.4771604938271,
					61.10748971193419
				],
				[
					147.26666666666665,
					68.17777777777775
				],
				[
					158.11728395061732,
					74.6799176954733
				],
				[
					169.04938271604942,
					80.42452674897123
				],
				[
					180.08333333333348,
					85.22222222222223
				],
				[
					191.23950617283958,
					88.883621399177
				],
				[
					202.53827160493825,
					91.21934156378603
				],
				[
					214,
					92.04000000000002
				],
				[
					230,
					92.04000000000002
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-core-000000n0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-a1-000000hg",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-core-a2-0000006t",
			"type": "arrow",
			"x": 733,
			"y": 480,
			"width": 230,
			"height": 1.1368683772161603e-13,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 245,
			"version": 1,
			"versionNonce": 245,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					27.461728395061755,
					0
				],
				[
					38.76049382716042,
					0
				],
				[
					49.91666666666674,
					0
				],
				[
					60.95061728395069,
					5.684341886080802e-14
				],
				[
					71.8827160493828,
					-5.684341886080802e-14
				],
				[
					82.73333333333335,
					5.684341886080802e-14
				],
				[
					93.522839506173,
					0
				],
				[
					104.2716049382716,
					-5.684341886080802e-14
				],
				[
					115,
					0
				],
				[
					125.72839506172852,
					5.684341886080802e-14
				],
				[
					136.4771604938271,
					0
				],
				[
					147.26666666666665,
					0
				],
				[
					158.11728395061732,
					0
				],
				[
					169.04938271604942,
					0
				],
				[
					180.08333333333348,
					0
				],
				[
					191.23950617283958,
					5.684341886080802e-14
				],
				[
					202.53827160493825,
					0
				],
				[
					214,
					0
				],
				[
					230,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-core-000000n0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-a2-0000009k",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		},
		{
			"id": "arrow-core-a3-000000k4",
			"type": "arrow",
			"x": 733,
			"y": 471.04,
			"width": 180,
			"height": 92.04000000000002,
			"angle": 0,
			"strokeColor": "#2E7D74",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 724,
			"version": 1,
			"versionNonce": 724,
			"isDeleted": false,
			"boundElements": [],
			"updated": 1,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16,
					0
				],
				[
					24.56735253772274,
					-0.8206584362140461
				],
				[
					33.0128943758574,
					-3.156378600823132
				],
				[
					41.351851851852075,
					-6.817777777777735
				],
				[
					49.59945130315498,
					-11.615473251028789
				],
				[
					57.77091906721546,
					-17.36008230452677
				],
				[
					65.8814814814815,
					-23.862222222222215
				],
				[
					73.946364883402,
					-30.932510288065828
				],
				[
					81.98079561042528,
					-38.3815637860082
				],
				[
					90,
					-46.02000000000004
				],
				[
					98.01920438957472,
					-53.65843621399176
				],
				[
					106.053635116598,
					-61.107489711934136
				],
				[
					114.11851851851861,
					-68.1777777777778
				],
				[
					122.22908093278465,
					-74.6799176954732
				],
				[
					130.40054869684514,
					-80.42452674897123
				],
				[
					138.64814814814827,
					-85.22222222222223
				],
				[
					146.9871056241427,
					-88.88362139917695
				],
				[
					155.43264746227715,
					-91.21934156378603
				],
				[
					164,
					-92.04000000000002
				],
				[
					180,
					-92.04000000000002
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "shape-core-000000n0",
				"focus": 0,
				"gap": 8
			},
			"endBinding": {
				"elementId": "shape-a3-000000fc",
				"focus": 0,
				"gap": 8
			},
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false,
			"index": null
		}
	],
	"appState": {
		"viewBackgroundColor": "#FBF7EE",
		"theme": "light",
		"gridSize": null,
		"exportBackground": true,
		"exportEmbedScene": true,
		"exportScale": 1,
		"currentItemFontFamily": 5
	},
	"files": {}
}